__crc_set_cpus_allowed_ptr = 0x7644b64f;
__crc_kick_process = 0x6343d628;
__crc_wake_up_process = 0xe897b3c4;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xb7d2a0f9;
__crc_sched_setscheduler = 0x3b949349;
__crc_sched_setattr = 0x4c5dfaa7;
__crc_sched_setscheduler_nocheck = 0xd641031e;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0xa02aa74a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x006d4a6b;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x00f27ee9;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_irqtime_account_irq = 0x8cb5708f;
__crc_task_cputime_adjusted = 0xc3e7bd72;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0x399bb8c0;
__crc___wake_up_sync = 0x963d42aa;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0x45e69e01;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0x2784d6f9;
__crc_prepare_to_swait_event = 0x4bc64e1d;
__crc_finish_swait = 0x4ecd4f3b;
__crc_complete = 0x29361773;
__crc_complete_all = 0xfd94814e;
__crc_wait_for_completion = 0x6de13801;
__crc_wait_for_completion_timeout = 0x4d1ff60a;
__crc_wait_for_completion_io = 0x35465e15;
__crc_wait_for_completion_io_timeout = 0x139cee21;
__crc_wait_for_completion_interruptible = 0x262e823a;
__crc_wait_for_completion_interruptible_timeout = 0xa33c0eac;
__crc_wait_for_completion_killable = 0xa096b889;
__crc_wait_for_completion_killable_timeout = 0x0917490b;
__crc_try_wait_for_completion = 0x4005f38c;
__crc_completion_done = 0x51bd55b5;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_sched_autogroup_create_attach = 0x07f18fad;
__crc_sched_autogroup_detach = 0xdb04c2c4;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0xb0a0ab97;
__crc_housekeeping_test_cpu = 0xfa600a92;
__crc_core_ctl_set_boost = 0xba4235f0;
