__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xd1e25ec5;
__crc_regmap_attach_dev = 0xa0f56914;
__crc_regmap_get_val_endian = 0x24db6ce4;
__crc___regmap_init = 0xdacb6e4e;
__crc___devm_regmap_init = 0x6a22df19;
__crc_devm_regmap_field_alloc = 0x79983903;
__crc_devm_regmap_field_free = 0x83455f40;
__crc_regmap_field_alloc = 0x03ad531c;
__crc_regmap_field_free = 0xfe624cbb;
__crc_regmap_reinit_cache = 0x71542a33;
__crc_regmap_exit = 0x82151a55;
__crc_dev_get_regmap = 0x83294018;
__crc_regmap_get_device = 0x8d05e3ae;
__crc_regmap_can_raw_write = 0xf005fd0d;
__crc_regmap_get_raw_read_max = 0xefb076ee;
__crc_regmap_get_raw_write_max = 0x55a30280;
__crc_regmap_write = 0xc1afd9d7;
__crc_regmap_write_async = 0xa031e00a;
__crc_regmap_raw_write = 0xa05c408e;
__crc_regmap_field_update_bits_base = 0x256f6f63;
__crc_regmap_fields_update_bits_base = 0xe2812541;
__crc_regmap_bulk_write = 0x9a126b5b;
__crc_regmap_multi_reg_write = 0xb0620120;
__crc_regmap_multi_reg_write_bypassed = 0x796f9303;
__crc_regmap_raw_write_async = 0x3ae5b68d;
__crc_regmap_read = 0xe945cec6;
__crc_regmap_raw_read = 0xcbeb2a79;
__crc_regmap_noinc_read = 0x38446999;
__crc_regmap_field_read = 0x01a768e0;
__crc_regmap_fields_read = 0xc64f86a7;
__crc_regmap_bulk_read = 0x8c77cc1f;
__crc_regmap_update_bits_base = 0xc556aac1;
__crc_regmap_async_complete_cb = 0x45201b07;
__crc_regmap_async_complete = 0xcf935a3c;
__crc_regmap_register_patch = 0xc60db5b0;
__crc_regmap_get_val_bytes = 0x7c1728bf;
__crc_regmap_get_max_register = 0xa62c6db7;
__crc_regmap_get_reg_stride = 0xbc9c14a9;
__crc_regmap_parse_val = 0x2dd9371d;
__crc_regcache_sync = 0xc9a773e7;
__crc_regcache_sync_region = 0xdfd8eb91;
__crc_regcache_drop_region = 0xe3316e61;
__crc_regcache_cache_only = 0x242c349c;
__crc_regcache_mark_dirty = 0x4065cecd;
__crc_regcache_cache_bypass = 0x9cb0a2fb;
__crc___regmap_init_i2c = 0x8d126e9d;
__crc___devm_regmap_init_i2c = 0x8e26c823;
__crc___regmap_init_spi = 0x659e5b2a;
__crc___devm_regmap_init_spi = 0x09a4e78f;
__crc___regmap_init_spmi_base = 0x2a571767;
__crc___devm_regmap_init_spmi_base = 0xa411f2f4;
__crc___regmap_init_spmi_ext = 0xa6fb78b8;
__crc___devm_regmap_init_spmi_ext = 0x5ef11225;
__crc___regmap_init_mmio_clk = 0xa59ae003;
__crc___devm_regmap_init_mmio_clk = 0x578dc46b;
__crc_regmap_mmio_attach_clk = 0x23c937e7;
__crc_regmap_mmio_detach_clk = 0xc2e39606;
__crc_regmap_add_irq_chip = 0x56b029bd;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x7703215d;
__crc_devm_regmap_del_irq_chip = 0x899788f9;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x52698a85;
