__crc_lcd_esd_enable = 0x6c620998;
__crc_dss_reg_w = 0x4be56176;
__crc_dss_reg_r = 0x75ed20d6;
__crc_dss_reg_dump = 0xd5d91c6b;
__crc_msm_dss_get_res_byname = 0xcc27b274;
__crc_msm_dss_ioremap_byname = 0xfc02c5ce;
__crc_msm_dss_iounmap = 0x4a497f77;
__crc_msm_dss_config_vreg = 0xbb81e8be;
__crc_msm_dss_enable_vreg = 0x7e75541a;
__crc_msm_dss_enable_gpio = 0x7eea496d;
__crc_msm_dss_put_clk = 0x4594c444;
__crc_msm_dss_get_clk = 0xe951f98e;
__crc_msm_dss_single_clk_set_rate = 0x95f98630;
__crc_msm_dss_clk_set_rate = 0x61dc906c;
__crc_msm_dss_enable_clk = 0x4794f1cc;
__crc_sde_i2c_byte_read = 0x9046128c;
__crc_sde_i2c_byte_write = 0x3c68fc1b;
__crc_drm_register_client = 0xd83ae4e0;
__crc_drm_unregister_client = 0x9af9d34a;
__crc_drm_notifier_call_chain = 0xc3f5d24a;
__crc_msm_ioctl_rmfb2 = 0x6d386e3f;
__crc_sde_rotator_inline_open = 0x69b317d4;
__crc_sde_rotator_inline_release = 0x774d1204;
__crc_sde_rotator_inline_get_dst_pixfmt = 0x42b8d142;
__crc_sde_rotator_inline_get_downscale_caps = 0xe8fd3c1b;
__crc_sde_rotator_inline_get_maxlinewidth = 0x3cd50672;
__crc_sde_rotator_inline_get_pixfmt_caps = 0x9a10b860;
__crc_sde_rotator_inline_commit = 0x180aeb91;
__crc_sde_rotator_inline_reg_dump = 0xe82d9e71;
