__crc_uart_update_timeout = 0x90244386;
__crc_uart_get_baud_rate = 0x43646ed6;
__crc_uart_get_divisor = 0x44af1373;
__crc_uart_console_device = 0x25f490b8;
__crc_uart_match_port = 0xbd644098;
__crc_uart_handle_dcd_change = 0x98235d37;
__crc_uart_handle_cts_change = 0x9364e039;
__crc_uart_insert_char = 0xf779a780;
__crc_uart_write_wakeup = 0x7e203aea;
__crc_uart_register_driver = 0x7652d616;
__crc_uart_unregister_driver = 0x092eea98;
__crc_uart_suspend_port = 0x355dbd73;
__crc_uart_resume_port = 0xc40bddf2;
__crc_uart_add_one_port = 0x35bb0ef8;
__crc_uart_remove_one_port = 0xf1e55d40;
__crc_uart_get_rs485_mode = 0xccea3468;
