__crc_proc_symlink = 0xa8faa111;
__crc__proc_mkdir = 0x0d5ed305;
__crc_proc_mkdir_data = 0x5ed861e3;
__crc_proc_mkdir_mode = 0x6cec24b5;
__crc_proc_mkdir = 0x415b8824;
__crc_proc_create_mount_point = 0xb5fa23ed;
__crc_proc_create_data = 0xf5811b27;
__crc_proc_create = 0xe779c788;
__crc_proc_create_seq_private = 0xcc6282da;
__crc_proc_create_single_data = 0xf02d9e80;
__crc_proc_set_size = 0x6d4a6c0b;
__crc_proc_set_user = 0xddd70310;
__crc_remove_proc_entry = 0x50751f37;
__crc_remove_proc_subtree = 0x70317c21;
__crc_proc_get_parent_data = 0xe42b8a87;
__crc_proc_remove = 0xe71272b5;
__crc_PDE_DATA = 0x5f6162ef;
__crc_register_sysctl = 0x6041d3b9;
__crc_register_sysctl_paths = 0x0fd377bd;
__crc_register_sysctl_table = 0xf97d7de2;
__crc_unregister_sysctl_table = 0x6be0d38b;
__crc_proc_create_net_data = 0xfc19b0a9;
__crc_proc_create_net_data_write = 0xee466cab;
__crc_proc_create_net_single = 0xe2fb7aed;
__crc_proc_create_net_single_write = 0x5f1e4a6d;
