__crc___regmap_init_swr = 0xfee352a2;
__crc___devm_regmap_init_swr = 0x6f4f7d5f;
__crc_swr_remove_device = 0x6d1ee8d8;
__crc_swr_new_device = 0xb975a1a4;
__crc_of_register_swr_devices = 0xefbf1bac;
__crc_swr_port_response = 0x941aeadb;
__crc_swr_remove_from_group = 0x16783b4c;
__crc_swr_slvdev_datapath_control = 0xfa1111da;
__crc_swr_connect_port = 0x60532e02;
__crc_swr_disconnect_port = 0x37641f79;
__crc_swr_get_logical_dev_num = 0xa80b6e88;
__crc_swr_device_wakeup_vote = 0x37e69d60;
__crc_swr_device_wakeup_unvote = 0x16c0569e;
__crc_swr_read = 0xc85224f4;
__crc_swr_bulk_write = 0x3ab8c3c7;
__crc_swr_write = 0xdb27d11f;
__crc_swr_device_up = 0x816e6d55;
__crc_swr_device_down = 0xf319a3ab;
__crc_swr_reset_device = 0xc9adfd10;
__crc_swr_set_device_group = 0x0bb70804;
__crc_swr_driver_register = 0xa48668ed;
__crc_swr_driver_unregister = 0x2f6a7209;
__crc_swr_master_add_boarddevices = 0xf225b229;
__crc_get_matching_swr_slave_device = 0x714c5780;
__crc_swr_unregister_master = 0x63521f43;
__crc_swr_register_master = 0x221cb166;
__crc_soundwire_type = 0xf6fbdf88;
__crc_snd_event_client_register = 0x7dd1e1fb;
__crc_snd_event_client_deregister = 0x48753bab;
__crc_snd_event_mstr_add_client = 0x39f271e3;
__crc_snd_event_master_register = 0x04281f8c;
__crc_snd_event_master_deregister = 0x2430c883;
__crc_snd_event_notify = 0xcd5afa51;
__crc_swrm_wcd_notify = 0xab45171a;
