__crc_efi = 0x4bf1796e;
__crc_efivar_work = 0x4fb2c67d;
__crc_efivar_validate = 0x85c54b61;
__crc_efivar_variable_is_removable = 0xd93a5cb1;
__crc_efivar_init = 0xad5737fc;
__crc_efivar_entry_add = 0x531b9613;
__crc_efivar_entry_remove = 0x76087d99;
__crc___efivar_entry_delete = 0x3f313007;
__crc_efivar_entry_delete = 0xe1373bfb;
__crc_efivar_entry_set = 0x79cc51ae;
__crc_efivar_entry_set_safe = 0x81b03377;
__crc_efivar_entry_find = 0xbc1757bf;
__crc_efivar_entry_size = 0x3e4ca646;
__crc___efivar_entry_get = 0xcdd6a551;
__crc_efivar_entry_get = 0x28fe1a74;
__crc_efivar_entry_set_get_size = 0x403cb278;
__crc_efivar_entry_iter_begin = 0x968f9a23;
__crc_efivar_entry_iter_end = 0xd7399d2a;
__crc___efivar_entry_iter = 0xabbb4749;
__crc_efivar_entry_iter = 0x9c4a4ac0;
__crc_efivars_kobject = 0xaccff8f4;
__crc_efivar_run_worker = 0x5c66e90c;
__crc_efivars_register = 0xf7479ace;
__crc_efivars_unregister = 0x33d1476e;
__crc_efi_capsule_supported = 0xa5bda8a1;
__crc_efi_capsule_update = 0x2aadad1a;
