__crc_cam_req_mgr_notify_message = 0x4fb66c01;
__crc_cam_register_subdev_fops = 0xc75be0c7;
__crc_cam_subdev_notify_message = 0xa2b6b605;
__crc_cam_req_mgr_is_open = 0x86957e4c;
__crc_cam_req_mgr_is_shutdown = 0x50216286;
__crc_cam_register_subdev = 0xb60216fc;
__crc_cam_unregister_subdev = 0x6cf88313;
__crc_cam_mem_get_io_buf = 0x0ef0dd27;
__crc_cam_mem_get_cpu_buf = 0x00ddefea;
__crc_cam_mem_mgr_cache_ops = 0x9ab39bc8;
__crc_cam_mem_put_cpu_buf = 0xb4c28efe;
__crc_cam_mem_mgr_request_mem = 0x0ea05771;
__crc_cam_mem_mgr_release_mem = 0xa675e7bc;
__crc_cam_mem_mgr_reserve_memory_region = 0x4df33986;
__crc_cam_mem_mgr_free_memory_region = 0xc1cab993;
__crc_cam_smmu_alloc_firmware = 0x396418e8;
__crc_cam_smmu_dealloc_firmware = 0x1909fb8d;
__crc_cam_smmu_alloc_qdss = 0xa509c171;
__crc_cam_smmu_dealloc_qdss = 0xc18e2e43;
__crc_cam_smmu_get_region_info = 0x58fe5c10;
__crc_cam_smmu_reserve_sec_heap = 0x01982457;
__crc_cam_smmu_release_sec_heap = 0x495a5dfa;
__crc_cam_smmu_get_handle = 0x0903ecb2;
__crc_cam_smmu_ops = 0xbad07e56;
__crc_cam_smmu_map_stage2_iova = 0xb267ad03;
__crc_cam_smmu_unmap_stage2_iova = 0x28d57bb5;
__crc_cam_smmu_map_user_iova = 0x85149711;
__crc_cam_smmu_map_kernel_iova = 0x101655c9;
__crc_cam_smmu_get_iova = 0x5f90d4dd;
__crc_cam_smmu_get_stage2_iova = 0xcfc66588;
__crc_cam_smmu_unmap_user_iova = 0x30de4dcb;
__crc_cam_smmu_unmap_kernel_iova = 0xf7d68c3f;
__crc_cam_smmu_put_iova = 0x0e632639;
__crc_cam_smmu_destroy_handle = 0x6e6d5864;
__crc_cam_cpas_axi_util_path_type_to_string = 0x6b5b724a;
__crc_cam_cpas_axi_util_trans_type_to_string = 0x60db08cf;
__crc_cam_cpas_is_feature_supported = 0x15509a2b;
__crc_cam_cpas_get_hw_info = 0x94388eb4;
__crc_cam_cpas_reg_write = 0xed6179f9;
__crc_cam_cpas_reg_read = 0xfe753b95;
__crc_cam_cpas_update_axi_vote = 0x7ce0d07e;
__crc_cam_cpas_update_ahb_vote = 0x0108c6b4;
__crc_cam_cpas_stop = 0x084bb3f0;
__crc_cam_cpas_start = 0x59d3e263;
__crc_cam_cpas_log_votes = 0x87b8033d;
__crc_cam_cpas_unregister_client = 0xdc110f9e;
__crc_cam_cpas_register_client = 0x6da64dfc;
__crc_cam_cdm_get_iommu_handle = 0x25428167;
__crc_cam_cdm_acquire = 0x5872539e;
__crc_cam_cdm_publish_ops = 0x50f4e05f;
__crc_cam_cdm_release = 0xb6a3e62c;
__crc_cam_cdm_submit_bls = 0x23aefbcc;
__crc_cam_cdm_stream_on = 0x6ad2fee8;
__crc_cam_cdm_stream_off = 0xd9a5f537;
__crc_cam_cdm_reset_hw = 0x05065607;
__crc_cam_cdm_flush_hw = 0x42f7be68;
__crc_cam_cdm_handle_error = 0xbfb253a9;
__crc_cam_cdm_detect_hang_error = 0x93b98818;
__crc_cam_csid_ppi_hw_init = 0xfcdb6994;
__crc_cam_res_mgr_led_trigger_register = 0x0b81e9f9;
__crc_cam_res_mgr_led_trigger_unregister = 0xdbfe7f4b;
__crc_cam_res_mgr_led_trigger_event = 0x0df8ce0e;
__crc_cam_res_mgr_shared_pinctrl_init = 0x003176f2;
__crc_cam_res_mgr_shared_pinctrl_put = 0x7d46af3d;
__crc_cam_res_mgr_shared_pinctrl_select_state = 0x7a0a61f3;
__crc_cam_res_mgr_shared_pinctrl_post_init = 0xb4ce004f;
__crc_cam_res_mgr_gpio_request = 0xd062d300;
__crc_cam_res_mgr_gpio_free_arry = 0x14434cb0;
__crc_cam_res_mgr_gpio_set_value = 0x36ee6373;
__crc_cam_res_mgr_shared_clk_config = 0xf838571e;
__crc_cam_cci_dump_registers = 0x0e4f37ca;
__crc_wl2866d_camera_power_control = 0x21057114;
__crc_ope_soc_info = 0x6c2ec85a;
