__crc_hdmi_avi_infoframe_init = 0x0a5a59f4;
__crc_hdmi_avi_infoframe_pack = 0xed536c64;
__crc_hdmi_spd_infoframe_init = 0xf147dcb2;
__crc_hdmi_spd_infoframe_pack = 0xe69a9df4;
__crc_hdmi_audio_infoframe_init = 0xf5c2d34d;
__crc_hdmi_audio_infoframe_pack = 0xa63322c6;
__crc_hdmi_vendor_infoframe_init = 0xbdff8b44;
__crc_hdmi_vendor_infoframe_pack = 0x0e150855;
__crc_hdmi_infoframe_pack = 0x53bfd1db;
__crc_hdmi_infoframe_log = 0x0a899a61;
__crc_hdmi_infoframe_unpack = 0xdb1b64d6;
__crc_lcd_device_register = 0xfaa0aee7;
__crc_lcd_device_unregister = 0xd2236b11;
__crc_devm_lcd_device_register = 0xbb5f910e;
__crc_devm_lcd_device_unregister = 0x227fd221;
__crc_backlight_device_set_brightness = 0x5ae9eab8;
__crc_backlight_force_update = 0xa306a9a6;
__crc_backlight_device_register = 0xa5d11b2d;
__crc_backlight_device_get_by_type = 0x257007fa;
__crc_backlight_device_unregister = 0x63728c9b;
__crc_backlight_register_notifier = 0xdc512134;
__crc_backlight_unregister_notifier = 0x9939eba0;
__crc_devm_backlight_device_register = 0xa1f74925;
__crc_devm_backlight_device_unregister = 0x9e32f96f;
__crc_of_find_backlight_by_node = 0x491565a6;
__crc_of_find_backlight = 0xd31bc47d;
__crc_devm_of_find_backlight = 0x05e3539b;
__crc_fb_mode_option = 0xdaf4dfb3;
__crc_fb_get_options = 0xab781570;
