__crc_dma_buf_export = 0xa4c201a8;
__crc_dma_buf_fd = 0x1f573f3b;
__crc_dma_buf_get = 0xb3107046;
__crc_dma_buf_put = 0xd15d9810;
__crc_dma_buf_attach = 0x42d5ad49;
__crc_dma_buf_detach = 0x90e69863;
__crc_dma_buf_map_attachment = 0xdcf7cd6b;
__crc_dma_buf_unmap_attachment = 0x4235239e;
__crc_dma_buf_begin_cpu_access = 0x02252f54;
__crc_dma_buf_begin_cpu_access_partial = 0x6e599076;
__crc_dma_buf_end_cpu_access = 0x515e6215;
__crc_dma_buf_end_cpu_access_partial = 0xc6a8b030;
__crc_dma_buf_kmap = 0x6937ef00;
__crc_dma_buf_kunmap = 0xba196d69;
__crc_dma_buf_mmap = 0x6e65d313;
__crc_dma_buf_vmap = 0xabdb8883;
__crc_dma_buf_vunmap = 0x89c9607e;
__crc_dma_buf_get_flags = 0xba70db5c;
__crc_dma_buf_get_uuid = 0x2779f954;
__crc___tracepoint_dma_fence_emit = 0xe28e4207;
__crc___tracepoint_dma_fence_enable_signal = 0x30275bfb;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x111f4940;
__crc_dma_fence_signal = 0xb0fa0d15;
__crc_dma_fence_wait_timeout = 0xe4ef3ef2;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xd45562f5;
__crc_dma_fence_enable_sw_signaling = 0x09461e11;
__crc_dma_fence_add_callback = 0x8ee32c83;
__crc_dma_fence_get_status = 0x48c6dccf;
__crc_dma_fence_remove_callback = 0x45f35102;
__crc_dma_fence_default_wait = 0x3ad6381e;
__crc_dma_fence_wait_any_timeout = 0xab402648;
__crc_dma_fence_init = 0xc5e9aa1f;
__crc_dma_fence_array_ops = 0x6ccc00bc;
__crc_dma_fence_array_create = 0x90227e2d;
__crc_dma_fence_match_context = 0x1b894b7c;
__crc_reservation_ww_class = 0xd81972ed;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_reservation_object_reserve_shared = 0x4f847018;
__crc_reservation_object_add_shared_fence = 0x1435a56b;
__crc_reservation_object_add_excl_fence = 0x51d1a039;
__crc_reservation_object_copy_fences = 0x5774c06f;
__crc_reservation_object_get_fences_rcu = 0x7a356c83;
__crc_reservation_object_wait_timeout_rcu = 0xd65bdfc4;
__crc_reservation_object_test_signaled_rcu = 0x9be33297;
__crc_seqno_fence_ops = 0x1c549085;
__crc_sync_file_create = 0x1e20a029;
__crc_sync_file_get_fence = 0xc2d56a49;
