__crc_spmi_device_add = 0x427d8a67;
__crc_spmi_device_remove = 0xb523e4c2;
__crc_spmi_register_read = 0x9e5026fe;
__crc_spmi_ext_register_read = 0xb3f06e46;
__crc_spmi_ext_register_readl = 0xb4ffdc52;
__crc_spmi_register_write = 0x5b88810f;
__crc_spmi_register_zero_write = 0x934dac71;
__crc_spmi_ext_register_write = 0xe7638dd2;
__crc_spmi_ext_register_writel = 0x59aaee01;
__crc_spmi_command_reset = 0x2b23fad1;
__crc_spmi_command_sleep = 0xb2da1648;
__crc_spmi_command_wakeup = 0x1e7b9d3d;
__crc_spmi_command_shutdown = 0xf29b8968;
__crc_spmi_device_alloc = 0x73f8c92c;
__crc_spmi_controller_alloc = 0x91fe3c8b;
__crc_spmi_controller_add = 0x3c8cc6f8;
__crc_spmi_controller_remove = 0x1e1f858a;
__crc___spmi_driver_register = 0x82162958;
