__crc_sysfs_notify = 0xba767797;
__crc_sysfs_create_file_ns = 0x29c8c179;
__crc_sysfs_create_files = 0x73ae04ad;
__crc_sysfs_add_file_to_group = 0xdd3d565f;
__crc_sysfs_chmod_file = 0x5eee0da0;
__crc_sysfs_break_active_protection = 0xe210bb88;
__crc_sysfs_unbreak_active_protection = 0xe4a0cc4e;
__crc_sysfs_remove_file_ns = 0xeeeb4906;
__crc_sysfs_remove_files = 0x819e5a6d;
__crc_sysfs_remove_file_from_group = 0x32a2d751;
__crc_sysfs_create_bin_file = 0xe1f4391e;
__crc_sysfs_remove_bin_file = 0x49862e6b;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x21b101dc;
__crc_sysfs_remove_mount_point = 0xdf306b0f;
__crc_sysfs_create_link = 0x0bdcc5c5;
__crc_sysfs_create_link_nowarn = 0x29e19dd4;
__crc_sysfs_remove_link = 0xf2cc618c;
__crc_sysfs_rename_link_ns = 0x4e6b2426;
__crc_sysfs_create_group = 0x2a0c8109;
__crc_sysfs_create_groups = 0x05c35623;
__crc_sysfs_update_group = 0xd585b09e;
__crc_sysfs_remove_group = 0x2a18c6b6;
__crc_sysfs_remove_groups = 0x6e23e2b1;
__crc_sysfs_merge_group = 0x387727af;
__crc_sysfs_unmerge_group = 0x42016403;
__crc_sysfs_add_link_to_group = 0x1067751c;
__crc_sysfs_remove_link_from_group = 0x02899720;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x0472501f;
