__crc_dual_role_class = 0x8a8cc077;
__crc_dual_role_instance_changed = 0x8f8e6a83;
__crc_dual_role_get_property = 0x686a74f5;
__crc_dual_role_set_property = 0x2b41f846;
__crc_dual_role_property_is_writeable = 0xc843a993;
__crc_devm_dual_role_instance_register = 0x87336e0c;
__crc_devm_dual_role_instance_unregister = 0xb5438212;
__crc_dual_role_get_drvdata = 0x97774dbc;
__crc_tcpc_class = 0x83a5794a;
__crc_tcpc_device_register = 0xe9fd3e44;
__crc_register_tcp_dev_notifier = 0x9df42b54;
__crc_unregister_tcp_dev_notifier = 0x667fe066;
__crc_tcpc_device_unregister = 0x2d49e695;
__crc_tcpc_get_dev_data = 0xb0288ca6;
__crc_rt_regmap_cache_sync = 0x46dbb47f;
__crc_rt_regmap_cache_write_back = 0x118a17cb;
__crc_rt_is_reg_volatile = 0xa594bdbd;
__crc_rt_get_regsize = 0xc3a2fd54;
__crc_rt_regmap_reg_write = 0xcf29e746;
__crc_rt_asyn_regmap_reg_write = 0xbe9b2de7;
__crc_rt_regmap_reg_read = 0x74712284;
__crc_rt_regmap_update_bits = 0xc337fa78;
__crc_rt_regmap_block_write = 0x2d523528;
__crc_rt_asyn_regmap_block_write = 0xcda46cf1;
__crc_rt_regmap_block_read = 0x48fa9008;
__crc_rt_cache_getlasterror = 0x74b3bd52;
__crc_rt_cache_clrlasterror = 0xa58f9f3a;
__crc_rt_regmap_cache_reload = 0xd63b75b4;
__crc_rt_regmap_add_debugfs = 0xf5b418ee;
__crc_rt_regmap_device_register_ex = 0xef4ce6dd;
__crc_rt_regmap_device_unregister = 0x89435810;
__crc_adapter_dev_get_id = 0xef35aab2;
__crc_adapter_dev_get_pd_verified = 0x8d0b1244;
__crc_adapter_dev_get_svid = 0x833ab77a;
__crc_adapter_dev_request_vdm_cmd = 0x9f35d45c;
__crc_adapter_dev_get_cap = 0xf93907fc;
__crc_register_adapter_device_notifier = 0xb8530cbe;
__crc_unregister_adapter_device_notifier = 0x4962aa6b;
__crc_adapter_device_register = 0x069c912f;
__crc_adapter_device_unregister = 0x8dc683fc;
__crc_get_adapter_by_name = 0x7ee17eb6;
__crc_adapter_class_exit = 0x3cda892f;
__crc_adapter_class_init = 0xa662ddd8;
