__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x916d4f6e;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_cpufreq_generic_init = 0x5375b72e;
__crc_cpufreq_cpu_get_raw = 0xb8fca3f2;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0x9239dfd6;
__crc_cpufreq_cpu_put = 0x4d6ce92c;
__crc_cpufreq_freq_transition_begin = 0xf346ccfa;
__crc_cpufreq_freq_transition_end = 0x0521faee;
__crc_cpufreq_enable_fast_switch = 0xd0e2ded9;
__crc_cpufreq_disable_fast_switch = 0xa1cf28ff;
__crc_cpufreq_driver_resolve_freq = 0x8baf1bb9;
__crc_cpufreq_policy_transition_delay_us = 0x84c2fd44;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0xabf05b55;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0x5e6090eb;
__crc___cpufreq_driver_target = 0x62505f86;
__crc_cpufreq_driver_target = 0x2af11230;
__crc_cpufreq_register_governor = 0xba8b04bd;
__crc_cpufreq_unregister_governor = 0xee307612;
__crc_cpufreq_get_policy = 0x59f4823b;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0xe76f7eba;
__crc_cpufreq_unregister_driver = 0xe6ec46d2;
__crc_cpufreq_global_kobject = 0x9c4e4d4e;
__crc_policy_has_boost_freq = 0xe86a8cc3;
__crc_cpufreq_frequency_table_verify = 0x58244e14;
__crc_cpufreq_generic_frequency_table_verify = 0x3a5b28b8;
__crc_cpufreq_table_index_unsorted = 0x09d0c614;
__crc_cpufreq_frequency_table_get_index = 0x870ab8f2;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0xa309c85c;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0x4a536228;
__crc_cpufreq_generic_attr = 0x34be442d;
__crc_od_register_powersave_bias_handler = 0x753f3033;
__crc_od_unregister_powersave_bias_handler = 0x0626da5f;
__crc_store_sampling_rate = 0xb15825a0;
__crc_gov_update_cpu_data = 0xaaadc052;
__crc_dbs_update = 0x03b4998a;
__crc_cpufreq_dbs_governor_init = 0x405e7022;
__crc_cpufreq_dbs_governor_exit = 0xc4bded05;
__crc_cpufreq_dbs_governor_start = 0x9867b8e9;
__crc_cpufreq_dbs_governor_stop = 0x814540ce;
__crc_cpufreq_dbs_governor_limits = 0xa36a86f1;
__crc_governor_sysfs_ops = 0xcf5a2882;
__crc_gov_attr_set_init = 0x3eea1d46;
__crc_gov_attr_set_get = 0x725fd5b2;
__crc_gov_attr_set_put = 0x13295f6f;
