__crc_of_pwm_xlate_with_flags = 0xa7b44e57;
__crc_pwm_set_chip_data = 0x040c0b6b;
__crc_pwm_get_chip_data = 0x34f9eb1a;
__crc_pwmchip_add_with_polarity = 0xe30ff35c;
__crc_pwmchip_add = 0xdec94d9b;
__crc_pwmchip_remove = 0x63416dc9;
__crc_pwm_request = 0x31e597c1;
__crc_pwm_request_from_chip = 0xe070bbf5;
__crc_pwm_free = 0xca124f67;
__crc_pwm_apply_state = 0xbd8744a6;
__crc_pwm_capture = 0xdcc7d81f;
__crc_pwm_adjust_config = 0x74f7783b;
__crc_of_pwm_get = 0x023a0e22;
__crc_pwm_get = 0xb64fadfc;
__crc_pwm_put = 0x216934b8;
__crc_devm_pwm_get = 0x2883fbb3;
__crc_devm_of_pwm_get = 0xe56963e8;
__crc_devm_pwm_put = 0x28771da6;
