__crc_sdhci_dumpregs = 0x615a96ae;
__crc_sdhci_reset = 0x13e813b8;
__crc_sdhci_send_command = 0xcf894f24;
__crc_sdhci_calc_clk = 0xce9336be;
__crc_sdhci_enable_clk = 0x77dc4132;
__crc_sdhci_set_clock = 0x03766563;
__crc_sdhci_set_power_noreg = 0xe76dc1fb;
__crc_sdhci_set_power = 0x0a1ca9fe;
__crc_sdhci_set_bus_width = 0x3feb8624;
__crc_sdhci_set_uhs_signaling = 0x4c5b8753;
__crc_sdhci_cfg_irq = 0x523b249c;
__crc_sdhci_set_ios = 0x20b055eb;
__crc_sdhci_enable_sdio_irq = 0x699b3b7b;
__crc_sdhci_start_signal_voltage_switch = 0xb072e90f;
__crc_sdhci_start_tuning = 0x14f1419d;
__crc_sdhci_end_tuning = 0x3f1ac981;
__crc_sdhci_reset_tuning = 0x4b988d91;
__crc_sdhci_send_tuning = 0x3369dbcb;
__crc_sdhci_execute_tuning = 0xade3121c;
__crc_sdhci_suspend_host = 0x44667e11;
__crc_sdhci_resume_host = 0x6bfc6e7c;
__crc_sdhci_runtime_suspend_host = 0x8ff96980;
__crc_sdhci_runtime_resume_host = 0x955873cc;
__crc_sdhci_cqe_enable = 0x2bf98f55;
__crc_sdhci_cqe_disable = 0xafcf003a;
__crc_sdhci_cqe_irq = 0x875d8166;
__crc_sdhci_alloc_host = 0x8f3d5811;
__crc___sdhci_read_caps = 0x06d884a4;
__crc_sdhci_setup_host = 0xd51a9af3;
__crc_sdhci_cleanup_host = 0xded2ff72;
__crc___sdhci_add_host = 0x5f80865c;
__crc_sdhci_add_host = 0x828ef75d;
__crc_sdhci_remove_host = 0x6b67dc83;
__crc_sdhci_free_host = 0xd708c8ae;
__crc_sdhci_pltfm_clk_get_max_clock = 0x3ee07a99;
__crc_sdhci_get_of_property = 0x45434591;
__crc_sdhci_pltfm_init = 0x95fdb077;
__crc_sdhci_pltfm_free = 0x7f370eb1;
__crc_sdhci_pltfm_register = 0xe2b9a21e;
__crc_sdhci_pltfm_unregister = 0x4e5693ac;
__crc_sdhci_pltfm_suspend = 0xc2542780;
__crc_sdhci_pltfm_resume = 0x0659c2a2;
__crc_sdhci_pltfm_pmops = 0x1c9cd0a8;
__crc_cqhci_suspend = 0x20f1c0b4;
__crc_cqhci_resume = 0x456fa3be;
__crc_cqhci_irq = 0xd31057ea;
__crc_cqhci_pltfm_init = 0xba6170e3;
__crc_cqhci_init = 0x7415a86b;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x8d1db162;
__crc_cqhci_crypto_disable_spec = 0xf85638ce;
__crc_cqhci_host_init_crypto_spec = 0xa85717de;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x6d209e1c;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0xfe7ea19f;
__crc_cqhci_prepare_crypto_desc_spec = 0xa034bbc7;
