__crc_dq_data_lock = 0x2bb6099e;
__crc___quota_error = 0x054a69e1;
__crc_register_quota_format = 0x383890b8;
__crc_unregister_quota_format = 0xdb985575;
__crc_dqstats = 0x6f915a45;
__crc_dquot_mark_dquot_dirty = 0x5580e69f;
__crc_mark_info_dirty = 0xdfedf86b;
__crc_dquot_acquire = 0x6dbc540c;
__crc_dquot_commit = 0xa5bf1eaa;
__crc_dquot_release = 0x51e50df8;
__crc_dquot_destroy = 0x1a42b309;
__crc_dquot_scan_active = 0x7fb85b6f;
__crc_dquot_writeback_dquots = 0xd7acc798;
__crc_dquot_quota_sync = 0xac1f5b93;
__crc_dqput = 0x21643392;
__crc_dquot_alloc = 0x85b71a82;
__crc_dqget = 0x8c2638d4;
__crc_dquot_initialize = 0x78e252e0;
__crc_dquot_initialize_needed = 0x7e36e25a;
__crc_dquot_drop = 0xb02f04a3;
__crc___dquot_alloc_space = 0xdf41d3cf;
__crc_dquot_alloc_inode = 0x47019ec6;
__crc_dquot_claim_space_nodirty = 0xcefd93d5;
__crc_dquot_reclaim_space_nodirty = 0xe88ec7bb;
__crc___dquot_free_space = 0x88e4b885;
__crc_dquot_free_inode = 0xd2e51db6;
__crc___dquot_transfer = 0x7ff0ba34;
__crc_dquot_transfer = 0xc551bbec;
__crc_dquot_commit_info = 0x62f2dff0;
__crc_dquot_get_next_id = 0x60ad2c37;
__crc_dquot_operations = 0x2a2f6bc4;
__crc_dquot_file_open = 0x5bf8b619;
__crc_dquot_disable = 0xf456295e;
__crc_dquot_quota_off = 0x5f707fed;
__crc_dquot_load_quota_sb = 0x33776ab5;
__crc_dquot_resume = 0x96d57544;
__crc_dquot_quota_on = 0xf92474ee;
__crc_dquot_enable = 0xf7c99b2d;
__crc_dquot_quota_on_mount = 0x8728a212;
__crc_dquot_get_dqblk = 0xddf7ff21;
__crc_dquot_get_next_dqblk = 0x7b7ff3cf;
__crc_dquot_set_dqblk = 0x97f38265;
__crc_dquot_get_state = 0x5bc65d96;
__crc_dquot_set_dqinfo = 0xead33785;
__crc_dquot_quotactl_sysfile_ops = 0xc7feaa10;
__crc_qtree_entry_unused = 0x1e6590e0;
__crc_qtree_write_dquot = 0xde1571b6;
__crc_qtree_delete_dquot = 0x14363a6d;
__crc_qtree_read_dquot = 0x7355b9ed;
__crc_qtree_release_dquot = 0xd962ef2e;
__crc_qtree_get_next_id = 0xea388824;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
