__crc_sps_get_bam_debug_info = 0x8d37946b;
__crc_sps_phy2h = 0xaf0c4f48;
__crc_sps_setup_bam2bam_fifo = 0xc9482643;
__crc_sps_connect = 0x473d3b72;
__crc_sps_disconnect = 0x58c525c1;
__crc_sps_register_event = 0xf5024e4d;
__crc_sps_flow_on = 0xc0f59d77;
__crc_sps_flow_off = 0x3c6d4747;
__crc_sps_transfer = 0xd403538d;
__crc_sps_transfer_one = 0x5b1061b1;
__crc_sps_get_event = 0x26afd2cc;
__crc_sps_is_pipe_empty = 0xdeac3ef7;
__crc_sps_get_free_count = 0x889ca075;
__crc_sps_device_reset = 0xb21d93eb;
__crc_sps_get_config = 0x571d1c47;
__crc_sps_set_config = 0x583a4ec9;
__crc_sps_set_owner = 0x07c4134c;
__crc_sps_alloc_mem = 0x52e91b59;
__crc_sps_free_mem = 0x4bf66d5a;
__crc_sps_get_unused_desc_num = 0x3349cd66;
__crc_sps_ctrl_bam_dma_clk = 0x33935234;
__crc_sps_register_bam_device = 0x71166874;
__crc_sps_deregister_bam_device = 0x31472e84;
__crc_sps_get_iovec = 0xe716be12;
__crc_sps_timer_ctrl = 0x922fe45d;
__crc_sps_pipe_reset = 0x5e208f0e;
__crc_sps_pipe_disable = 0x869f680c;
__crc_sps_pipe_pending_desc = 0x4a80bba3;
__crc_sps_bam_process_irq = 0x80420f49;
__crc_sps_get_bam_addr = 0xc933d2eb;
__crc_sps_pipe_inject_zlt = 0xd1a3195b;
__crc_sps_alloc_endpoint = 0x9dddd9af;
__crc_sps_free_endpoint = 0xf96be3a0;
