__crc_cpuidle_dev = 0x885f3973;
__crc_cpuidle_pause_and_lock = 0xf553318d;
__crc_cpuidle_resume_and_unlock = 0xcabe04de;
__crc_cpuidle_enable_device = 0x1d45f85c;
__crc_cpuidle_disable_device = 0xb710e0f3;
__crc_cpuidle_register_device = 0x2e42c175;
__crc_cpuidle_unregister_device = 0xdd757595;
__crc_cpuidle_unregister = 0x7a19cc8f;
__crc_cpuidle_register = 0xaf91cd9f;
__crc_cpuidle_register_driver = 0x8adad58e;
__crc_cpuidle_unregister_driver = 0x39562f8b;
__crc_cpuidle_get_driver = 0x358ecbc8;
__crc_cpuidle_get_cpu_driver = 0x62a91520;
__crc_cpuidle_register_governor = 0x9ea8e2a4;
__crc_dt_init_idle_driver = 0x2d826e94;
__crc_msm_cpuidle_get_deep_idle_latency = 0x9b803c61;
__crc_lpm_get_latency = 0x3f6a1095;
