__crc_input_event = 0xb233d51e;
__crc_input_inject_event = 0xe86a69a2;
__crc_input_alloc_absinfo = 0x0b476cfd;
__crc_input_set_abs_params = 0x4ca19580;
__crc_input_grab_device = 0x79a02238;
__crc_input_release_device = 0xbc88d854;
__crc_input_open_device = 0x58b0b8c5;
__crc_input_flush_device = 0x30c0265f;
__crc_input_close_device = 0xc857087b;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0xc1ff4de9;
__crc_input_set_keycode = 0xad6efaf4;
__crc_input_match_device_id = 0xb6a06cab;
__crc_input_reset_device = 0xbc4189f3;
__crc_input_class = 0x36e6529b;
__crc_input_allocate_device = 0xbe8b9565;
__crc_devm_input_allocate_device = 0x58bb52b1;
__crc_input_free_device = 0x96b12e0d;
__crc_input_set_timestamp = 0x1f7ca1b3;
__crc_input_get_timestamp = 0x79c0a128;
__crc_input_set_capability = 0xf28e4158;
__crc_input_enable_softrepeat = 0x39e0dc24;
__crc_input_register_device = 0xc2e5b71d;
__crc_input_unregister_device = 0x5f405e4d;
__crc_input_register_handler = 0x7f5288ca;
__crc_input_unregister_handler = 0xf76a226f;
__crc_input_handler_for_each_handle = 0x952d4e23;
__crc_input_register_handle = 0x27354e57;
__crc_input_unregister_handle = 0x62897fb8;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0xe233762a;
__crc_input_event_to_user = 0xf7455c16;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0x6b48e239;
__crc_input_mt_destroy_slots = 0x8e5552ed;
__crc_input_mt_report_slot_state = 0xba82c9e8;
__crc_input_mt_report_finger_count = 0x57502fd2;
__crc_input_mt_report_pointer_emulation = 0x295423e3;
__crc_input_mt_drop_unused = 0xc0fb75d3;
__crc_input_mt_sync_frame = 0x28a42ca5;
__crc_input_mt_assign_slots = 0x54cf08ea;
__crc_input_mt_get_slot_by_key = 0x34569cfb;
__crc_input_ff_upload = 0xe17a976a;
__crc_input_ff_erase = 0x794ed5b1;
__crc_input_ff_flush = 0x2f92e787;
__crc_input_ff_event = 0x4b62b521;
__crc_input_ff_create = 0x692854bd;
__crc_input_ff_destroy = 0x108e41da;
__crc_touch_event_register_notifier = 0x10899a31;
__crc_touch_event_unregister_notifier = 0xb8fdb939;
__crc_touch_event_call_notifier = 0xb0512119;
__crc_touchscreen_parse_properties = 0x1b083840;
__crc_touchscreen_set_mt_pos = 0xcf9b558d;
__crc_touchscreen_report_pos = 0x66ad4f81;
__crc_qpnp_pon_set_restart_reason = 0x4112bb4e;
__crc_qpnp_pon_check_hard_reset_stored = 0x5b7ed15e;
__crc_qpnp_pon_system_pwr_off = 0xb2a86526;
__crc_qpnp_pon_modem_pwr_off = 0x1d143659;
__crc_qpnp_pon_is_warm_reset = 0xfbdabedb;
__crc_qpnp_pon_is_ps_hold_reset = 0x7912afb7;
__crc_qpnp_pon_is_lpk = 0x72f80adc;
__crc_qpnp_pon_wd_config = 0x58ebb07b;
__crc_qpnp_pon_trigger_config = 0xfd34a99b;
