__crc_vb2_buffer_in_use = 0x9abff3ce;
__crc_vb2_core_querybuf = 0x3f95cd28;
__crc_vb2_verify_memory_type = 0x7a4928dd;
__crc_vb2_core_reqbufs = 0x7e915429;
__crc_vb2_core_create_bufs = 0x61d61581;
__crc_vb2_plane_vaddr = 0x35a414df;
__crc_vb2_plane_cookie = 0xbc5df754;
__crc_vb2_buffer_done = 0x8dd87c07;
__crc_vb2_discard_done = 0x94233653;
__crc_vb2_core_prepare_buf = 0xc4b37728;
__crc_vb2_core_qbuf = 0xda98564b;
__crc_vb2_wait_for_all_buffers = 0xf7ca26c5;
__crc_vb2_core_dqbuf = 0xeda31899;
__crc_vb2_core_streamon = 0x4f7b2dcc;
__crc_vb2_queue_error = 0x5d020ffc;
__crc_vb2_core_streamoff = 0xe3e1f2f6;
__crc_vb2_core_expbuf = 0xb24385e5;
__crc_vb2_mmap = 0x03a82637;
__crc_vb2_core_queue_init = 0x2ed9af5a;
__crc_vb2_core_queue_release = 0xadc49939;
__crc_vb2_core_poll = 0x82883753;
__crc_vb2_read = 0x7718000f;
__crc_vb2_write = 0xf26d30ad;
__crc_vb2_thread_start = 0xa19cc3f7;
__crc_vb2_thread_stop = 0x6a368c6f;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0x3ead2c20;
__crc_vb2_reqbufs = 0xfbe1ee6d;
__crc_vb2_prepare_buf = 0xa914ca58;
__crc_vb2_create_bufs = 0x57d5f0df;
__crc_vb2_qbuf = 0xdb3ae041;
__crc_vb2_dqbuf = 0xf398ebc3;
__crc_vb2_streamon = 0xf278953c;
__crc_vb2_streamoff = 0x9294760d;
__crc_vb2_expbuf = 0x869842d7;
__crc_vb2_queue_init = 0xe52513e5;
__crc_vb2_queue_release = 0x287a0c81;
__crc_vb2_poll = 0x201b5bf4;
__crc_vb2_ioctl_reqbufs = 0xc816e2fc;
__crc_vb2_ioctl_create_bufs = 0xa7a30cb8;
__crc_vb2_ioctl_prepare_buf = 0x85465d67;
__crc_vb2_ioctl_querybuf = 0xc79e677e;
__crc_vb2_ioctl_qbuf = 0xcdad286a;
__crc_vb2_ioctl_dqbuf = 0xb3feb3ae;
__crc_vb2_ioctl_streamon = 0x53b6a1e1;
__crc_vb2_ioctl_streamoff = 0x4eac5c3c;
__crc_vb2_ioctl_expbuf = 0x9467c7fb;
__crc_vb2_fop_mmap = 0x88b2232b;
__crc__vb2_fop_release = 0x9844aa5f;
__crc_vb2_fop_release = 0xaea7a5d5;
__crc_vb2_fop_write = 0x30735aea;
__crc_vb2_fop_read = 0x79ad26ec;
__crc_vb2_fop_poll = 0xdded18dc;
__crc_vb2_ops_wait_prepare = 0x0d399849;
__crc_vb2_ops_wait_finish = 0x8139d139;
