__crc_key_alloc = 0xcb9d1dc0;
__crc_key_payload_reserve = 0x70ff8d45;
__crc_key_instantiate_and_link = 0x4aeec817;
__crc_key_reject_and_link = 0x0c30b8ec;
__crc_key_put = 0x745c416e;
__crc_key_set_timeout = 0x4b1d4cec;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0xf522d6df;
__crc_key_invalidate = 0xebb5b8f9;
__crc_generic_key_instantiate = 0x8cd4e94a;
__crc_register_key_type = 0x63ff8ef1;
__crc_unregister_key_type = 0xe50b4cc6;
__crc_key_type_keyring = 0x6101d5b1;
__crc_keyring_alloc = 0x3a979c43;
__crc_keyring_search = 0xb6cad415;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x624ea73e;
__crc_key_unlink = 0xafd50db6;
__crc_keyring_clear = 0x4cb3b933;
__crc_key_task_permission = 0x5c7cbf42;
__crc_key_validate = 0xe8d5812e;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0xa8c47681;
__crc_wait_for_key_construction = 0x252fd82e;
__crc_request_key = 0xb597936b;
__crc_request_key_with_auxdata = 0xc8fde4c0;
__crc_request_key_async = 0x6d84f834;
__crc_request_key_async_with_auxdata = 0x25cc0b26;
__crc_key_type_user = 0x11f09b11;
__crc_key_type_logon = 0xd209acdf;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x721d8851;
__crc_user_revoke = 0xf5284e31;
__crc_user_destroy = 0x38a8b0ba;
__crc_user_describe = 0xc468677b;
__crc_user_read = 0x281e88f2;
__crc_mmap_min_addr = 0xf9a63959;
__crc_call_lsm_notifier = 0x29f79ff3;
__crc_register_lsm_notifier = 0x9ceb4f3c;
__crc_unregister_lsm_notifier = 0x38d0ce32;
__crc_security_sb_copy_data = 0x49603fb8;
__crc_security_sb_set_mnt_opts = 0x9f751454;
__crc_security_sb_clone_mnt_opts = 0xed5440de;
__crc_security_sb_parse_opts_str = 0x52026cdf;
__crc_security_dentry_init_security = 0x0d32ebb8;
__crc_security_dentry_create_files_as = 0xbae4bc4d;
__crc_security_inode_init_security = 0x666d82d1;
__crc_security_old_inode_init_security = 0x9d6c79ff;
__crc_security_inode_create = 0x09e92ceb;
__crc_security_inode_mkdir = 0x5e971c9f;
__crc_security_inode_setattr = 0xc006664a;
__crc_security_inode_listsecurity = 0x6686de9d;
__crc_security_inode_copy_up = 0x9ed412d5;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_mmap_addr = 0xa2d965c9;
__crc_security_cred_getsecid = 0xb54fa09d;
__crc_security_kernel_read_file = 0xfdac313c;
__crc_security_kernel_post_read_file = 0xc0a7ef66;
__crc_security_kernel_load_data = 0x0cad4570;
__crc_security_task_getsecid = 0x06978e42;
__crc_security_d_instantiate = 0x3d83be0c;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xf44d53da;
__crc_security_secctx_to_secid = 0xf9c1f9ab;
__crc_security_release_secctx = 0xed61f6b3;
__crc_security_inode_invalidate_secctx = 0x94754592;
__crc_security_inode_notifysecctx = 0x1251183c;
__crc_security_inode_setsecctx = 0x6a903b86;
__crc_security_inode_getsecctx = 0x6b64f7b1;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_socket_socketpair = 0x716ddb7a;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xea161f3c;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0x3aa85b40;
__crc_security_req_classify_flow = 0x63507553;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xe1761617;
__crc_security_inet_conn_established = 0x7da9e8ce;
__crc_security_secmark_relabel_packet = 0x2c82c36a;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_security_sctp_assoc_request = 0xc64416e5;
__crc_security_sctp_bind_connect = 0xbc794b62;
__crc_security_sctp_sk_clone = 0xcea0c0ff;
__crc_selinux_is_enabled = 0xe651f76e;
