__crc_nvmem_add_cells = 0x593c8ddc;
__crc_nvmem_register = 0x56ba129f;
__crc_nvmem_unregister = 0x2d8d841b;
__crc_devm_nvmem_register = 0xf0707750;
__crc_devm_nvmem_unregister = 0x764579e0;
__crc_of_nvmem_device_get = 0xdaa4b518;
__crc_nvmem_device_get = 0x068f3c2b;
__crc_devm_nvmem_device_put = 0x9c91aad9;
__crc_nvmem_device_put = 0xf93ecc31;
__crc_devm_nvmem_device_get = 0x539a7f3e;
__crc_of_nvmem_cell_get = 0xa60811ce;
__crc_nvmem_cell_get = 0x1b9921a7;
__crc_devm_nvmem_cell_get = 0xff26a995;
__crc_devm_nvmem_cell_put = 0x59b343ea;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u32 = 0xee6ea06d;
__crc_nvmem_device_cell_read = 0xfb600e8f;
__crc_nvmem_device_cell_write = 0x05668adb;
__crc_nvmem_device_read = 0xefb137fd;
__crc_nvmem_device_write = 0x4093f21d;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_dev_name = 0xd98d905c;
