__crc___qdf_defer_func = 0x36ae9e5b;
__crc_qdf_event_create = 0x110d40c9;
__crc_qdf_event_set = 0x11d85aa4;
__crc_qdf_event_reset = 0x82bdcdc3;
__crc_qdf_event_destroy = 0x37710810;
__crc_qdf_wait_single_event = 0xe90d4c81;
__crc_qdf_complete_wait_events = 0xe5f87207;
__crc_qdf_wait_for_event_completion = 0xa9234d78;
__crc_qdf_event_list_init = 0xe4a25151;
__crc_qdf_event_list_destroy = 0x71157c0b;
__crc_qdf_exit_thread = 0xbc5d5ecb;
__crc_qdf_file_read = 0x52be6a24;
__crc_qdf_file_buf_free = 0xc1f2e34c;
__crc_qdf_idr_create = 0x7d06ee5b;
__crc_qdf_idr_destroy = 0x01b09094;
__crc_qdf_idr_alloc = 0xf2b69b8d;
__crc_qdf_idr_remove = 0xb6639b0b;
__crc_qdf_idr_find = 0x5cfec5a2;
__crc_qdf_list_insert_before = 0x6058bf9c;
__crc_qdf_list_insert_after = 0x91b66efc;
__crc_qdf_list_insert_front = 0xe263ae3b;
__crc_qdf_list_insert_back = 0x11568bec;
__crc_qdf_list_insert_back_size = 0x49a6b1bd;
__crc_qdf_list_remove_front = 0x44b3c38e;
__crc_qdf_list_remove_back = 0x3f7e3b74;
__crc_qdf_list_remove_node = 0xe962cf99;
__crc_qdf_list_peek_front = 0x0df338d2;
__crc_qdf_list_peek_next = 0x621f940f;
__crc_qdf_list_empty = 0xd2226f0a;
__crc_qdf_mutex_create = 0x9f6faaed;
__crc_qdf_mutex_acquire = 0xdd5b7a42;
__crc_qdf_mutex_release = 0x4e244fb5;
__crc_qdf_wake_lock_name = 0x34b55c54;
__crc_qdf_wake_lock_create = 0xeb26cc07;
__crc_qdf_wake_lock_acquire = 0x7b50046c;
__crc_qdf_wake_lock_timeout_acquire = 0x17674de3;
__crc_qdf_wake_lock_release = 0x77d61680;
__crc_qdf_wake_lock_destroy = 0xb1e1a10d;
__crc_qdf_pm_system_wakeup = 0xdbd0a19a;
__crc_qdf_runtime_pm_get = 0xd7b6dfe4;
__crc_qdf_runtime_pm_put = 0x12da929a;
__crc_qdf_runtime_pm_prevent_suspend = 0x5451b4be;
__crc_qdf_runtime_pm_allow_suspend = 0xd2d57042;
__crc___qdf_runtime_lock_init = 0x34ef6727;
__crc_qdf_runtime_lock_deinit = 0xd62042d5;
__crc_qdf_spinlock_acquire = 0x72b036c6;
__crc_qdf_spinlock_release = 0xe36ccb59;
__crc_qdf_mutex_destroy = 0xb2437e1b;
__crc_qdf_timer_set_multiplier = 0xbd47d6c0;
__crc_qdf_timer_get_multiplier = 0xc36853a4;
__crc_qdf_register_mc_timer_callback = 0x082e940a;
__crc_qdf_try_allowing_sleep = 0x881d5a60;
__crc_qdf_mc_timer_get_current_state = 0x38feada8;
__crc_qdf_timer_module_init = 0x14b9225a;
__crc_qdf_mc_timer_init = 0x2412e345;
__crc_qdf_mc_timer_destroy = 0x54757281;
__crc_qdf_mc_timer_start = 0x07e8d876;
__crc_qdf_mc_timer_stop = 0x61e498e7;
__crc_qdf_mc_timer_stop_sync = 0x2a8ac3ee;
__crc_qdf_mc_timer_get_system_ticks = 0xe99d4313;
__crc_qdf_mc_timer_get_system_time = 0xb6aeaeac;
__crc_qdf_get_monotonic_boottime_ns = 0x66cc217b;
__crc_qdf_get_time_of_the_day_ms = 0xaf563a9d;
__crc_qdf_timer_module_deinit = 0xa0ac471f;
__crc_qdf_get_time_of_the_day_in_hr_min_sec_usec = 0xe99330f8;
__crc_prealloc_disabled = 0xb6017027;
__crc___qdf_mempool_init = 0x44d0b509;
__crc___qdf_mempool_destroy = 0xcd7c5d7b;
__crc___qdf_mempool_alloc = 0x95227c61;
__crc___qdf_mempool_free = 0xf4d9bb90;
__crc_qdf_mem_malloc_fl = 0xf1e6776d;
__crc_qdf_mem_malloc_atomic_fl = 0x5ac99fe0;
__crc_qdf_mem_free = 0xc113a653;
__crc_qdf_mem_multi_pages_alloc = 0x5904a4a5;
__crc_qdf_mem_multi_pages_free = 0x542189de;
__crc_qdf_mem_multi_page_link = 0x2aae07a4;
__crc_qdf_mem_copy = 0xcdf24058;
__crc_qdf_mem_shared_mem_alloc = 0xbb2289e7;
__crc_qdf_mem_copy_toio = 0xd0b503ff;
__crc_qdf_mem_set_io = 0xba952f8f;
__crc_qdf_mem_set = 0x7005c6b3;
__crc_qdf_mem_move = 0x972c8640;
__crc_qdf_mem_cmp = 0x1233e518;
__crc_qdf_mem_alloc_consistent = 0xf5627585;
__crc_qdf_mem_free_consistent = 0x5ff0b667;
__crc_qdf_aligned_mem_alloc_consistent_fl = 0xda27f10f;
__crc_qdf_mem_dma_sync_single_for_device = 0x84e91d3f;
__crc_qdf_mem_dma_sync_single_for_cpu = 0xe2d2b8cc;
__crc_qdf_mem_init = 0xe00a571e;
__crc_qdf_mem_exit = 0xde1dbf34;
__crc_qdf_ether_addr_copy = 0x00e5e28a;
__crc_qdf_nbuf_tx_desc_count_display = 0x8b6680f7;
__crc_qdf_nbuf_tx_desc_count_update = 0x17723495;
__crc_qdf_nbuf_tx_desc_count_clear = 0xa630876d;
__crc_qdf_nbuf_set_state = 0x66068276;
__crc___qdf_nbuf_alloc = 0x71f646f9;
__crc___qdf_nbuf_free = 0x1dc9a3e6;
__crc___qdf_nbuf_map = 0x78c00d49;
__crc___qdf_nbuf_unmap = 0x47c5a234;
__crc___qdf_nbuf_map_single = 0x60bac917;
__crc___qdf_nbuf_unmap_single = 0x65e7bc40;
__crc___qdf_nbuf_set_rx_cksum = 0x7b290ddd;
__crc___qdf_nbuf_get_tx_cksum = 0x3ca8ce88;
__crc___qdf_nbuf_get_tid = 0xaae70d0a;
__crc___qdf_nbuf_set_tid = 0x42ef1241;
__crc___qdf_nbuf_get_exemption_type = 0xae1116ba;
__crc___qdf_nbuf_reg_trace_cb = 0x989e14b2;
__crc___qdf_nbuf_data_is_ipv4_pkt = 0x21a639ec;
__crc___qdf_nbuf_data_is_ipv4_dhcp_pkt = 0x8cbaca5c;
__crc___qdf_nbuf_data_is_ipv4_eapol_pkt = 0x3e66673e;
__crc___qdf_nbuf_is_ipv4_wapi_pkt = 0xd5dc8cb5;
__crc___qdf_nbuf_is_ipv4_tdls_pkt = 0x5f1dfa3c;
__crc___qdf_nbuf_data_is_ipv4_arp_pkt = 0xdb27941a;
__crc___qdf_nbuf_data_is_ipv6_pkt = 0xb27563d2;
__crc___qdf_nbuf_data_is_ipv6_dhcp_pkt = 0xe3b871cd;
__crc___qdf_nbuf_data_is_ipv6_mdns_pkt = 0x466ce5d3;
__crc___qdf_nbuf_is_bcast_pkt = 0x7cdc7604;
__crc___qdf_nbuf_get_tso_info = 0x1ecb38ab;
__crc___qdf_nbuf_unmap_tso_segment = 0x59034be9;
__crc___qdf_nbuf_get_tso_num_seg = 0x6c5aac22;
__crc___qdf_dmaaddr_to_32s = 0x56048e94;
__crc___qdf_nbuf_inc_users = 0x8509521b;
__crc___qdf_nbuf_get_users = 0x933abf90;
__crc___qdf_nbuf_ref = 0x3712c731;
__crc___qdf_nbuf_shared = 0x386fe904;
__crc___qdf_nbuf_dmamap_create = 0x0bcaa8d8;
__crc___qdf_nbuf_dmamap_destroy = 0x001dbafb;
__crc___qdf_nbuf_map_nbytes_single = 0xc67ffa95;
__crc___qdf_nbuf_unmap_nbytes_single = 0x394454d6;
__crc___qdf_nbuf_map_nbytes = 0x4d82e582;
__crc___qdf_nbuf_unmap_nbytes = 0x3670114a;
__crc___qdf_nbuf_dma_map_info = 0xaa6f7dec;
__crc___qdf_nbuf_frag_info = 0x61bad10d;
__crc___qdf_nbuf_get_frag_size = 0x140bcbff;
__crc___qdf_nbuf_frag_map = 0x29cef6cc;
__crc___qdf_nbuf_dmamap_set_cb = 0x76c44a75;
__crc___qdf_nbuf_sync_for_cpu = 0x03f8b7db;
__crc_qdf_nbuf_update_radiotap = 0x59094d98;
__crc_qdf_nbuf_classify_pkt = 0xb7de9461;
__crc___qdf_nbuf_init = 0x76237c86;
__crc_qdf_nbuf_init_fast = 0xe9864694;
__crc_qdf_status_to_os_return = 0x2fb46815;
__crc_qdf_status_from_os_return = 0xfaaf2b4d;
__crc_qdf_sleep = 0x8b994514;
__crc_qdf_sleep_us = 0x85533ed1;
__crc_qdf_busy_wait = 0x73b3cfcc;
__crc_qdf_set_wake_up_idle = 0xa1883cfb;
__crc_qdf_set_user_nice = 0xa025c42b;
__crc_qdf_create_thread = 0x07325c66;
__crc_qdf_thread_run = 0x28994357;
__crc_qdf_thread_join = 0x984e3c70;
__crc_qdf_thread_should_stop = 0xa812f4a5;
__crc_qdf_wake_up_process = 0x8c180ec5;
__crc_qdf_print_thread_trace = 0x19e5ffad;
__crc_qdf_get_current_task = 0xe662ded8;
__crc_qdf_get_current_pid = 0x7b544579;
__crc_qdf_get_current_comm = 0x75c0e75b;
__crc_qdf_thread_set_cpus_allowed_mask = 0x899ada38;
__crc_qdf_cpumask_clear = 0x6ba772da;
__crc_qdf_cpumask_set_cpu = 0x9ede06d5;
__crc_qdf_cpumask_setall = 0x0654f648;
__crc_qdf_snprintf = 0x77a7315d;
__crc_qdf_trace_msg = 0xf82779c3;
__crc_qdf_vtrace_msg = 0xa62a772d;
__crc_qdf_trace_hex_dump = 0xa8f253d7;
__crc_qdf_trace_enable = 0x336c3548;
__crc_qdf_trace_init = 0xe003bd04;
__crc_qdf_trace_deinit = 0xe4244daa;
__crc_qdf_trace = 0xd39bef52;
__crc_qdf_mtrace = 0x2cee939e;
__crc_qdf_trace_spin_lock_init = 0xb9020235;
__crc_qdf_trace_register = 0x019aef27;
__crc_qdf_trace_dump_all = 0xb6628779;
__crc_qdf_dp_trace_init = 0x2833915c;
__crc_qdf_dp_trace_set_value = 0xa72ddcd2;
__crc_qdf_dp_trace_set_verbosity = 0xcdcf9792;
__crc_qdf_dp_get_verbosity = 0xe7631f03;
__crc_qdf_dp_set_proto_bitmap = 0xbb594737;
__crc_qdf_dp_set_proto_event_bitmap = 0xa51f570b;
__crc_qdf_dp_set_no_of_record = 0x3a611666;
__crc_qdf_dp_get_no_of_record = 0x0f1e8811;
__crc_qdf_dp_trace_set_track = 0xdea7c23b;
__crc_qdf_dp_log_proto_pkt_info = 0x613c43d1;
__crc_qdf_dp_trace_log_pkt = 0x394ca06c;
__crc_qdf_dp_display_mgmt_pkt = 0x5a21b7e0;
__crc_qdf_dp_trace_mgmt_pkt = 0x33a80342;
__crc_qdf_dp_display_event_record = 0x87630186;
__crc_qdf_dp_trace_record_event = 0x3fd0abda;
__crc_qdf_dp_display_proto_pkt = 0x27b8fc12;
__crc_qdf_dp_trace_proto_pkt = 0x6e552d6f;
__crc_qdf_dp_display_ptr_record = 0x2f12b7f9;
__crc_qdf_dp_track_noack_check = 0x012a3167;
__crc_qdf_dp_trace_ptr = 0xc2b6a43c;
__crc_qdf_dp_trace_data_pkt = 0x14aca3d5;
__crc_qdf_dp_display_record = 0x71043880;
__crc_qdf_dp_trace = 0x4e3180c7;
__crc_qdf_dp_trace_spin_lock_init = 0xf378aea9;
__crc_qdf_dp_trace_disable_live_mode = 0x0b38cad6;
__crc_qdf_dp_trace_enable_live_mode = 0x42e11355;
__crc_qdf_dp_trace_clear_buffer = 0xd709b31e;
__crc_qdf_dp_trace_dump_stats = 0x6ff9699e;
__crc_qdf_dpt_get_curr_pos_debugfs = 0xa4a07a4c;
__crc_qdf_dpt_dump_stats_debugfs = 0x7dc82518;
__crc_qdf_dpt_set_value_debugfs = 0x69e5c860;
__crc_qdf_dp_trace_dump_all = 0xa8c1a0c4;
__crc_qdf_dp_trace_throttle_live_mode = 0xcfef1e0b;
__crc_g_qdf_category_name = 0xd8ae6863;
__crc_qdf_trace_display = 0x51269a6d;
__crc_qdf_trace_msg_cmn = 0x3d06e246;
__crc_qdf_print_setup = 0xe2abac60;
__crc_qdf_print_ctrl_cleanup = 0xd2612895;
__crc_qdf_print_ctrl_register = 0x79f6fcf0;
__crc_qdf_print_set_category_verbose = 0xff3abe57;
__crc_qdf_log_dump_at_kernel_level = 0x453ea32d;
__crc_qdf_print_is_category_enabled = 0x73b13c37;
__crc_qdf_print_is_verbose_enabled = 0x910309ca;
__crc_QDF_PRINT_INFO = 0x8b65e0ff;
__crc_qdf_logging_set_flush_timer = 0xae546463;
__crc_qdf_logging_flush_logs = 0x4b82fc64;
__crc_qdf_sprint_symbol = 0xac68afe2;
__crc_qdf_set_pidx = 0x900d41be;
__crc_qdf_get_pidx = 0x2fe54d04;
__crc___qdf_bug = 0x172b8e0b;
__crc_qdf_flex_mem_init = 0xa400cbe2;
__crc_qdf_flex_mem_deinit = 0xa9372abb;
__crc_qdf_flex_mem_alloc = 0x9760134c;
__crc_qdf_flex_mem_free = 0x4ace5e11;
__crc_qdf_ini_parse = 0xa34fb1bd;
__crc_qdf_register_fw_down_callback = 0xa43aa9c4;
__crc_qdf_is_fw_down = 0xe1d7418e;
__crc_qdf_register_wmi_send_recv_qmi_callback = 0xd0423698;
__crc_qdf_wmi_send_recv_qmi = 0x95e3f368;
__crc_qdf_register_is_driver_unloading_callback = 0xd0544f36;
__crc_qdf_register_self_recovery_callback = 0xde07648f;
__crc___qdf_trigger_self_recovery = 0x141216a1;
__crc_qdf_is_driver_unloading = 0xbb1c241e;
__crc_qdf_is_recovering = 0x4a3a0eac;
__crc_qdf_op_callbacks_register = 0xf4e75def;
__crc___qdf_op_protect = 0xae87ca60;
__crc___qdf_op_unprotect = 0xc80aa585;
__crc_qdf_register_drv_connected_callback = 0x993ca4e4;
__crc_qdf_is_drv_connected = 0xd088af1e;
__crc_qdf_check_state_before_panic = 0x38448382;
__crc_qdf_str_dup = 0x71b97106;
__crc_qdf_str_right_trim = 0xae5cb96e;
__crc_qdf_int32_parse = 0xcc544cf0;
__crc_qdf_uint32_parse = 0x19fff3c3;
__crc_qdf_int64_parse = 0x448cf273;
__crc_qdf_uint64_parse = 0x28a24e44;
__crc_qdf_bool_parse = 0xed6253a8;
__crc_qdf_mac_parse = 0x33cfa491;
__crc_qdf_ipv4_parse = 0x4033f626;
__crc_qdf_ipv6_parse = 0xf444d1c8;
__crc_qdf_uint16_array_parse = 0x78e4bd83;
__crc_qdf_uint8_array_parse = 0xaeae8263;
__crc_cfg_psoc_get_values = 0x60aa00bf;
__crc_cfg_parse_to_psoc_store = 0x7dc9dbf7;
__crc_cfg_parse_to_global_store = 0x9119bd78;
__crc_cfg_psoc_parse = 0xe6a3942a;
__crc_wlan_cfg80211_ftm_testmode_cmd = 0x21375556;
__crc_wlan_ioctl_ftm_testmode_cmd = 0x66e9af7c;
__crc_wmi_mgmt_cmd_record = 0xd16c2454;
__crc_wmi_buf_alloc_fl = 0xdecde374;
__crc_wmi_buf_free = 0x91441219;
__crc_wmi_get_max_msg_len = 0xb13683e0;
__crc_wmi_unified_cmd_send_fl = 0x745dc987;
__crc_wmi_unified_register_event_handler = 0xc01c68b1;
__crc_wmi_unified_unregister_event_handler = 0x8d497052;
__crc_wmi_process_fw_event_worker_thread_ctx = 0x7585fd0c;
__crc_wmi_unified_get_pdev_handle = 0x28b2126b;
__crc_wmi_unified_register_module = 0xbbd2698e;
__crc_wmi_flush_endpoint = 0xa6568a73;
__crc_wmitlv_check_command_tlv_params = 0x65089e32;
__crc_wmitlv_check_and_pad_event_tlvs = 0xad24f967;
__crc_wmitlv_free_allocated_event_tlvs = 0x50b51b89;
__crc_wmi_mtrace = 0x2f425eea;
__crc_wmi_tlv_attach = 0x13553f14;
__crc_wmi_unified_smart_ant_enable_tx_feedback_cmd_send = 0xd872797e;
__crc_wmi_extract_dbglog_data_len = 0x446eb709;
__crc_wmi_extract_wds_entry = 0xee7f7ee6;
__crc_wmi_extract_reg_chan_list_update_event = 0xdda32c39;
__crc_wmi_unified_send_start_11d_scan_cmd = 0x683c92fc;
__crc_wmi_unified_send_stop_11d_scan_cmd = 0x6dc3a006;
__crc_wmi_extract_reg_11d_new_cc_event = 0x854c1dfe;
__crc_wmi_unified_set_user_country_code_cmd_send = 0xfedfed4a;
__crc_wmi_extract_reg_ch_avoid_event = 0x60803054;
__crc_wmi_extract_dfs_cac_complete_event = 0x57be2e1b;
__crc_wmi_extract_dfs_ocac_complete_event = 0x3e3c5a80;
__crc_wmi_extract_dfs_radar_detection_event = 0xd6ac5d5f;
__crc_htc_get_tx_queue_depth = 0x4408c206;
__crc_htc_send_pkt = 0x5e6f1a0a;
__crc_htc_send_data_pkt = 0x053bf1cd;
__crc_htc_ctrl_msg_cmpl = 0x7d2e2176;
__crc_htc_connect_service = 0x3287147c;
__crc_dispatcher_init = 0x6d5c04ad;
__crc_dispatcher_deinit = 0x295ccc7d;
__crc_dispatcher_enable = 0x07f830c4;
__crc_dispatcher_disable = 0x724423d3;
__crc_dispatcher_psoc_open = 0xadf0a681;
__crc_dispatcher_psoc_close = 0x6da0d4df;
__crc_dispatcher_psoc_enable = 0x7a9f86a0;
__crc_dispatcher_psoc_disable = 0x2a99b1a5;
__crc_dispatcher_pdev_open = 0xfd22c6fb;
__crc_dispatcher_pdev_close = 0x9e94e223;
__crc_ucfg_reg_get_current_chan_list = 0x0560c94a;
__crc_ucfg_reg_get_hal_reg_cap = 0x18f90264;
__crc_ucfg_reg_set_hal_reg_cap = 0x5a187053;
__crc_hif_napi_create = 0x29b9eaa8;
__crc_hif_napi_destroy = 0x6bd5b569;
__crc_hif_napi_event = 0x89e169a2;
__crc_hif_napi_enabled = 0xe3437e99;
__crc_hif_napi_created = 0x02655194;
__crc_hif_napi_schedule = 0x28708c47;
__crc_hif_napi_poll = 0x5bb017bf;
__crc_hif_update_napi_max_poll_time = 0x9636e744;
__crc_hif_target_sleep_state_adjust = 0xfc94a050;
__crc_hif_irq_enable = 0x063a7629;
__crc_hif_save_htc_htt_config_endpoint = 0xeafc5f95;
__crc_hif_get_dev_ba = 0xb956317d;
__crc_hif_read_phy_mem_base = 0x5ff0a4ab;
__crc_hif_get_target_info_handle = 0xb569de15;
__crc_hif_offld_flush_cb_register = 0xb4af88aa;
__crc_hif_offld_flush_cb_deregister = 0x52f47aac;
__crc_hif_get_target_status = 0x81386b84;
__crc_hif_update_pipe_callback = 0xebc334ff;
__crc_hif_is_target_ready = 0xbd727e3d;
__crc_hif_get_bandwidth_level = 0x40b115cd;
__crc_hif_batch_send = 0x3342c096;
__crc_hif_update_tx_ring = 0x58d028fc;
__crc_hif_send_single = 0xd289ece5;
__crc_hif_reg_write = 0xcb7f3c62;
__crc_hif_reg_read = 0x53cb5e6a;
__crc_hif_send_fast = 0xd74e08ec;
__crc_hif_ce_fastpath_cb_register = 0xb10ed650;
__crc_hif_clear_napi_stats = 0x44ef071a;
__crc_hif_print_napi_stats = 0x757724d9;
__crc_hif_get_int_ctx_irq_num = 0xad624a7e;
__crc_hif_configure_ext_group_interrupts = 0x380d1a10;
__crc_hif_register_ext_group = 0x4fb5fd4e;
__crc_hif_deregister_exec_group = 0x0e786cd3;
__crc_hif_diag_read_mem = 0xe8379ec1;
__crc_ce_service_register_module = 0xaee12018;
__crc_ce_srng_based = 0x9931c3bb;
__crc_hif_is_polled_mode_enabled = 0xc49ccb09;
__crc_hif_get_ce_handle = 0x98087c9a;
__crc_hif_dump_ce_registers = 0x38238f84;
__crc_hif_disable_interrupt = 0xa67474c9;
__crc_hif_record_ce_desc_event = 0x079f079e;
__crc_hif_ce_service_should_yield = 0x570c4ce2;
__crc_war_ce_src_ring_write_idx_set = 0x8a42fc17;
__crc_ce_send = 0xdd048dce;
__crc_ce_recv_buf_enqueue = 0xe883e60c;
__crc_ce_cancel_send_next = 0x383a718e;
__crc_ce_per_engine_service = 0xe939e9aa;
__crc_ce_send_cb_register = 0xefe1ce64;
__crc_ce_recv_cb_register = 0xc2e9732e;
__crc_ce_check_rx_pending = 0x22ae08df;
__crc_ce_services_legacy = 0x02c7bb78;
__crc_target_if_deinit = 0xc4f1e62f;
__crc_target_if_register_tx_ops = 0xd8fb8ca4;
__crc_target_if_get_psoc_legacy_service_ready_cb = 0x392abeca;
__crc_target_if_register_legacy_service_ready_cb = 0xabb8a83b;
__crc_lmac_get_tgt_type = 0x9bc93818;
__crc_lmac_get_pdev_target_type = 0xc3c9a3f5;
__crc_lmac_get_tgt_version = 0xcfc11d16;
__crc_lmac_get_tgt_revision = 0xd07dee76;
__crc_lmac_is_target_ar900b = 0xdd090551;
__crc_lmac_get_wmi_hdl = 0x9cacd900;
__crc_lmac_get_wmi_unified_hdl = 0x8bf6ae4c;
__crc_lmac_get_htc_hdl = 0xb11d97b5;
__crc_lmac_get_hif_hdl = 0x621600c3;
__crc_lmac_get_ol_hif_hdl = 0x9f4046df;
__crc_lmac_get_pdev_wmi_handle = 0xe2bd8696;
__crc_lmac_get_num_radios = 0xcf64980b;
__crc_lmac_get_psoc_feature_ptr = 0x23e82927;
__crc_lmac_get_pdev_feature_ptr = 0xfe816227;
__crc_lmac_get_preferred_hw_mode = 0x65a8e4b5;
__crc_init_deinit_chainmask_table_alloc = 0x34ebf1af;
__crc_init_deinit_chainmask_table_free = 0x1a5d12cb;
__crc_init_deinit_dbr_ring_cap_free = 0x54162031;
__crc_init_deinit_spectral_scaling_params_free = 0xc9d28ca6;
__crc_wlan_global_lmac_if_open = 0xf2c7b880;
__crc_wlan_global_lmac_if_close = 0x43b98e6d;
__crc_wlan_global_lmac_if_set_txops_registration_cb = 0x5f417c33;
__crc_tgt_dfs_set_current_channel = 0xbe766941;
__crc_tgt_dfs_radar_enable = 0x497623b2;
__crc_tgt_dfs_is_radar_enabled = 0xa64708be;
__crc_tgt_dfs_process_phyerr = 0x09d38e3e;
__crc_tgt_dfs_process_phyerr_filter_offload = 0x066e95f4;
__crc_tgt_dfs_is_phyerr_filter_offload = 0x0d0c2ed9;
__crc_tgt_dfs_is_precac_timer_running = 0xa79bd78e;
__crc_tgt_dfs_get_radars = 0x2196140b;
__crc_tgt_dfs_destroy_object = 0x3a044e54;
__crc_tgt_dfs_set_tx_leakage_threshold = 0xa350f6e6;
__crc_tgt_dfs_control = 0x0d5e80f3;
__crc_tgt_dfs_agile_precac_start = 0x0a5453ce;
__crc_tgt_dfs_set_agile_precac_state = 0x6b141391;
__crc_tgt_dfs_ocac_complete = 0x4ede6e17;
__crc_tgt_dfs_find_vht80_chan_for_precac = 0xddb8dd4a;
__crc_tgt_dfs_process_radar_ind = 0x2647548d;
__crc_tgt_dfs_cac_complete = 0x4fdfe246;
__crc_tgt_dfs_reg_ev_handler = 0xc3856746;
__crc_tgt_dfs_stop = 0x68497de6;
__crc_tgt_dfs_process_emulate_bang_radar_cmd = 0xa9337bc2;
__crc_tgt_dfs_set_phyerr_filter_offload = 0x4d3a699a;
__crc_ucfg_dfs_is_ap_cac_timer_running = 0x57f3fd18;
__crc_ucfg_dfs_getnol = 0xa0b09894;
__crc_ucfg_dfs_override_cac_timeout = 0xc4a3b15b;
__crc_ucfg_dfs_get_override_cac_timeout = 0x638850f0;
__crc_ucfg_dfs_get_override_precac_timeout = 0x681f1e03;
__crc_ucfg_dfs_override_precac_timeout = 0xc42cdb9f;
__crc_ucfg_dfs_set_precac_enable = 0x357fd5b0;
__crc_ucfg_dfs_get_precac_enable = 0x1cfb95c5;
__crc_ucfg_dfs_set_nol_subchannel_marking = 0x55b1a03e;
__crc_ucfg_dfs_get_nol_subchannel_marking = 0x84c48a56;
__crc_ucfg_dfs_update_config = 0x306baf82;
__crc_utils_dfs_cac_valid_reset = 0x4cd9f811;
__crc_utils_dfs_reset_precaclists = 0xf0951fc2;
__crc_utils_dfs_cancel_precac_timer = 0x2a2d3284;
__crc_utils_dfs_cancel_cac_timer = 0xa7ffed6f;
__crc_utils_dfs_start_cac_timer = 0xb53bd003;
__crc_utils_dfs_cac_stop = 0x841bd7c5;
__crc_utils_dfs_stacac_stop = 0x38ba8333;
__crc_utils_dfs_get_usenol = 0x68fe432b;
__crc_utils_dfs_radar_disable = 0x19d64851;
__crc_utils_dfs_set_update_nol_flag = 0xb6cc8507;
__crc_utils_dfs_get_update_nol_flag = 0xf1ef58a2;
__crc_utils_dfs_get_dfs_use_nol = 0xb2699023;
__crc_utils_dfs_get_nol_timeout = 0xc4d624ae;
__crc_utils_dfs_nol_addchan = 0xf4bb56eb;
__crc_utils_dfs_nol_update = 0x11e64ca1;
__crc_utils_dfs_bw_reduce = 0x3973ed6d;
__crc_utils_dfs_set_cac_timer_running = 0x3cb14bc2;
__crc_utils_dfs_get_nol_chfreq_and_chwidth = 0xcaae4220;
__crc_utils_dfs_get_random_channel = 0x7bf87d85;
__crc_utils_dfs_bw_reduced_channel = 0x5b2358b9;
__crc_utils_dfs_init_nol = 0x7a6338ae;
__crc_utils_dfs_save_nol = 0xd98d41f6;
__crc_utils_dfs_print_nol_channels = 0x71f5e993;
__crc_utils_dfs_clear_nol_channels = 0x160a6918;
__crc_utils_dfs_reg_update_nol_ch = 0x51412bfb;
__crc_utils_dfs_freq_to_chan = 0x7897408e;
__crc_utils_dfs_chan_to_freq = 0x8cb0b1d4;
__crc_utils_dfs_mark_leaking_ch = 0x99735a5d;
__crc_wlan_objmgr_global_obj_init = 0x4989981b;
__crc_wlan_objmgr_global_obj_deinit = 0x627a3ef9;
__crc_wlan_objmgr_register_psoc_create_handler = 0xc3b38ce6;
__crc_wlan_objmgr_unregister_psoc_create_handler = 0x2f794f92;
__crc_wlan_objmgr_register_psoc_destroy_handler = 0xca088fd8;
__crc_wlan_objmgr_unregister_psoc_destroy_handler = 0x83364cea;
__crc_wlan_objmgr_register_pdev_create_handler = 0x40e960d4;
__crc_wlan_objmgr_unregister_pdev_create_handler = 0xd7857b96;
__crc_wlan_objmgr_register_pdev_destroy_handler = 0x4f5082c6;
__crc_wlan_objmgr_unregister_pdev_destroy_handler = 0x077af1c1;
__crc_wlan_objmgr_global_obj_can_destroyed = 0xd548e8c9;
__crc_wlan_objmgr_iterate_psoc_list = 0xb052e2af;
__crc_wlan_objmgr_pdev_obj_create = 0x135eb3bd;
__crc_wlan_objmgr_pdev_obj_delete = 0xcca7a3ca;
__crc_wlan_objmgr_pdev_component_obj_attach = 0x2f9e3464;
__crc_wlan_objmgr_pdev_component_obj_detach = 0xf23e342f;
__crc_wlan_objmgr_pdev_iterate_obj_list = 0x6ca55398;
__crc_wlan_objmgr_get_vdev_by_id_from_pdev = 0xc83af72d;
__crc_wlan_objmgr_get_vdev_by_id_from_pdev_no_state = 0x5356f8a9;
__crc_wlan_objmgr_pdev_get_comp_private_obj = 0x4be00937;
__crc_wlan_objmgr_pdev_get_ref = 0xb1ba9b23;
__crc_wlan_objmgr_pdev_try_get_ref = 0x16dbfe43;
__crc_wlan_objmgr_pdev_release_ref = 0x348a7e77;
__crc_wlan_objmgr_pdev_get_first_vdev = 0xa9bd6ef9;
__crc_wlan_objmgr_peer_obj_delete = 0xd9559807;
__crc_wlan_objmgr_peer_get_comp_private_obj = 0x8c797516;
__crc_wlan_objmgr_peer_get_ref = 0x401fae3c;
__crc_wlan_objmgr_peer_try_get_ref = 0x8f7115ef;
__crc_wlan_objmgr_peer_release_ref = 0x861b4cae;
__crc_wlan_objmgr_psoc_obj_create = 0xf1ff72ef;
__crc_wlan_objmgr_psoc_obj_delete = 0x34f94873;
__crc_wlan_objmgr_psoc_component_obj_attach = 0x23cb99ee;
__crc_wlan_objmgr_psoc_component_obj_detach = 0x547b6d8c;
__crc_wlan_objmgr_iterate_obj_list = 0xeb7c29b7;
__crc_wlan_objmgr_iterate_obj_list_all = 0x3a204d9f;
__crc_wlan_objmgr_get_pdev_by_id = 0x455eb459;
__crc_wlan_objmgr_get_vdev_by_id_from_psoc = 0x06d0faeb;
__crc_wlan_objmgr_get_vdev_by_id_from_psoc_no_state = 0x51466783;
__crc_wlan_objmgr_get_vdev_by_macaddr_from_psoc = 0x26c2e40e;
__crc_wlan_objmgr_get_vdev_by_macaddr_from_psoc_no_state = 0x269ab669;
__crc_wlan_objmgr_get_peer_by_mac = 0x9fec563d;
__crc_wlan_objmgr_get_peer = 0xc8ed4d29;
__crc_wlan_objmgr_get_peer_nolock = 0x4c042883;
__crc_wlan_objmgr_get_peer_no_state = 0x60b39623;
__crc_wlan_objmgr_get_peer_by_mac_n_vdev = 0xf8ba8c1e;
__crc_wlan_objmgr_populate_logically_deleted_peerlist_by_mac_n_vdev = 0xe069ca28;
__crc_wlan_objmgr_get_peer_by_mac_n_vdev_no_state = 0xdc4ca60a;
__crc_wlan_objmgr_psoc_get_comp_private_obj = 0x6b44f1e6;
__crc_wlan_objmgr_psoc_get_ref = 0x1aaa8f2d;
__crc_wlan_objmgr_psoc_try_get_ref = 0x1c896ff8;
__crc_wlan_objmgr_psoc_release_ref = 0x36e44252;
__crc_wlan_objmgr_print_ref_all_objects_per_psoc = 0x7229135e;
__crc_wlan_objmgr_psoc_check_for_pdev_leaks = 0xb0ad0b94;
__crc_wlan_objmgr_psoc_check_for_vdev_leaks = 0x67598c4d;
__crc_wlan_objmgr_psoc_check_for_peer_leaks = 0x84db2d65;
__crc_wlan_objmgr_vdev_obj_create = 0x193034f2;
__crc_wlan_objmgr_vdev_obj_delete = 0x40939f00;
__crc_wlan_objmgr_vdev_component_obj_attach = 0x94466c21;
__crc_wlan_objmgr_vdev_component_obj_detach = 0x13f48ff9;
__crc_wlan_objmgr_vdev_get_comp_private_obj = 0x7ee2d7a2;
__crc_wlan_objmgr_vdev_get_ref = 0x782fe8f1;
__crc_wlan_objmgr_vdev_try_get_ref = 0x5b1fe11f;
__crc_wlan_objmgr_vdev_release_ref = 0xd42b65b0;
__crc_nl_srv_bcast = 0xc57909ab;
__crc_wlan_sm_dispatch = 0x354143d0;
__crc_wlan_sm_transition_to = 0x855cb662;
__crc_wlan_sm_create = 0x6df841a2;
__crc_wlan_sm_delete = 0xb253dd9f;
__crc_wlan_sm_get_current_state = 0x7f67b2ba;
__crc_wlan_sm_get_current_state_name = 0xd0108d0a;
__crc_wlan_vdev_mlme_get_cmpt_obj = 0xf02a3e4c;
__crc_wlan_vdev_mlme_set_ext_hdl = 0xe5e73cdc;
__crc_wlan_vdev_mlme_get_ext_hdl = 0x39c8fc91;
__crc_wlan_vdev_mlme_sm_deliver_evt = 0x89bc79bc;
__crc_wlan_vdev_mlme_sm_deliver_evt_sync = 0x7f90e024;
__crc_wlan_vdev_mlme_is_active = 0x95f16f82;
__crc_wlan_vdev_chan_config_valid = 0x9a1b8a4a;
__crc_wlan_pdev_mlme_get_ext_hdl = 0x0fbbc7e6;
__crc_wlan_lmac_if_umac_tx_ops_register = 0xb465e07e;
__crc_wlan_lmac_if_set_umac_txops_registration_cb = 0xc20f6867;
__crc_wlan_get_pdev_id_from_vdev_id = 0xdee2b8da;
__crc_wlan_vdev_is_up = 0xfbb4a3fc;
__crc_wlan_util_is_vdev_active = 0x6f520792;
__crc_ucfg_spectral_control = 0x46a0ff60;
__crc_ucfg_spectral_create_cp_req = 0xf5976b5e;
__crc_ucfg_spectral_extract_response = 0x226c4fa1;
__crc_spectral_register_legacy_cb = 0x36661071;
__crc_wlan_register_wmi_spectral_cmd_ops = 0xcea435c7;
__crc_spectral_register_dbr = 0xf69e5395;
__crc_spectral_unregister_dbr = 0xdd0c1eb1;
__crc_os_if_spectral_free_skb = 0xec25a4c6;
__crc_os_if_spectral_netlink_init = 0xaf322a99;
__crc_os_if_spectral_netlink_deinit = 0x92af2bb8;
__crc_target_if_spectral_process_report_gen3 = 0xc0feb76b;
__crc_target_if_sptrl_register_tx_ops = 0x808b424e;
__crc_target_if_spectral_send_intf_found_msg = 0xad6f242c;
__crc_wlan_is_egap_enabled = 0x18bb1733;
__crc_wlan_crypto_get_peer_param = 0xe149e629;
__crc_wlan_crypto_is_htallowed = 0xbadac1d4;
__crc_wlan_crypto_get_key_type = 0xc6d2cb25;
__crc_wlan_crypto_vdev_getkey = 0x592bd94f;
__crc_wlan_crypto_peer_getkey = 0x37c792e6;
__crc_wlan_crypto_encap = 0xc3b89f47;
__crc_wlan_crypto_decap = 0x0f59ec23;
__crc_wlan_crypto_get_crypto_rx_ops = 0xa4f6d7be;
__crc_wlan_crypto_vdev_has_auth_mode = 0x3cdf5472;
__crc_wlan_crypto_peer_has_auth_mode = 0x1de2158b;
__crc_wlan_crypto_vdev_has_ucastcipher = 0xf287f93f;
__crc_wlan_crypto_peer_has_ucastcipher = 0x0020a5e7;
__crc_wlan_crypto_vdev_has_mcastcipher = 0xf6cd946b;
__crc_wlan_crypto_peer_has_mcastcipher = 0x046ac8b3;
__crc_wlan_crypto_vdev_has_mgmtcipher = 0x775ffd57;
__crc_wlan_crypto_peer_has_mgmtcipher = 0xaf68155f;
__crc_wlan_crypto_get_key_header = 0xc279b2e1;
__crc_wlan_crypto_get_key_trailer = 0xf78c9afa;
__crc_wlan_crypto_get_key_miclen = 0x407c64b2;
__crc_wlan_crypto_get_keyid = 0x9beb9453;
