__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x3f78932c;
__crc_pm_generic_runtime_resume = 0x0022b0a1;
__crc_pm_generic_suspend_noirq = 0xd1dd7b0d;
__crc_pm_generic_suspend_late = 0xd2380523;
__crc_pm_generic_suspend = 0xf6764364;
__crc_pm_generic_freeze_noirq = 0xb18c5591;
__crc_pm_generic_freeze_late = 0x33984cbc;
__crc_pm_generic_freeze = 0xfb82ca12;
__crc_pm_generic_poweroff_noirq = 0xb37e8ca1;
__crc_pm_generic_poweroff_late = 0xacd2767f;
__crc_pm_generic_poweroff = 0xb1832106;
__crc_pm_generic_thaw_noirq = 0xf2324e09;
__crc_pm_generic_thaw_early = 0xa1554493;
__crc_pm_generic_thaw = 0x4e0e06f5;
__crc_pm_generic_resume_noirq = 0x343ba20c;
__crc_pm_generic_resume_early = 0x675ca896;
__crc_pm_generic_resume = 0x02d27ed2;
__crc_pm_generic_restore_noirq = 0x91c47f91;
__crc_pm_generic_restore_early = 0xc2a3750b;
__crc_pm_generic_restore = 0x7d4233aa;
__crc_dev_pm_get_subsys_data = 0x3b8d081a;
__crc_dev_pm_put_subsys_data = 0x38815b2f;
__crc_dev_pm_domain_attach = 0x46a1e9d2;
__crc_dev_pm_domain_attach_by_id = 0x06954e03;
__crc_dev_pm_domain_attach_by_name = 0x3bec4e74;
__crc_dev_pm_domain_detach = 0x241685ba;
__crc_dev_pm_domain_set = 0x2d5d4f1e;
__crc_dev_pm_qos_flags = 0x4b419ff0;
__crc_dev_pm_qos_add_request = 0xfc7264d7;
__crc_dev_pm_qos_update_request = 0x9a0800b4;
__crc_dev_pm_qos_remove_request = 0xa17c4f92;
__crc_dev_pm_qos_add_notifier = 0x036a940b;
__crc_dev_pm_qos_remove_notifier = 0x82d75cae;
__crc_dev_pm_qos_add_ancestor_request = 0x61a42bff;
__crc_dev_pm_qos_expose_latency_limit = 0x06559112;
__crc_dev_pm_qos_hide_latency_limit = 0x3847d828;
__crc_dev_pm_qos_expose_flags = 0x351972c7;
__crc_dev_pm_qos_hide_flags = 0xb0cfc7ab;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xc5404ac1;
__crc_dev_pm_qos_expose_latency_tolerance = 0x8f0c0017;
__crc_dev_pm_qos_hide_latency_tolerance = 0x24fff971;
__crc_pm_runtime_autosuspend_expiration = 0xc022e625;
__crc_pm_runtime_set_memalloc_noio = 0x8bdf6a65;
__crc_pm_schedule_suspend = 0xf21ce9d6;
__crc___pm_runtime_idle = 0x0d850d2e;
__crc___pm_runtime_suspend = 0x2ead9fee;
__crc___pm_runtime_resume = 0x7c238d7d;
__crc_pm_runtime_get_if_in_use = 0x9a9b3bbe;
__crc___pm_runtime_set_status = 0xcd5a839b;
__crc_pm_runtime_barrier = 0xc40c25df;
__crc___pm_runtime_disable = 0xb59b6b50;
__crc_pm_runtime_enable = 0x55635100;
__crc_pm_runtime_forbid = 0x0c471dfe;
__crc_pm_runtime_allow = 0xcc246c86;
__crc_pm_runtime_no_callbacks = 0x7a06771c;
__crc_pm_runtime_irq_safe = 0x1b8a2a5e;
__crc_pm_runtime_set_autosuspend_delay = 0x29b3b7d5;
__crc___pm_runtime_use_autosuspend = 0xbbe7ff5e;
__crc_pm_runtime_force_suspend = 0xa906bb37;
__crc_pm_runtime_force_resume = 0x7f6abd9e;
__crc_dev_pm_set_wake_irq = 0x7fa2abde;
__crc_dev_pm_clear_wake_irq = 0x653f6914;
__crc_dev_pm_set_dedicated_wake_irq = 0x90d28a6b;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0xfb0d589a;
__crc_dev_pm_enable_wake_irq = 0xc459c4aa;
__crc_dev_pm_disable_wake_irq = 0x8f37e088;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0xf3d288f5;
__crc_dpm_for_each_dev = 0x3bf07bbb;
__crc_wakeup_source_create = 0xc40fe493;
__crc_wakeup_source_destroy = 0x53a9cd1e;
__crc_wakeup_source_add = 0xa52c9fa5;
__crc_wakeup_source_remove = 0x802947e2;
__crc_wakeup_source_register = 0x0602f307;
__crc_wakeup_source_unregister = 0x48928bd4;
__crc_device_wakeup_enable = 0xe1cd3a57;
__crc_device_wakeup_disable = 0x2e168487;
__crc_device_set_wakeup_capable = 0xe89fde02;
__crc_device_init_wakeup = 0xa38707c7;
__crc_device_set_wakeup_enable = 0x5b80a822;
__crc___pm_stay_awake = 0x4af41bb8;
__crc_pm_stay_awake = 0x790849e2;
__crc___pm_relax = 0xdf8369be;
__crc_pm_relax = 0x668992b4;
__crc_pm_wakeup_ws_event = 0xa3d24671;
__crc_pm_wakeup_dev_event = 0x0705f1f1;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0x7b736839;
__crc_pm_genpd_syscore_poweroff = 0xf7c69ed6;
__crc_pm_genpd_syscore_poweron = 0x60bea258;
__crc_pm_genpd_add_device = 0x6c78433d;
__crc_pm_genpd_remove_device = 0x8b542286;
__crc_pm_genpd_add_subdomain = 0x40d4ca0b;
__crc_pm_genpd_remove_subdomain = 0x3d76f7d0;
__crc_pm_genpd_init = 0x24e11b04;
__crc_pm_genpd_remove = 0xa8f37bb2;
__crc_of_genpd_add_provider_simple = 0xdc2a4dc1;
__crc_of_genpd_add_provider_onecell = 0x0ce59c7f;
__crc_of_genpd_del_provider = 0xcd89572e;
__crc_of_genpd_add_device = 0x5b8e2697;
__crc_of_genpd_add_subdomain = 0x00e92e11;
__crc_of_genpd_remove_last = 0xe5c133b8;
__crc_genpd_dev_pm_attach = 0x19b67110;
__crc_genpd_dev_pm_attach_by_id = 0x0888b6ab;
__crc_of_genpd_parse_idle_states = 0x0d40a4b9;
__crc_of_genpd_opp_to_performance_state = 0x68e51196;
__crc_pm_clk_add = 0xde1128a6;
__crc_pm_clk_add_clk = 0xa690b42f;
__crc_of_pm_clk_add_clk = 0x79f8e2bc;
__crc_of_pm_clk_add_clks = 0x38947c0d;
__crc_pm_clk_remove = 0x8fd44c12;
__crc_pm_clk_remove_clk = 0x8573e8b5;
__crc_pm_clk_init = 0x3dee8368;
__crc_pm_clk_create = 0xcfb01ab8;
__crc_pm_clk_destroy = 0x416662e9;
__crc_pm_clk_suspend = 0x2fc32f9d;
__crc_pm_clk_resume = 0x791e4797;
__crc_pm_clk_runtime_suspend = 0x08eb310a;
__crc_pm_clk_runtime_resume = 0x53417ae6;
__crc_pm_clk_add_notifier = 0x21a3680f;
