__crc_nf_br_ops = 0x04771b33;
__crc_br_fdb_find_port = 0xb4c8714b;
__crc_br_dev_queue_push_xmit = 0x572e5402;
__crc_br_forward_finish = 0xe28e39ce;
__crc_br_forward = 0xee8bdc19;
__crc_br_should_route_hook = 0x6aa8f763;
__crc_br_handle_frame_finish = 0x83173bce;
__crc_br_multicast_enabled = 0xa76e660d;
__crc_br_multicast_router = 0x0f11264c;
__crc_br_multicast_list_adjacent = 0x74cdfde1;
__crc_br_multicast_has_querier_anywhere = 0xcc6e2904;
__crc_br_multicast_has_querier_adjacent = 0x6854c08a;
__crc_ebt_register_table = 0x48493ca6;
__crc_ebt_unregister_table = 0x399251d4;
__crc_ebt_do_table = 0xdc94a598;
