__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0xc3893d1f;
__crc_ipv4_update_pmtu = 0x778fcdea;
__crc_ipv4_sk_update_pmtu = 0x109553b7;
__crc_ipv4_redirect = 0xe2b77241;
__crc_ipv4_sk_redirect = 0x42d05b74;
__crc_rt_dst_alloc = 0x06255f67;
__crc_ip_route_input_noref = 0x4d6a8c86;
__crc_ip_route_output_key_hash = 0x06eb6bd2;
__crc_ip_route_output_flow = 0xd3ebe3d0;
__crc_inet_peer_base_init = 0x0a0c9d45;
__crc_inet_getpeer = 0x4aa58bea;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0xc8e7622c;
__crc_inet_offloads = 0x3c3e965a;
__crc_inet_add_protocol = 0x97b8b664;
__crc_inet_add_offload = 0x2ddb5973;
__crc_inet_del_protocol = 0x30fc1a8f;
__crc_inet_del_offload = 0x1aa4262f;
__crc_ip_defrag = 0xd58f645f;
__crc_ip_check_defrag = 0xe7713645;
__crc_ip_options_compile = 0xb7d5713d;
__crc_ip_options_rcv_srr = 0xcdae4cba;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0x70642828;
__crc_ip_build_and_send_pkt = 0xef7c5542;
__crc___ip_queue_xmit = 0xd1ff2943;
__crc_ip_do_fragment = 0xf47b4c20;
__crc_ip_generic_getfrag = 0xb93b55da;
__crc_ip_cmsg_recv_offset = 0xca911b06;
__crc_ip_setsockopt = 0x2f9d09dd;
__crc_compat_ip_setsockopt = 0x91a7bb03;
__crc_ip_getsockopt = 0xd87c10c1;
__crc_compat_ip_getsockopt = 0xfd68f34b;
__crc_inet_put_port = 0x8abb625f;
__crc___inet_inherit_port = 0xc7b831cc;
__crc___inet_lookup_listener = 0xec11600d;
__crc_sock_gen_put = 0x7e581ede;
__crc_sock_edemux = 0xb2bf813a;
__crc___inet_lookup_established = 0x07cac2ae;
__crc_inet_ehash_nolisten = 0xdf0037c9;
__crc___inet_hash = 0xcb462342;
__crc_inet_hash = 0xb90f9a2d;
__crc_inet_unhash = 0x4b1c74ed;
__crc_inet_hash_connect = 0x88ab60a1;
__crc_inet_hashinfo_init = 0x7ec814de;
__crc_inet_ehash_locks_alloc = 0x60069ee1;
__crc_inet_twsk_put = 0xb71d6819;
__crc_inet_twsk_hashdance = 0x2a5f6fc6;
__crc_inet_twsk_alloc = 0x07f5c544;
__crc_inet_twsk_deschedule_put = 0x2cbaf130;
__crc___inet_twsk_schedule = 0x206645ed;
__crc_inet_twsk_purge = 0x57732438;
__crc_inet_rcv_saddr_equal = 0x7c59f5da;
__crc_inet_get_local_port_range = 0x29c7c83b;
__crc_inet_csk_get_port = 0x63f65bee;
__crc_inet_csk_accept = 0x460c68e3;
__crc_inet_csk_init_xmit_timers = 0xc30ce5f5;
__crc_inet_csk_clear_xmit_timers = 0x2e175652;
__crc_inet_csk_delete_keepalive_timer = 0x4f68543a;
__crc_inet_csk_reset_keepalive_timer = 0xd217206d;
__crc_inet_csk_route_req = 0x6de4cb8c;
__crc_inet_csk_route_child_sock = 0xce66b842;
__crc_inet_rtx_syn_ack = 0xcc5162ab;
__crc_inet_csk_reqsk_queue_drop = 0xf8a824b4;
__crc_inet_csk_reqsk_queue_drop_and_put = 0x6d661ef1;
__crc_inet_csk_reqsk_queue_hash_add = 0xe0e063c3;
__crc_inet_csk_clone_lock = 0xc207efcd;
__crc_inet_csk_destroy_sock = 0xc5812c3d;
__crc_inet_csk_prepare_forced_close = 0x7e671104;
__crc_inet_csk_listen_start = 0xd6d14182;
__crc_inet_csk_reqsk_queue_add = 0x4ea1db3c;
__crc_inet_csk_complete_hashdance = 0x93c8961b;
__crc_inet_csk_listen_stop = 0x267355aa;
__crc_inet_csk_addr2sockaddr = 0x3793b3e4;
__crc_inet_csk_compat_getsockopt = 0x9f8c1b37;
__crc_inet_csk_compat_setsockopt = 0x87b13a4c;
__crc_inet_csk_update_pmtu = 0x6b11f633;
__crc_tcp_orphan_count = 0xab00d0e4;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0xb53f2810;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0x770edad7;
__crc_tcp_leave_memory_pressure = 0x6bdebd75;
__crc_tcp_init_sock = 0x56097756;
__crc_tcp_poll = 0x421d3e1c;
__crc_tcp_ioctl = 0xe0f1db1e;
__crc_tcp_splice_read = 0x12256e9a;
__crc_do_tcp_sendpages = 0x206d19de;
__crc_tcp_sendpage_locked = 0x754e3000;
__crc_tcp_sendpage = 0x26864a67;
__crc_tcp_sendmsg_locked = 0x4564cc6a;
__crc_tcp_sendmsg = 0x8e71a187;
__crc_tcp_read_sock = 0xddcdf047;
__crc_tcp_peek_len = 0xdedb756b;
__crc_tcp_set_rcvlowat = 0x275cff49;
__crc_tcp_mmap = 0xe6f95c8e;
__crc_tcp_recvmsg = 0xc5873b52;
__crc_tcp_set_state = 0xf0d0d4ea;
__crc_tcp_shutdown = 0x412ece2f;
__crc_tcp_close = 0x1a401c28;
__crc_tcp_disconnect = 0x59eca1df;
__crc_tcp_setsockopt = 0x1bcc6433;
__crc_compat_tcp_setsockopt = 0x85c35322;
__crc_tcp_get_info = 0x275e382f;
__crc_tcp_getsockopt = 0x99d76bf4;
__crc_compat_tcp_getsockopt = 0xe2cfba24;
__crc_tcp_done = 0xfd965a05;
__crc_tcp_abort = 0x620de1aa;
__crc_tcp_initialize_rcv_mss = 0x722292b2;
__crc_tcp_enter_cwr = 0x82bce67e;
__crc_tcp_simple_retransmit = 0x0f9a797e;
__crc_tcp_parse_options = 0x7e213709;
__crc_tcp_rcv_established = 0xd4487d49;
__crc_tcp_rcv_state_process = 0x2ef2a077;
__crc_inet_reqsk_alloc = 0xe516863d;
__crc_tcp_conn_request = 0x2c583333;
__crc_tcp_select_initial_window = 0x2ef6a10c;
__crc_tcp_release_cb = 0x48136225;
__crc_tcp_mtu_to_mss = 0xec768da3;
__crc_tcp_mss_to_mtu = 0x9480eecf;
__crc_tcp_mtup_init = 0xa4919d6a;
__crc_tcp_sync_mss = 0xc7f2b9b2;
__crc_tcp_make_synack = 0x8364bf8d;
__crc_tcp_connect = 0xbe096444;
__crc___tcp_send_ack = 0x23f3af72;
__crc_tcp_rtx_synack = 0x126d275b;
__crc_tcp_syn_ack_timeout = 0xb48a8841;
__crc_tcp_set_keepalive = 0x074433ec;
__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0x825cd395;
__crc_tcp_v4_connect = 0x9381e1b6;
__crc_tcp_v4_mtu_reduced = 0xcb250fbf;
__crc_tcp_req_err = 0xb67fd669;
__crc_tcp_v4_send_check = 0x2a005458;
__crc_tcp_v4_conn_request = 0x0a76a78b;
__crc_tcp_v4_syn_recv_sock = 0x6c4039fc;
__crc_tcp_v4_do_rcv = 0x1730aadd;
__crc_tcp_add_backlog = 0x76e91a4d;
__crc_tcp_filter = 0xeb8ae401;
__crc_inet_sk_rx_dst_set = 0xe0272b14;
__crc_ipv4_specific = 0xb8cac252;
__crc_tcp_v4_destroy_sock = 0xe273a906;
__crc_tcp_seq_start = 0x9bdbceb3;
__crc_tcp_seq_next = 0xad1f3a22;
__crc_tcp_seq_stop = 0x36159f79;
__crc_tcp_prot = 0x13da1f9f;
__crc_tcp_timewait_state_process = 0x9c1f8c9b;
__crc_tcp_time_wait = 0x2c910ebe;
__crc_tcp_twsk_destructor = 0x1b85596b;
__crc_tcp_openreq_init_rwin = 0xeb38951e;
__crc_tcp_ca_openreq_child = 0xc4e92c4c;
__crc_tcp_create_openreq_child = 0xe825a1c6;
__crc_tcp_check_req = 0xf6e62803;
__crc_tcp_child_process = 0xc1060a30;
__crc_tcp_register_congestion_control = 0x75991a7d;
__crc_tcp_unregister_congestion_control = 0x9b5392ee;
__crc_tcp_ca_get_key_by_name = 0xa3abca1c;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x726b685a;
__crc_tcp_cong_avoid_ai = 0xdc36713e;
__crc_tcp_reno_cong_avoid = 0xa1008c61;
__crc_tcp_reno_ssthresh = 0x1343ad90;
__crc_tcp_reno_undo_cwnd = 0x771af581;
__crc_tcp_fastopen_defer_connect = 0x59df9cc6;
__crc_tcp_rate_check_app_limited = 0x58622448;
__crc_tcp_register_ulp = 0xfa7366ac;
__crc_tcp_unregister_ulp = 0x5accbdb1;
__crc_tcp_gro_complete = 0xac3317db;
__crc___ip4_datagram_connect = 0x24ee8e18;
__crc_ip4_datagram_connect = 0x742d282b;
__crc_ip4_datagram_release_cb = 0x6289c5ba;
__crc_raw_v4_hashinfo = 0xb510c250;
__crc_raw_hash_sk = 0xb8b20118;
__crc_raw_unhash_sk = 0xf8207a62;
__crc___raw_v4_lookup = 0xf66db60b;
__crc_raw_abort = 0xde5e498e;
__crc_raw_seq_start = 0xdc03bb9c;
__crc_raw_seq_next = 0x50206500;
__crc_raw_seq_stop = 0x846ca3db;
__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0xcd13d33e;
__crc___udp4_lib_lookup = 0x17aac673;
__crc_udp4_lib_lookup_skb = 0x670a935e;
__crc_udp4_lib_lookup = 0xc83fb8b0;
__crc_udp_flush_pending_frames = 0x228ebca0;
__crc_udp4_hwcsum = 0xea18b843;
__crc_udp_set_csum = 0xc276e8ee;
__crc_udp_push_pending_frames = 0xa91b184d;
__crc_udp_cmsg_send = 0x5759d1cb;
__crc_udp_sendmsg = 0x4fdc9e30;
__crc_udp_skb_destructor = 0x5361ed2c;
__crc___udp_enqueue_schedule_skb = 0x055368e2;
__crc_udp_destruct_common = 0x57b2dfe0;
__crc_skb_consume_udp = 0x6ac6892a;
__crc_udp_ioctl = 0x1d3d5759;
__crc___skb_recv_udp = 0x47223795;
__crc_udp_pre_connect = 0xc3037ab7;
__crc___udp_disconnect = 0x1faa78be;
__crc_udp_disconnect = 0x177828fa;
__crc_udp_lib_unhash = 0x0664070f;
__crc_udp_lib_rehash = 0x90bd6a87;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0x681cefed;
__crc_udp_lib_setsockopt = 0x53493945;
__crc_udp_lib_getsockopt = 0x7cd6a0e7;
__crc_udp_poll = 0x9104366e;
__crc_udp_abort = 0x23910570;
__crc_udp_prot = 0x4a6ed14d;
__crc_udp_seq_start = 0xa6d50240;
__crc_udp_seq_next = 0x8039210b;
__crc_udp_seq_stop = 0xdf3134cf;
__crc_udp_seq_ops = 0x3ff83574;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0xd4d1983c;
__crc_udplite_prot = 0x506ee7ae;
__crc_skb_udp_tunnel_segment = 0x5f51969d;
__crc___udp_gso_segment = 0x418353da;
__crc_udp_gro_receive = 0x5cd630e3;
__crc_udp_gro_complete = 0x94355756;
__crc_arp_tbl = 0x6abe3769;
__crc_arp_send = 0xe16a957b;
__crc_arp_create = 0x89d4a6cf;
__crc_arp_xmit = 0x01962e14;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x3bfae83f;
__crc_icmp_ndo_send = 0x33cb07ae;
__crc___ip_dev_find = 0xe5dfb701;
__crc_in_dev_finish_destroy = 0xe9337c06;
__crc_inetdev_by_index = 0xfd3197fe;
__crc_inet_select_addr = 0xcec11b98;
__crc_inet_confirm_addr = 0xb24f84fd;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0x3401e792;
__crc_inet_listen = 0x6ca52958;
__crc_inet_release = 0x7fa446dd;
__crc_inet_bind = 0x37131eca;
__crc_inet_dgram_connect = 0x30d0f9c8;
__crc___inet_stream_connect = 0x607be421;
__crc_inet_stream_connect = 0xebf217cb;
__crc_inet_accept = 0x9c80a83a;
__crc_inet_getname = 0xd583497b;
__crc_inet_sendmsg = 0x96c1d0ef;
__crc_inet_sendpage = 0xce38e803;
__crc_inet_recvmsg = 0x2f6cddca;
__crc_inet_shutdown = 0x4fac2c46;
__crc_inet_ioctl = 0xebcdb467;
__crc_inet_stream_ops = 0x7f5cb0e1;
__crc_inet_dgram_ops = 0x0f9a8e80;
__crc_inet_register_protosw = 0xbb26d064;
__crc_inet_unregister_protosw = 0xc4ce20fb;
__crc_inet_sk_rebuild_header = 0x4f81978e;
__crc_inet_sk_set_state = 0x3c992bee;
__crc_inet_gso_segment = 0xfbbf733e;
__crc_inet_gro_receive = 0x18837c84;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0xf1e76682;
__crc_inet_ctl_sock_create = 0x610239f0;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0x785a4c6e;
__crc_ip_mc_check_igmp = 0x2dcd3b3c;
__crc_ip_mc_dec_group = 0x7ce96671;
__crc_ip_mc_join_group = 0x5350f946;
__crc_ip_mc_leave_group = 0x94461435;
__crc_fib_new_table = 0xd333e1b6;
__crc_inet_addr_type_table = 0x87e7e119;
__crc_inet_addr_type = 0xd48a34c5;
__crc_inet_dev_addr_type = 0x5ea5da1c;
__crc_inet_addr_type_dev_table = 0x839fb1be;
__crc_free_fib_info = 0x8916a993;
__crc_fib_table_lookup = 0x94561c7e;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0xf49f5d10;
__crc_inet_frags_fini = 0xb58226b1;
__crc_inet_frags_exit_net = 0x038941f3;
__crc_inet_frag_kill = 0x91a26586;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0xc5e28594;
__crc_inet_frag_find = 0x7d37af58;
__crc_inet_frag_queue_insert = 0x0d77e2a0;
__crc_inet_frag_reasm_prepare = 0xe40be66e;
__crc_inet_frag_reasm_finish = 0x470e3307;
__crc_inet_frag_pull_head = 0x1d24488a;
__crc_pingv6_ops = 0x95014812;
__crc_ping_hash = 0xefed60ca;
__crc_ping_get_port = 0x6d7f31da;
__crc_ping_unhash = 0x2a4bf664;
__crc_ping_init_sock = 0x24df42f7;
__crc_ping_close = 0x996f54a1;
__crc_ping_bind = 0x19d38575;
__crc_ping_err = 0x603b4397;
__crc_ping_getfrag = 0x27a06a3f;
__crc_ping_common_sendmsg = 0xfa510311;
__crc_ping_recvmsg = 0xdfe3d8b0;
__crc_ping_queue_rcv_skb = 0x68e5147e;
__crc_ping_rcv = 0x20ee1ebc;
__crc_ping_prot = 0x86afaaa9;
__crc_ping_seq_start = 0xc8cca2df;
__crc_ping_seq_next = 0x39a66df2;
__crc_ping_seq_stop = 0x3838eb48;
__crc_iptun_encaps = 0x9fc91837;
__crc_ip6tun_encaps = 0xe08d6eb9;
__crc_iptunnel_xmit = 0x6f42ca73;
__crc___iptunnel_pull_header = 0x76eb6496;
__crc_iptunnel_metadata_reply = 0x45891154;
__crc_iptunnel_handle_offloads = 0x09d0d275;
__crc_ip_tunnel_get_stats64 = 0xa5364f3d;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0x20c58528;
__crc_ip_metrics_convert = 0x17795b1f;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_ip_tunnel_lookup = 0x4cdfa8fd;
__crc_ip_tunnel_rcv = 0x93374140;
__crc_ip_tunnel_encap_add_ops = 0x4266ac2b;
__crc_ip_tunnel_encap_del_ops = 0x3e4c75aa;
__crc_ip_tunnel_encap_setup = 0x2bb00ecf;
__crc_ip_md_tunnel_xmit = 0x11436676;
__crc_ip_tunnel_xmit = 0xda8525d4;
__crc_ip_tunnel_ioctl = 0xf6f5621d;
__crc___ip_tunnel_change_mtu = 0xe6f272bc;
__crc_ip_tunnel_change_mtu = 0x10d9dbff;
__crc_ip_tunnel_dellink = 0x3f9311ea;
__crc_ip_tunnel_get_link_net = 0x4eda75e5;
__crc_ip_tunnel_get_iflink = 0x0458bc02;
__crc_ip_tunnel_init_net = 0xfda2bc58;
__crc_ip_tunnel_delete_nets = 0xdaa51962;
__crc_ip_tunnel_newlink = 0xf26d6bca;
__crc_ip_tunnel_changelink = 0xe816c220;
__crc_ip_tunnel_init = 0xed5d08b8;
__crc_ip_tunnel_uninit = 0x99e26384;
__crc_ip_tunnel_setup = 0xdb78c167;
__crc_fib4_rule_default = 0xc258a957;
__crc___fib_lookup = 0x4de055f2;
__crc_gre_add_protocol = 0xf9f50333;
__crc_gre_del_protocol = 0xd1a72904;
__crc_gre_parse_header = 0xe7fa0e04;
__crc_udp_sock_create4 = 0x572b6a9e;
__crc_setup_udp_tunnel_sock = 0x9dddab12;
__crc_udp_tunnel_push_rx_port = 0xda7a2adf;
__crc_udp_tunnel_drop_rx_port = 0x12c399d8;
__crc_udp_tunnel_notify_add_rx_port = 0x8bff78e5;
__crc_udp_tunnel_notify_del_rx_port = 0xd3f76d47;
__crc_udp_tunnel_xmit_skb = 0x60240241;
__crc_udp_tunnel_sock_release = 0xa299ac03;
__crc_udp_tun_rx_dst = 0x6b5fa285;
__crc___cookie_v4_init_sequence = 0xe7eee3d5;
__crc___cookie_v4_check = 0xdaf5c16e;
__crc_tcp_get_cookie_sock = 0xafce6d58;
__crc_cookie_timestamp_decode = 0x9a985059;
__crc_cookie_ecn_ok = 0x06412bd9;
__crc_esp_output_head = 0x1fa28911;
__crc_esp_output_tail = 0xac4b201f;
__crc_esp_input_done2 = 0x8abd9ef2;
__crc_xfrm4_tunnel_register = 0xe92e3053;
__crc_xfrm4_tunnel_deregister = 0x124d2eb4;
__crc_ip_route_me_harder = 0x7d476f53;
__crc_nf_ip_reroute = 0x71c6f687;
__crc_nf_ip_route = 0xb3ae687a;
__crc_nf_nat_icmp_reply_translation = 0xc6416db3;
__crc_nf_nat_ipv4_fn = 0xa368c3bb;
__crc_nf_nat_l3proto_ipv4_register_fn = 0xfac270c6;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x77db5257;
__crc_nf_nat_masquerade_ipv4 = 0x9f78da5f;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x9d05f62f;
__crc_nf_sk_lookup_slow_v4 = 0x55be0a8c;
__crc_nf_tproxy_handle_time_wait4 = 0x117f4826;
__crc_nf_tproxy_laddr4 = 0x85d73dd6;
__crc_nf_tproxy_get_sock_v4 = 0xcc6469f5;
__crc_nf_reject_ip_tcphdr_get = 0x9796b112;
__crc_nf_reject_iphdr_put = 0x5aa21362;
__crc_nf_reject_ip_tcphdr_put = 0x661201ed;
__crc_nf_send_reset = 0x6aa1e77d;
__crc_nf_send_unreach = 0xc5054d46;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x9097d801;
__crc_ipt_register_table = 0xc0980efe;
__crc_ipt_unregister_table = 0x96c26042;
__crc_ipt_do_table = 0xf3daa557;
__crc_arpt_alloc_initial_table = 0x536c30f4;
__crc_arpt_register_table = 0x41a2fab9;
__crc_arpt_unregister_table = 0x9dd79260;
__crc_arpt_do_table = 0x7a1401cf;
__crc_nf_dup_ipv4 = 0x557402ae;
__crc_inet_diag_msg_common_fill = 0xe68ef379;
__crc_inet_diag_msg_attrs_fill = 0x98cd16c6;
__crc_inet_sk_diag_fill = 0x84cbe5f9;
__crc_inet_diag_find_one_icsk = 0xc8d53b2f;
__crc_inet_diag_dump_one_icsk = 0x5a5d0f1b;
__crc_inet_diag_bc_sk = 0xfb7af8f5;
__crc_inet_diag_dump_icsk = 0xf9ece593;
__crc_inet_diag_register = 0x654af9ce;
__crc_inet_diag_unregister = 0x738302f7;
__crc_xfrm4_rcv = 0xe9cf84bc;
__crc_xfrm4_prepare_output = 0x93137f33;
__crc_xfrm4_rcv_cb = 0xef57ba43;
__crc_xfrm4_rcv_encap = 0x96ee8c11;
__crc_xfrm4_protocol_register = 0xe9f06d3c;
__crc_xfrm4_protocol_deregister = 0xb0f2e196;
