__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0x985a406d;
__crc_inet6_bind = 0x4d05c396;
__crc_inet6_release = 0x1e32f620;
__crc_inet6_destroy_sock = 0x12d57817;
__crc_inet6_cleanup_sock = 0x29e9f121;
__crc_inet6_getname = 0x2619ff62;
__crc_inet6_ioctl = 0xffdca282;
__crc_inet6_register_protosw = 0x43aa10d4;
__crc_inet6_unregister_protosw = 0x96874d41;
__crc_inet6_sk_rebuild_header = 0xf29e1204;
__crc_ipv6_opt_accepted = 0xd5f4131a;
__crc_ip6_xmit = 0x8b629fa7;
__crc_ip6_dst_lookup = 0x3a836897;
__crc_ip6_dst_lookup_flow = 0x3bd37f62;
__crc_ip6_sk_dst_lookup_flow = 0x998bbfde;
__crc_ip6_append_data = 0x940027fd;
__crc_ip6_push_pending_frames = 0x4187e188;
__crc_ip6_flush_pending_frames = 0x12801a8f;
__crc_ip6_input = 0x6b6e2d25;
__crc_ipv6_dev_get_saddr = 0xc7598f45;
__crc_ipv6_chk_addr = 0x7339a0f1;
__crc_ipv6_chk_addr_and_flags = 0x1ef41483;
__crc_ipv6_chk_custom_prefix = 0x7902005a;
__crc_ipv6_chk_prefix = 0xa15beefa;
__crc_addrconf_prefix_rcv_add_addr = 0xd0446c02;
__crc_addrconf_add_linklocal = 0xc7286d3d;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0xe58a6429;
__crc_ip6_route_lookup = 0x23a980e1;
__crc_rt6_lookup = 0x353b7a47;
__crc_ip6_pol_route = 0xc13829b5;
__crc_ip6_route_input_lookup = 0xf3ca8ffc;
__crc_ip6_route_output_flags = 0x6972528b;
__crc_ip6_update_pmtu = 0xe0c00959;
__crc_ip6_sk_update_pmtu = 0x3035dced;
__crc_ip6_redirect = 0x94cca0b8;
__crc_ip6_sk_redirect = 0x7af08cf4;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x525dc612;
__crc_fib6_get_table = 0x1b62ee4b;
__crc_ipv6_setsockopt = 0x84373324;
__crc_compat_ipv6_setsockopt = 0xdf094415;
__crc_ipv6_getsockopt = 0x9be2a4d0;
__crc_compat_ipv6_getsockopt = 0x71049b94;
__crc_nd_tbl = 0x78a048b9;
__crc___ndisc_fill_addr_option = 0xf77573a7;
__crc_ndisc_mc_map = 0xdbe7f4c8;
__crc___udp6_lib_lookup = 0xffb47516;
__crc_udp6_lib_lookup_skb = 0x7dfdd4fe;
__crc_udp6_lib_lookup = 0x6d73e166;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x47c607b1;
__crc_raw_v6_hashinfo = 0xed7c7b91;
__crc___raw_v6_lookup = 0xe01e1fb3;
__crc_rawv6_mh_filter_register = 0x709b091c;
__crc_rawv6_mh_filter_unregister = 0x31bf5770;
__crc_icmp6_send = 0x2e7d1eb2;
__crc_ip6_err_gen_icmpv6_unreach = 0x5bdec815;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0x941024d4;
__crc_ipv6_sock_mc_drop = 0x1b536907;
__crc_pingv6_prot = 0xec7fadae;
__crc_ipv6_push_frag_opts = 0x1e56074e;
__crc_ipv6_dup_options = 0xc3a32c61;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0xab73b50e;
__crc___ip6_datagram_connect = 0x08127af3;
__crc_ip6_datagram_connect = 0x8bc5d36b;
__crc_ip6_datagram_connect_v6_only = 0x60bba054;
__crc_ipv6_recv_error = 0x03191304;
__crc_ip6_datagram_recv_ctl = 0xcaa65f02;
__crc_ip6_datagram_send_ctl = 0xea9172c3;
__crc_fl6_sock_lookup = 0xe40ca95b;
__crc_fl6_merge_options = 0x7daa3871;
__crc_inet6_csk_route_req = 0xeabc8491;
__crc_inet6_csk_addr2sockaddr = 0xa8a05539;
__crc_inet6_csk_xmit = 0xf81779c5;
__crc_inet6_csk_update_pmtu = 0x2eaf99d0;
__crc_xfrm6_rcv_spi = 0xa76c5610;
__crc_xfrm6_rcv_tnl = 0xf999140f;
__crc_xfrm6_rcv = 0xfee75a61;
__crc_xfrm6_input_addr = 0x13b207ad;
__crc_xfrm6_find_1stfragopt = 0x05d662ae;
__crc_xfrm6_prepare_output = 0x1eaf44c6;
__crc_xfrm6_rcv_cb = 0xe2c03da6;
__crc_xfrm6_protocol_register = 0x14bce224;
__crc_xfrm6_protocol_deregister = 0x9a0c60f5;
__crc_ip6_route_me_harder = 0x7f2aef95;
__crc_fib6_rule_default = 0x037bdc21;
__crc___cookie_v6_init_sequence = 0x6a5e2bde;
__crc___cookie_v6_check = 0x71f6670b;
__crc_esp6_output_head = 0x5ca5e059;
__crc_esp6_output_tail = 0x7812f6e1;
__crc_esp6_input_done2 = 0x0601b4ae;
__crc_xfrm6_tunnel_spi_lookup = 0xa96b8416;
__crc_xfrm6_tunnel_alloc_spi = 0x1db0ee6f;
__crc_xfrm6_tunnel_register = 0xe83159a0;
__crc_xfrm6_tunnel_deregister = 0x4dfe2aae;
__crc_ip6t_alloc_initial_table = 0xeae266bf;
__crc_ip6t_register_table = 0x3de00e47;
__crc_ip6t_unregister_table = 0x5178a79d;
__crc_ip6t_do_table = 0x0c37def0;
__crc_nf_defrag_ipv6_enable = 0x8f961d30;
__crc_nf_ct_frag6_gather = 0xd6fa5ee0;
__crc_nf_sk_lookup_slow_v6 = 0xd2d9abe5;
__crc_nf_tproxy_laddr6 = 0x0aa07dab;
__crc_nf_tproxy_handle_time_wait6 = 0x095c3f2e;
__crc_nf_tproxy_get_sock_v6 = 0x9ef65621;
__crc_nf_reject_ip6_tcphdr_get = 0x0e7e96ae;
__crc_nf_reject_ip6hdr_put = 0xa88627e2;
__crc_nf_reject_ip6_tcphdr_put = 0xd32fdc33;
__crc_nf_send_reset6 = 0x84a997c4;
__crc_nf_send_unreach6 = 0xf602089e;
__crc_nf_dup_ipv6 = 0x0df85fee;
__crc_ip6_tnl_parse_tlv_enc_lim = 0x26cd1d2e;
__crc_ip6_tnl_get_cap = 0x8f3e924d;
__crc_ip6_tnl_rcv_ctl = 0x5b716abf;
__crc_ip6_tnl_rcv = 0x8fb00bda;
__crc_ip6_tnl_xmit_ctl = 0x6b4a3f2a;
__crc_ip6_tnl_xmit = 0x69c4d0d5;
__crc_ip6_tnl_change_mtu = 0x3517255a;
__crc_ip6_tnl_get_iflink = 0xb84e09b9;
__crc_ip6_tnl_encap_add_ops = 0x5252ed62;
__crc_ip6_tnl_encap_del_ops = 0x3633a1c3;
__crc_ip6_tnl_encap_setup = 0x93934e49;
__crc_ip6_tnl_get_link_net = 0x41bef0d1;
__crc___fib6_flush_trees = 0x7bde2d9e;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x7b4ec716;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0xb3fd9db6;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x6c3d4b9a;
__crc_ipv6_find_tlv = 0x3435687e;
__crc_ipv6_find_hdr = 0xcd7d4627;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x40a4553a;
__crc_udp6_set_csum = 0x0d9b8804;
__crc_icmpv6_ndo_send = 0x278db26f;
__crc_ipv6_proxy_select_ident = 0xa3683d75;
__crc_ipv6_select_ident = 0x676f8e3a;
__crc_ip6_find_1stfragopt = 0xd9b7a22a;
__crc_ip6_dst_hoplimit = 0x828acaf4;
__crc___ip6_local_out = 0x6f80fc0e;
__crc_ip6_local_out = 0x45d05527;
__crc_inet6_protos = 0xb0cd87f6;
__crc_inet6_add_protocol = 0x207ae134;
__crc_inet6_del_protocol = 0x25b73f75;
__crc_inet6_offloads = 0xf35502f9;
__crc_inet6_add_offload = 0x5c639313;
__crc_inet6_del_offload = 0x6b1cec4f;
__crc___inet6_lookup_established = 0x8e24da83;
__crc_inet6_lookup_listener = 0xb1925c00;
__crc_inet6_lookup = 0x39bb7f30;
__crc_inet6_hash_connect = 0xb7fa1617;
__crc_inet6_hash = 0xe27563dd;
__crc_udp_sock_create6 = 0x39312def;
__crc_udp_tunnel6_xmit_skb = 0x8c937268;
__crc_ipv6_mc_check_mld = 0x89253e51;
