__crc_typec_altmode_register_notifier = 0xb6cd4508;
__crc_typec_altmode_unregister_notifier = 0x478d7de6;
__crc_typec_altmode_update_active = 0xa89e2f21;
__crc_typec_altmode2port = 0x94aa3e58;
__crc_typec_unregister_altmode = 0xa689081a;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x2a402135;
__crc_typec_register_partner = 0x022ba861;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0xaa315df7;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x315b961e;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x9e257da8;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_port_register_altmode = 0xf8f7fc17;
__crc_typec_register_port = 0xb45c4c72;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x902dc862;
__crc_typec_switch_put = 0xda6e5e01;
__crc_typec_switch_register = 0x3c1044b8;
__crc_typec_switch_unregister = 0x264768f0;
__crc_typec_switch_set_drvdata = 0x145b8140;
__crc_typec_switch_get_drvdata = 0x0c790aa9;
__crc_typec_mux_get = 0x944ce13b;
__crc_typec_mux_put = 0x196f5bb1;
__crc_typec_mux_register = 0x26e82a32;
__crc_typec_mux_unregister = 0xff48002d;
__crc_typec_mux_set_drvdata = 0xb4018e79;
__crc_typec_mux_get_drvdata = 0x13ed9bb4;
__crc_typec_altmode_notify = 0x7de995a5;
__crc_typec_altmode_enter = 0x19f5ec8b;
__crc_typec_altmode_exit = 0xd89cba8c;
__crc_typec_altmode_attention = 0x990b8862;
__crc_typec_altmode_vdm = 0x3ec97e47;
__crc_typec_altmode_get_partner = 0x6e405e43;
__crc_typec_altmode_get_plug = 0xbe4af60b;
__crc_typec_altmode_put_plug = 0x93548ef5;
__crc___typec_altmode_register_driver = 0x8807a906;
__crc_typec_altmode_unregister_driver = 0x4cff7d30;
__crc_typec_match_altmode = 0xbace4fae;
__crc_max77729_usbc_icurr = 0x8c3939d0;
__crc_max77729_set_fw_noautoibus = 0xb781852c;
__crc_usbpd_fetch_pdo = 0x64f14b03;
__crc_usbpd_select_pdo_maxim = 0xb92999ab;
__crc_blocking_auto_vbus_control = 0xe8112a6a;
__crc_check_usbc_opcode_queue = 0x80452937;
__crc_max_adapter_device_register = 0x7c971248;
__crc_max_adapter_device_unregister = 0xcb8a3c75;
__crc_dual_role_class = 0x8a8cc077;
__crc_dual_role_instance_changed = 0x8f8e6a83;
__crc_dual_role_get_property = 0x686a74f5;
__crc_dual_role_set_property = 0x2b41f846;
__crc_dual_role_property_is_writeable = 0xc843a993;
__crc_devm_dual_role_instance_register = 0x87336e0c;
__crc_devm_dual_role_instance_unregister = 0xb5438212;
__crc_dual_role_get_drvdata = 0x97774dbc;
__crc_tcpc_class = 0x83a5794a;
__crc_tcpc_device_register = 0xe9fd3e44;
__crc_register_tcp_dev_notifier = 0x9df42b54;
__crc_unregister_tcp_dev_notifier = 0x667fe066;
__crc_tcpc_device_unregister = 0x2d49e695;
__crc_tcpc_get_dev_data = 0xb0288ca6;
__crc_rt_regmap_cache_sync = 0x46dbb47f;
__crc_rt_regmap_cache_write_back = 0x118a17cb;
__crc_rt_is_reg_volatile = 0xa594bdbd;
__crc_rt_get_regsize = 0xc3a2fd54;
__crc_rt_regmap_reg_write = 0xcf29e746;
__crc_rt_asyn_regmap_reg_write = 0xbe9b2de7;
__crc_rt_regmap_reg_read = 0x74712284;
__crc_rt_regmap_update_bits = 0xc337fa78;
__crc_rt_regmap_block_write = 0x2d523528;
__crc_rt_asyn_regmap_block_write = 0xcda46cf1;
__crc_rt_regmap_block_read = 0x48fa9008;
__crc_rt_cache_getlasterror = 0x74b3bd52;
__crc_rt_cache_clrlasterror = 0xa58f9f3a;
__crc_rt_regmap_cache_reload = 0xd63b75b4;
__crc_rt_regmap_add_debugfs = 0xf5b418ee;
__crc_rt_regmap_device_register_ex = 0xef4ce6dd;
__crc_rt_regmap_device_unregister = 0x89435810;
__crc_adapter_dev_get_id = 0xef35aab2;
__crc_adapter_dev_get_pd_verified = 0x8d0b1244;
__crc_adapter_dev_get_svid = 0x833ab77a;
__crc_adapter_dev_request_vdm_cmd = 0x9f35d45c;
__crc_adapter_dev_get_cap = 0xf93907fc;
__crc_register_adapter_device_notifier = 0xb8530cbe;
__crc_unregister_adapter_device_notifier = 0x4962aa6b;
__crc_adapter_device_register = 0x069c912f;
__crc_adapter_device_unregister = 0x8dc683fc;
__crc_get_adapter_by_name = 0x7ee17eb6;
__crc_adapter_class_exit = 0x3cda892f;
__crc_adapter_class_init = 0xa662ddd8;
