__crc_pinctrl_dev_get_name = 0x4919ec58;
__crc_pinctrl_dev_get_devname = 0xdb5a593c;
__crc_pinctrl_dev_get_drvdata = 0xc638eb88;
__crc_pin_is_valid = 0xcaaf9451;
__crc_pinctrl_add_gpio_range = 0x3d13872e;
__crc_pinctrl_add_gpio_ranges = 0x7fb9ec56;
__crc_pinctrl_find_and_add_gpio_range = 0x926e8e15;
__crc_pinctrl_get_group_pins = 0xaa4bb042;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0x7cc050db;
__crc_pinctrl_find_gpio_range_from_pin = 0xcefddbe4;
__crc_pinctrl_remove_gpio_range = 0xceef740c;
__crc_pinctrl_gpio_request = 0x6d0ae550;
__crc_pinctrl_gpio_free = 0x28ab4fb9;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0x43e87353;
__crc_pinctrl_put = 0x0948c5f9;
__crc_pinctrl_lookup_state = 0xa1fa5f52;
__crc_pinctrl_select_state = 0x3f522f5d;
__crc_devm_pinctrl_get = 0xce3016c8;
__crc_devm_pinctrl_put = 0x900e98a7;
__crc_pinctrl_register_mappings = 0x7ad1ded1;
__crc_pinctrl_force_sleep = 0xd7b83426;
__crc_pinctrl_force_default = 0xc64fae53;
__crc_pinctrl_pm_select_default_state = 0xb1ff02ca;
__crc_pinctrl_pm_select_sleep_state = 0x2a15981c;
__crc_pinctrl_pm_select_idle_state = 0xdebabd50;
__crc_pinctrl_enable = 0x7ec69deb;
__crc_pinctrl_register = 0x3eb17fc6;
__crc_pinctrl_register_and_init = 0x9dd3f4b7;
__crc_pinctrl_unregister = 0x0a9fd1cb;
__crc_devm_pinctrl_register = 0xa8ff3ec3;
__crc_devm_pinctrl_register_and_init = 0x62c4352c;
__crc_devm_pinctrl_unregister = 0xb546ee46;
__crc_pinctrl_utils_reserve_map = 0x614a6377;
__crc_pinctrl_utils_add_map_mux = 0x3729c289;
__crc_pinctrl_utils_add_map_configs = 0x9bc910f9;
__crc_pinctrl_utils_add_config = 0x566987f8;
__crc_pinctrl_utils_free_map = 0x0c72527d;
__crc_pinctrl_count_index_with_args = 0x96f8ddf9;
__crc_pinctrl_parse_index_with_args = 0x1f7205e6;
__crc_pinconf_generic_dt_subnode_to_map = 0xd2b3c43e;
__crc_pinconf_generic_dt_node_to_map = 0x2e906159;
__crc_pinconf_generic_dt_free_map = 0x3b971fda;
__crc_msm_gpio_mpm_wake_set = 0xdc9d499c;
__crc_msm_pinctrl_probe = 0x5e34843a;
__crc_msm_pinctrl_remove = 0xb62d35df;
