__crc_iio_bus_type = 0x3fdf7a97;
__crc_iio_read_const_attr = 0x2735b0b5;
__crc_iio_get_time_ns = 0x457b9e34;
__crc_iio_get_time_res = 0x05c77ab7;
__crc_iio_enum_available_read = 0x007ca65a;
__crc_iio_enum_read = 0x6030d6a0;
__crc_iio_enum_write = 0x1bc925c8;
__crc_iio_show_mount_matrix = 0x74329170;
__crc_of_iio_read_mount_matrix = 0x5a709c4c;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0xe95d8e48;
__crc_iio_device_free = 0xe5514712;
__crc_devm_iio_device_match = 0x74298c2a;
__crc_devm_iio_device_alloc = 0xffa87cc5;
__crc_devm_iio_device_free = 0x8a2ccba1;
__crc___iio_device_register = 0xbfc2b5ae;
__crc_iio_device_unregister = 0x0c42a1ac;
__crc___devm_iio_device_register = 0x9c4919d0;
__crc_devm_iio_device_unregister = 0x0954fdf6;
__crc_iio_device_claim_direct_mode = 0x24aeb9ed;
__crc_iio_device_release_direct_mode = 0xa7af3b5e;
__crc_iio_push_event = 0xe3220f52;
__crc_iio_map_array_register = 0x98a15e97;
__crc_iio_map_array_unregister = 0x9e1633dd;
__crc_iio_channel_get = 0xed6458d5;
__crc_iio_channel_release = 0x0256b9af;
__crc_devm_iio_channel_get = 0xb05e1440;
__crc_devm_iio_channel_release = 0xc7859d06;
__crc_iio_channel_get_all = 0x544a76be;
__crc_iio_channel_release_all = 0xa31524f6;
__crc_devm_iio_channel_get_all = 0xf897ee5a;
__crc_devm_iio_channel_release_all = 0x959c6b11;
__crc_iio_read_channel_raw = 0x0a9e1375;
__crc_iio_read_channel_average_raw = 0x6e588283;
__crc_iio_convert_raw_to_processed = 0x791a283f;
__crc_iio_read_channel_attribute = 0x2c2b566e;
__crc_iio_read_channel_offset = 0xfd738214;
__crc_iio_read_channel_processed = 0x4abee260;
__crc_iio_read_channel_scale = 0xf08bcaed;
__crc_iio_read_avail_channel_raw = 0x8861b052;
__crc_iio_read_max_channel_raw = 0x96f913ea;
__crc_iio_get_channel_type = 0x090d988e;
__crc_iio_write_channel_attribute = 0xba324d72;
__crc_iio_write_channel_raw = 0x0a0bf2f4;
__crc_iio_get_channel_ext_info_count = 0xd2e83aa5;
__crc_iio_read_channel_ext_info = 0x2639b96a;
__crc_iio_write_channel_ext_info = 0x4ac6c7c5;
__crc_iio_write_channel_processed = 0xb68cfd15;
__crc_qcom_vadc_scale = 0xd15a6b41;
__crc_qcom_vadc_hw_scale = 0x334695af;
__crc_qcom_vadc_decimation_from_dt = 0x70e6eca1;
__crc_qcom_adc5_decimation_from_dt = 0x47f699dd;
