__crc_dmi_kobj = 0x8deeb622;
__crc_dmi_check_system = 0xd4835ef8;
__crc_dmi_first_match = 0x050877b9;
__crc_dmi_get_system_info = 0x81e6b37f;
__crc_dmi_name_in_vendors = 0xe13cd8a7;
__crc_dmi_find_device = 0x6add5c9a;
__crc_dmi_get_date = 0x37db8f19;
__crc_dmi_get_bios_year = 0x2d912bca;
__crc_dmi_walk = 0x7c983a5d;
__crc_dmi_match = 0x6d253dca;
__crc_dmi_memdev_name = 0x0f7ca236;
__crc_dmi_memdev_size = 0x95ef1ccc;
__crc_qcom_scm_set_cold_boot_addr = 0x610358dd;
__crc_qcom_scm_set_warm_boot_addr = 0x723f513b;
__crc_qcom_scm_cpu_power_down = 0xd2051916;
__crc_qcom_scm_hdcp_available = 0x31a4767f;
__crc_qcom_scm_hdcp_req = 0xb9fc381a;
__crc_qcom_scm_pas_supported = 0xf76843b5;
__crc_qcom_scm_pas_init_image = 0xd4339de8;
__crc_qcom_scm_pas_mem_setup = 0x5b54903b;
__crc_qcom_scm_pas_auth_and_reset = 0xdd7e3192;
__crc_qcom_scm_pas_shutdown = 0xfc52abc7;
__crc_qcom_scm_restore_sec_cfg = 0xef8ac53d;
__crc_qcom_scm_iommu_secure_ptbl_size = 0x46ff7d12;
__crc_qcom_scm_iommu_secure_ptbl_init = 0xb32728bb;
__crc_qcom_scm_io_readl = 0x4e2e74c1;
__crc_qcom_scm_io_writel = 0x1de67f9b;
__crc_qcom_scm_is_available = 0x99094fb2;
__crc_qcom_scm_set_remote_state = 0x9b128a66;
__crc_qcom_scm_assign_mem = 0x29deeddc;
__crc_efi = 0x4bf1796e;
__crc_efivar_work = 0x4fb2c67d;
__crc_efivar_validate = 0x85c54b61;
__crc_efivar_variable_is_removable = 0xd93a5cb1;
__crc_efivar_init = 0xad5737fc;
__crc_efivar_entry_add = 0x531b9613;
__crc_efivar_entry_remove = 0x76087d99;
__crc___efivar_entry_delete = 0x3f313007;
__crc_efivar_entry_delete = 0xe1373bfb;
__crc_efivar_entry_set = 0x79cc51ae;
__crc_efivar_entry_set_safe = 0x81b03377;
__crc_efivar_entry_find = 0xbc1757bf;
__crc_efivar_entry_size = 0x3e4ca646;
__crc___efivar_entry_get = 0xcdd6a551;
__crc_efivar_entry_get = 0x28fe1a74;
__crc_efivar_entry_set_get_size = 0x403cb278;
__crc_efivar_entry_iter_begin = 0x968f9a23;
__crc_efivar_entry_iter_end = 0xd7399d2a;
__crc___efivar_entry_iter = 0xabbb4749;
__crc_efivar_entry_iter = 0x9c4a4ac0;
__crc_efivars_kobject = 0xaccff8f4;
__crc_efivar_run_worker = 0x5c66e90c;
__crc_efivars_register = 0xf7479ace;
__crc_efivars_unregister = 0x33d1476e;
__crc_efi_capsule_supported = 0xa5bda8a1;
__crc_efi_capsule_update = 0x2aadad1a;
