__crc_mmc_cqe_clk_scaling_start_busy = 0x0d29c51f;
__crc_mmc_cqe_clk_scaling_stop_busy = 0xa7ee9692;
__crc_mmc_can_scale_clk = 0xf39aef9f;
__crc_mmc_clk_update_freq_deferred = 0x36b7bc56;
__crc_mmc_clk_update_freq = 0x9c5736d7;
__crc_mmc_deferred_scaling = 0x40d8488b;
__crc_mmc_init_clk_scaling = 0xb7526c00;
__crc_mmc_suspend_clk_scaling = 0x82c626ca;
__crc_mmc_resume_clk_scaling = 0x3809c397;
__crc_mmc_exit_clk_scaling = 0xea26bf52;
__crc_mmc_command_done = 0xc5ac63fe;
__crc_mmc_request_done = 0x2bc13e4c;
__crc_mmc_start_request = 0xb73651de;
__crc_mmc_wait_for_req_done = 0x735ebae0;
__crc_mmc_cqe_start_req = 0x94a9e096;
__crc_mmc_cqe_request_done = 0x4cf69106;
__crc_mmc_cqe_post_req = 0x4a5f625c;
__crc_mmc_cqe_recovery = 0x2a685b2f;
__crc_mmc_is_req_done = 0xdb5c093f;
__crc_mmc_wait_for_req = 0x652defe1;
__crc_mmc_wait_for_cmd = 0xdc14b835;
__crc_mmc_set_data_timeout = 0xdfe6dea1;
__crc_mmc_align_data_size = 0x9fb5121c;
__crc___mmc_claim_host = 0x386e342a;
__crc_mmc_release_host = 0xd56ef754;
__crc_mmc_get_card = 0x9a789a1e;
__crc_mmc_put_card = 0xfe0254ca;
__crc_mmc_vddrange_to_ocrmask = 0x2d20de17;
__crc_mmc_of_parse_voltage = 0xef8d2445;
__crc_mmc_regulator_get_ocrmask = 0xf494f618;
__crc_mmc_regulator_set_ocr = 0xf000688e;
__crc_mmc_regulator_set_vqmmc = 0x1d874bfc;
__crc_mmc_regulator_get_supply = 0xecfdd7ef;
__crc_mmc_resume_bus = 0x8b6812dd;
__crc_mmc_detect_change = 0xd2e0bbcf;
__crc_mmc_erase = 0x5c154b94;
__crc_mmc_can_erase = 0x249cd1d0;
__crc_mmc_can_trim = 0xba13404b;
__crc_mmc_can_discard = 0xb435b723;
__crc_mmc_can_sanitize = 0xd9b3acc8;
__crc_mmc_can_secure_erase_trim = 0x73047467;
__crc_mmc_erase_group_aligned = 0x6fbf158d;
__crc_mmc_calc_max_discard = 0x6ab41d0d;
__crc_mmc_card_is_blockaddr = 0xba2efb6c;
__crc_mmc_set_blocklen = 0xea1c0737;
__crc_mmc_set_blockcount = 0xe475e251;
__crc_mmc_hw_reset = 0x9b96fb69;
__crc_mmc_sw_reset = 0xabd4b9ab;
__crc_mmc_detect_card_removed = 0xc7c5ec92;
__crc_mmc_flush_detect_work = 0xfe23d178;
__crc_mmc_register_driver = 0xdcde8b85;
__crc_mmc_unregister_driver = 0x74e247e8;
__crc_mmc_retune_pause = 0xac8de550;
__crc_mmc_retune_unpause = 0x2eb61750;
__crc_mmc_retune_timer_stop = 0x051de20e;
__crc_mmc_retune_release = 0x7b7db7c2;
__crc_mmc_of_parse = 0x8b4e49f0;
__crc_mmc_alloc_host = 0xb6774106;
__crc_mmc_add_host = 0xcf4be0fe;
__crc_mmc_remove_host = 0x80665f9d;
__crc_mmc_free_host = 0xa5684d18;
__crc___mmc_send_status = 0xde52ae56;
__crc_mmc_send_status = 0x7e634291;
__crc_mmc_get_ext_csd = 0x2d241040;
__crc_mmc_poll_for_busy = 0x3fc7e771;
__crc_mmc_switch = 0x71aaedf3;
__crc_mmc_send_tuning = 0x1e7a172a;
__crc_mmc_abort_tuning = 0x815e5681;
__crc_mmc_run_bkops = 0xa77aa50f;
__crc_mmc_flush_cache = 0x59937276;
__crc_mmc_cmdq_enable = 0xd67a6316;
__crc_mmc_cmdq_disable = 0xcf5cf11a;
__crc_mmc_app_cmd = 0xa5830c1d;
__crc_mmc_wait_for_app_cmd = 0x502fae43;
__crc_sdio_register_driver = 0x48204d01;
__crc_sdio_unregister_driver = 0xc14af51e;
__crc_sdio_claim_host = 0x3e05e167;
__crc_sdio_release_host = 0x8ad4e272;
__crc_sdio_enable_func = 0xf99f9192;
__crc_sdio_disable_func = 0x195fb859;
__crc_sdio_set_block_size = 0xf6e5dcd0;
__crc_sdio_align_size = 0x6e75cfae;
__crc_sdio_readb = 0xae50ea9d;
__crc_sdio_writeb = 0x47c850cd;
__crc_sdio_writeb_readb = 0x9975d2c1;
__crc_sdio_memcpy_fromio = 0x9bf05f31;
__crc_sdio_memcpy_toio = 0x6af78504;
__crc_sdio_readsb = 0x1b62268a;
__crc_sdio_writesb = 0xff4e90ef;
__crc_sdio_readw = 0x9e7d8500;
__crc_sdio_writew = 0x2aa609ad;
__crc_sdio_readl = 0xeee6a52a;
__crc_sdio_writel = 0xb38f34ae;
__crc_sdio_f0_readb = 0x63fa9947;
__crc_sdio_f0_writeb = 0x93a822d8;
__crc_sdio_get_host_pm_caps = 0x6e17b38e;
__crc_sdio_set_host_pm_flags = 0xe0b0e49f;
__crc_sdio_retune_crc_disable = 0x67377565;
__crc_sdio_retune_crc_enable = 0xe5d4ff35;
__crc_sdio_retune_hold_now = 0x13ebe986;
__crc_sdio_retune_release = 0xe37a1da4;
__crc_sdio_run_irqs = 0x8d3f0282;
__crc_sdio_signal_irq = 0x9072789a;
__crc_sdio_claim_irq = 0xd5944eaf;
__crc_sdio_release_irq = 0x788829eb;
__crc_mmc_gpio_get_ro = 0xde7bcf2c;
__crc_mmc_gpio_get_cd = 0xb449ed99;
__crc_mmc_gpio_request_ro = 0xf8c26bb0;
__crc_mmc_gpiod_request_cd_irq = 0x0493f23c;
__crc_mmc_register_extcon = 0x40c1f8d8;
__crc_mmc_unregister_extcon = 0x84005bc9;
__crc_mmc_gpio_set_cd_wake = 0x5dba693f;
__crc_mmc_gpio_set_cd_isr = 0x01d4bbd8;
__crc_mmc_gpio_request_cd = 0x5ed22a3f;
__crc_mmc_gpiod_request_cd = 0xe730a771;
__crc_mmc_can_gpio_cd = 0x62d142f0;
__crc_mmc_gpiod_request_ro = 0xbc1cb175;
__crc_mmc_can_gpio_ro = 0x4a35a42d;
__crc_mmc_pwrseq_register = 0xc34dc4ea;
__crc_mmc_pwrseq_unregister = 0x51a9e845;
