__crc_fuse_request_alloc = 0x05ee1375;
__crc_fuse_get_req = 0x83259a04;
__crc_fuse_get_req_for_background = 0xf3fb50fc;
__crc_fuse_put_request = 0x263391e4;
__crc_fuse_request_send = 0x11432d08;
__crc_fuse_request_send_background = 0xfbfbad2a;
__crc_fuse_abort_conn = 0xe7ca6508;
__crc_fuse_dev_release = 0x784775da;
__crc_fuse_dev_operations = 0x3d75e1a1;
__crc_fuse_do_open = 0xfba5346b;
__crc_fuse_sync_release = 0x053d638d;
__crc_fuse_direct_io = 0xb833fac9;
__crc_fuse_do_ioctl = 0x65151b72;
__crc_fuse_file_poll = 0x35b65a6d;
__crc_fuse_conn_init = 0xe0afd826;
__crc_fuse_conn_put = 0xb3403b44;
__crc_fuse_conn_get = 0xbaa238b6;
__crc_fuse_dev_alloc = 0x54c12641;
__crc_fuse_dev_free = 0x75392786;
