__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xc337b4e7;
__crc_usb_check_int_endpoints = 0x449faba8;
__crc_usb_find_alt_setting = 0x1fe1587d;
__crc_usb_ifnum_to_if = 0x4c314ec6;
__crc_usb_altnum_to_altsetting = 0xf5ca82ea;
__crc_usb_find_interface = 0x8e407d3d;
__crc_usb_for_each_dev = 0xf5cba059;
__crc_usb_alloc_dev = 0x4fa33ff7;
__crc_usb_get_dev = 0xe19d17f7;
__crc_usb_put_dev = 0xabf626cf;
__crc_usb_get_intf = 0x263de30e;
__crc_usb_put_intf = 0x8cbe7892;
__crc_usb_lock_device_for_reset = 0x34055008;
__crc_usb_get_current_frame_number = 0x719f075e;
__crc_usb_sec_event_ring_setup = 0xd4a49007;
__crc_usb_sec_event_ring_cleanup = 0xad180a58;
__crc_usb_get_sec_event_ring_phys_addr = 0xa8c2da78;
__crc_usb_get_xfer_ring_phys_addr = 0xaae0d5f5;
__crc_usb_get_controller_id = 0xb48096e4;
__crc_usb_stop_endpoint = 0xea9b0bd4;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x9d349ce0;
__crc_usb_free_coherent = 0xd462f866;
__crc_usb_debug_root = 0xf6663265;
__crc_ehci_cf_port_reset_rwsem = 0x5b4816cf;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x9a19381e;
__crc_usb_hub_clear_tt_buffer = 0x06cb361d;
__crc_usb_hub_claim_port = 0x1f3eccd8;
__crc_usb_hub_release_port = 0xd0af0116;
__crc_usb_set_device_state = 0xfa422e02;
__crc_usb_disable_ltm = 0xdc21842d;
__crc_usb_enable_ltm = 0x9cfe77ca;
__crc_usb_root_hub_lost_power = 0x4543397a;
__crc_usb_disable_lpm = 0x8f657768;
__crc_usb_unlocked_disable_lpm = 0xb84bc290;
__crc_usb_enable_lpm = 0xcfba848f;
__crc_usb_unlocked_enable_lpm = 0xeba8a4dd;
__crc_usb_ep0_reinit = 0xda8d5e93;
__crc_usb_reset_device = 0x20817146;
__crc_usb_queue_reset_device = 0xa4a44b7a;
__crc_usb_hub_find_child = 0x9ca4731b;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x6b875a29;
__crc_usb_bus_idr_lock = 0x3ba52128;
__crc_usb_hcd_poll_rh_status = 0x4b2fd9c6;
__crc_usb_hcd_start_port_resume = 0x7cab3090;
__crc_usb_hcd_end_port_resume = 0x867c28c7;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xb28fb8f0;
__crc_usb_hcd_check_unlink_urb = 0x15a3d665;
__crc_usb_hcd_unlink_urb_from_ep = 0x13821324;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x6533df13;
__crc_usb_hcd_unmap_urb_for_dma = 0xa84cdb15;
__crc_usb_hcd_map_urb_for_dma = 0xa1cef98d;
__crc_usb_hcd_giveback_urb = 0xe582a3bb;
__crc_usb_alloc_streams = 0x4afeb575;
__crc_usb_free_streams = 0xdcad6788;
__crc_usb_hcd_resume_root_hub = 0x66fe5013;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0xdcc92be9;
__crc___usb_create_hcd = 0x37190043;
__crc_usb_create_shared_hcd = 0xb8682755;
__crc_usb_create_hcd = 0x8d453113;
__crc_usb_get_hcd = 0x3e5d15a4;
__crc_usb_put_hcd = 0x398aa0c7;
__crc_usb_hcd_is_primary_hcd = 0x9b370eb4;
__crc_usb_add_hcd = 0x0579b67d;
__crc_usb_remove_hcd = 0x4cdbed50;
__crc_usb_hcd_platform_shutdown = 0xb28cdebd;
__crc_usb_init_urb = 0x866923a5;
__crc_usb_alloc_urb = 0x827b08ee;
__crc_usb_free_urb = 0xf3f8985a;
__crc_usb_get_urb = 0x573e3f8a;
__crc_usb_anchor_urb = 0x96b01eb2;
__crc_usb_unanchor_urb = 0x40ce62bd;
__crc_usb_urb_ep_type_check = 0x4293534b;
__crc_usb_submit_urb = 0x24920cbd;
__crc_usb_unlink_urb = 0xc8e2c211;
__crc_usb_kill_urb = 0x4e5aea46;
__crc_usb_poison_urb = 0xce3aa349;
__crc_usb_unpoison_urb = 0x1d852d6c;
__crc_usb_block_urb = 0x1adb300d;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x15630028;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0x2d031079;
__crc_usb_interrupt_msg = 0xafc1774d;
__crc_usb_bulk_msg = 0x0b720e52;
__crc_usb_sg_init = 0x4fe91321;
__crc_usb_sg_wait = 0x6698d435;
__crc_usb_sg_cancel = 0x12f6f136;
__crc_usb_get_descriptor = 0x7e9818a2;
__crc_usb_string = 0x46638bef;
__crc_usb_get_status = 0x2ffd0738;
__crc_usb_clear_halt = 0xc69a5d69;
__crc_usb_reset_endpoint = 0x3bacc1c7;
__crc_usb_set_interface = 0x1f2e18db;
__crc_usb_set_interface_timeout = 0xa6499bee;
__crc_usb_reset_configuration = 0xeb74e6fd;
__crc_usb_set_configuration = 0x20f7c3d1;
__crc_usb_driver_set_configuration = 0xc2d03357;
__crc_cdc_parse_cdc_header = 0x133d1073;
__crc_usb_store_new_id = 0xe76e1b6d;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0x22cbbbe3;
__crc_usb_driver_release_interface = 0xfdd373dd;
__crc_usb_match_one_id = 0x6adc690b;
__crc_usb_match_id = 0x354b21af;
__crc_usb_register_device_driver = 0x01d3bf10;
__crc_usb_deregister_device_driver = 0x2c84c23b;
__crc_usb_register_driver = 0x24b7d20d;
__crc_usb_deregister = 0xdea2e682;
__crc_usb_enable_autosuspend = 0x1baf8ad2;
__crc_usb_disable_autosuspend = 0x8f14fbbc;
__crc_usb_autopm_put_interface = 0x15a97f26;
__crc_usb_autopm_put_interface_async = 0x85f8a156;
__crc_usb_autopm_put_interface_no_suspend = 0x36b21836;
__crc_usb_autopm_get_interface = 0x12e5fb78;
__crc_usb_autopm_get_interface_async = 0x23972f83;
__crc_usb_autopm_get_interface_no_resume = 0x217e4a53;
__crc_usb_register_dev = 0xd1fbfdf0;
__crc_usb_deregister_dev = 0xc38eecc4;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x3c45caa7;
__crc_usb_phy_roothub_alloc = 0xf7645327;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x63579c73;
__crc_usb_phy_roothub_resume = 0xab0f57ce;
__crc_usb_of_get_device_node = 0x8d7e4707;
__crc_usb_of_has_combined_node = 0x394b2ee8;
__crc_usb_of_get_interface_node = 0xa95df692;
