__crc_ip6t_alloc_initial_table = 0xeae266bf;
__crc_ip6t_register_table = 0x3de00e47;
__crc_ip6t_unregister_table = 0x5178a79d;
__crc_ip6t_do_table = 0x0c37def0;
__crc_nf_defrag_ipv6_enable = 0x8f961d30;
__crc_nf_ct_frag6_gather = 0xd6fa5ee0;
__crc_nf_sk_lookup_slow_v6 = 0xd2d9abe5;
__crc_nf_tproxy_laddr6 = 0x0aa07dab;
__crc_nf_tproxy_handle_time_wait6 = 0x095c3f2e;
__crc_nf_tproxy_get_sock_v6 = 0x9ef65621;
__crc_nf_reject_ip6_tcphdr_get = 0x0e7e96ae;
__crc_nf_reject_ip6hdr_put = 0xa88627e2;
__crc_nf_reject_ip6_tcphdr_put = 0xd32fdc33;
__crc_nf_send_reset6 = 0x84a997c4;
__crc_nf_send_unreach6 = 0xf602089e;
__crc_nf_dup_ipv6 = 0x0df85fee;
