__crc_of_root = 0x9a20bcd7;
__crc_of_node_name_eq = 0xce650fae;
__crc_of_node_name_prefix = 0x37fa8e86;
__crc_of_n_addr_cells = 0x67cfaf7e;
__crc_of_n_size_cells = 0xc754a978;
__crc_of_find_property = 0x3c90f01a;
__crc_of_find_all_nodes = 0xfab3f881;
__crc_of_get_property = 0xe2979356;
__crc_of_get_cpu_node = 0x699f1078;
__crc_of_cpu_node_to_id = 0x0a5c5fc1;
__crc_of_device_is_compatible = 0x9362afce;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x9d742e66;
__crc_of_device_is_big_endian = 0x19104bfc;
__crc_of_get_parent = 0x52c4c15d;
__crc_of_get_next_parent = 0x6b55380d;
__crc_of_get_next_child = 0x30619447;
__crc_of_get_next_available_child = 0x48deabd9;
__crc_of_get_compatible_child = 0x15d59289;
__crc_of_get_child_by_name = 0x9adadc8d;
__crc_of_find_node_opts_by_path = 0x46d914aa;
__crc_of_find_node_by_name = 0x692634af;
__crc_of_find_node_by_type = 0xea493556;
__crc_of_find_compatible_node = 0x71bbcbab;
__crc_of_find_node_with_property = 0xc03c4476;
__crc_of_match_node = 0x4faa2ea5;
__crc_of_find_matching_node_and_match = 0xade45f07;
__crc_of_modalias_node = 0x070c8c5b;
__crc_of_find_node_by_phandle = 0xfda7cf38;
__crc_of_phandle_iterator_init = 0xa6d2c62b;
__crc_of_phandle_iterator_next = 0xf34f43c5;
__crc_of_phandle_iterator_args = 0x89d7ab12;
__crc_of_parse_phandle = 0x3f1dfb5d;
__crc_of_parse_phandle_with_args = 0xab2ec16b;
__crc_of_parse_phandle_with_args_map = 0x1faee2fc;
__crc_of_parse_phandle_with_fixed_args = 0xedab2d25;
__crc_of_count_phandle_with_args = 0x00d7eebe;
__crc_of_alias_get_id = 0x178cdca1;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x4f90d709;
__crc_of_match_device = 0xc0ca5723;
__crc_of_dev_get = 0xa2029255;
__crc_of_dev_put = 0x993c7ffd;
__crc_of_dma_configure = 0xf3be7ddc;
__crc_of_device_register = 0xe11b6555;
__crc_of_device_unregister = 0x29342a42;
__crc_of_device_get_match_data = 0xe62d8811;
__crc_of_device_request_module = 0x525cde08;
__crc_of_device_modalias = 0x872b4726;
__crc_of_device_uevent_modalias = 0x1c961d08;
__crc_of_find_device_by_node = 0x831f810e;
__crc_of_device_alloc = 0x19798be5;
__crc_of_platform_device_create = 0x5f206169;
__crc_of_platform_bus_probe = 0x692423c8;
__crc_of_platform_populate = 0xfbcaebc1;
__crc_of_platform_default_populate = 0x5e32f937;
__crc_of_platform_device_destroy = 0x87d53c31;
__crc_of_platform_depopulate = 0xf5e22458;
__crc_devm_of_platform_populate = 0xbcc50c1c;
__crc_devm_of_platform_depopulate = 0x8f60850b;
__crc_of_property_count_elems_of_size = 0xa7438a8f;
__crc_of_property_read_u32_index = 0xf60edda0;
__crc_of_property_read_u64_index = 0xa970d23f;
__crc_of_property_read_variable_u8_array = 0x023c6a7f;
__crc_of_property_read_variable_u16_array = 0x1e53f1ad;
__crc_of_property_read_variable_u32_array = 0xad156529;
__crc_of_property_read_u64 = 0xe67e4a08;
__crc_of_property_read_variable_u64_array = 0xbb300e94;
__crc_of_property_read_string = 0x20737b69;
__crc_of_property_match_string = 0xfcb764e2;
__crc_of_property_read_string_helper = 0x2e60d942;
__crc_of_prop_next_u32 = 0x48fc3bdc;
__crc_of_prop_next_string = 0x5e23fd20;
__crc_of_graph_parse_endpoint = 0x66e3d22f;
__crc_of_graph_get_port_by_id = 0xc7bfb175;
__crc_of_graph_get_next_endpoint = 0x0b8c0e4f;
__crc_of_graph_get_endpoint_by_regs = 0x85003475;
__crc_of_graph_get_remote_endpoint = 0x86f397ba;
__crc_of_graph_get_port_parent = 0xe8de301e;
__crc_of_graph_get_remote_port_parent = 0x232fdb1b;
__crc_of_graph_get_remote_port = 0x062c90e1;
__crc_of_graph_get_endpoint_count = 0x29f7c7fb;
__crc_of_graph_get_remote_node = 0xf794e124;
__crc_of_fwnode_ops = 0xb1f5d106;
__crc_of_fdt_get_ddrhbb = 0xd62107b8;
__crc_of_fdt_get_ddrrank = 0x339a171d;
__crc_of_fdt_get_ddrtype = 0x231f3173;
__crc_of_fdt_unflatten_tree = 0xd3ac8adb;
__crc_of_translate_address = 0xc05c00ed;
__crc_of_translate_dma_address = 0xaac9c709;
__crc_of_get_address = 0xdb6508ab;
__crc_of_address_to_resource = 0xe6cbadb7;
__crc_of_iomap = 0xca5c7b87;
__crc_of_io_request_and_map = 0x524cc0d2;
__crc_of_dma_get_range = 0x2cf3b231;
__crc_of_dma_is_coherent = 0xa760b303;
__crc_irq_of_parse_and_map = 0x5d1fbcfa;
__crc_of_irq_find_parent = 0x335ac4ad;
__crc_of_irq_parse_raw = 0x0379a634;
__crc_of_irq_domain_map = 0x1b92ad72;
__crc_of_irq_parse_one = 0x15f2f0e6;
__crc_of_irq_to_resource = 0x19d8eb87;
__crc_of_irq_get = 0x47b60072;
__crc_of_irq_get_byname = 0xdfb806fd;
__crc_of_irq_to_resource_table = 0xd2b46ad7;
__crc_of_msi_configure = 0x86e1c57d;
__crc_of_get_phy_mode = 0x3f46db26;
__crc_of_get_mac_address = 0x7234e98d;
__crc_of_get_nvmem_mac_address = 0x0c75f318;
__crc_of_mdiobus_register = 0xa2be778b;
__crc_of_phy_find_device = 0x5e9c0c33;
__crc_of_phy_connect = 0x75bb94d0;
__crc_of_phy_get_and_connect = 0x530cadda;
__crc_of_phy_attach = 0xea083b27;
__crc_of_phy_is_fixed_link = 0x5495716b;
__crc_of_phy_register_fixed_link = 0xb4cc43cb;
__crc_of_phy_deregister_fixed_link = 0x58865623;
__crc_of_reserved_mem_device_init_by_idx = 0x79bcb84b;
__crc_of_reserved_mem_device_release = 0x6029dae8;
__crc_of_reserved_mem_lookup = 0x712c9bc0;
