__crc_sound_class = 0x4349e07c;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0xb94430b8;
__crc_snd_unregister_device = 0xd47a4db2;
__crc_snd_cards = 0xef73fb40;
__crc_snd_device_initialize = 0x830074ce;
__crc_snd_card_new = 0x50ef412c;
__crc_snd_card_disconnect = 0x803a2fce;
__crc_snd_card_disconnect_sync = 0x9249253e;
__crc_snd_card_free_when_closed = 0xc5dd6a14;
__crc_snd_card_free = 0xabd8aee6;
__crc_snd_card_set_id = 0x48ee8834;
__crc_snd_card_add_dev_attr = 0xbf967fc4;
__crc_snd_card_register = 0x70ac6911;
__crc_snd_component_add = 0x8b5a39b4;
__crc_snd_card_file_add = 0x4ae3833b;
__crc_snd_card_file_remove = 0x043a1b06;
__crc_snd_card_change_online_state = 0xfbc3da5e;
__crc_snd_card_is_online_state = 0x113e313d;
__crc_snd_power_wait = 0x9380a6e4;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x7ce1a9f4;
__crc_snd_ctl_new1 = 0xc5bd69fc;
__crc_snd_ctl_free_one = 0x867182bc;
__crc_snd_ctl_add = 0x63957bde;
__crc_snd_ctl_replace = 0xb98ae419;
__crc_snd_ctl_remove = 0xba429923;
__crc_snd_ctl_remove_id = 0xf4f288be;
__crc_snd_ctl_activate_id = 0x4ace804a;
__crc_snd_ctl_rename_id = 0x4643685e;
__crc_snd_ctl_find_numid = 0xfa340847;
__crc_snd_ctl_find_id = 0x4983cebe;
__crc_snd_ctl_register_ioctl = 0x3b0283e8;
__crc_snd_ctl_register_ioctl_compat = 0x2a053e14;
__crc_snd_ctl_unregister_ioctl = 0x807dd6b2;
__crc_snd_ctl_unregister_ioctl_compat = 0x4012af2c;
__crc_snd_ctl_get_preferred_subdevice = 0x642fed5a;
__crc_snd_ctl_boolean_mono_info = 0xfede3143;
__crc_snd_ctl_boolean_stereo_info = 0x2c06f15b;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_fasync_helper = 0x0c60d005;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x05522c97;
__crc_snd_device_disconnect = 0xbf289d45;
__crc_snd_device_free = 0xc0acfc78;
__crc_snd_device_register = 0x55ace105;
__crc_snd_seq_root = 0xcb01a7db;
__crc_snd_info_create_subdir = 0xaf4e6d96;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0xe72398da;
__crc_snd_info_create_card_entry = 0xce784cdc;
__crc_snd_info_free_entry = 0x552db569;
__crc_snd_info_register = 0xdb086609;
__crc_snd_jack_add_new_kctl = 0x9fae0174;
__crc_snd_jack_new = 0xbf552a90;
__crc_snd_jack_set_parent = 0x7cda2b62;
__crc_snd_jack_set_key = 0x8dead64a;
__crc_snd_jack_report = 0x81e11588;
__crc_snd_hwdep_new = 0x39761dee;
__crc_snd_timer_open = 0x19a39501;
__crc_snd_timer_close = 0xba91fe4b;
__crc_snd_timer_resolution = 0x6ceb7d5f;
__crc_snd_timer_start = 0xb90cbecc;
__crc_snd_timer_stop = 0x839d4d0e;
__crc_snd_timer_continue = 0xdca4373b;
__crc_snd_timer_pause = 0x6a81d5cd;
__crc_snd_timer_interrupt = 0x3b1fbb07;
__crc_snd_timer_new = 0x77075de1;
__crc_snd_timer_notify = 0xe754433f;
__crc_snd_timer_global_new = 0xea04a095;
__crc_snd_timer_global_free = 0xfed19618;
__crc_snd_timer_global_register = 0x60b7b3e6;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0xb70d9894;
__crc_snd_pcm_new = 0x1052d58b;
__crc_snd_pcm_new_internal = 0x50a8d40c;
__crc_snd_pcm_stream_lock = 0x0fb048fb;
__crc_snd_pcm_stream_unlock = 0x1eb9f285;
__crc_snd_pcm_stream_lock_irq = 0xddbd68fe;
__crc_snd_pcm_stream_unlock_irq = 0x25e65f2c;
__crc__snd_pcm_stream_lock_irqsave = 0x2ac35bfa;
__crc_snd_pcm_stream_unlock_irqrestore = 0x25e0d32d;
__crc_snd_pcm_hw_refine = 0xaecd5f6c;
__crc_snd_pcm_stop = 0x10795bda;
__crc_snd_pcm_stop_xrun = 0xf9709ac4;
__crc_snd_pcm_suspend = 0x4b86f456;
__crc_snd_pcm_suspend_all = 0xdb3a3a1d;
__crc_snd_pcm_release_substream = 0xd7072b24;
__crc_snd_pcm_open_substream = 0x7e760370;
__crc_snd_pcm_kernel_ioctl = 0x76cc0948;
__crc_snd_pcm_lib_default_mmap = 0xbb104bb0;
__crc_snd_pcm_mmap_data = 0xc2589b23;
__crc_snd_pcm_set_ops = 0xab2dd354;
__crc_snd_pcm_set_sync = 0x587083df;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x9292fab2;
__crc_snd_pcm_hw_constraint_mask64 = 0xb4988676;
__crc_snd_pcm_hw_constraint_integer = 0x75a9bbac;
__crc_snd_pcm_hw_constraint_minmax = 0x0e974ecb;
__crc_snd_pcm_hw_constraint_list = 0xd03a55fc;
__crc_snd_pcm_hw_constraint_ranges = 0xecb34385;
__crc_snd_pcm_hw_constraint_ratnums = 0xbc26a285;
__crc_snd_pcm_hw_constraint_ratdens = 0x52a8bcbd;
__crc_snd_pcm_hw_constraint_msbits = 0xab411956;
__crc_snd_pcm_hw_constraint_step = 0x98018189;
__crc_snd_pcm_hw_constraint_pow2 = 0x1397bc8d;
__crc_snd_pcm_hw_rule_noresample = 0xcf5d63a7;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0x193e36e5;
__crc_snd_pcm_hw_param_last = 0x57c831bd;
__crc_snd_pcm_lib_ioctl = 0xcb6eb808;
__crc_snd_pcm_period_elapsed = 0x6d11c519;
__crc___snd_pcm_lib_xfer = 0xa567efe1;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x4c8411ca;
__crc_snd_pcm_add_volume_ctls = 0x964a87b1;
__crc_snd_pcm_add_usr_ctls = 0xe42b7884;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xd70fe95e;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x50df2103;
__crc_snd_pcm_lib_preallocate_pages = 0xd5cf1e62;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xc5e23e2f;
__crc_snd_pcm_lib_malloc_pages = 0x303c1a46;
__crc_snd_pcm_lib_free_pages = 0x10cf4e87;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x28748c82;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x7f263b3a;
__crc_snd_pcm_lib_get_vmalloc_page = 0x46cd542f;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0xa1fbad20;
__crc_snd_dma_alloc_pages_fallback = 0xb41a3132;
__crc_snd_dma_free_pages = 0xd35f548c;
__crc_snd_pcm_hw_constraint_eld = 0x52f7c8cf;
__crc_snd_pcm_create_iec958_consumer = 0x933f23c7;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x57fa4650;
__crc_snd_rawmidi_drain_output = 0xb0cfa165;
__crc_snd_rawmidi_drain_input = 0x3c538aee;
__crc_snd_rawmidi_kernel_open = 0xa16617c2;
__crc_snd_rawmidi_kernel_release = 0xe7f03b41;
__crc_snd_rawmidi_info_select = 0x587288fe;
__crc_snd_rawmidi_output_params = 0x02a6a9f3;
__crc_snd_rawmidi_input_params = 0xc2643412;
__crc_snd_rawmidi_receive = 0x6ac2e023;
__crc_snd_rawmidi_kernel_read = 0x085c31d0;
__crc_snd_rawmidi_transmit_empty = 0x3952c6f6;
__crc___snd_rawmidi_transmit_peek = 0x081c1009;
__crc_snd_rawmidi_transmit_peek = 0xf86b7ac5;
__crc___snd_rawmidi_transmit_ack = 0x6b63bb40;
__crc_snd_rawmidi_transmit_ack = 0x63160ca9;
__crc_snd_rawmidi_transmit = 0xd47f639c;
__crc_snd_rawmidi_kernel_write = 0x70039e34;
__crc_snd_rawmidi_new = 0x92fb43c4;
__crc_snd_rawmidi_set_ops = 0xb6a933a1;
__crc_snd_compr_stop_error = 0x1379e743;
__crc_snd_compress_new = 0x32e732b5;
__crc_snd_compress_free = 0xb03524b0;
__crc_snd_compress_register = 0x168e3e86;
__crc_snd_compress_deregister = 0x726570c8;
__crc_find_snd_usb_substream = 0x3a8f04fa;
__crc_snd_usb_find_csint_desc = 0x0ff2c1e0;
__crc_snd_usb_enable_audio_stream = 0x46a53987;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0x06616304;
__crc_snd_soc_rtdcom_lookup = 0x7fb08932;
__crc_snd_soc_get_dai_substream = 0x918f2c61;
__crc_snd_soc_get_pcm_runtime = 0x56ad9335;
__crc_snd_soc_suspend = 0x6533a04b;
__crc_snd_soc_resume = 0x0018a5d3;
__crc_soc_find_component = 0xc4a12c76;
__crc_soc_find_component_locked = 0x3e20db6f;
__crc_snd_soc_find_dai = 0xe5a84ee6;
__crc_snd_soc_find_dai_link = 0xd4899d44;
__crc_snd_soc_disconnect_sync = 0x50ab39f8;
__crc_snd_soc_add_dai_link = 0x8e61e8e3;
__crc_snd_soc_remove_dai_link = 0x0cde1ff5;
__crc_snd_soc_runtime_set_dai_fmt = 0x18bfa6e1;
__crc_snd_soc_set_dmi_name = 0xa3309d42;
__crc_snd_soc_poweroff = 0x528de495;
__crc_snd_soc_pm_ops = 0xd9959455;
__crc_snd_soc_cnew = 0x83fbb58a;
__crc_snd_soc_card_get_kcontrol = 0x415d2140;
__crc_snd_soc_add_component_controls = 0x18af3401;
__crc_snd_soc_add_card_controls = 0x832b2ccd;
__crc_snd_soc_add_dai_controls = 0x46e64b43;
__crc_snd_soc_dai_set_sysclk = 0xb53c0761;
__crc_snd_soc_component_set_sysclk = 0xbc0836c3;
__crc_snd_soc_dai_set_clkdiv = 0x90e006e5;
__crc_snd_soc_dai_set_pll = 0x5c312cdf;
__crc_snd_soc_component_set_pll = 0xcb4b68b8;
__crc_snd_soc_dai_set_bclk_ratio = 0xfa96548c;
__crc_snd_soc_dai_set_fmt = 0x598f8f16;
__crc_snd_soc_dai_set_tdm_slot = 0xf227204d;
__crc_snd_soc_dai_set_channel_map = 0x9510fffc;
__crc_snd_soc_dai_get_channel_map = 0x5ec5a668;
__crc_snd_soc_dai_set_tristate = 0x4f5bb426;
__crc_snd_soc_dai_digital_mute = 0x34e00ae7;
__crc_snd_soc_register_card = 0x2e0cdea9;
__crc_snd_soc_unregister_card = 0x2936c8f7;
__crc_snd_soc_register_dai = 0x57fd012d;
__crc_snd_soc_component_init_regmap = 0x8c2ab62f;
__crc_snd_soc_component_exit_regmap = 0x90de5335;
__crc_snd_soc_add_component = 0x7fbf3850;
__crc_snd_soc_register_component = 0xb3293aed;
__crc_snd_soc_unregister_component = 0xb02bd6cf;
__crc_snd_soc_lookup_component = 0x41b84659;
__crc_snd_soc_card_change_online_state = 0x1cb01650;
__crc_snd_soc_of_parse_card_name = 0xd2ad7ef7;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xcc1ed66b;
__crc_snd_soc_of_get_slot_mask = 0x9ca32b09;
__crc_snd_soc_of_parse_tdm_slot = 0x580b90b8;
__crc_snd_soc_of_parse_audio_prefix = 0x824a9c30;
__crc_snd_soc_of_parse_audio_routing = 0xcd2fa7f5;
__crc_snd_soc_of_parse_daifmt = 0x24a71688;
__crc_snd_soc_get_dai_id = 0x92ab880c;
__crc_snd_soc_info_multi_ext = 0x91572e11;
__crc_snd_soc_get_dai_name = 0xb2dd717a;
__crc_snd_soc_of_get_dai_name = 0x1c29137b;
__crc_snd_soc_of_put_dai_link_codecs = 0x7f1c722c;
__crc_snd_soc_of_get_dai_link_codecs = 0xd764c18b;
__crc_dapm_mark_endpoints_dirty = 0xdb7ca1ac;
__crc_dapm_kcontrol_get_value = 0x930dfac9;
__crc_snd_soc_dapm_kcontrol_widget = 0xebf7548c;
__crc_snd_soc_dapm_kcontrol_dapm = 0x294b4542;
__crc_snd_soc_dapm_force_bias_level = 0x2de5425d;
__crc_dapm_regulator_event = 0xce0d09a0;
__crc_dapm_pinctrl_event = 0xc5d44ce2;
__crc_dapm_clock_event = 0x8198e2ba;
__crc_snd_soc_dapm_mux_update_power = 0xc3f1544c;
__crc_snd_soc_dapm_mixer_update_power = 0x9eed7ac8;
__crc_snd_soc_dapm_sync_unlocked = 0x037af441;
__crc_snd_soc_dapm_sync = 0x50060057;
__crc_snd_soc_dapm_add_routes = 0x94b49ad6;
__crc_snd_soc_dapm_del_routes = 0x620f7228;
__crc_snd_soc_dapm_weak_routes = 0x7a631c64;
__crc_snd_soc_dapm_new_widgets = 0xb53108e4;
__crc_snd_soc_dapm_get_volsw = 0x165066f1;
__crc_snd_soc_dapm_put_volsw = 0x33991f99;
__crc_snd_soc_dapm_get_enum_double = 0xe4761046;
__crc_snd_soc_dapm_put_enum_double = 0xc1d03a48;
__crc_snd_soc_dapm_info_pin_switch = 0x43b6a41f;
__crc_snd_soc_dapm_get_pin_switch = 0x6a8132ab;
__crc_snd_soc_dapm_put_pin_switch = 0xa3799c19;
__crc_snd_soc_dapm_new_control = 0xd82e6f88;
__crc_snd_soc_dapm_new_controls = 0xd48e6d64;
__crc_snd_soc_dapm_enable_pin_unlocked = 0xc9131985;
__crc_snd_soc_dapm_enable_pin = 0x805cef9d;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0x7a4ff6b8;
__crc_snd_soc_dapm_force_enable_pin = 0x2850a587;
__crc_snd_soc_dapm_disable_pin_unlocked = 0x4b31c52a;
__crc_snd_soc_dapm_disable_pin = 0xba130fd3;
__crc_snd_soc_dapm_nc_pin_unlocked = 0x5e0e8165;
__crc_snd_soc_dapm_nc_pin = 0x77ab1dc0;
__crc_snd_soc_dapm_get_pin_status = 0x9cf15dac;
__crc_snd_soc_dapm_ignore_suspend = 0xd3ebfe8b;
__crc_snd_soc_dapm_free = 0x37f08ded;
__crc_snd_soc_component_set_jack = 0xb29f0cc0;
__crc_snd_soc_card_jack_new = 0xc9d2d791;
__crc_snd_soc_jack_report = 0x7b285c9e;
__crc_snd_soc_jack_add_zones = 0x8b58f905;
__crc_snd_soc_jack_get_type = 0x33fd6505;
__crc_snd_soc_jack_add_pins = 0xee734921;
__crc_snd_soc_jack_notifier_register = 0xea8d3a5a;
__crc_snd_soc_jack_notifier_unregister = 0x4e9c327e;
__crc_snd_soc_jack_add_gpios = 0x91f33389;
__crc_snd_soc_jack_add_gpiods = 0x57eb43f4;
__crc_snd_soc_jack_free_gpios = 0xb42312a6;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_component_enable_pin = 0xd303a223;
__crc_snd_soc_component_enable_pin_unlocked = 0xbd9b41e3;
__crc_snd_soc_component_disable_pin = 0x1418552e;
__crc_snd_soc_component_disable_pin_unlocked = 0xd04e5ddf;
__crc_snd_soc_component_nc_pin = 0xb082957c;
__crc_snd_soc_component_nc_pin_unlocked = 0x3f790992;
__crc_snd_soc_component_get_pin_status = 0xdacac697;
__crc_snd_soc_component_force_enable_pin = 0x57451113;
__crc_snd_soc_component_force_enable_pin_unlocked = 0x692946f8;
__crc_snd_soc_set_runtime_hwparams = 0x0f824ea5;
__crc_dpcm_be_dai_trigger = 0xe4f75daf;
__crc_snd_soc_dpcm_fe_can_update = 0xa7a86bd8;
__crc_snd_soc_dpcm_be_can_update = 0xf4fa9de8;
__crc_snd_soc_dpcm_get_substream = 0x8631c901;
__crc_snd_soc_dpcm_be_get_state = 0xe3be8184;
__crc_snd_soc_dpcm_be_set_state = 0x7798c957;
__crc_snd_soc_dpcm_can_be_free_stop = 0xf11d368c;
__crc_snd_soc_dpcm_can_be_params = 0xf3985f67;
__crc_snd_soc_component_read = 0x1960d179;
__crc_snd_soc_component_read32 = 0x0e9ac9dd;
__crc_snd_soc_component_write = 0xb707a41f;
__crc_snd_soc_component_update_bits = 0x96bb024c;
__crc_snd_soc_component_update_bits_async = 0x4ed2730b;
__crc_snd_soc_component_async_complete = 0x6e719f7f;
__crc_snd_soc_component_test_bits = 0x2618294f;
__crc_devm_snd_soc_register_component = 0x4734bdaf;
__crc_devm_snd_soc_register_card = 0x127e1679;
__crc_snd_soc_info_enum_double = 0x1bb7e226;
__crc_snd_soc_get_enum_double = 0x522411d3;
__crc_snd_soc_put_enum_double = 0xb7307930;
__crc_snd_soc_info_volsw = 0x38079624;
__crc_snd_soc_info_volsw_sx = 0xf25841e4;
__crc_snd_soc_get_volsw = 0x58106127;
__crc_snd_soc_put_volsw = 0xbdfdb560;
__crc_snd_soc_get_volsw_sx = 0x9a836af4;
__crc_snd_soc_put_volsw_sx = 0xd4b96f8a;
__crc_snd_soc_info_volsw_range = 0x2076ecfe;
__crc_snd_soc_put_volsw_range = 0x3f03e2d8;
__crc_snd_soc_get_volsw_range = 0xda178a3b;
__crc_snd_soc_limit_volume = 0xaceca6eb;
__crc_snd_soc_bytes_info = 0x7621a45f;
__crc_snd_soc_bytes_get = 0x37ad22c4;
__crc_snd_soc_bytes_put = 0x975af982;
__crc_snd_soc_bytes_info_ext = 0x4464ea51;
__crc_snd_soc_bytes_tlv_callback = 0xaa03aaf3;
__crc_snd_soc_info_xr_sx = 0x4c0601b4;
__crc_snd_soc_get_xr_sx = 0xa86bf3f4;
__crc_snd_soc_put_xr_sx = 0x4d8627b3;
__crc_snd_soc_get_strobe = 0x912357d8;
__crc_snd_soc_put_strobe = 0x797e6e3f;
__crc_snd_soc_new_compress = 0xe37ba138;
