__crc_spi_statistics_add_transfer_stats = 0x7007b534;
__crc_spi_get_device_id = 0xf2600a97;
__crc_spi_bus_type = 0xa1adc02f;
__crc___spi_register_driver = 0x8588c85a;
__crc_spi_alloc_device = 0xdb75894d;
__crc_spi_add_device = 0xced65270;
__crc_spi_new_device = 0x00f655a0;
__crc_spi_unregister_device = 0x8296aca5;
__crc_spi_finalize_current_transfer = 0x2828a7bb;
__crc_spi_get_next_queued_message = 0xbbd72cfe;
__crc_spi_finalize_current_message = 0x1525e484;
__crc___spi_alloc_controller = 0xef5133d6;
__crc___devm_spi_alloc_controller = 0x1903ec81;
__crc_spi_register_controller = 0xcbcfd402;
__crc_devm_spi_register_controller = 0xf9cc9964;
__crc_spi_unregister_controller = 0x2d138b11;
__crc_spi_controller_suspend = 0x57946cfc;
__crc_spi_controller_resume = 0xb761ebc6;
__crc_spi_busnum_to_master = 0x8b82db7b;
__crc_spi_res_alloc = 0x63edd46a;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0x0dee4030;
__crc_spi_res_release = 0x9d1d2599;
__crc_spi_replace_transfers = 0xd5b99d59;
__crc_spi_split_transfers_maxsize = 0x86e3c73c;
__crc_spi_setup = 0xa93c0134;
__crc_spi_async = 0x1cec70ff;
__crc_spi_async_locked = 0xe35fce7f;
__crc_spi_sync = 0x5b174018;
__crc_spi_sync_locked = 0x18055083;
__crc_spi_bus_lock = 0x5603b7f2;
__crc_spi_bus_unlock = 0x6ed2b5fa;
__crc_spi_write_then_read = 0xd795b7cf;
