__crc___xfrm_dst_lookup = 0x02a4cf8c;
__crc_xfrm_policy_alloc = 0x65e15d7f;
__crc_xfrm_policy_destroy = 0x7a61bb91;
__crc_xfrm_spd_getinfo = 0x3fdbc6e7;
__crc_xfrm_policy_hash_rebuild = 0xf127e183;
__crc_xfrm_policy_insert = 0x206ce5bf;
__crc_xfrm_policy_bysel_ctx = 0xf1da718e;
__crc_xfrm_policy_byid = 0xebc7ef7e;
__crc_xfrm_policy_flush = 0xb73f9ccb;
__crc_xfrm_policy_walk = 0x050d16fb;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x21db0cae;
__crc_xfrm_policy_delete = 0xa30c4b81;
__crc_xfrm_lookup_with_ifid = 0xc2b889b1;
__crc_xfrm_lookup = 0x7ef8a599;
__crc_xfrm_lookup_route = 0x6a79ede3;
__crc___xfrm_decode_session = 0x35ba4509;
__crc___xfrm_policy_check = 0x62614275;
__crc___xfrm_route_forward = 0x8836f39a;
__crc_xfrm_dst_ifdown = 0x2b1edcb1;
__crc_xfrm_policy_register_afinfo = 0xe93676f0;
__crc_xfrm_policy_unregister_afinfo = 0x9ec14f33;
__crc_xfrm_if_register_cb = 0x1bc7e6e2;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_migrate = 0x15f46a2a;
__crc_xfrm_register_type = 0x8512af3a;
__crc_xfrm_unregister_type = 0x1bb29a0a;
__crc_xfrm_register_type_offload = 0x85ac67a9;
__crc_xfrm_unregister_type_offload = 0x2b082557;
__crc_xfrm_register_mode = 0xf46af82e;
__crc_xfrm_unregister_mode = 0x0b9db6a1;
__crc_xfrm_state_free = 0x351b8906;
__crc_xfrm_state_alloc = 0x4aaf0457;
__crc___xfrm_state_destroy = 0x799010db;
__crc___xfrm_state_delete = 0xf21b9366;
__crc_xfrm_state_delete = 0xc26d8420;
__crc_xfrm_state_flush = 0xa36a2d67;
__crc_xfrm_dev_state_flush = 0xc9334789;
__crc_xfrm_sad_getinfo = 0xeac0c8e0;
__crc_xfrm_stateonly_find = 0xc2a010b5;
__crc_xfrm_state_lookup_byspi = 0x412e5174;
__crc_xfrm_state_insert = 0x30a8359a;
__crc_xfrm_state_add = 0xab8806a0;
__crc_xfrm_migrate_state_find = 0x8b529f43;
__crc_xfrm_state_migrate = 0x33e068dc;
__crc_xfrm_state_update = 0x6b391aa4;
__crc_xfrm_state_check_expire = 0xbceb49c5;
__crc_xfrm_state_lookup = 0x5adff18f;
__crc_xfrm_state_lookup_byaddr = 0x34f514b3;
__crc_xfrm_find_acq = 0xb6dd2463;
__crc_xfrm_find_acq_byseq = 0x2f353900;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0xdcc90206;
__crc_xfrm_state_walk = 0x40b20a5e;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0xf83ef31d;
__crc_km_policy_notify = 0x2adc1c46;
__crc_km_state_notify = 0x8e3ea70f;
__crc_km_state_expired = 0x029ad2c6;
__crc_km_query = 0x48ebabd8;
__crc_km_new_mapping = 0x2efff186;
__crc_km_policy_expired = 0x4ff5b0e3;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0xb130e7f1;
__crc_km_is_alive = 0xd5f6d456;
__crc_xfrm_user_policy = 0x65292d34;
__crc_xfrm_register_km = 0xe0e66a0a;
__crc_xfrm_unregister_km = 0x8bacc2dc;
__crc_xfrm_state_register_afinfo = 0xcd632568;
__crc_xfrm_state_unregister_afinfo = 0xd108fae1;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0xda10c693;
__crc___xfrm_init_state = 0xccb142bd;
__crc_xfrm_init_state = 0xf5bf9cee;
__crc_xfrm_input_register_afinfo = 0x94fb832e;
__crc_xfrm_input_unregister_afinfo = 0xaac9c3d4;
__crc___secpath_destroy = 0x24833032;
__crc_secpath_dup = 0x378b6797;
__crc_secpath_set = 0xe95d2dee;
__crc_xfrm_parse_spi = 0x94af3d72;
__crc_xfrm_prepare_input = 0x3d002760;
__crc_xfrm_input = 0x6540f4be;
__crc_xfrm_input_resume = 0xd94d2919;
__crc_xfrm_trans_queue = 0x0d7d4350;
__crc_xfrm_output_resume = 0x943cb150;
__crc_xfrm_output = 0x2377c6bb;
__crc_xfrm_inner_extract_output = 0x52012921;
__crc_xfrm_local_error = 0x5bf5832b;
__crc_xfrm_replay_seqhi = 0x3054a9e0;
__crc_xfrm_init_replay = 0x9f2ac382;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xaa75d47e;
__crc_ipcomp_input = 0x904a9aa1;
__crc_ipcomp_output = 0xf50f2da4;
__crc_ipcomp_destroy = 0xd2c6a122;
__crc_ipcomp_init_state = 0x906ea16f;
