__crc_devm_gpiod_get = 0x683fef89;
__crc_devm_gpiod_get_optional = 0x07d0e3ed;
__crc_devm_gpiod_get_index = 0xc88c13e9;
__crc_devm_gpiod_get_from_of_node = 0x8255bc77;
__crc_devm_fwnode_get_index_gpiod_from_child = 0x226fdd23;
__crc_devm_gpiod_get_index_optional = 0xad901744;
__crc_devm_gpiod_get_array = 0xa6537137;
__crc_devm_gpiod_get_array_optional = 0xda880774;
__crc_devm_gpiod_put = 0xd5c93db6;
__crc_devm_gpiod_put_array = 0xfb4e62bf;
__crc_devm_gpio_request = 0xa693b08d;
__crc_devm_gpio_request_one = 0xc5f14d7b;
__crc_devm_gpio_free = 0xdf18379a;
__crc_gpio_to_desc = 0xe7968754;
__crc_desc_to_gpio = 0xb18b8a46;
__crc_gpiod_to_chip = 0xcc471fb4;
__crc_gpiod_get_direction = 0x66e9da91;
__crc_gpiochip_line_is_valid = 0xe76db494;
__crc_gpiochip_add_data_with_key = 0x1bc9e0dd;
__crc_gpiochip_get_data = 0xf5f78156;
__crc_gpiochip_remove = 0x93feed11;
__crc_devm_gpiochip_add_data = 0xd37f94e2;
__crc_devm_gpiochip_remove = 0x1e5dbfab;
__crc_gpiochip_find = 0x54b96617;
__crc_gpiochip_irqchip_irq_valid = 0xe87327c9;
__crc_gpiochip_set_chained_irqchip = 0xa4858fd4;
__crc_gpiochip_set_nested_irqchip = 0xbf8344d0;
__crc_gpiochip_irq_map = 0x49272b74;
__crc_gpiochip_irq_unmap = 0xaceeed84;
__crc_gpiochip_irqchip_add_key = 0x8241539d;
__crc_gpiochip_generic_request = 0x97ca5873;
__crc_gpiochip_generic_free = 0x08cb79c5;
__crc_gpiochip_generic_config = 0xf3abb44d;
__crc_gpiochip_add_pingroup_range = 0x91050f6a;
__crc_gpiochip_add_pin_range = 0x17581644;
__crc_gpiochip_remove_pin_ranges = 0x0c5a0ddc;
__crc_gpiochip_is_requested = 0x21b9ba6f;
__crc_gpiochip_request_own_desc = 0x750f8133;
__crc_gpiochip_free_own_desc = 0xde49811e;
__crc_gpiod_direction_input = 0xd575febd;
__crc_gpiod_direction_output_raw = 0xcb3de1c5;
__crc_gpiod_direction_output = 0x82adec2f;
__crc_gpiod_set_debounce = 0x0236ff9d;
__crc_gpiod_set_transitory = 0x900b6a8c;
__crc_gpiod_is_active_low = 0xf8cb57ff;
__crc_gpiod_get_raw_value = 0x238bb9e3;
__crc_gpiod_get_value = 0xa106e284;
__crc_gpiod_get_raw_array_value = 0x5d69a151;
__crc_gpiod_get_array_value = 0xba212a8c;
__crc_gpiod_set_raw_value = 0xc1985a0b;
__crc_gpiod_set_value = 0xf8cf41bf;
__crc_gpiod_set_raw_array_value = 0x51d9e4fd;
__crc_gpiod_set_array_value = 0x8e0891e1;
__crc_gpiod_cansleep = 0xd83c3f37;
__crc_gpiod_set_consumer_name = 0x0096b616;
__crc_gpiod_to_irq = 0xbe25fc8a;
__crc_gpiochip_lock_as_irq = 0x3a3cd38c;
__crc_gpiochip_unlock_as_irq = 0x58f8c958;
__crc_gpiochip_line_is_irq = 0x81b6ab14;
__crc_gpiochip_line_is_open_drain = 0x88aa796f;
__crc_gpiochip_line_is_open_source = 0xedc20bda;
__crc_gpiochip_line_is_persistent = 0x01699e83;
__crc_gpiod_get_raw_value_cansleep = 0x311876ac;
__crc_gpiod_get_value_cansleep = 0xbbef4bb0;
__crc_gpiod_get_raw_array_value_cansleep = 0x98ba2d07;
__crc_gpiod_get_array_value_cansleep = 0x0f0602c1;
__crc_gpiod_set_raw_value_cansleep = 0x0f5fc319;
__crc_gpiod_set_value_cansleep = 0xfe01fea9;
__crc_gpiod_set_raw_array_value_cansleep = 0xace01fad;
__crc_gpiod_set_array_value_cansleep = 0xec789737;
__crc_gpiod_add_lookup_table = 0x1d4e2af4;
__crc_gpiod_remove_lookup_table = 0x1c1454f9;
__crc_gpiod_add_hogs = 0x532a0d4d;
__crc_gpiod_count = 0xfa19811e;
__crc_gpiod_get = 0x230e8d7d;
__crc_gpiod_get_optional = 0x358f82f4;
__crc_gpiod_get_index = 0x80bfb8ed;
__crc_gpiod_get_from_of_node = 0x6e4ff66d;
__crc_fwnode_get_named_gpiod = 0xe4b0ad4c;
__crc_gpiod_get_index_optional = 0x7ddb8a5c;
__crc_gpiod_get_array = 0x45aa89b0;
__crc_gpiod_get_array_optional = 0x9504732b;
__crc_gpiod_put = 0xf33922a0;
__crc_gpiod_put_array = 0x611481f1;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_of_get_named_gpio_flags = 0x1db35b4b;
__crc_of_gpio_simple_xlate = 0x85c0daa9;
__crc_of_mm_gpiochip_add_data = 0xc0420549;
__crc_of_mm_gpiochip_remove = 0x58a70ba7;
__crc_gpiod_export = 0x1d5ac2dc;
__crc_gpiod_export_link = 0x28c06e5e;
__crc_gpiod_unexport = 0xab9e139e;
