__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xc337b4e7;
__crc_usb_check_int_endpoints = 0x449faba8;
__crc_usb_find_alt_setting = 0x1fe1587d;
__crc_usb_ifnum_to_if = 0x4c314ec6;
__crc_usb_altnum_to_altsetting = 0xf5ca82ea;
__crc_usb_find_interface = 0x8e407d3d;
__crc_usb_for_each_dev = 0xf5cba059;
__crc_usb_alloc_dev = 0x4fa33ff7;
__crc_usb_get_dev = 0xe19d17f7;
__crc_usb_put_dev = 0xabf626cf;
__crc_usb_get_intf = 0x263de30e;
__crc_usb_put_intf = 0x8cbe7892;
__crc_usb_lock_device_for_reset = 0x34055008;
__crc_usb_get_current_frame_number = 0x719f075e;
__crc_usb_sec_event_ring_setup = 0xd4a49007;
__crc_usb_sec_event_ring_cleanup = 0xad180a58;
__crc_usb_get_sec_event_ring_phys_addr = 0xa8c2da78;
__crc_usb_get_xfer_ring_phys_addr = 0xaae0d5f5;
__crc_usb_get_controller_id = 0xb48096e4;
__crc_usb_stop_endpoint = 0xea9b0bd4;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x9d349ce0;
__crc_usb_free_coherent = 0xd462f866;
__crc_usb_debug_root = 0xf6663265;
__crc_ehci_cf_port_reset_rwsem = 0x5b4816cf;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x9a19381e;
__crc_usb_hub_clear_tt_buffer = 0x06cb361d;
__crc_usb_hub_claim_port = 0x1f3eccd8;
__crc_usb_hub_release_port = 0xd0af0116;
__crc_usb_set_device_state = 0xfa422e02;
__crc_usb_disable_ltm = 0xdc21842d;
__crc_usb_enable_ltm = 0x9cfe77ca;
__crc_usb_root_hub_lost_power = 0x4543397a;
__crc_usb_disable_lpm = 0x8f657768;
__crc_usb_unlocked_disable_lpm = 0xb84bc290;
__crc_usb_enable_lpm = 0xcfba848f;
__crc_usb_unlocked_enable_lpm = 0xeba8a4dd;
__crc_usb_ep0_reinit = 0xda8d5e93;
__crc_usb_reset_device = 0x20817146;
__crc_usb_queue_reset_device = 0xa4a44b7a;
__crc_usb_hub_find_child = 0x9ca4731b;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x6b875a29;
__crc_usb_bus_idr_lock = 0x3ba52128;
__crc_usb_hcd_poll_rh_status = 0x4b2fd9c6;
__crc_usb_hcd_start_port_resume = 0x7cab3090;
__crc_usb_hcd_end_port_resume = 0x867c28c7;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xb28fb8f0;
__crc_usb_hcd_check_unlink_urb = 0x15a3d665;
__crc_usb_hcd_unlink_urb_from_ep = 0x13821324;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x6533df13;
__crc_usb_hcd_unmap_urb_for_dma = 0xa84cdb15;
__crc_usb_hcd_map_urb_for_dma = 0xa1cef98d;
__crc_usb_hcd_giveback_urb = 0xe582a3bb;
__crc_usb_alloc_streams = 0x4afeb575;
__crc_usb_free_streams = 0xdcad6788;
__crc_usb_hcd_resume_root_hub = 0x66fe5013;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0xdcc92be9;
__crc___usb_create_hcd = 0x37190043;
__crc_usb_create_shared_hcd = 0xb8682755;
__crc_usb_create_hcd = 0x8d453113;
__crc_usb_get_hcd = 0x3e5d15a4;
__crc_usb_put_hcd = 0x398aa0c7;
__crc_usb_hcd_is_primary_hcd = 0x9b370eb4;
__crc_usb_add_hcd = 0x0579b67d;
__crc_usb_remove_hcd = 0x4cdbed50;
__crc_usb_hcd_platform_shutdown = 0xb28cdebd;
__crc_usb_init_urb = 0x866923a5;
__crc_usb_alloc_urb = 0x827b08ee;
__crc_usb_free_urb = 0xf3f8985a;
__crc_usb_get_urb = 0x573e3f8a;
__crc_usb_anchor_urb = 0x96b01eb2;
__crc_usb_unanchor_urb = 0x40ce62bd;
__crc_usb_urb_ep_type_check = 0x4293534b;
__crc_usb_submit_urb = 0x24920cbd;
__crc_usb_unlink_urb = 0xc8e2c211;
__crc_usb_kill_urb = 0x4e5aea46;
__crc_usb_poison_urb = 0xce3aa349;
__crc_usb_unpoison_urb = 0x1d852d6c;
__crc_usb_block_urb = 0x1adb300d;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x15630028;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0x2d031079;
__crc_usb_interrupt_msg = 0xafc1774d;
__crc_usb_bulk_msg = 0x0b720e52;
__crc_usb_sg_init = 0x4fe91321;
__crc_usb_sg_wait = 0x6698d435;
__crc_usb_sg_cancel = 0x12f6f136;
__crc_usb_get_descriptor = 0x7e9818a2;
__crc_usb_string = 0x46638bef;
__crc_usb_get_status = 0x2ffd0738;
__crc_usb_clear_halt = 0xc69a5d69;
__crc_usb_reset_endpoint = 0x3bacc1c7;
__crc_usb_set_interface = 0x1f2e18db;
__crc_usb_set_interface_timeout = 0xa6499bee;
__crc_usb_reset_configuration = 0xeb74e6fd;
__crc_usb_set_configuration = 0x20f7c3d1;
__crc_usb_driver_set_configuration = 0xc2d03357;
__crc_cdc_parse_cdc_header = 0x133d1073;
__crc_usb_store_new_id = 0xe76e1b6d;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0x22cbbbe3;
__crc_usb_driver_release_interface = 0xfdd373dd;
__crc_usb_match_one_id = 0x6adc690b;
__crc_usb_match_id = 0x354b21af;
__crc_usb_register_device_driver = 0x01d3bf10;
__crc_usb_deregister_device_driver = 0x2c84c23b;
__crc_usb_register_driver = 0x24b7d20d;
__crc_usb_deregister = 0xdea2e682;
__crc_usb_enable_autosuspend = 0x1baf8ad2;
__crc_usb_disable_autosuspend = 0x8f14fbbc;
__crc_usb_autopm_put_interface = 0x15a97f26;
__crc_usb_autopm_put_interface_async = 0x85f8a156;
__crc_usb_autopm_put_interface_no_suspend = 0x36b21836;
__crc_usb_autopm_get_interface = 0x12e5fb78;
__crc_usb_autopm_get_interface_async = 0x23972f83;
__crc_usb_autopm_get_interface_no_resume = 0x217e4a53;
__crc_usb_register_dev = 0xd1fbfdf0;
__crc_usb_deregister_dev = 0xc38eecc4;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x3c45caa7;
__crc_usb_phy_roothub_alloc = 0xf7645327;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x63579c73;
__crc_usb_phy_roothub_resume = 0xab0f57ce;
__crc_usb_of_get_device_node = 0x8d7e4707;
__crc_usb_of_has_combined_node = 0x394b2ee8;
__crc_usb_of_get_interface_node = 0xa95df692;
__crc_usb_phy_set_charger_current = 0x593920b9;
__crc_usb_phy_get_charger_current = 0xa18198ba;
__crc_usb_phy_set_charger_state = 0x9d97378d;
__crc_devm_usb_get_phy = 0xe719d15d;
__crc_usb_get_phy = 0x9bfa9b36;
__crc_devm_usb_get_phy_by_node = 0x1407f8e1;
__crc_devm_usb_get_phy_by_phandle = 0xbf8ddbcd;
__crc_devm_usb_put_phy = 0xb10bc1d2;
__crc_usb_put_phy = 0x460dcc7c;
__crc_usb_add_phy = 0x57b57fc4;
__crc_usb_add_phy_dev = 0x9b4fb55f;
__crc_usb_remove_phy = 0x03d05627;
__crc_usb_phy_set_event = 0x0622bcc0;
__crc_of_usb_get_phy_mode = 0x4e9469c8;
__crc_usb_phy_generic_register = 0xcf9882c2;
__crc_usb_phy_generic_unregister = 0x27b23140;
__crc_usb_gen_phy_init = 0x324e2cc9;
__crc_usb_gen_phy_shutdown = 0x92070d5a;
__crc_usb_phy_gen_create_phy = 0x0625d441;
__crc_dwc3_set_notifier = 0xb2522fbc;
__crc_dwc3_notify_event = 0x1d1629fd;
__crc_msm_dwc3_reset_dbm_ep = 0x0ce6bcbf;
__crc_msm_ep_config = 0x78670b87;
__crc_msm_ep_unconfig = 0x4635783a;
__crc_msm_dwc3_reset_ep_after_lpm = 0xbf2106fd;
__crc_xhci_run = 0x6ac67745;
__crc_xhci_shutdown = 0x8b09c09d;
__crc_xhci_suspend = 0x4f66d00c;
__crc_xhci_resume = 0x37523ea2;
__crc_xhci_gen_setup = 0x947b42ca;
__crc_xhci_init_driver = 0xf67a45bd;
__crc_xhci_ext_cap_init = 0x24894470;
__crc_xhci_dbg_trace = 0x3707a105;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
__crc_usb_stor_host_template_init = 0x227837b4;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x74cc7a39;
__crc_usb_stor_access_xfer_buf = 0x3b61b723;
__crc_usb_stor_set_xfer_buf = 0x1c302c9f;
__crc_usb_stor_control_msg = 0x034caa72;
__crc_usb_stor_clear_halt = 0xd05dfe2f;
__crc_usb_stor_ctrl_transfer = 0x8d8e244f;
__crc_usb_stor_bulk_transfer_buf = 0x8b089bb0;
__crc_usb_stor_bulk_srb = 0x1b1d9617;
__crc_usb_stor_bulk_transfer_sg = 0xe6f7a801;
__crc_usb_stor_CB_transport = 0x00e79ed8;
__crc_usb_stor_Bulk_transport = 0x2fb59316;
__crc_usb_stor_CB_reset = 0xe3b09a95;
__crc_usb_stor_Bulk_reset = 0xdaaf5447;
__crc_usb_stor_suspend = 0x36a53377;
__crc_usb_stor_resume = 0x100ff6f5;
__crc_usb_stor_reset_resume = 0xa1c1afb1;
__crc_usb_stor_pre_reset = 0x52f11c4f;
__crc_usb_stor_post_reset = 0x3e0ff961;
__crc_fill_inquiry_response = 0x149108c3;
__crc_usb_stor_adjust_quirks = 0x691bb83c;
__crc_usb_stor_probe1 = 0x3e816801;
__crc_usb_stor_probe2 = 0xffee6cbb;
__crc_usb_stor_disconnect = 0x0cfd03ad;
__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x7ca5afda;
__crc_usb_free_all_descriptors = 0x3136192b;
__crc_usb_otg_descriptor_alloc = 0xb71b79f2;
__crc_usb_otg_descriptor_init = 0x5abb478d;
__crc_usb_ep_autoconfig_ss = 0x14cfc82b;
__crc_usb_ep_autoconfig = 0xad70d6b1;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0xb2e3e41a;
__crc_usb_ep_autoconfig_by_name = 0x2c47c9bf;
__crc_config_ep_by_speed_and_alt = 0x7d89aa46;
__crc_config_ep_by_speed = 0xfc23142f;
__crc_usb_add_function = 0x209c52df;
__crc_usb_remove_function = 0xedc35bed;
__crc_usb_function_deactivate = 0x23c61d33;
__crc_usb_function_activate = 0xbd9c9a62;
__crc_usb_interface_id = 0x5afe3e08;
__crc_usb_func_wakeup = 0x33ec1a55;
__crc_usb_func_ep_queue = 0x1e6a9346;
__crc_usb_add_config_only = 0x63b27fbf;
__crc_usb_add_config = 0x27d0e9ca;
__crc_usb_string_id = 0xde8f1887;
__crc_usb_string_ids_tab = 0x2b5627b8;
__crc_usb_gstrings_attach = 0x583b07d3;
__crc_usb_string_ids_n = 0xe16344e5;
__crc_usb_composite_probe = 0x6435ad74;
__crc_usb_composite_unregister = 0x4292695d;
__crc_usb_composite_setup_continue = 0x4d663ab3;
__crc_usb_composite_overwrite_options = 0x0232964f;
__crc_usb_get_function_instance = 0x499547a7;
__crc_usb_get_function = 0x9a7c181b;
__crc_usb_put_function_instance = 0x75dc882d;
__crc_usb_put_function = 0x42cfae7f;
__crc_usb_function_register = 0x3cb742a1;
__crc_usb_function_unregister = 0xbc0eee00;
__crc_create_function_device = 0xc5fd1582;
__crc_usb_os_desc_prepare_interf_dir = 0x208a5128;
__crc_unregister_gadget_item = 0x978a4416;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x6c09f8a6;
__crc_usb_gadget_wakeup = 0x03defa23;
__crc_usb_gsi_ep_op = 0x6fec9728;
__crc_usb_gadget_func_wakeup = 0xd33f19bc;
__crc_usb_gadget_set_selfpowered = 0xc6d33639;
__crc_usb_gadget_clear_selfpowered = 0xb7e38f31;
__crc_usb_gadget_vbus_connect = 0x6172fe50;
__crc_usb_gadget_vbus_draw = 0x922652c1;
__crc_usb_gadget_vbus_disconnect = 0x3d190c4b;
__crc_usb_gadget_connect = 0x780ba5ca;
__crc_usb_gadget_disconnect = 0xbd0b7c73;
__crc_usb_gadget_deactivate = 0xf62cc1a1;
__crc_usb_gadget_activate = 0xb2f6a54f;
__crc_usb_gadget_map_request_by_dev = 0x181c44f8;
__crc_usb_gadget_map_request = 0x88a6efbc;
__crc_usb_gadget_unmap_request_by_dev = 0xb93e1e66;
__crc_usb_gadget_unmap_request = 0x60df9175;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0xde3845cc;
__crc_usb_gadget_ep_match_desc = 0x60cbee31;
__crc_usb_gadget_set_state = 0xe75c07a7;
__crc_usb_udc_vbus_handler = 0x7ddb9d96;
__crc_usb_gadget_udc_reset = 0x1af294e7;
__crc_usb_add_gadget_udc_release = 0xee41b3da;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x1e1df661;
__crc_usb_del_gadget_udc = 0x1c3e76d4;
__crc_usb_gadget_probe_driver = 0x506ee57c;
__crc_usb_gadget_unregister_driver = 0x5627d295;
__crc_gether_setup_name = 0xa0edc712;
__crc_gether_setup_name_default = 0x2e41240a;
__crc_gether_register_netdev = 0xe8025ecc;
__crc_gether_set_gadget = 0x7ad4f417;
__crc_gether_set_dev_addr = 0x551c1fac;
__crc_gether_get_dev_addr = 0x794c8a1a;
__crc_gether_set_host_addr = 0x5ed3dd14;
__crc_gether_get_host_addr = 0x7ea9d2f3;
__crc_gether_get_host_addr_cdc = 0x636db974;
__crc_gether_get_host_addr_u8 = 0xea28ac9d;
__crc_gether_set_qmult = 0xb28abb74;
__crc_gether_get_qmult = 0xfbe5f91c;
__crc_gether_get_ifname = 0x80c72b56;
__crc_gether_get_ul_max_pkts_per_xfer = 0x0c0088d8;
__crc_gether_set_ul_max_pkts_per_xfer = 0x8679d73e;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x25ef9e09;
__crc_gether_disconnect = 0x8a08b03e;
__crc_rndis_signal_connect = 0x91976309;
__crc_rndis_signal_disconnect = 0x2d94a52b;
__crc_rndis_uninit = 0x950af4c3;
__crc_rndis_set_host_mac = 0x12c0e6f9;
__crc_rndis_msg_parser = 0xc0966cc1;
__crc_rndis_register = 0x544bc341;
__crc_rndis_deregister = 0x7f06c003;
__crc_rndis_set_param_dev = 0xb84dc805;
__crc_rndis_set_param_vendor = 0x07a5fcd7;
__crc_rndis_set_param_medium = 0xb6ba9439;
__crc_rndis_add_hdr = 0x90bcaa16;
__crc_rndis_free_response = 0x6e04e165;
__crc_rndis_get_next_response = 0x04ea2a37;
__crc_rndis_rm_hdr = 0xbbcf0dc1;
__crc_rndis_borrow_net = 0x810a4484;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x17f17fe5;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xca37a067;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x62ec2db5;
__crc_fsg_lun_open = 0x03aeefff;
__crc_fsg_lun_fsync_sub = 0x4832248a;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x01ab20b2;
__crc_fsg_show_nofua = 0xec60b34d;
__crc_fsg_show_file = 0x3399d2ff;
__crc_fsg_show_cdrom = 0x246b06b7;
__crc_fsg_show_removable = 0xe0b432ad;
__crc_fsg_show_inquiry_string = 0x2e324621;
__crc_fsg_store_ro = 0x99ad5432;
__crc_fsg_store_nofua = 0x0dbc93ae;
__crc_fsg_store_file = 0x9a5dfeca;
__crc_fsg_store_cdrom = 0x80a6ce9c;
__crc_fsg_store_removable = 0x8b8bf8bf;
__crc_fsg_store_inquiry_string = 0x74996b6e;
__crc_ffs_lock = 0x3f10b1a1;
__crc_ffs_name_dev = 0x2225ee35;
__crc_ffs_single_dev = 0xc0b6f56d;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0xa645ffcc;
__crc_acc_ctrlrequest_composite = 0x06aedf85;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0xdb5b0d18;
__crc_function_alloc_mtp_ptp = 0xfd45656c;
__crc_usb_otg_state_string = 0x7efc7e79;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xd581e21e;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0xd7818a4e;
__crc_of_usb_get_dr_mode_by_phy = 0x450cff53;
__crc_of_usb_host_tpl_support = 0x1372cece;
__crc_of_usb_update_otg_caps = 0x1385473f;
__crc_usb_of_get_companion_dev = 0x8643cbb3;
__crc_typec_altmode_register_notifier = 0xb6cd4508;
__crc_typec_altmode_unregister_notifier = 0x478d7de6;
__crc_typec_altmode_update_active = 0xa89e2f21;
__crc_typec_altmode2port = 0x94aa3e58;
__crc_typec_unregister_altmode = 0xa689081a;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x2a402135;
__crc_typec_register_partner = 0x022ba861;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0xaa315df7;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x315b961e;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x9e257da8;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_port_register_altmode = 0xf8f7fc17;
__crc_typec_register_port = 0xb45c4c72;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x902dc862;
__crc_typec_switch_put = 0xda6e5e01;
__crc_typec_switch_register = 0x3c1044b8;
__crc_typec_switch_unregister = 0x264768f0;
__crc_typec_switch_set_drvdata = 0x145b8140;
__crc_typec_switch_get_drvdata = 0x0c790aa9;
__crc_typec_mux_get = 0x944ce13b;
__crc_typec_mux_put = 0x196f5bb1;
__crc_typec_mux_register = 0x26e82a32;
__crc_typec_mux_unregister = 0xff48002d;
__crc_typec_mux_set_drvdata = 0xb4018e79;
__crc_typec_mux_get_drvdata = 0x13ed9bb4;
__crc_typec_altmode_notify = 0x7de995a5;
__crc_typec_altmode_enter = 0x19f5ec8b;
__crc_typec_altmode_exit = 0xd89cba8c;
__crc_typec_altmode_attention = 0x990b8862;
__crc_typec_altmode_vdm = 0x3ec97e47;
__crc_typec_altmode_get_partner = 0x6e405e43;
__crc_typec_altmode_get_plug = 0xbe4af60b;
__crc_typec_altmode_put_plug = 0x93548ef5;
__crc___typec_altmode_register_driver = 0x8807a906;
__crc_typec_altmode_unregister_driver = 0x4cff7d30;
__crc_typec_match_altmode = 0xbace4fae;
__crc_max77729_usbc_icurr = 0x8c3939d0;
__crc_max77729_set_fw_noautoibus = 0xb781852c;
__crc_usbpd_fetch_pdo = 0x64f14b03;
__crc_usbpd_select_pdo_maxim = 0xb92999ab;
__crc_blocking_auto_vbus_control = 0xe8112a6a;
__crc_check_usbc_opcode_queue = 0x80452937;
__crc_max_adapter_device_register = 0x7c971248;
__crc_max_adapter_device_unregister = 0xcb8a3c75;
__crc_dual_role_class = 0x8a8cc077;
__crc_dual_role_instance_changed = 0x8f8e6a83;
__crc_dual_role_get_property = 0x686a74f5;
__crc_dual_role_set_property = 0x2b41f846;
__crc_dual_role_property_is_writeable = 0xc843a993;
__crc_devm_dual_role_instance_register = 0x87336e0c;
__crc_devm_dual_role_instance_unregister = 0xb5438212;
__crc_dual_role_get_drvdata = 0x97774dbc;
__crc_tcpc_class = 0x83a5794a;
__crc_tcpc_device_register = 0xe9fd3e44;
__crc_register_tcp_dev_notifier = 0x9df42b54;
__crc_unregister_tcp_dev_notifier = 0x667fe066;
__crc_tcpc_device_unregister = 0x2d49e695;
__crc_tcpc_get_dev_data = 0xb0288ca6;
__crc_rt_regmap_cache_sync = 0x46dbb47f;
__crc_rt_regmap_cache_write_back = 0x118a17cb;
__crc_rt_is_reg_volatile = 0xa594bdbd;
__crc_rt_get_regsize = 0xc3a2fd54;
__crc_rt_regmap_reg_write = 0xcf29e746;
__crc_rt_asyn_regmap_reg_write = 0xbe9b2de7;
__crc_rt_regmap_reg_read = 0x74712284;
__crc_rt_regmap_update_bits = 0xc337fa78;
__crc_rt_regmap_block_write = 0x2d523528;
__crc_rt_asyn_regmap_block_write = 0xcda46cf1;
__crc_rt_regmap_block_read = 0x48fa9008;
__crc_rt_cache_getlasterror = 0x74b3bd52;
__crc_rt_cache_clrlasterror = 0xa58f9f3a;
__crc_rt_regmap_cache_reload = 0xd63b75b4;
__crc_rt_regmap_add_debugfs = 0xf5b418ee;
__crc_rt_regmap_device_register_ex = 0xef4ce6dd;
__crc_rt_regmap_device_unregister = 0x89435810;
__crc_adapter_dev_get_id = 0xef35aab2;
__crc_adapter_dev_get_pd_verified = 0x8d0b1244;
__crc_adapter_dev_get_svid = 0x833ab77a;
__crc_adapter_dev_request_vdm_cmd = 0x9f35d45c;
__crc_adapter_dev_get_cap = 0xf93907fc;
__crc_register_adapter_device_notifier = 0xb8530cbe;
__crc_unregister_adapter_device_notifier = 0x4962aa6b;
__crc_adapter_device_register = 0x069c912f;
__crc_adapter_device_unregister = 0x8dc683fc;
__crc_get_adapter_by_name = 0x7ee17eb6;
__crc_adapter_class_exit = 0x3cda892f;
__crc_adapter_class_init = 0xa662ddd8;
__crc_usbpd_get_plug_orientation = 0xf98b83c4;
__crc_usbpd_register_svid = 0xc746c984;
__crc_usbpd_unregister_svid = 0xdecee29f;
__crc_usbpd_send_vdm = 0x787fb023;
__crc_usbpd_send_svdm = 0xc021df4d;
__crc_usbpd_vdm_in_suspend = 0x69b0bbb4;
__crc_devm_usbpd_get_by_phandle = 0xfd715c26;
__crc_usbpd_create = 0xe556c12a;
__crc_usbpd_destroy = 0x737fc108;
__crc_pd_phy_update_roles = 0xf21d8f91;
__crc_pd_phy_update_frame_filter = 0xba342ef3;
__crc_pd_phy_open = 0xb62be1b0;
__crc_pd_phy_signal = 0xa5d145c4;
__crc_pd_phy_write = 0xb6461b31;
__crc_pd_phy_close = 0xd98494de;
