__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0xb94430b8;
__crc_snd_unregister_device = 0xd47a4db2;
__crc_snd_cards = 0xef73fb40;
__crc_snd_device_initialize = 0x830074ce;
__crc_snd_card_new = 0x50ef412c;
__crc_snd_card_disconnect = 0x803a2fce;
__crc_snd_card_disconnect_sync = 0x9249253e;
__crc_snd_card_free_when_closed = 0xc5dd6a14;
__crc_snd_card_free = 0xabd8aee6;
__crc_snd_card_set_id = 0x48ee8834;
__crc_snd_card_add_dev_attr = 0xbf967fc4;
__crc_snd_card_register = 0x70ac6911;
__crc_snd_component_add = 0x8b5a39b4;
__crc_snd_card_file_add = 0x4ae3833b;
__crc_snd_card_file_remove = 0x043a1b06;
__crc_snd_card_change_online_state = 0xfbc3da5e;
__crc_snd_card_is_online_state = 0x113e313d;
__crc_snd_power_wait = 0x9380a6e4;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x7ce1a9f4;
__crc_snd_ctl_new1 = 0xc5bd69fc;
__crc_snd_ctl_free_one = 0x867182bc;
__crc_snd_ctl_add = 0x63957bde;
__crc_snd_ctl_replace = 0xb98ae419;
__crc_snd_ctl_remove = 0xba429923;
__crc_snd_ctl_remove_id = 0xf4f288be;
__crc_snd_ctl_activate_id = 0x4ace804a;
__crc_snd_ctl_rename_id = 0x4643685e;
__crc_snd_ctl_find_numid = 0xfa340847;
__crc_snd_ctl_find_id = 0x4983cebe;
__crc_snd_ctl_register_ioctl = 0x3b0283e8;
__crc_snd_ctl_register_ioctl_compat = 0x2a053e14;
__crc_snd_ctl_unregister_ioctl = 0x807dd6b2;
__crc_snd_ctl_unregister_ioctl_compat = 0x4012af2c;
__crc_snd_ctl_get_preferred_subdevice = 0x642fed5a;
__crc_snd_ctl_boolean_mono_info = 0xfede3143;
__crc_snd_ctl_boolean_stereo_info = 0x2c06f15b;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_fasync_helper = 0x0c60d005;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x05522c97;
__crc_snd_device_disconnect = 0xbf289d45;
__crc_snd_device_free = 0xc0acfc78;
__crc_snd_device_register = 0x55ace105;
__crc_snd_seq_root = 0xcb01a7db;
__crc_snd_info_create_subdir = 0xaf4e6d96;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0xe72398da;
__crc_snd_info_create_card_entry = 0xce784cdc;
__crc_snd_info_free_entry = 0x552db569;
__crc_snd_info_register = 0xdb086609;
__crc_snd_jack_add_new_kctl = 0x9fae0174;
__crc_snd_jack_new = 0xbf552a90;
__crc_snd_jack_set_parent = 0x7cda2b62;
__crc_snd_jack_set_key = 0x8dead64a;
__crc_snd_jack_report = 0x81e11588;
__crc_snd_hwdep_new = 0x39761dee;
__crc_snd_timer_open = 0x19a39501;
__crc_snd_timer_close = 0xba91fe4b;
__crc_snd_timer_resolution = 0x6ceb7d5f;
__crc_snd_timer_start = 0xb90cbecc;
__crc_snd_timer_stop = 0x839d4d0e;
__crc_snd_timer_continue = 0xdca4373b;
__crc_snd_timer_pause = 0x6a81d5cd;
__crc_snd_timer_interrupt = 0x3b1fbb07;
__crc_snd_timer_new = 0x77075de1;
__crc_snd_timer_notify = 0xe754433f;
__crc_snd_timer_global_new = 0xea04a095;
__crc_snd_timer_global_free = 0xfed19618;
__crc_snd_timer_global_register = 0x60b7b3e6;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0xb70d9894;
__crc_snd_pcm_new = 0x1052d58b;
__crc_snd_pcm_new_internal = 0x50a8d40c;
__crc_snd_pcm_stream_lock = 0x0fb048fb;
__crc_snd_pcm_stream_unlock = 0x1eb9f285;
__crc_snd_pcm_stream_lock_irq = 0xddbd68fe;
__crc_snd_pcm_stream_unlock_irq = 0x25e65f2c;
__crc__snd_pcm_stream_lock_irqsave = 0x2ac35bfa;
__crc_snd_pcm_stream_unlock_irqrestore = 0x25e0d32d;
__crc_snd_pcm_hw_refine = 0xaecd5f6c;
__crc_snd_pcm_stop = 0x10795bda;
__crc_snd_pcm_stop_xrun = 0xf9709ac4;
__crc_snd_pcm_suspend = 0x4b86f456;
__crc_snd_pcm_suspend_all = 0xdb3a3a1d;
__crc_snd_pcm_release_substream = 0xd7072b24;
__crc_snd_pcm_open_substream = 0x7e760370;
__crc_snd_pcm_kernel_ioctl = 0x76cc0948;
__crc_snd_pcm_lib_default_mmap = 0xbb104bb0;
__crc_snd_pcm_mmap_data = 0xc2589b23;
__crc_snd_pcm_set_ops = 0xab2dd354;
__crc_snd_pcm_set_sync = 0x587083df;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x9292fab2;
__crc_snd_pcm_hw_constraint_mask64 = 0xb4988676;
__crc_snd_pcm_hw_constraint_integer = 0x75a9bbac;
__crc_snd_pcm_hw_constraint_minmax = 0x0e974ecb;
__crc_snd_pcm_hw_constraint_list = 0xd03a55fc;
__crc_snd_pcm_hw_constraint_ranges = 0xecb34385;
__crc_snd_pcm_hw_constraint_ratnums = 0xbc26a285;
__crc_snd_pcm_hw_constraint_ratdens = 0x52a8bcbd;
__crc_snd_pcm_hw_constraint_msbits = 0xab411956;
__crc_snd_pcm_hw_constraint_step = 0x98018189;
__crc_snd_pcm_hw_constraint_pow2 = 0x1397bc8d;
__crc_snd_pcm_hw_rule_noresample = 0xcf5d63a7;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0x193e36e5;
__crc_snd_pcm_hw_param_last = 0x57c831bd;
__crc_snd_pcm_lib_ioctl = 0xcb6eb808;
__crc_snd_pcm_period_elapsed = 0x6d11c519;
__crc___snd_pcm_lib_xfer = 0xa567efe1;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x4c8411ca;
__crc_snd_pcm_add_volume_ctls = 0x964a87b1;
__crc_snd_pcm_add_usr_ctls = 0xe42b7884;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xd70fe95e;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x50df2103;
__crc_snd_pcm_lib_preallocate_pages = 0xd5cf1e62;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xc5e23e2f;
__crc_snd_pcm_lib_malloc_pages = 0x303c1a46;
__crc_snd_pcm_lib_free_pages = 0x10cf4e87;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x28748c82;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x7f263b3a;
__crc_snd_pcm_lib_get_vmalloc_page = 0x46cd542f;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0xa1fbad20;
__crc_snd_dma_alloc_pages_fallback = 0xb41a3132;
__crc_snd_dma_free_pages = 0xd35f548c;
__crc_snd_pcm_hw_constraint_eld = 0x52f7c8cf;
__crc_snd_pcm_create_iec958_consumer = 0x933f23c7;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x57fa4650;
__crc_snd_rawmidi_drain_output = 0xb0cfa165;
__crc_snd_rawmidi_drain_input = 0x3c538aee;
__crc_snd_rawmidi_kernel_open = 0xa16617c2;
__crc_snd_rawmidi_kernel_release = 0xe7f03b41;
__crc_snd_rawmidi_info_select = 0x587288fe;
__crc_snd_rawmidi_output_params = 0x02a6a9f3;
__crc_snd_rawmidi_input_params = 0xc2643412;
__crc_snd_rawmidi_receive = 0x6ac2e023;
__crc_snd_rawmidi_kernel_read = 0x085c31d0;
__crc_snd_rawmidi_transmit_empty = 0x3952c6f6;
__crc___snd_rawmidi_transmit_peek = 0x081c1009;
__crc_snd_rawmidi_transmit_peek = 0xf86b7ac5;
__crc___snd_rawmidi_transmit_ack = 0x6b63bb40;
__crc_snd_rawmidi_transmit_ack = 0x63160ca9;
__crc_snd_rawmidi_transmit = 0xd47f639c;
__crc_snd_rawmidi_kernel_write = 0x70039e34;
__crc_snd_rawmidi_new = 0x92fb43c4;
__crc_snd_rawmidi_set_ops = 0xb6a933a1;
__crc_snd_compr_stop_error = 0x1379e743;
__crc_snd_compress_new = 0x32e732b5;
__crc_snd_compress_free = 0xb03524b0;
__crc_snd_compress_register = 0x168e3e86;
__crc_snd_compress_deregister = 0x726570c8;
