__crc_gether_setup_name = 0xa0edc712;
__crc_gether_setup_name_default = 0x2e41240a;
__crc_gether_register_netdev = 0xe8025ecc;
__crc_gether_set_gadget = 0x7ad4f417;
__crc_gether_set_dev_addr = 0x551c1fac;
__crc_gether_get_dev_addr = 0x794c8a1a;
__crc_gether_set_host_addr = 0x5ed3dd14;
__crc_gether_get_host_addr = 0x7ea9d2f3;
__crc_gether_get_host_addr_cdc = 0x636db974;
__crc_gether_get_host_addr_u8 = 0xea28ac9d;
__crc_gether_set_qmult = 0xb28abb74;
__crc_gether_get_qmult = 0xfbe5f91c;
__crc_gether_get_ifname = 0x80c72b56;
__crc_gether_get_ul_max_pkts_per_xfer = 0x0c0088d8;
__crc_gether_set_ul_max_pkts_per_xfer = 0x8679d73e;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x25ef9e09;
__crc_gether_disconnect = 0x8a08b03e;
__crc_rndis_signal_connect = 0x91976309;
__crc_rndis_signal_disconnect = 0x2d94a52b;
__crc_rndis_uninit = 0x950af4c3;
__crc_rndis_set_host_mac = 0x12c0e6f9;
__crc_rndis_msg_parser = 0xc0966cc1;
__crc_rndis_register = 0x544bc341;
__crc_rndis_deregister = 0x7f06c003;
__crc_rndis_set_param_dev = 0xb84dc805;
__crc_rndis_set_param_vendor = 0x07a5fcd7;
__crc_rndis_set_param_medium = 0xb6ba9439;
__crc_rndis_add_hdr = 0x90bcaa16;
__crc_rndis_free_response = 0x6e04e165;
__crc_rndis_get_next_response = 0x04ea2a37;
__crc_rndis_rm_hdr = 0xbbcf0dc1;
__crc_rndis_borrow_net = 0x810a4484;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x17f17fe5;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xca37a067;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x62ec2db5;
__crc_fsg_lun_open = 0x03aeefff;
__crc_fsg_lun_fsync_sub = 0x4832248a;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x01ab20b2;
__crc_fsg_show_nofua = 0xec60b34d;
__crc_fsg_show_file = 0x3399d2ff;
__crc_fsg_show_cdrom = 0x246b06b7;
__crc_fsg_show_removable = 0xe0b432ad;
__crc_fsg_show_inquiry_string = 0x2e324621;
__crc_fsg_store_ro = 0x99ad5432;
__crc_fsg_store_nofua = 0x0dbc93ae;
__crc_fsg_store_file = 0x9a5dfeca;
__crc_fsg_store_cdrom = 0x80a6ce9c;
__crc_fsg_store_removable = 0x8b8bf8bf;
__crc_fsg_store_inquiry_string = 0x74996b6e;
__crc_ffs_lock = 0x3f10b1a1;
__crc_ffs_name_dev = 0x2225ee35;
__crc_ffs_single_dev = 0xc0b6f56d;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0xa645ffcc;
__crc_acc_ctrlrequest_composite = 0x06aedf85;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0xdb5b0d18;
__crc_function_alloc_mtp_ptp = 0xfd45656c;
