__crc_sk_ns_capable = 0x7334e8a9;
__crc_sk_capable = 0xd2fee848;
__crc_sk_net_capable = 0x57c91f18;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0xdda71aea;
__crc_sk_clear_memalloc = 0xfeb89f7c;
__crc___sk_backlog_rcv = 0x146f4eae;
__crc___sock_queue_rcv_skb = 0x81316d71;
__crc_sock_queue_rcv_skb = 0xbb36a15b;
__crc___sk_receive_skb = 0x53c29c87;
__crc___sk_dst_check = 0x5b9b909e;
__crc_sk_dst_check = 0x2c28faf9;
__crc_sk_mc_loop = 0xb374609e;
__crc_sock_setsockopt = 0x768c57be;
__crc_sk_alloc = 0xf6360642;
__crc_sk_free = 0x236e1c8e;
__crc_sk_clone_lock = 0x683b957a;
__crc_sk_free_unlock_clone = 0x7f5e28a9;
__crc_sk_setup_caps = 0x64330fa1;
__crc_sock_wfree = 0xd96f9663;
__crc_skb_set_owner_w = 0xb5900c85;
__crc_skb_orphan_partial = 0x97613080;
__crc_sock_rfree = 0x595b27df;
__crc_sock_efree = 0xfd267947;
__crc_sock_i_uid = 0x4800e22d;
__crc___sock_i_ino = 0x158bc4c4;
__crc_sock_i_ino = 0x31141f0f;
__crc_sock_wmalloc = 0x192ebad4;
__crc_sock_kmalloc = 0x947688fc;
__crc_sock_kfree_s = 0xe45870e5;
__crc_sock_kzfree_s = 0x8f86c839;
__crc_sock_alloc_send_pskb = 0xa1a2c43e;
__crc_sock_alloc_send_skb = 0x4899c04c;
__crc___sock_cmsg_send = 0x0e929089;
__crc_sock_cmsg_send = 0x2b3b7b7e;
__crc_skb_page_frag_refill = 0xdaa2e7fd;
__crc_sk_page_frag_refill = 0x90bbf59b;
__crc_sk_alloc_sg = 0x766f9f3c;
__crc_sk_wait_data = 0xa55c0c5d;
__crc___sk_mem_raise_allocated = 0xb033a9ca;
__crc___sk_mem_schedule = 0x2fd86f52;
__crc___sk_mem_reduce_allocated = 0x7beacaf3;
__crc___sk_mem_reclaim = 0x3481a581;
__crc_sk_set_peek_off = 0xe92c1553;
__crc_sock_no_bind = 0x0f3049c2;
__crc_sock_no_connect = 0x849cfe3f;
__crc_sock_no_socketpair = 0xfb9e4b0c;
__crc_sock_no_accept = 0xded362ea;
__crc_sock_no_getname = 0xc048a3c6;
__crc_sock_no_ioctl = 0xf1a42ab4;
__crc_sock_no_listen = 0xeb4b69ad;
__crc_sock_no_shutdown = 0x206330e9;
__crc_sock_no_setsockopt = 0x129523e8;
__crc_sock_no_getsockopt = 0x6bd95ad5;
__crc_sock_no_sendmsg = 0x3a995599;
__crc_sock_no_sendmsg_locked = 0x0d34e880;
__crc_sock_no_recvmsg = 0xfbe94e43;
__crc_sock_no_mmap = 0x6e1ee300;
__crc_sock_no_sendpage = 0x4b9f459e;
__crc_sock_no_sendpage_locked = 0x231487bd;
__crc_sk_send_sigurg = 0x2f16c5d0;
__crc_sk_reset_timer = 0x9bf05798;
__crc_sk_stop_timer = 0x5f04d4ff;
__crc_sk_stop_timer_sync = 0xfdada839;
__crc_sock_init_data_uid = 0xb4eb944e;
__crc_sock_init_data = 0xbd5cfb37;
__crc_lock_sock_nested = 0xa12c171a;
__crc_release_sock = 0x8d6379a5;
__crc_lock_sock_fast = 0x44cb68e7;
__crc_sock_get_timestamp = 0x138ecbf9;
__crc_sock_get_timestampns = 0xd116e515;
__crc_sock_recv_errqueue = 0x9b4e3b56;
__crc_sock_common_getsockopt = 0x138d569b;
__crc_compat_sock_common_getsockopt = 0x11c06430;
__crc_sock_common_recvmsg = 0x6af576d8;
__crc_sock_common_setsockopt = 0x127b0ccf;
__crc_compat_sock_common_setsockopt = 0x140f798e;
__crc_sk_common_release = 0x2f93645c;
__crc_sock_prot_inuse_add = 0xde13cce9;
__crc_sock_prot_inuse_get = 0x39fc9570;
__crc_sock_inuse_get = 0x01caf677;
__crc_proto_register = 0xf24b5d86;
__crc_proto_unregister = 0xed3fc928;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x37af64ce;
__crc_build_skb = 0x9caf8e19;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0xc20adba7;
__crc___napi_alloc_skb = 0xd96aaf2a;
__crc_skb_add_rx_frag = 0x362c9384;
__crc_skb_coalesce_rx_frag = 0x7958be91;
__crc___kfree_skb = 0x2e16b4e7;
__crc_kfree_skb = 0xf25dbf23;
__crc_kfree_skb_list = 0x8fd81739;
__crc_skb_tx_error = 0xd4cc0824;
__crc_consume_skb = 0x6f06867d;
__crc_napi_consume_skb = 0x39c5c2b6;
__crc_skb_morph = 0xc4635e61;
__crc_mm_account_pinned_pages = 0x615f7900;
__crc_mm_unaccount_pinned_pages = 0xb790c2bb;
__crc_sock_zerocopy_alloc = 0x00da5522;
__crc_sock_zerocopy_realloc = 0x2e3b9e72;
__crc_sock_zerocopy_callback = 0x98d5458c;
__crc_sock_zerocopy_put = 0x096b621c;
__crc_sock_zerocopy_put_abort = 0xbae1429b;
__crc_skb_zerocopy_iter_stream = 0xbf6c36d9;
__crc_skb_copy_ubufs = 0xaad01417;
__crc_skb_clone = 0xc291aa05;
__crc_skb_headers_offset_update = 0x901e389d;
__crc_skb_copy_header = 0xdd190c55;
__crc_skb_copy = 0x8345d265;
__crc___pskb_copy_fclone = 0xea25ca75;
__crc_pskb_expand_head = 0xbc8c62b2;
__crc_skb_realloc_headroom = 0x44a57582;
__crc_skb_copy_expand = 0x1940da5d;
__crc___skb_pad = 0x9ff5aa74;
__crc_pskb_put = 0x1c4c7388;
__crc_skb_put = 0xf68436eb;
__crc_skb_push = 0xc243c86c;
__crc_skb_pull = 0x5463ec4a;
__crc_skb_trim = 0xee99e650;
__crc____pskb_trim = 0xa04962ac;
__crc_pskb_trim_rcsum_slow = 0xf9389a62;
__crc___pskb_pull_tail = 0xa1ca491a;
__crc_skb_copy_bits = 0x394a7df9;
__crc_skb_splice_bits = 0x87d9bde2;
__crc_skb_send_sock_locked = 0xb06551ed;
__crc_skb_send_sock = 0x016fe8e0;
__crc_skb_store_bits = 0x65463196;
__crc___skb_checksum = 0xde338971;
__crc_skb_checksum = 0x913db46f;
__crc_skb_copy_and_csum_bits = 0x4b9e8b75;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x6d40dcf4;
__crc_skb_zerocopy = 0x5f24eabb;
__crc_skb_copy_and_csum_dev = 0x8dfe5448;
__crc_skb_dequeue = 0xf91e2d13;
__crc_skb_dequeue_tail = 0xb0cd2b36;
__crc_skb_queue_purge = 0xf37f1f34;
__crc_skb_queue_head = 0x5af8bc40;
__crc_skb_queue_tail = 0xeeb726ec;
__crc_skb_unlink = 0xaaa7d17a;
__crc_skb_append = 0xe29827b4;
__crc_skb_insert = 0x2c5526ec;
__crc_skb_split = 0x3b6868e3;
__crc_skb_prepare_seq_read = 0x7ec9318a;
__crc_skb_seq_read = 0xf7a251d0;
__crc_skb_abort_seq_read = 0xca46a68a;
__crc_skb_find_text = 0x0e1e60c6;
__crc_skb_append_datato_frags = 0x78fed3ba;
__crc_skb_append_pagefrags = 0x7417e349;
__crc_skb_pull_rcsum = 0x55e5f6c6;
__crc_skb_segment = 0xfb9aa80d;
__crc_skb_gro_receive = 0xc884b3f8;
__crc_skb_to_sgvec = 0x928b3cb9;
__crc_skb_to_sgvec_nomark = 0x0ebc4f9b;
__crc_skb_cow_data = 0x9de4a43b;
__crc_sock_queue_err_skb = 0x424a2262;
__crc_sock_dequeue_err_skb = 0xfc714cf2;
__crc_skb_clone_sk = 0x30891a9f;
__crc_skb_complete_tx_timestamp = 0x705a8e14;
__crc___skb_tstamp_tx = 0x0a050938;
__crc_skb_tstamp_tx = 0xa2d81934;
__crc_skb_complete_wifi_ack = 0x7691d241;
__crc_skb_partial_csum_set = 0x61652eed;
__crc_skb_checksum_setup = 0x31bb9d79;
__crc_skb_checksum_trimmed = 0x85be7418;
__crc___skb_warn_lro_forwarding = 0xcf59e8e0;
__crc_kfree_skb_partial = 0xbe5dd4c6;
__crc_skb_try_coalesce = 0xb267186e;
__crc_skb_scrub_packet = 0x6c7e7e0b;
__crc_skb_gso_validate_network_len = 0x72f23e40;
__crc_skb_gso_validate_mac_len = 0x4a05f66c;
__crc_skb_vlan_untag = 0x81927fd7;
__crc_skb_ensure_writable = 0x1687f1ff;
__crc___skb_vlan_pop = 0x966f967b;
__crc_skb_vlan_pop = 0x7d442a5b;
__crc_skb_vlan_push = 0x6159c318;
__crc_alloc_skb_with_frags = 0x1f82cfc6;
__crc_pskb_extract = 0x3aefa8f7;
__crc_skb_condense = 0x33bac977;
__crc___skb_wait_for_more_packets = 0xf8949d8c;
__crc___skb_try_recv_datagram = 0x1a9fca87;
__crc___skb_recv_datagram = 0x76fa457e;
__crc_skb_recv_datagram = 0x67a84e48;
__crc_skb_free_datagram = 0x36676e37;
__crc___skb_free_datagram_locked = 0x36641324;
__crc___sk_queue_drop_skb = 0xfff42f5d;
__crc_skb_kill_datagram = 0x309c7fc7;
__crc_skb_copy_datagram_iter = 0x3e96e4d8;
__crc_skb_copy_datagram_from_iter = 0x26a5b1a2;
__crc___zerocopy_sg_from_iter = 0x19fb47ba;
__crc_zerocopy_sg_from_iter = 0xc7b449d7;
__crc___skb_checksum_complete_head = 0x9ca55053;
__crc___skb_checksum_complete = 0xe01289ab;
__crc_skb_copy_and_csum_datagram_msg = 0x957a0988;
__crc_datagram_poll = 0x9794348a;
__crc_sk_stream_wait_connect = 0xe6ccef09;
__crc_sk_stream_wait_close = 0xc85923e8;
__crc_sk_stream_wait_memory = 0x317114d1;
__crc_sk_stream_error = 0x54e7c073;
__crc_sk_stream_kill_queues = 0x293a5bcc;
__crc___scm_destroy = 0xe3244b42;
__crc___scm_send = 0x04c032d6;
__crc_put_cmsg = 0x25ef5ef5;
__crc_scm_detach_fds = 0x22e4181e;
__crc_scm_fp_dup = 0xdfd13480;
__crc_gnet_stats_start_copy_compat = 0xb71099d2;
__crc_gnet_stats_start_copy = 0xb3700552;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x0c66fc82;
__crc_gnet_stats_copy_rate_est = 0xc7e7a861;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x755a05c8;
__crc_gnet_stats_copy_app = 0xc75e9c75;
__crc_gnet_stats_finish_copy = 0x98e7e23b;
__crc_gen_new_estimator = 0xbac58131;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x37a1909f;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0xcc8b5414;
__crc_init_net = 0xb2270b25;
__crc_pernet_ops_rwsem = 0x865f79dc;
__crc_peernet2id_alloc = 0x27f75e2a;
__crc_peernet2id = 0x2eeadff6;
__crc_net_ns_get_ownership = 0xa178c920;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x4fdf7d97;
__crc_get_net_ns = 0x4527678e;
__crc_get_net_ns_by_fd = 0x4c3e0235;
__crc_get_net_ns_by_pid = 0x91c3ecfe;
__crc_register_pernet_subsys = 0xff1b9eb2;
__crc_unregister_pernet_subsys = 0x9b2ca662;
__crc_register_pernet_device = 0xb7be2dff;
__crc_unregister_pernet_device = 0xd389152f;
__crc_secure_tcpv6_ts_off = 0xf08d361b;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0xe52ae8b5;
__crc___skb_flow_get_ports = 0xe69b1f2b;
__crc_skb_flow_dissect_tunnel_info = 0x6500adc2;
__crc___skb_flow_dissect = 0x21c9ac44;
__crc_flow_get_u32_src = 0xd72e9075;
__crc_flow_get_u32_dst = 0xe17ea04f;
__crc_flow_hash_from_keys = 0x45e3a368;
__crc_make_flow_keys_digest = 0x2ebe5c40;
__crc___skb_get_hash_symmetric = 0xd04ab428;
__crc___skb_get_hash = 0xe5090353;
__crc_skb_get_hash_perturb = 0x2bd54b87;
__crc___get_hash_from_flowi6 = 0x7b80c3ac;
__crc_flow_keys_dissector = 0xc2fb064b;
__crc_flow_keys_basic_dissector = 0xca657c48;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_dev_base_lock = 0xa5976e4f;
__crc_softnet_data = 0x657a0801;
__crc_dev_add_pack = 0xa8abbdfe;
__crc___dev_remove_pack = 0x99d6d133;
__crc_dev_remove_pack = 0x4d53ea31;
__crc_dev_add_offload = 0x75c86124;
__crc_dev_remove_offload = 0xae740f60;
__crc_netdev_boot_setup_check = 0xe6d4393b;
__crc_dev_get_iflink = 0x3bf22757;
__crc_dev_fill_metadata_dst = 0x2ca35af9;
__crc___dev_get_by_name = 0x80839402;
__crc_dev_get_by_name_rcu = 0xc267ffac;
__crc_dev_get_by_name = 0xf43a8e16;
__crc___dev_get_by_index = 0x74405142;
__crc_dev_get_by_index_rcu = 0xd8d7fe0f;
__crc_dev_get_by_index = 0x1bf59925;
__crc_dev_get_by_napi_id = 0x8cc8a3d9;
__crc_dev_getbyhwaddr_rcu = 0x3816848d;
__crc___dev_getfirstbyhwtype = 0xae2990fb;
__crc_dev_getfirstbyhwtype = 0x667f5475;
__crc___dev_get_by_flags = 0x50e421db;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xb29a1d1a;
__crc_dev_get_valid_name = 0xc9c44f63;
__crc_dev_set_alias = 0xf8ae0467;
__crc_netdev_features_change = 0xb11b872e;
__crc_netdev_state_change = 0x26cfc280;
__crc_netdev_notify_peers = 0xb56b0175;
__crc_dev_open = 0xbed173c7;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0xaf38ed36;
__crc_dev_disable_lro = 0xeba47f35;
__crc_netdev_cmd_to_name = 0xfe8d22f1;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0x03dacf3c;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x6c614e39;
__crc___dev_forward_skb = 0x2acf68f7;
__crc_dev_forward_skb = 0x3797c0c3;
__crc_dev_queue_xmit_nit = 0x9f5bca82;
__crc_netdev_txq_to_tc = 0x41562062;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0xa5b5fd3b;
__crc_netif_set_xps_queue = 0xd0db8abc;
__crc_netdev_reset_tc = 0x53752442;
__crc_netdev_set_tc_queue = 0x031a4fca;
__crc_netdev_set_num_tc = 0x981c016d;
__crc_netdev_unbind_sb_channel = 0x6886a343;
__crc_netdev_bind_sb_channel_queue = 0xf6df6b56;
__crc_netdev_set_sb_channel = 0xcba4112d;
__crc_netif_set_real_num_tx_queues = 0x5100079c;
__crc_netif_set_real_num_rx_queues = 0xb09ed11f;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0xc7b4ef05;
__crc_netif_schedule_queue = 0x8a9c3c2d;
__crc_netif_tx_wake_queue = 0xdd670207;
__crc___dev_kfree_skb_irq = 0x4931ded5;
__crc___dev_kfree_skb_any = 0x865caf65;
__crc_netif_device_detach = 0xbb5933d5;
__crc_netif_device_attach = 0x9ce0595f;
__crc_skb_checksum_help = 0x92f88832;
__crc_skb_mac_gso_segment = 0x8d9bdf1e;
__crc___skb_gso_segment = 0xb8a7f7cb;
__crc_netdev_rx_csum_fault = 0xef104d4d;
__crc_passthru_features_check = 0x75a278da;
__crc_netif_skb_features = 0x6e3be6e9;
__crc_skb_csum_hwoffload_help = 0x8c3e8d6e;
__crc_validate_xmit_skb_list = 0xd796f1a0;
__crc_dev_loopback_xmit = 0x9a345134;
__crc_dev_pick_tx_zero = 0xeec30252;
__crc_dev_pick_tx_cpu_id = 0xa091b8b9;
__crc_dev_queue_xmit = 0x5bda8b85;
__crc_dev_queue_xmit_accel = 0x86a3a19b;
__crc_dev_direct_xmit = 0x7af5f706;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0x72244721;
__crc_generic_xdp_tx = 0x32c9faec;
__crc_do_xdp_generic = 0xab0ed1af;
__crc_netif_rx = 0x87ec1ba9;
__crc_netif_rx_ni = 0x0470cc95;
__crc_netdev_is_rx_handler_busy = 0xacfecea3;
__crc_netdev_rx_handler_register = 0x0bfab93e;
__crc_netdev_rx_handler_unregister = 0xab05cfe8;
__crc_netif_receive_skb_core = 0x0d4e3775;
__crc_netif_receive_skb = 0x127033ad;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0x883781ce;
__crc_gro_find_receive_by_type = 0xe4159749;
__crc_gro_find_complete_by_type = 0x5da5c285;
__crc_napi_gro_receive = 0xc89bef6b;
__crc_napi_get_frags = 0x1fb694fb;
__crc_napi_gro_frags = 0xbffdf6f8;
__crc___skb_gro_checksum_complete = 0x9813a231;
__crc___napi_schedule = 0x71dcd03b;
__crc_napi_schedule_prep = 0xa75ed1ca;
__crc___napi_schedule_irqoff = 0xe260a66a;
__crc_napi_complete_done = 0xf6b13839;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0x15463e63;
__crc_netif_napi_add = 0xe18a2ac5;
__crc_napi_disable = 0x77f54a98;
__crc_netif_napi_del = 0x35a07f07;
__crc_get_current_napi_context = 0xb4daf009;
__crc_netdev_has_upper_dev = 0x4b67d45c;
__crc_netdev_has_upper_dev_all_rcu = 0x820e927a;
__crc_netdev_has_any_upper_dev = 0x1cbdfa1e;
__crc_netdev_master_upper_dev_get = 0x2b2abcf2;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x53836a89;
__crc_netdev_walk_all_upper_dev_rcu = 0xcd6d33b3;
__crc_netdev_lower_get_next_private = 0x69435fc2;
__crc_netdev_lower_get_next_private_rcu = 0xaad486a0;
__crc_netdev_lower_get_next = 0x48471cf5;
__crc_netdev_walk_all_lower_dev = 0x63c67694;
__crc_netdev_walk_all_lower_dev_rcu = 0xff83f31d;
__crc_netdev_lower_get_first_private_rcu = 0x1ab4b7f5;
__crc_netdev_master_upper_dev_get_rcu = 0x5df0873d;
__crc_netdev_upper_dev_link = 0x3a7eae6b;
__crc_netdev_master_upper_dev_link = 0xc54480e9;
__crc_netdev_upper_dev_unlink = 0x2a17273e;
__crc_netdev_bonding_info_change = 0xc2d4cac7;
__crc_netdev_lower_dev_get_private = 0x3b669476;
__crc_dev_get_nest_level = 0x6493e49a;
__crc_netdev_lower_state_changed = 0xf188a469;
__crc_dev_set_promiscuity = 0xd035871b;
__crc_dev_set_allmulti = 0x3303f275;
__crc_dev_get_flags = 0xc5c3fb0a;
__crc_dev_change_flags = 0x07e78d25;
__crc___dev_set_mtu = 0xa7a5410e;
__crc_dev_set_mtu = 0x91573e55;
__crc_dev_set_group = 0xbe24dd44;
__crc_dev_set_mac_address = 0xa854b1cf;
__crc_dev_change_carrier = 0x5d3e6dcf;
__crc_dev_get_phys_port_id = 0x4ae9ec18;
__crc_dev_get_phys_port_name = 0x90fbe903;
__crc_dev_change_proto_down = 0xb707557d;
__crc_netdev_update_features = 0x1ce14336;
__crc_netdev_change_features = 0xd5f8a2c9;
__crc_netif_stacked_transfer_operstate = 0xfc4d54f9;
__crc_netif_tx_stop_all_queues = 0x59919010;
__crc_register_netdevice = 0xf902e6d0;
__crc_init_dummy_netdev = 0x19b4175d;
__crc_register_netdev = 0x72c87098;
__crc_netdev_refcnt_read = 0x1decbcd3;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0xebf60ec2;
__crc_netdev_set_default_ethtool_ops = 0x23b997e0;
__crc_alloc_netdev_mqs = 0xfd5b06a9;
__crc_free_netdev = 0xbb6d6c60;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0xa444d394;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x50639bdc;
__crc_dev_change_net_namespace = 0x56670e23;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0xc423da1e;
__crc_netdev_emerg = 0x42874fca;
__crc_netdev_alert = 0x41cac23e;
__crc_netdev_crit = 0xbd992693;
__crc_netdev_err = 0x5188316b;
__crc_netdev_warn = 0xdd2cbd82;
__crc_netdev_notice = 0xdf2b9c83;
__crc_netdev_info = 0x8081453c;
__crc_ethtool_op_get_link = 0x5e04303b;
__crc_ethtool_op_get_ts_info = 0x68a6c7b8;
__crc_ethtool_intersect_link_masks = 0xbc504b22;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0xa5b2dea4;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0xafc114ad;
__crc___hw_addr_unsync_dev = 0xc4f4e63e;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0x283bd0a3;
__crc_dev_addr_init = 0xf639ba52;
__crc_dev_addr_add = 0xc53b2ca3;
__crc_dev_addr_del = 0xe81f5f88;
__crc_dev_uc_add_excl = 0x2a552e21;
__crc_dev_uc_add = 0x97ed85dd;
__crc_dev_uc_del = 0x4c3fc571;
__crc_dev_uc_sync = 0xd4e903f9;
__crc_dev_uc_sync_multiple = 0x0b3b6f09;
__crc_dev_uc_unsync = 0x0057abe5;
__crc_dev_uc_flush = 0x487002e2;
__crc_dev_uc_init = 0xb7155ac5;
__crc_dev_mc_add_excl = 0x62b0e464;
__crc_dev_mc_add = 0x5efdf534;
__crc_dev_mc_add_global = 0x77df361a;
__crc_dev_mc_del = 0x852fb598;
__crc_dev_mc_del_global = 0xfaec97cd;
__crc_dev_mc_sync = 0xc8b96c8a;
__crc_dev_mc_sync_multiple = 0x9c1f0959;
__crc_dev_mc_unsync = 0xd948e149;
__crc_dev_mc_flush = 0xf2052166;
__crc_dev_mc_init = 0x1200db31;
__crc_dst_discard_out = 0xe1d9576c;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x8013729b;
__crc_dst_alloc = 0x325c13b1;
__crc_dst_destroy = 0x00c990d7;
__crc_dst_dev_put = 0xe1b3ccbb;
__crc_dst_release = 0x6ec5b188;
__crc_dst_release_immediate = 0xbe5b4ce3;
__crc_dst_cow_metrics_generic = 0xe65af08d;
__crc___dst_destroy_metrics_generic = 0x94572cd0;
__crc_metadata_dst_alloc = 0xcd122690;
__crc_metadata_dst_free = 0x7396e286;
__crc_metadata_dst_alloc_percpu = 0xe56ea0de;
__crc_metadata_dst_free_percpu = 0x9fb47850;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0xaeb2a566;
__crc_neigh_ifdown = 0x710b5670;
__crc_neigh_lookup = 0xe27ff3db;
__crc___neigh_create = 0x7da730c1;
__crc___pneigh_lookup = 0xf96a295f;
__crc_pneigh_lookup = 0xd9bff77b;
__crc_neigh_destroy = 0xb50ab52e;
__crc___neigh_event_send = 0x5cbaabce;
__crc_neigh_update = 0xf2357087;
__crc___neigh_set_probe_once = 0x54a95101;
__crc_neigh_event_ns = 0x36e0dcaf;
__crc_neigh_resolve_output = 0x8441caf6;
__crc_neigh_connected_output = 0x2796b288;
__crc_neigh_direct_output = 0x64b658b3;
__crc_pneigh_enqueue = 0x8d727261;
__crc_neigh_parms_alloc = 0x62fe6a61;
__crc_neigh_parms_release = 0x4cda4ca3;
__crc_neigh_table_init = 0x7bcdcc44;
__crc_neigh_table_clear = 0xfffd0d53;
__crc_neigh_for_each = 0x4fe02c8f;
__crc___neigh_for_each_release = 0x9b797baf;
__crc_neigh_xmit = 0x4b212aae;
__crc_neigh_seq_start = 0xc8213989;
__crc_neigh_seq_next = 0xb95b2dda;
__crc_neigh_seq_stop = 0x6af293b7;
__crc_neigh_app_ns = 0x9bed8c5d;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0xa2ae24b8;
__crc_neigh_sysctl_unregister = 0x9dbdb591;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x45598946;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0xc12c64ce;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x6043e39b;
__crc_rtnl_link_register = 0xf1ec945c;
__crc___rtnl_link_unregister = 0xa5ce2c72;
__crc_rtnl_link_unregister = 0x12c911f4;
__crc_rtnl_af_register = 0xc97f6d91;
__crc_rtnl_af_unregister = 0x34bdf75a;
__crc_rtnl_unicast = 0x8ba1c503;
__crc_rtnl_notify = 0x61c31c6a;
__crc_rtnl_set_sk_err = 0xf9ec9864;
__crc_rtnetlink_put_metrics = 0x21a94fdd;
__crc_rtnl_put_cacheinfo = 0x999ffff4;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0xd9edc00f;
__crc_rtnl_delete_link = 0xd4f5317d;
__crc_rtnl_configure_link = 0x87f1f691;
__crc_rtnl_create_link = 0xfeb52271;
__crc_ndo_dflt_fdb_add = 0xe36c4e51;
__crc_ndo_dflt_fdb_del = 0x799834d0;
__crc_ndo_dflt_fdb_dump = 0xc1302288;
__crc_ndo_dflt_bridge_getlink = 0x9f1d6404;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0xa72616a3;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0x5e1c064d;
__crc_inet_proto_csum_replace16 = 0x60398d0c;
__crc_inet_proto_csum_replace_by_diff = 0x9e2e49fb;
__crc_linkwatch_fire_event = 0x089a5829;
__crc_sk_filter_trim_cap = 0x665f922d;
__crc_bpf_prog_create = 0x8284641c;
__crc_bpf_prog_create_from_user = 0x0d268532;
__crc_bpf_prog_destroy = 0x59d14b57;
__crc_sk_attach_filter = 0x2575c54b;
__crc_bpf_redirect_info = 0xce931871;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0x5058c46f;
__crc_xdp_do_generic_redirect = 0x016fdbc4;
__crc_ipv6_bpf_stub = 0x8b30fdcb;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0xa52a1906;
__crc_sock_diag_check_cookie = 0xc1e4d1ad;
__crc_sock_diag_save_cookie = 0xeedaf26d;
__crc_sock_diag_put_meminfo = 0x521a06d0;
__crc_sock_diag_put_filterinfo = 0x825a75ed;
__crc_sock_diag_register_inet_compat = 0xc5b1a25c;
__crc_sock_diag_unregister_inet_compat = 0xc0deaace;
__crc_sock_diag_register = 0x20761e89;
__crc_sock_diag_unregister = 0x50ade8d6;
__crc_sock_diag_destroy = 0x47164002;
__crc_register_gifconf = 0xb8608051;
__crc_dev_load = 0x0641ee22;
__crc_tso_count_descs = 0x296ee9d2;
__crc_tso_build_hdr = 0xbea4eeb2;
__crc_tso_build_data = 0x5b1fcfa9;
__crc_tso_start = 0x970da202;
__crc_reuseport_alloc = 0x35292fac;
__crc_reuseport_detach_sock = 0x52812e73;
__crc_reuseport_select_sock = 0x63416baf;
__crc_reuseport_attach_prog = 0xd43a9687;
__crc_call_fib_notifier = 0xc5547c1c;
__crc_call_fib_notifiers = 0x3f2b82dc;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x61f9ed60;
__crc_fib_notifier_ops_unregister = 0x9632164c;
__crc_xdp_rxq_info_unreg = 0xac57ebcd;
__crc_xdp_rxq_info_reg = 0x536c60fd;
__crc_xdp_rxq_info_unused = 0x91cc1ca7;
__crc_xdp_rxq_info_is_reg = 0x961d8368;
__crc_xdp_rxq_info_reg_mem_model = 0x1a0b59cf;
__crc_xdp_return_frame = 0xac1d4481;
__crc_xdp_return_frame_rx_napi = 0x97a78c66;
__crc_xdp_return_buff = 0xbc0f12e3;
__crc_xdp_attachment_query = 0xb3f74122;
__crc_xdp_attachment_flags_ok = 0x57f36b5f;
__crc_xdp_attachment_setup = 0x1874c01f;
__crc_net_ns_type_operations = 0xd8406ac4;
__crc_of_find_net_device_by_node = 0x39caeedd;
__crc_netdev_class_create_file_ns = 0xefcdc62b;
__crc_netdev_class_remove_file_ns = 0x7cdff678;
__crc_fib_rule_matchall = 0x9dc26767;
__crc_fib_default_rule_add = 0xc372635f;
__crc_fib_rules_register = 0x0f32f219;
__crc_fib_rules_unregister = 0x813e0274;
__crc_fib_rules_lookup = 0x02ee75aa;
__crc_fib_rules_dump = 0x8ddf483c;
__crc_fib_rules_seq_read = 0xc6e41dcc;
__crc_fib_nl_newrule = 0x95254dde;
__crc_fib_nl_delrule = 0x9d7ab44e;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_dst_cache_get = 0xb2e1b2f5;
__crc_dst_cache_get_ip4 = 0x2d38e03d;
__crc_dst_cache_set_ip4 = 0x0c4892a1;
__crc_dst_cache_set_ip6 = 0xb5f29e6f;
__crc_dst_cache_get_ip6 = 0x754dfc11;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0x5d9936ef;
__crc_gro_cells_init = 0xe1ba8e83;
__crc_gro_cells_destroy = 0x9f54ead7;
