__crc_usb_stor_host_template_init = 0x227837b4;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x74cc7a39;
__crc_usb_stor_access_xfer_buf = 0x3b61b723;
__crc_usb_stor_set_xfer_buf = 0x1c302c9f;
__crc_usb_stor_control_msg = 0x034caa72;
__crc_usb_stor_clear_halt = 0xd05dfe2f;
__crc_usb_stor_ctrl_transfer = 0x8d8e244f;
__crc_usb_stor_bulk_transfer_buf = 0x8b089bb0;
__crc_usb_stor_bulk_srb = 0x1b1d9617;
__crc_usb_stor_bulk_transfer_sg = 0xe6f7a801;
__crc_usb_stor_CB_transport = 0x00e79ed8;
__crc_usb_stor_Bulk_transport = 0x2fb59316;
__crc_usb_stor_CB_reset = 0xe3b09a95;
__crc_usb_stor_Bulk_reset = 0xdaaf5447;
__crc_usb_stor_suspend = 0x36a53377;
__crc_usb_stor_resume = 0x100ff6f5;
__crc_usb_stor_reset_resume = 0xa1c1afb1;
__crc_usb_stor_pre_reset = 0x52f11c4f;
__crc_usb_stor_post_reset = 0x3e0ff961;
__crc_fill_inquiry_response = 0x149108c3;
__crc_usb_stor_adjust_quirks = 0x691bb83c;
__crc_usb_stor_probe1 = 0x3e816801;
__crc_usb_stor_probe2 = 0xffee6cbb;
__crc_usb_stor_disconnect = 0x0cfd03ad;
