__crc_delete_from_page_cache = 0x16822a87;
__crc_filemap_check_errors = 0xe5d28ff0;
__crc_filemap_fdatawrite = 0x53bf6edc;
__crc_filemap_fdatawrite_range = 0xd04bf437;
__crc_filemap_flush = 0xfcaa8471;
__crc_filemap_range_has_page = 0x4b99891a;
__crc_filemap_fdatawait_range = 0x8fc484d6;
__crc_filemap_fdatawait_range_keep_errors = 0xba081646;
__crc_file_fdatawait_range = 0xce6b08de;
__crc_filemap_fdatawait_keep_errors = 0x960dbf20;
__crc_filemap_write_and_wait = 0x289da5c1;
__crc_filemap_write_and_wait_range = 0x3de2b794;
__crc___filemap_set_wb_err = 0xb82d8f94;
__crc_file_check_and_advance_wb_err = 0xa83a3a59;
__crc_file_write_and_wait_range = 0x78928c7f;
__crc_replace_page_cache_page = 0x20db5feb;
__crc_add_to_page_cache_locked = 0xf0f1fcb2;
__crc_add_to_page_cache_lru = 0x6b1c3753;
__crc_wait_on_page_bit = 0xacf1e2c7;
__crc_wait_on_page_bit_killable = 0xd26b81fc;
__crc_add_page_wait_queue = 0x9d9982b9;
__crc_unlock_page = 0x4a9b73eb;
__crc_end_page_writeback = 0x62a454fa;
__crc_page_endio = 0xcc3c5b00;
__crc___lock_page = 0x1068188a;
__crc___lock_page_killable = 0xa7fead6c;
__crc_page_cache_next_hole = 0x8b2cdf89;
__crc_page_cache_prev_hole = 0xe8d58305;
__crc_find_get_entry = 0xd76f28ea;
__crc_find_lock_entry = 0x09640abe;
__crc_pagecache_get_page = 0x506ef481;
__crc_find_get_pages_contig = 0xb0822c57;
__crc_find_get_pages_range_tag = 0x78e42b79;
__crc_find_get_entries_tag = 0x49071bfd;
__crc_generic_file_read_iter = 0x80d61f05;
__crc_filemap_fault = 0xb97a5497;
__crc_filemap_map_pages = 0x9842ad16;
__crc_filemap_page_mkwrite = 0xc7513894;
__crc_generic_file_mmap = 0x52be4723;
__crc_generic_file_readonly_mmap = 0x6e2a3b93;
__crc_read_cache_page = 0x19e4178f;
__crc_read_cache_page_gfp = 0x0b398c6a;
__crc_generic_write_checks = 0xea5d281b;
__crc_pagecache_write_begin = 0x8ab13349;
__crc_pagecache_write_end = 0x4b3cc182;
__crc_generic_file_direct_write = 0xe140e896;
__crc_grab_cache_page_write_begin = 0x67bb7f1b;
__crc_generic_perform_write = 0xafb37509;
__crc___generic_file_write_iter = 0x9ecc7dbf;
__crc_generic_file_write_iter = 0x59b89c12;
__crc_try_to_release_page = 0xf7d2fcc1;
__crc_mempool_exit = 0x36c2dd1d;
__crc_mempool_destroy = 0x9300507b;
__crc_mempool_init_node = 0x57687ff7;
__crc_mempool_init = 0x4d754f2b;
__crc_mempool_create = 0x6a244503;
__crc_mempool_create_node = 0x68b54d99;
__crc_mempool_resize = 0x52ed7d3c;
__crc_mempool_alloc = 0x86c45796;
__crc_mempool_free = 0x074b55fe;
__crc_mempool_alloc_slab = 0x183fa88b;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xa05c03df;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x53326531;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_vfs_fadvise = 0x6ebb5d49;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x7ea1a2bc;
__crc_probe_user_write = 0x99470a38;
__crc_node_states = 0x7a60e2bd;
__crc__totalram_pages = 0xd976fb37;
__crc_init_on_alloc = 0xa4552208;
__crc_init_on_free = 0xa3a54979;
__crc_totalram_pages = 0x2135076a;
__crc_split_page = 0x95c8f3d1;
__crc_zone_watermark_ok_safe = 0x650cd1cb;
__crc___alloc_pages_nodemask = 0x72fdbe2e;
__crc___get_free_pages = 0x93fca811;
__crc_get_zeroed_page = 0x9b388444;
__crc___free_pages = 0x95016fae;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0xb15fce37;
__crc_page_frag_alloc = 0x7705e95a;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x7532588a;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0xf52ca048;
__crc_free_reserved_area = 0xf827cb83;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xf500732a;
__crc_bdi_set_max_ratio = 0xcf669eef;
__crc_balance_dirty_pages_ratelimited = 0xa3a7d7a9;
__crc_tag_pages_for_writeback = 0xe63eee21;
__crc_write_cache_pages = 0x40d0cb47;
__crc_generic_writepages = 0xd4348831;
__crc_write_one_page = 0x8124e1ef;
__crc_account_page_dirtied = 0x0f0b754e;
__crc___set_page_dirty_nobuffers = 0x308d7973;
__crc_account_page_redirty = 0xef490697;
__crc_redirty_page_for_writepage = 0xdc5be5ca;
__crc_set_page_dirty = 0x562a4a7f;
__crc_set_page_dirty_lock = 0x00f9864f;
__crc___cancel_dirty_page = 0xe8226f50;
__crc_clear_page_dirty_for_io = 0xe10f7faf;
__crc___test_set_page_writeback = 0xb499945f;
__crc_mapping_tagged = 0x59d1a2ed;
__crc_wait_for_stable_page = 0xd99982f9;
__crc_file_ra_state_init = 0x447c56d5;
__crc_read_cache_pages = 0x8ce249b0;
__crc_page_cache_sync_readahead = 0x61d628ba;
__crc_page_cache_async_readahead = 0x7e05f859;
__crc___put_page = 0x85b81b2c;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0xdbfd76cd;
__crc_get_kernel_page = 0x6b9cc065;
__crc_mark_page_accessed = 0x39391403;
__crc_lru_cache_add_file = 0x9ab8b160;
__crc_release_pages = 0x90a46ac9;
__crc___pagevec_release = 0xeb348f72;
__crc___pagevec_lru_add = 0xc3b503ed;
__crc_pagevec_lookup_range = 0x8945580c;
__crc_pagevec_lookup_range_tag = 0x61f17331;
__crc_pagevec_lookup_range_nr_tag = 0xb5cb7e6b;
__crc_generic_error_remove_page = 0x0e541afc;
__crc_truncate_inode_pages_range = 0x010fac65;
__crc_truncate_inode_pages = 0xeb54ab24;
__crc_truncate_inode_pages_final = 0x03f7b60a;
__crc_invalidate_mapping_pages = 0x4ad6a41a;
__crc_invalidate_inode_pages2_range = 0x190e0f38;
__crc_invalidate_inode_pages2 = 0x6c1b3354;
__crc_truncate_pagecache = 0x2c9a56f0;
__crc_truncate_setsize = 0xf72d5e84;
__crc_pagecache_isize_extended = 0xa7237e06;
__crc_truncate_pagecache_range = 0x34d2f924;
__crc_register_shrinker = 0xd1a958e7;
__crc_unregister_shrinker = 0xbabf025e;
__crc_shmem_truncate_range = 0x0d3ad3dc;
__crc_shmem_file_setup = 0xf7933b11;
__crc_shmem_file_setup_with_mnt = 0x2a70f91c;
__crc_shmem_read_mapping_page_gfp = 0x3dd83ca4;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0xc499ae1e;
__crc_kstrdup_const = 0x120fc6b1;
__crc_kstrndup = 0xaf6ae696;
__crc_kmemdup = 0x448eac3e;
__crc_kmemdup_nul = 0xe452b05e;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___get_user_pages_fast = 0x8e9ad8e6;
__crc_get_user_pages_fast = 0x39a53b72;
__crc_vm_mmap = 0x9477aa9e;
__crc_kvmalloc_node = 0xc5bc25de;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0x157e9725;
__crc_page_mapping = 0xa2f974f2;
__crc___page_mapcount = 0x711a0d7b;
__crc_vm_memory_committed = 0x26520970;
__crc___next_zones_zonelist = 0x9372d7e3;
__crc_vm_event_states = 0x19ca07ce;
__crc_all_vm_events = 0x7278d328;
__crc_vm_zone_stat = 0xd90043b5;
__crc_vm_numa_stat = 0x6a1386f4;
__crc_vm_node_stat = 0x9477552a;
__crc___mod_zone_page_state = 0xd5424729;
__crc___mod_node_page_state = 0x8d3e4c4b;
__crc___inc_zone_page_state = 0x6c68598d;
__crc___inc_node_page_state = 0xe0dd199e;
__crc___dec_zone_page_state = 0x74ccb0ab;
__crc___dec_node_page_state = 0x58b8c043;
__crc_mod_zone_page_state = 0x7ec00d54;
__crc_inc_zone_page_state = 0xee458db9;
__crc_dec_zone_page_state = 0xf6e1649f;
__crc_mod_node_page_state = 0xce9f991e;
__crc_inc_node_page_state = 0x0ecc63e0;
__crc_dec_node_page_state = 0xb6a9ba3d;
__crc_noop_backing_dev_info = 0x809bafbd;
__crc_bdi_alloc_node = 0x511cc841;
__crc_bdi_register_va = 0x96e5eb5a;
__crc_bdi_register = 0x3f5b8c93;
__crc_bdi_register_owner = 0x8f19c72a;
__crc_bdi_put = 0xda842be6;
__crc_bdi_dev_name = 0x74322f03;
__crc_clear_wb_congested = 0xf49fa829;
__crc_set_wb_congested = 0x27d16c7f;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0xf85e4b2a;
__crc_use_mm = 0x611cca4a;
__crc_unuse_mm = 0xbb581f1b;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xbd671048;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0xa6686f45;
__crc_kmem_cache_create_usercopy = 0x9081f6ee;
__crc_kmem_cache_create = 0xc8c06441;
__crc_kmem_cache_destroy = 0xde7f892e;
__crc_kmem_cache_shrink = 0x69d082aa;
__crc_kmalloc_caches = 0x41f4208a;
__crc_kmalloc_order = 0xca832efe;
__crc_kmalloc_order_trace = 0xa202a8e5;
__crc___krealloc = 0x7b2aef6c;
__crc_krealloc = 0x7c2d098f;
__crc_kzfree = 0x7a4497db;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0x6df1d53b;
__crc___SetPageMovable = 0x0fa74c9c;
__crc___ClearPageMovable = 0xe367ecd4;
__crc_list_lru_add = 0xdb02fa60;
__crc_list_lru_del = 0x5af1e3b9;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x43ac72d6;
__crc_list_lru_count_node = 0xa2c74331;
__crc_list_lru_walk_one = 0xa7e2e1a0;
__crc_list_lru_walk_node = 0x688d0e03;
__crc___list_lru_init = 0x9ea29756;
__crc_list_lru_destroy = 0xca40fd51;
__crc_dump_page = 0x9aefbb1e;
__crc_fixup_user_fault = 0x3f3017ef;
__crc_get_user_pages_locked = 0xf75e9b41;
__crc_get_user_pages_unlocked = 0x4f53828f;
__crc_get_user_pages_remote = 0x2d9a5173;
__crc_get_user_pages = 0xd0a0f0a6;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0xc554b55a;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x4458de7d;
__crc_zap_vma_ptes = 0x4a62e562;
__crc_vm_insert_page = 0xadb7828e;
__crc_vm_insert_pfn = 0x7a2fcc3f;
__crc_vm_insert_pfn_prot = 0x62141931;
__crc_vm_insert_mixed = 0x8d0b7068;
__crc_vmf_insert_mixed_mkwrite = 0x6ebf9fe5;
__crc_remap_pfn_range = 0x789732b6;
__crc_vm_iomap_memory = 0xca985fa4;
__crc_apply_to_page_range = 0xd6a8e947;
__crc_unmap_mapping_range = 0x487ea1c4;
__crc_handle_mm_fault = 0x70a98ef9;
__crc_follow_pte_pmd = 0x2e661a98;
__crc_follow_pfn = 0x1bee18e0;
__crc_access_process_vm = 0x40dbb7ef;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_unmapped_area_topdown = 0x900e2540;
__crc_get_unmapped_area = 0x72a4aeae;
__crc_find_vma = 0x86526537;
__crc_find_extend_vma = 0xeaa5c0d8;
__crc_do_munmap = 0x7bd78589;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0xb35f3125;
__crc_vmalloc_to_page = 0x7a595853;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_is_vmalloc_addr = 0x15ccd6f2;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0x2f04fdbb;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x88d2539d;
__crc___get_vm_area = 0xfd05ed49;
__crc_get_vm_area = 0x1e61ee9f;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x47fff592;
__crc___vmalloc = 0xad2831af;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0xc5cdb78b;
__crc_remap_vmalloc_range = 0xa40f45b7;
__crc_alloc_vm_area = 0x706e14f6;
__crc_free_vm_area = 0x4b136fcd;
__crc_contig_page_data = 0x7dfa487a;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_overlaps_memory = 0x8fb9f4f7;
__crc_nr_swap_pages = 0x47c4f7fc;
__crc_add_swap_extent = 0x905e19ba;
__crc___page_file_mapping = 0x9e450700;
__crc___page_file_index = 0xa888147c;
__crc_dma_pool_create = 0xc7dfd58d;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0xcd8dd495;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0xc6e3ba8c;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x54c99fac;
__crc_kmem_cache_alloc = 0x2ad5bfc6;
__crc_kmem_cache_alloc_trace = 0x350e2b7d;
__crc_kmem_cache_free = 0x021e6e6c;
__crc_kmem_cache_free_bulk = 0x4e0c7cfe;
__crc_kmem_cache_alloc_bulk = 0x6f18a727;
__crc___kmalloc = 0xd2b09ce5;
__crc_ksize = 0x04ea5d10;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0x77e07d2f;
__crc_migrate_page_move_mapping = 0x07aa1e0e;
__crc_migrate_page_states = 0x872b67e2;
__crc_migrate_page_copy = 0xff6c88c8;
__crc_migrate_page = 0xe35e994b;
__crc_buffer_migrate_page = 0xceef4152;
__crc_memory_cgrp_subsys = 0x980d026a;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0xa8747fbf;
__crc_get_mem_cgroup_from_mm = 0xad90e2c1;
__crc_get_mem_cgroup_from_page = 0x7f708aa7;
__crc_lock_page_memcg = 0x49e6d6c6;
__crc_unlock_page_memcg = 0x72fa83f9;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0x01bb2db7;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xf2753b74;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_base = 0x9b2031a6;
__crc_cma_get_size = 0x08617dbc;
__crc_cma_get_name = 0xa9787b89;
__crc_cma_alloc = 0xcb65c2cb;
__crc_cma_release = 0xc7b420c9;
__crc_cma_for_each_area = 0x5bb6c497;
__crc___check_object_size = 0x88db9f48;
