__crc_leds_list_lock = 0x9455972f;
__crc_leds_list = 0x24eb7e32;
__crc_led_init_core = 0xf4e6736a;
__crc_led_blink_set = 0x7eed6b72;
__crc_led_blink_set_oneshot = 0x1e2da20b;
__crc_led_stop_software_blink = 0xcc18ad96;
__crc_led_set_brightness = 0x3214b91d;
__crc_led_set_brightness_nopm = 0x552fab94;
__crc_led_set_brightness_nosleep = 0x1d428b96;
__crc_led_set_brightness_sync = 0x8969ff6f;
__crc_led_update_brightness = 0x78236073;
__crc_led_sysfs_disable = 0x9c59d83e;
__crc_led_sysfs_enable = 0xec91b2d0;
__crc_led_classdev_suspend = 0x8f338897;
__crc_led_classdev_resume = 0x42ec2b1f;
__crc_of_led_classdev_register = 0xba21db31;
__crc_led_classdev_unregister = 0x1eca6fa9;
__crc_devm_of_led_classdev_register = 0x72431947;
__crc_devm_led_classdev_unregister = 0x9186ec75;
__crc_led_classdev_flash_register = 0x4f404744;
__crc_led_classdev_flash_unregister = 0x8e32534b;
__crc_led_set_flash_timeout = 0x41f907de;
__crc_led_get_flash_fault = 0x5bb76cd1;
__crc_led_set_flash_brightness = 0x5886cc84;
__crc_led_update_flash_brightness = 0xa1bf7dda;
__crc_led_trigger_store = 0xb21e6ae7;
__crc_led_trigger_show = 0x9b3321a7;
__crc_led_trigger_set = 0x1a843432;
__crc_led_trigger_remove = 0x4c54f262;
__crc_led_trigger_set_default = 0x5af2dafd;
__crc_led_trigger_rename_static = 0xdf3a6ecd;
__crc_led_trigger_register = 0x173b4de3;
__crc_led_trigger_unregister = 0x358f0c17;
__crc_devm_led_trigger_register = 0x25336a2f;
__crc_led_trigger_event = 0xb2a13387;
__crc_led_trigger_blink = 0x4fa40dad;
__crc_led_trigger_blink_oneshot = 0x30a6b83f;
__crc_led_trigger_register_simple = 0xeb5f5e84;
__crc_led_trigger_unregister_simple = 0xb9c212e1;
__crc_qti_flash_led_prepare = 0x08018222;
