__crc_usb_phy_set_charger_current = 0x593920b9;
__crc_usb_phy_get_charger_current = 0xa18198ba;
__crc_usb_phy_set_charger_state = 0x9d97378d;
__crc_devm_usb_get_phy = 0xe719d15d;
__crc_usb_get_phy = 0x9bfa9b36;
__crc_devm_usb_get_phy_by_node = 0x1407f8e1;
__crc_devm_usb_get_phy_by_phandle = 0xbf8ddbcd;
__crc_devm_usb_put_phy = 0xb10bc1d2;
__crc_usb_put_phy = 0x460dcc7c;
__crc_usb_add_phy = 0x57b57fc4;
__crc_usb_add_phy_dev = 0x9b4fb55f;
__crc_usb_remove_phy = 0x03d05627;
__crc_usb_phy_set_event = 0x0622bcc0;
__crc_of_usb_get_phy_mode = 0x4e9469c8;
__crc_usb_phy_generic_register = 0xcf9882c2;
__crc_usb_phy_generic_unregister = 0x27b23140;
__crc_usb_gen_phy_init = 0x324e2cc9;
__crc_usb_gen_phy_shutdown = 0x92070d5a;
__crc_usb_phy_gen_create_phy = 0x0625d441;
