__crc_devfreq_update_status = 0x176f170e;
__crc_update_devfreq = 0x78ff2afd;
__crc_devfreq_monitor_start = 0x08412302;
__crc_devfreq_monitor_stop = 0x71da0d49;
__crc_devfreq_monitor_suspend = 0xab6c387d;
__crc_devfreq_monitor_resume = 0x3b91793b;
__crc_devfreq_interval_update = 0xf5a39dfe;
__crc_devfreq_add_device = 0x5192e5af;
__crc_devfreq_remove_device = 0x674331fa;
__crc_devm_devfreq_add_device = 0x1e3afb0e;
__crc_devfreq_get_devfreq_by_phandle = 0xe03688c0;
__crc_devm_devfreq_remove_device = 0xe8dd5b8b;
__crc_devfreq_suspend_device = 0x4f4f4ece;
__crc_devfreq_resume_device = 0x71980de8;
__crc_devfreq_add_governor = 0xea2694a9;
__crc_devfreq_remove_governor = 0x805145da;
__crc_devfreq_recommended_opp = 0x417cfc85;
__crc_devfreq_register_opp_notifier = 0xa5da4f54;
__crc_devfreq_unregister_opp_notifier = 0xf61b74d5;
__crc_devm_devfreq_register_opp_notifier = 0x5906ea99;
__crc_devm_devfreq_unregister_opp_notifier = 0x3e2039c1;
__crc_devfreq_register_notifier = 0xd6c303f1;
__crc_devfreq_unregister_notifier = 0x94ffd576;
__crc_devm_devfreq_register_notifier = 0x1f46fb1a;
__crc_devm_devfreq_unregister_notifier = 0x52cdf975;
