__crc_amba_bustype = 0x23216d8e;
__crc_amba_device_add = 0x70d7e89e;
__crc_amba_apb_device_add = 0xf74a073f;
__crc_amba_ahb_device_add = 0x0a9b8ff4;
__crc_amba_apb_device_add_res = 0x3d5c42de;
__crc_amba_ahb_device_add_res = 0x5ed48c6d;
__crc_amba_device_alloc = 0x817bf69e;
__crc_amba_device_put = 0x16ab3c8c;
__crc_amba_driver_register = 0xfc8f5c9d;
__crc_amba_driver_unregister = 0xe5c8cb2b;
__crc_amba_device_register = 0xa3fb06ae;
__crc_amba_device_unregister = 0xd004aee4;
__crc_amba_find_device = 0x1043f74e;
__crc_amba_request_regions = 0xcc114409;
__crc_amba_release_regions = 0x4db356b6;
