__crc_serio_rescan = 0x7444b1dc;
__crc_serio_reconnect = 0x5d9bc3e6;
__crc___serio_register_port = 0x62b49ace;
__crc_serio_unregister_port = 0xc8f77409;
__crc_serio_unregister_child_port = 0x2380be7b;
__crc___serio_register_driver = 0x679400fa;
__crc_serio_unregister_driver = 0x9fb74520;
__crc_serio_open = 0xeda87588;
__crc_serio_close = 0xeea7b6f9;
__crc_serio_interrupt = 0xa00dfc12;
__crc_serio_bus = 0x32a2d8ed;
__crc_ps2_sendbyte = 0x4d8492e6;
__crc_ps2_begin_command = 0xcfb7fd22;
__crc_ps2_end_command = 0x8a447e95;
__crc_ps2_drain = 0x77c839d0;
__crc_ps2_is_keyboard_id = 0x213e4965;
__crc___ps2_command = 0x1408634f;
__crc_ps2_command = 0x1a90aa1e;
__crc_ps2_sliced_command = 0x92df4a85;
__crc_ps2_init = 0x154beda6;
__crc_ps2_handle_ack = 0x5006e7b4;
__crc_ps2_handle_response = 0xde76d43d;
__crc_ps2_cmd_aborted = 0xed64885e;
