__crc_apr_get_modem_state = 0x95d35054;
__crc_apr_set_modem_state = 0xffce7c23;
__crc_apr_get_q6_state = 0x0a483fec;
__crc_apr_set_q6_state = 0x8423cafa;
__crc_apr_send_pkt = 0xd93f171c;
__crc_apr_register = 0xd8bb0ffa;
__crc_apr_start_rx_rt = 0xa0ddd564;
__crc_apr_end_rx_rt = 0x6c64676c;
__crc_apr_deregister = 0x521d8898;
__crc_apr_reset = 0x72409b16;
__crc_apr_get_subsys_state = 0x844e844e;
__crc_apr_tal_write = 0x1e188a65;
__crc_apr_tal_rx_intents_config = 0x2b8aab38;
__crc_apr_tal_start_rx_rt = 0xe81d1af1;
__crc_apr_tal_end_rx_rt = 0x61ae4dd3;
__crc_apr_tal_open = 0x1cc13687;
__crc_apr_tal_close = 0xf57bd6ff;
__crc_apr_tal_init = 0x721f0057;
__crc_apr_tal_exit = 0x8b1c51f5;
