__crc_component_match_add_release = 0xc1c862eb;
__crc_component_master_add_with_match = 0x7aa2ed2f;
__crc_component_master_del = 0xcae2c258;
__crc_component_unbind_all = 0x9dfd9022;
__crc_component_bind_all = 0x6156db3d;
__crc_component_add = 0x71d197d7;
__crc_component_del = 0x5f3f7a5d;
__crc_device_link_add = 0x681e41ea;
__crc_device_link_del = 0x726f29ce;
__crc_device_link_remove = 0x8340616b;
__crc_dev_driver_string = 0xc522f708;
__crc_device_store_ulong = 0xf1f32e05;
__crc_device_show_ulong = 0x48557af9;
__crc_device_store_int = 0xb060bf45;
__crc_device_show_int = 0x62bfd5bd;
__crc_device_store_bool = 0xe291dbba;
__crc_device_show_bool = 0xa8a0797f;
__crc_device_add_groups = 0x70c46a61;
__crc_device_remove_groups = 0x9fdb16bb;
__crc_devm_device_add_group = 0xbcfc7fe0;
__crc_devm_device_remove_group = 0x8b5e7643;
__crc_devm_device_add_groups = 0x4ed3a193;
__crc_devm_device_remove_groups = 0x7cf73b10;
__crc_device_create_file = 0xbd2a2a20;
__crc_device_remove_file = 0x7d815503;
__crc_device_remove_file_self = 0x4ab4c896;
__crc_device_create_bin_file = 0x5edcb7b5;
__crc_device_remove_bin_file = 0x286454a9;
__crc_device_initialize = 0xcdac8e0d;
__crc_dev_set_name = 0x803ddf4f;
__crc_device_add = 0x91370ee3;
__crc_device_register = 0xaca68183;
__crc_get_device = 0xeb47dc83;
__crc_put_device = 0x6cd71021;
__crc_kill_device = 0x133c4542;
__crc_device_del = 0x5377ca7d;
__crc_device_unregister = 0xebe93a8f;
__crc_device_for_each_child = 0x7bb045a6;
__crc_device_for_each_child_reverse = 0xf5bc6812;
__crc_device_find_child = 0xe005f9ea;
__crc_device_online = 0x8308c77c;
__crc___root_device_register = 0xa60278da;
__crc_root_device_unregister = 0x2cabfbe7;
__crc_device_create_vargs = 0xf54ad8bf;
__crc_device_create = 0xffc47999;
__crc_device_create_with_groups = 0x5f805d7c;
__crc_device_destroy = 0x9fc50ce9;
__crc_device_rename = 0xf4b80816;
__crc_device_move = 0xc24708e7;
__crc_dev_vprintk_emit = 0xe2e551a0;
__crc_dev_printk_emit = 0x172b19f4;
__crc_dev_printk = 0x54876398;
__crc__dev_emerg = 0xf78d97e4;
__crc__dev_alert = 0xe13a89de;
__crc__dev_crit = 0xf0a33582;
__crc__dev_err = 0x06020a92;
__crc__dev_warn = 0xfe41859d;
__crc__dev_notice = 0x367978ae;
__crc__dev_info = 0xe2812921;
__crc_dev_err_probe = 0x36413b9c;
__crc_set_primary_fwnode = 0x9f56b7a5;
__crc_device_set_of_node_from_dev = 0xb508e48b;
__crc_bus_create_file = 0x082ec752;
__crc_bus_remove_file = 0x818b39dc;
__crc_bus_for_each_dev = 0xd21a6581;
__crc_bus_find_device = 0x4942ef38;
__crc_bus_find_device_by_name = 0x22ee2a59;
__crc_subsys_find_device_by_id = 0xb52fa6fd;
__crc_bus_for_each_drv = 0x8cb0380d;
__crc_bus_rescan_devices = 0x73a10a4d;
__crc_device_reprobe = 0x8367d719;
__crc_bus_register = 0xd121e268;
__crc_bus_unregister = 0xaf794974;
__crc_bus_register_notifier = 0xf74c4fdc;
__crc_bus_unregister_notifier = 0xf390ffd7;
__crc_bus_get_kset = 0xe9c21bee;
__crc_bus_get_device_klist = 0xae83b2ba;
__crc_bus_sort_breadthfirst = 0x07cbd56f;
__crc_subsys_dev_iter_init = 0xadf14612;
__crc_subsys_dev_iter_next = 0x59e7eac4;
__crc_subsys_dev_iter_exit = 0xeec2b3d0;
__crc_subsys_interface_register = 0x290b08da;
__crc_subsys_interface_unregister = 0xaace5f85;
__crc_subsys_system_register = 0x971959f1;
__crc_subsys_virtual_register = 0x0e527a26;
__crc_device_bind_driver = 0x8d7ff7f1;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0xbee4f6fd;
__crc_driver_attach = 0x222a3353;
__crc_device_release_driver = 0xcc9a4917;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_set_override = 0xd869a729;
__crc_driver_for_each_device = 0xbeeb321e;
__crc_driver_find_device = 0x57e5df12;
__crc_driver_create_file = 0x3ca1c18b;
__crc_driver_remove_file = 0x44f7d44b;
__crc_driver_register = 0x78d94136;
__crc_driver_unregister = 0x99860755;
__crc_driver_find = 0x021e5c59;
__crc___class_register = 0xe0fc4079;
__crc___class_create = 0x767abb15;
__crc_class_dev_iter_init = 0x4a77cc7b;
__crc_class_dev_iter_next = 0xf52338ef;
__crc_class_dev_iter_exit = 0xaccb574f;
__crc_class_for_each_device = 0xecb0e2fe;
__crc_class_find_device = 0x5b3935a9;
__crc_show_class_attr_string = 0x671d2633;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0xbe9c2f86;
__crc_class_compat_remove_link = 0x112c1a13;
__crc_class_create_file_ns = 0x6078cef2;
__crc_class_remove_file_ns = 0xa5008202;
__crc_class_unregister = 0x5a6ccbe6;
__crc_class_destroy = 0x772bc7cc;
__crc_class_interface_register = 0xf1211643;
__crc_class_interface_unregister = 0x0c58f3e8;
__crc_platform_bus = 0xed50bef7;
__crc_platform_get_resource = 0xe25ffe8a;
__crc_devm_platform_ioremap_resource = 0xae55ef1a;
__crc_platform_get_irq = 0x29ffca71;
__crc_platform_irq_count = 0xda54314f;
__crc_platform_get_resource_byname = 0xbe645973;
__crc_platform_get_irq_byname = 0x386423fb;
__crc_platform_add_devices = 0x2f03f5eb;
__crc_platform_device_put = 0x22036475;
__crc_platform_device_alloc = 0xad8259e3;
__crc_platform_device_add_resources = 0x7b8eeee1;
__crc_platform_device_add_data = 0xdda81524;
__crc_platform_device_add_properties = 0xbff4dece;
__crc_platform_device_add = 0x4078e79b;
__crc_platform_device_del = 0x8f32f922;
__crc_platform_device_register = 0xaad49cce;
__crc_platform_device_unregister = 0x65c6d80e;
__crc_platform_device_register_full = 0x88337903;
__crc___platform_driver_register = 0xb92f81e3;
__crc_platform_driver_unregister = 0x3f60607b;
__crc___platform_driver_probe = 0x92409075;
__crc___platform_create_bundle = 0x8c3d3eee;
__crc___platform_register_drivers = 0x02bcd2f4;
__crc_platform_unregister_drivers = 0x7360b0fa;
__crc_platform_bus_type = 0x021a99a7;
__crc_dma_get_required_mask = 0x9229922a;
__crc_cpu_subsys = 0x5b0d4e4b;
__crc_get_cpu_device = 0x7d773fb6;
__crc_cpu_device_create = 0x93827e93;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0x352d70c0;
__crc_devres_alloc_node = 0x0e5f86bb;
__crc_devres_for_each_res = 0xd0bdb080;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xebd9f375;
__crc_devres_find = 0x91a381c1;
__crc_devres_get = 0x5ebdbe29;
__crc_devres_remove = 0x2c686eb7;
__crc_devres_destroy = 0x5b1b3bcb;
__crc_devres_release = 0x61222d43;
__crc_devres_open_group = 0x7c6681df;
__crc_devres_close_group = 0x7c8d5d84;
__crc_devres_remove_group = 0x7211c8f2;
__crc_devres_release_group = 0xcd1e16e6;
__crc_devm_add_action = 0xd343c19c;
__crc_devm_remove_action = 0x0f5b97d3;
__crc_devm_kmalloc = 0xd4fe727c;
__crc_devm_kstrdup = 0x27f6b1ac;
__crc_devm_kvasprintf = 0x21710cde;
__crc_devm_kasprintf = 0x948a6b4c;
__crc_devm_kfree = 0xb0d96a25;
__crc_devm_kmemdup = 0x5ac38646;
__crc_devm_get_free_pages = 0xd22edccc;
__crc_devm_free_pages = 0x9367be2d;
__crc___devm_alloc_percpu = 0x727aea1c;
__crc_devm_free_percpu = 0xe595ea78;
__crc_attribute_container_classdev_to_container = 0x33752592;
__crc_attribute_container_register = 0xb4a2f99f;
__crc_attribute_container_unregister = 0x777114e2;
__crc_attribute_container_find_class_device = 0x9e1aa509;
__crc_transport_class_register = 0x085ee850;
__crc_transport_class_unregister = 0xfe601872;
__crc_anon_transport_class_register = 0x5fd29821;
__crc_anon_transport_class_unregister = 0x65ea308f;
__crc_transport_setup_device = 0xc79f1c27;
__crc_transport_add_device = 0x2f100a53;
__crc_transport_configure_device = 0xf25ffc31;
__crc_transport_remove_device = 0x681877d2;
__crc_transport_destroy_device = 0xeefd3650;
__crc_dev_fwnode = 0x224ec889;
__crc_device_property_present = 0x11fd854e;
__crc_fwnode_property_present = 0x2c21334e;
__crc_device_property_read_u8_array = 0x7b8100e9;
__crc_device_property_read_u16_array = 0x49bc8f10;
__crc_device_property_read_u32_array = 0x6f4c6bec;
__crc_device_property_read_u64_array = 0x8bcf2f63;
__crc_device_property_read_string_array = 0x6e775b0b;
__crc_device_property_read_string = 0x6f69d816;
__crc_device_property_match_string = 0xade347dd;
__crc_fwnode_property_read_u8_array = 0x5d856843;
__crc_fwnode_property_read_u16_array = 0xd926dfb9;
__crc_fwnode_property_read_u32_array = 0x14151581;
__crc_fwnode_property_read_u64_array = 0x19162be6;
__crc_fwnode_property_read_string_array = 0xe5c95a99;
__crc_fwnode_property_read_string = 0x14a99cca;
__crc_fwnode_property_match_string = 0x4bc5bb8b;
__crc_fwnode_property_get_reference_args = 0xe0f830a2;
__crc_property_entries_dup = 0x7caf306c;
__crc_property_entries_free = 0x2a4cf402;
__crc_device_remove_properties = 0x6de278dc;
__crc_device_add_properties = 0x877f97c4;
__crc_fwnode_get_next_parent = 0x73144930;
__crc_fwnode_get_parent = 0xf4b309a1;
__crc_fwnode_get_next_child_node = 0x37c9bf14;
__crc_fwnode_get_next_available_child_node = 0x17570fd8;
__crc_device_get_next_child_node = 0x9af673c5;
__crc_fwnode_get_named_child_node = 0x8aa88228;
__crc_device_get_named_child_node = 0xae1357f0;
__crc_fwnode_handle_get = 0xcb91100e;
__crc_fwnode_handle_put = 0x4ff3afcf;
__crc_fwnode_device_is_available = 0xd2a80982;
__crc_device_get_child_node_count = 0x52016bcc;
__crc_device_dma_supported = 0x1942aea8;
__crc_device_get_dma_attr = 0xdc38e4bf;
__crc_fwnode_get_phy_mode = 0xc5c97c1f;
__crc_device_get_phy_mode = 0xed650e27;
__crc_fwnode_get_mac_address = 0x425e0cac;
__crc_device_get_mac_address = 0x191723a5;
__crc_fwnode_irq_get = 0xa0497bda;
__crc_fwnode_graph_get_next_endpoint = 0x62d41f9c;
__crc_fwnode_graph_get_port_parent = 0xad1b04f5;
__crc_fwnode_graph_get_remote_port_parent = 0x8b04e148;
__crc_fwnode_graph_get_remote_port = 0x92ffd301;
__crc_fwnode_graph_get_remote_endpoint = 0x464f16f6;
__crc_fwnode_graph_get_remote_node = 0x07533c61;
__crc_fwnode_graph_parse_endpoint = 0x84646ce2;
__crc_device_get_match_data = 0x2ed5f28e;
__crc_device_connection_find_match = 0xef19d7c5;
__crc_device_connection_find = 0x3bd070c7;
__crc_device_connection_add = 0x9e0a8ff2;
__crc_device_connection_remove = 0x59edf0c7;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x3f78932c;
__crc_pm_generic_runtime_resume = 0x0022b0a1;
__crc_pm_generic_suspend_noirq = 0xd1dd7b0d;
__crc_pm_generic_suspend_late = 0xd2380523;
__crc_pm_generic_suspend = 0xf6764364;
__crc_pm_generic_freeze_noirq = 0xb18c5591;
__crc_pm_generic_freeze_late = 0x33984cbc;
__crc_pm_generic_freeze = 0xfb82ca12;
__crc_pm_generic_poweroff_noirq = 0xb37e8ca1;
__crc_pm_generic_poweroff_late = 0xacd2767f;
__crc_pm_generic_poweroff = 0xb1832106;
__crc_pm_generic_thaw_noirq = 0xf2324e09;
__crc_pm_generic_thaw_early = 0xa1554493;
__crc_pm_generic_thaw = 0x4e0e06f5;
__crc_pm_generic_resume_noirq = 0x343ba20c;
__crc_pm_generic_resume_early = 0x675ca896;
__crc_pm_generic_resume = 0x02d27ed2;
__crc_pm_generic_restore_noirq = 0x91c47f91;
__crc_pm_generic_restore_early = 0xc2a3750b;
__crc_pm_generic_restore = 0x7d4233aa;
__crc_dev_pm_get_subsys_data = 0x3b8d081a;
__crc_dev_pm_put_subsys_data = 0x38815b2f;
__crc_dev_pm_domain_attach = 0x46a1e9d2;
__crc_dev_pm_domain_attach_by_id = 0x06954e03;
__crc_dev_pm_domain_attach_by_name = 0x3bec4e74;
__crc_dev_pm_domain_detach = 0x241685ba;
__crc_dev_pm_domain_set = 0x2d5d4f1e;
__crc_dev_pm_qos_flags = 0x4b419ff0;
__crc_dev_pm_qos_add_request = 0xfc7264d7;
__crc_dev_pm_qos_update_request = 0x9a0800b4;
__crc_dev_pm_qos_remove_request = 0xa17c4f92;
__crc_dev_pm_qos_add_notifier = 0x036a940b;
__crc_dev_pm_qos_remove_notifier = 0x82d75cae;
__crc_dev_pm_qos_add_ancestor_request = 0x61a42bff;
__crc_dev_pm_qos_expose_latency_limit = 0x06559112;
__crc_dev_pm_qos_hide_latency_limit = 0x3847d828;
__crc_dev_pm_qos_expose_flags = 0x351972c7;
__crc_dev_pm_qos_hide_flags = 0xb0cfc7ab;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xc5404ac1;
__crc_dev_pm_qos_expose_latency_tolerance = 0x8f0c0017;
__crc_dev_pm_qos_hide_latency_tolerance = 0x24fff971;
__crc_pm_runtime_autosuspend_expiration = 0xc022e625;
__crc_pm_runtime_set_memalloc_noio = 0x8bdf6a65;
__crc_pm_schedule_suspend = 0xf21ce9d6;
__crc___pm_runtime_idle = 0x0d850d2e;
__crc___pm_runtime_suspend = 0x2ead9fee;
__crc___pm_runtime_resume = 0x7c238d7d;
__crc_pm_runtime_get_if_in_use = 0x9a9b3bbe;
__crc___pm_runtime_set_status = 0xcd5a839b;
__crc_pm_runtime_barrier = 0xc40c25df;
__crc___pm_runtime_disable = 0xb59b6b50;
__crc_pm_runtime_enable = 0x55635100;
__crc_pm_runtime_forbid = 0x0c471dfe;
__crc_pm_runtime_allow = 0xcc246c86;
__crc_pm_runtime_no_callbacks = 0x7a06771c;
__crc_pm_runtime_irq_safe = 0x1b8a2a5e;
__crc_pm_runtime_set_autosuspend_delay = 0x29b3b7d5;
__crc___pm_runtime_use_autosuspend = 0xbbe7ff5e;
__crc_pm_runtime_force_suspend = 0xa906bb37;
__crc_pm_runtime_force_resume = 0x7f6abd9e;
__crc_dev_pm_set_wake_irq = 0x7fa2abde;
__crc_dev_pm_clear_wake_irq = 0x653f6914;
__crc_dev_pm_set_dedicated_wake_irq = 0x90d28a6b;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0xfb0d589a;
__crc_dev_pm_enable_wake_irq = 0xc459c4aa;
__crc_dev_pm_disable_wake_irq = 0x8f37e088;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0xf3d288f5;
__crc_dpm_for_each_dev = 0x3bf07bbb;
__crc_wakeup_source_create = 0xc40fe493;
__crc_wakeup_source_destroy = 0x53a9cd1e;
__crc_wakeup_source_add = 0xa52c9fa5;
__crc_wakeup_source_remove = 0x802947e2;
__crc_wakeup_source_register = 0x0602f307;
__crc_wakeup_source_unregister = 0x48928bd4;
__crc_device_wakeup_enable = 0xe1cd3a57;
__crc_device_wakeup_disable = 0x2e168487;
__crc_device_set_wakeup_capable = 0xe89fde02;
__crc_device_init_wakeup = 0xa38707c7;
__crc_device_set_wakeup_enable = 0x5b80a822;
__crc___pm_stay_awake = 0x4af41bb8;
__crc_pm_stay_awake = 0x790849e2;
__crc___pm_relax = 0xdf8369be;
__crc_pm_relax = 0x668992b4;
__crc_pm_wakeup_ws_event = 0xa3d24671;
__crc_pm_wakeup_dev_event = 0x0705f1f1;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0x7b736839;
__crc_pm_genpd_syscore_poweroff = 0xf7c69ed6;
__crc_pm_genpd_syscore_poweron = 0x60bea258;
__crc_pm_genpd_add_device = 0x6c78433d;
__crc_pm_genpd_remove_device = 0x8b542286;
__crc_pm_genpd_add_subdomain = 0x40d4ca0b;
__crc_pm_genpd_remove_subdomain = 0x3d76f7d0;
__crc_pm_genpd_init = 0x24e11b04;
__crc_pm_genpd_remove = 0xa8f37bb2;
__crc_of_genpd_add_provider_simple = 0xdc2a4dc1;
__crc_of_genpd_add_provider_onecell = 0x0ce59c7f;
__crc_of_genpd_del_provider = 0xcd89572e;
__crc_of_genpd_add_device = 0x5b8e2697;
__crc_of_genpd_add_subdomain = 0x00e92e11;
__crc_of_genpd_remove_last = 0xe5c133b8;
__crc_genpd_dev_pm_attach = 0x19b67110;
__crc_genpd_dev_pm_attach_by_id = 0x0888b6ab;
__crc_of_genpd_parse_idle_states = 0x0d40a4b9;
__crc_of_genpd_opp_to_performance_state = 0x68e51196;
__crc_pm_clk_add = 0xde1128a6;
__crc_pm_clk_add_clk = 0xa690b42f;
__crc_of_pm_clk_add_clk = 0x79f8e2bc;
__crc_of_pm_clk_add_clks = 0x38947c0d;
__crc_pm_clk_remove = 0x8fd44c12;
__crc_pm_clk_remove_clk = 0x8573e8b5;
__crc_pm_clk_init = 0x3dee8368;
__crc_pm_clk_create = 0xcfb01ab8;
__crc_pm_clk_destroy = 0x416662e9;
__crc_pm_clk_suspend = 0x2fc32f9d;
__crc_pm_clk_resume = 0x791e4797;
__crc_pm_clk_runtime_suspend = 0x08eb310a;
__crc_pm_clk_runtime_resume = 0x53417ae6;
__crc_pm_clk_add_notifier = 0x21a3680f;
__crc_fw_fallback_config = 0xd3ae7756;
__crc_firmware_config_table = 0xb3c72e65;
__crc_request_firmware = 0x32d41103;
__crc_firmware_request_nowarn = 0xe6949611;
__crc_request_firmware_direct = 0xa0225951;
__crc_firmware_request_cache = 0xa5fdeee0;
__crc_request_firmware_into_buf = 0xb112c2f8;
__crc_release_firmware = 0x6507de0c;
__crc_request_firmware_nowait = 0x69709ea8;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xd1e25ec5;
__crc_regmap_attach_dev = 0xa0f56914;
__crc_regmap_get_val_endian = 0x24db6ce4;
__crc___regmap_init = 0xdacb6e4e;
__crc___devm_regmap_init = 0x6a22df19;
__crc_devm_regmap_field_alloc = 0x79983903;
__crc_devm_regmap_field_free = 0x83455f40;
__crc_regmap_field_alloc = 0x03ad531c;
__crc_regmap_field_free = 0xfe624cbb;
__crc_regmap_reinit_cache = 0x71542a33;
__crc_regmap_exit = 0x82151a55;
__crc_dev_get_regmap = 0x83294018;
__crc_regmap_get_device = 0x8d05e3ae;
__crc_regmap_can_raw_write = 0xf005fd0d;
__crc_regmap_get_raw_read_max = 0xefb076ee;
__crc_regmap_get_raw_write_max = 0x55a30280;
__crc_regmap_write = 0xc1afd9d7;
__crc_regmap_write_async = 0xa031e00a;
__crc_regmap_raw_write = 0xa05c408e;
__crc_regmap_field_update_bits_base = 0x256f6f63;
__crc_regmap_fields_update_bits_base = 0xe2812541;
__crc_regmap_bulk_write = 0x9a126b5b;
__crc_regmap_multi_reg_write = 0xb0620120;
__crc_regmap_multi_reg_write_bypassed = 0x796f9303;
__crc_regmap_raw_write_async = 0x3ae5b68d;
__crc_regmap_read = 0xe945cec6;
__crc_regmap_raw_read = 0xcbeb2a79;
__crc_regmap_noinc_read = 0x38446999;
__crc_regmap_field_read = 0x01a768e0;
__crc_regmap_fields_read = 0xc64f86a7;
__crc_regmap_bulk_read = 0x8c77cc1f;
__crc_regmap_update_bits_base = 0xc556aac1;
__crc_regmap_async_complete_cb = 0x45201b07;
__crc_regmap_async_complete = 0xcf935a3c;
__crc_regmap_register_patch = 0xc60db5b0;
__crc_regmap_get_val_bytes = 0x7c1728bf;
__crc_regmap_get_max_register = 0xa62c6db7;
__crc_regmap_get_reg_stride = 0xbc9c14a9;
__crc_regmap_parse_val = 0x2dd9371d;
__crc_regcache_sync = 0xc9a773e7;
__crc_regcache_sync_region = 0xdfd8eb91;
__crc_regcache_drop_region = 0xe3316e61;
__crc_regcache_cache_only = 0x242c349c;
__crc_regcache_mark_dirty = 0x4065cecd;
__crc_regcache_cache_bypass = 0x9cb0a2fb;
__crc___regmap_init_i2c = 0x8d126e9d;
__crc___devm_regmap_init_i2c = 0x8e26c823;
__crc___regmap_init_spi = 0x659e5b2a;
__crc___devm_regmap_init_spi = 0x09a4e78f;
__crc___regmap_init_spmi_base = 0x2a571767;
__crc___devm_regmap_init_spmi_base = 0xa411f2f4;
__crc___regmap_init_spmi_ext = 0xa6fb78b8;
__crc___devm_regmap_init_spmi_ext = 0x5ef11225;
__crc___regmap_init_mmio_clk = 0xa59ae003;
__crc___devm_regmap_init_mmio_clk = 0x578dc46b;
__crc_regmap_mmio_attach_clk = 0x23c937e7;
__crc_regmap_mmio_detach_clk = 0xc2e39606;
__crc_regmap_add_irq_chip = 0x56b029bd;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x7703215d;
__crc_devm_regmap_del_irq_chip = 0x899788f9;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x52698a85;
__crc_soc_device_to_device = 0x1f27a446;
__crc_soc_device_register = 0xdf246d00;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x7d395a7f;
__crc_platform_msi_domain_alloc_irqs = 0x62f57452;
__crc_platform_msi_domain_free_irqs = 0xe0157dde;
