__crc_mfd_cell_enable = 0xf3c29bcb;
__crc_mfd_cell_disable = 0x4d14af2c;
__crc_mfd_add_devices = 0x47543b96;
__crc_mfd_remove_devices = 0x7bef095a;
__crc_devm_mfd_add_devices = 0xa42d83c4;
__crc_mfd_clone_cell = 0xdaea6e0d;
__crc_syscon_node_to_regmap = 0xf2964ba5;
__crc_syscon_regmap_lookup_by_compatible = 0xee6b71c4;
__crc_syscon_regmap_lookup_by_pdevname = 0x589e4569;
__crc_syscon_regmap_lookup_by_phandle = 0x6dba44d5;
__crc_max77729_read_reg = 0x94e09e4d;
__crc_max77729_bulk_read = 0x1a1ca332;
__crc_max77729_read_word = 0xe3b84eaf;
__crc_max77729_write_reg = 0x259d02d5;
__crc_max77729_write_reg_nolock = 0x3c4c01a7;
__crc_max77729_bulk_write = 0xae255f75;
__crc_max77729_write_word = 0x7aa75836;
__crc_max77729_update_reg = 0x3e1410e3;
__crc_max77729_usbc_fw_update = 0x4ff1c715;
__crc_max77729_usbc_fw_setting = 0x03a19565;
