__crc_perf_event_disable = 0xb5b2b4da;
__crc_perf_event_enable = 0x95bb844b;
__crc_perf_event_addr_filters_sync = 0xa122e72b;
__crc_perf_event_refresh = 0x16b44d8c;
__crc_perf_event_release_kernel = 0x1cd43f28;
__crc_perf_event_read_value = 0xabf0045c;
__crc_perf_event_update_userpage = 0xa58657f9;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x0e5f3a5d;
__crc_perf_tp_event = 0x27f7eca4;
__crc_perf_pmu_register = 0xa00851fb;
__crc_perf_pmu_unregister = 0xbfd83621;
__crc_perf_event_create_kernel_counter = 0x3ed9b629;
__crc_perf_pmu_migrate_context = 0xd6248048;
__crc_perf_event_sysfs_show = 0x1ec3c6b5;
__crc_perf_aux_output_flag = 0x7884da62;
__crc_perf_aux_output_begin = 0xca8cef06;
__crc_perf_aux_output_end = 0x05a15676;
__crc_perf_aux_output_skip = 0xe322889a;
__crc_perf_get_aux = 0x427e96eb;
__crc_register_user_hw_breakpoint = 0x802898fa;
__crc_modify_user_hw_breakpoint = 0x2cb1cc1d;
__crc_unregister_hw_breakpoint = 0x4f99f30a;
__crc_register_wide_hw_breakpoint = 0x35f28656;
__crc_unregister_wide_hw_breakpoint = 0xaa9286c3;
__crc_uprobe_unregister = 0x0fe34c5f;
__crc_uprobe_register = 0x3c089df8;
