__crc_qce_get_driver_stats = 0x8a41438e;
__crc_qce_clear_driver_stats = 0xec092a95;
__crc_qce_pm_table = 0x4541bcae;
__crc_qce_aead_req = 0xf74c1d26;
__crc_qce_ablk_cipher_req = 0x539169dd;
__crc_qce_process_sha_req = 0x5a0b481f;
__crc_qce_f8_req = 0x423e7ee8;
__crc_qce_f8_multi_pkt_req = 0xd5329ac9;
__crc_qce_f9_req = 0xdb0404ae;
__crc_qce_enable_clk = 0x0d26f8cb;
__crc_qce_disable_clk = 0x81a61e31;
__crc_qce_open = 0xea02f794;
__crc_qce_close = 0x575c81e1;
__crc_qce_hw_support = 0x46a7cef5;
__crc_qce_dump_req = 0xd5d0c31d;
__crc_compat_qcedev_ioctl = 0x010ddb3b;
__crc_qcrypto_get_num_engines = 0x5ed87c4c;
__crc_qcrypto_get_engine_list = 0x17138353;
__crc_qcrypto_cipher_set_device = 0x38a0dd15;
__crc_qcrypto_cipher_set_device_hw = 0x11aaf9e3;
__crc_qcrypto_aead_set_device = 0x8cec9db5;
__crc_qcrypto_ahash_set_device = 0xbc0fc98d;
__crc_qcrypto_cipher_set_flag = 0xfd090a16;
__crc_qcrypto_aead_set_flag = 0xacef2b20;
__crc_qcrypto_ahash_set_flag = 0x74f4e302;
__crc_qcrypto_cipher_clear_flag = 0x0ce0d946;
__crc_qcrypto_aead_clear_flag = 0x501d7801;
__crc_qcrypto_ahash_clear_flag = 0x63b4ed5e;
