__crc_dm_send_uevents = 0x4bde0546;
__crc_dm_path_uevent = 0x4bc33d34;
__crc_dm_per_bio_data = 0xaac88d2b;
__crc_dm_bio_from_per_bio_data = 0xae12bab6;
__crc_dm_bio_get_target_bio_nr = 0xa3e26048;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_get_table_device = 0x4f4b1e0f;
__crc_dm_put_table_device = 0x8b7df933;
__crc_dm_set_target_max_io_len = 0x5a687ee5;
__crc_dm_accept_partial_bio = 0xa07f1eb4;
__crc_dm_remap_zone_report = 0x6b19e39c;
__crc_dm_get_queue_limits = 0x1078a42a;
__crc_dm_get_md = 0xd0b0fd22;
__crc_dm_hold = 0x3011c97f;
__crc_dm_device_name = 0xa058318e;
__crc_dm_put = 0x34d3f2fb;
__crc_dm_internal_suspend_noflush = 0xa36c4afd;
__crc_dm_internal_resume = 0x3e2e3ce8;
__crc_dm_internal_suspend_fast = 0x315f71a6;
__crc_dm_internal_resume_fast = 0x01afdb13;
__crc_dm_disk = 0x6d716496;
__crc_dm_suspended = 0xaa383e51;
__crc_dm_post_suspending = 0x6c97d87b;
__crc_dm_noflush_suspending = 0x93774ee3;
__crc_dm_vcalloc = 0xc79bcd36;
__crc_dm_get_dev_t = 0xfc14bb2e;
__crc_dm_get_device = 0x81e70c00;
__crc_dm_put_device = 0x6d86be8b;
__crc_dm_read_arg = 0x11e0ec41;
__crc_dm_read_arg_group = 0xc7d094b5;
__crc_dm_shift_arg = 0x5eb24829;
__crc_dm_consume_args = 0x7deff673;
__crc_dm_table_set_type = 0xc8a98094;
__crc_dm_table_event = 0xad84bef8;
__crc_dm_table_get_size = 0x99d3a43c;
__crc_dm_table_get_mode = 0x6d0f1f89;
__crc_dm_table_add_target_callbacks = 0xb1425b32;
__crc_dm_table_get_md = 0x3c98f3d7;
__crc_dm_table_run_md_queue_async = 0x37af3190;
__crc_dm_register_target = 0xeed8958e;
__crc_dm_unregister_target = 0x6e7973fb;
__crc_dm_io_client_create = 0x601f665f;
__crc_dm_io_client_destroy = 0x9e4faeef;
__crc_dm_io = 0xa6070a8d;
__crc_dm_kcopyd_copy = 0x078493a4;
__crc_dm_kcopyd_zero = 0xa0a03638;
__crc_dm_kcopyd_prepare_callback = 0x7880c781;
__crc_dm_kcopyd_do_callback = 0x4b5fd49e;
__crc_dm_kcopyd_client_create = 0xd688716b;
__crc_dm_kcopyd_client_destroy = 0x154c6338;
__crc_dm_use_blk_mq = 0xdc7395ca;
__crc_dm_get_reserved_rq_based_ios = 0x98fa1e20;
__crc_dm_mq_kick_requeue_list = 0x5490d1ba;
__crc_dm_kobject_release = 0xb9171bd1;
__crc_dm_bufio_get = 0xcbb1bae2;
__crc_dm_bufio_read = 0xa1d2413a;
__crc_dm_bufio_new = 0xafbda3f3;
__crc_dm_bufio_prefetch = 0xa448e19f;
__crc_dm_bufio_release = 0xe6024e59;
__crc_dm_bufio_mark_partial_buffer_dirty = 0x111ab12a;
__crc_dm_bufio_mark_buffer_dirty = 0x0ad0dc4f;
__crc_dm_bufio_write_dirty_buffers_async = 0xc9a3422d;
__crc_dm_bufio_write_dirty_buffers = 0xa82b2066;
__crc_dm_bufio_issue_flush = 0xd4bddf5c;
__crc_dm_bufio_release_move = 0x9310ba06;
__crc_dm_bufio_forget = 0x268682d2;
__crc_dm_bufio_set_minimum_buffers = 0x72f07bf4;
__crc_dm_bufio_get_block_size = 0x7c381a76;
__crc_dm_bufio_get_device_size = 0x9c256008;
__crc_dm_bufio_get_dm_io_client = 0x867e87eb;
__crc_dm_bufio_get_block_number = 0x6aba7f5e;
__crc_dm_bufio_get_block_data = 0xebcc64a4;
__crc_dm_bufio_get_aux_data = 0x74dcd98c;
__crc_dm_bufio_get_client = 0x6d3f57bd;
__crc_dm_bufio_client_create = 0x884a00df;
__crc_dm_bufio_client_destroy = 0xeca7949e;
__crc_dm_bufio_set_sector_offset = 0x1d7097f6;
__crc_dm_snap_origin = 0xd3894f61;
__crc_dm_snap_cow = 0x12279458;
__crc_dm_exception_store_type_register = 0xf256536a;
__crc_dm_exception_store_type_unregister = 0x49614920;
__crc_dm_exception_store_create = 0xa6c926ba;
__crc_dm_exception_store_destroy = 0xe63b84f8;
