__crc_kgsl_mmu_sync = 0x5b28b5cc;
__crc_kgsl_readtimestamp = 0xbef99ce6;
__crc_kgsl_mem_entry_destroy = 0x93be0388;
__crc_kgsl_mem_entry_destroy_deferred = 0x8925a0f5;
__crc_kgsl_context_dump = 0x0731153e;
__crc_kgsl_context_init = 0xe8d6d66e;
__crc_kgsl_get_device = 0x88a0a86a;
__crc_kgsl_check_timestamp = 0x100a0399;
__crc_kgsl_pm_ops = 0x16ce3426;
__crc_kgsl_suspend_driver = 0x26a9dcb9;
__crc_kgsl_resume_driver = 0xf4f9b81d;
__crc_kgsl_sharedmem_find = 0x832f925d;
__crc_kgsl_sparse_bind = 0x093e1361;
__crc_kgsl_driver = 0x91c59fee;
__crc_kgsl_device_platform_probe = 0x45cb1e6d;
__crc_kgsl_device_platform_remove = 0xbd893b5c;
__crc___tracepoint_kgsl_regwrite = 0x1f8de4ed;
__crc___tracepoint_kgsl_issueibcmds = 0xf977d810;
__crc___tracepoint_kgsl_user_pwrlevel_constraint = 0xe18e2e90;
__crc___tracepoint_kgsl_constraint = 0xbff3c909;
__crc___tracepoint_gpu_frequency = 0xcf906731;
__crc_kgsl_drawobj_destroy = 0x53e503f8;
__crc_kgsl_cache_range_op = 0x2aa980e7;
__crc_kgsl_sharedmem_free = 0x4ef73ecc;
__crc_kgsl_sharedmem_readl = 0x493d05c0;
__crc_kgsl_sharedmem_writel = 0x64acd217;
__crc_kgsl_sharedmem_readq = 0x5f75e475;
__crc_kgsl_sharedmem_writeq = 0x6d4716ef;
__crc_kgsl_sharedmem_set = 0x36f6f58a;
__crc_kgsl_get_memory_usage = 0x1c68f84e;
__crc_kgsl_sharedmem_alloc_contig = 0x26529df4;
__crc_kgsl_pwrctrl_buslevel_update = 0x3ac5b843;
__crc_kgsl_pwrctrl_pwrlevel_change = 0x098acb10;
__crc_kgsl_pwrctrl_set_constraint = 0xa6e0e909;
__crc_kgsl_pwrctrl_update_l2pc = 0xb36b6ffd;
__crc_kgsl_pwrctrl_busy_time = 0x29a65141;
__crc_kgsl_idle_check = 0x82b52d0d;
__crc_kgsl_pre_hwaccess = 0xa4850bd0;
__crc_kgsl_pwrctrl_change_state = 0x2932eaf4;
__crc_kgsl_pwrstate_to_str = 0x9fdf34f6;
__crc_kgsl_active_count_get = 0x9bfa5f50;
__crc_kgsl_active_count_put = 0xfea9cf48;
__crc_kgsl_active_count_wait = 0xff31263d;
__crc_kgsl_pwr_limits_add = 0x9f40dda9;
__crc_kgsl_pwr_limits_del = 0x7b0c2ba8;
__crc_kgsl_pwr_limits_set_freq = 0x0c94d69e;
__crc_kgsl_pwr_limits_set_gpu_fmax = 0xdb67cae6;
__crc_kgsl_pwr_limits_set_default = 0xddeaf374;
__crc_kgsl_pwr_limits_get_freq = 0x3aeac8af;
__crc_kgsl_pwrscale_sleep = 0x933830b7;
__crc_kgsl_pwrscale_wake = 0xec2d5f3e;
__crc_kgsl_pwrscale_busy = 0xbbc2c913;
__crc_kgsl_pwrscale_update_stats = 0x22d127ea;
__crc_kgsl_pwrscale_update = 0xfd1a4940;
__crc_kgsl_pwrscale_midframe_timer_restart = 0x13a91ea7;
__crc_kgsl_pwrscale_midframe_timer_cancel = 0x82597b2c;
__crc_kgsl_pwrscale_disable = 0x51448e33;
__crc_kgsl_pwrscale_enable = 0x64aeac6d;
__crc_kgsl_devfreq_target = 0x398874f1;
__crc_kgsl_devfreq_get_dev_status = 0x22252d38;
__crc_kgsl_devfreq_get_cur_freq = 0x8515334f;
__crc_kgsl_devfreq_add_notifier = 0x24e6e558;
__crc_kgsl_devfreq_del_notifier = 0x56541d4e;
__crc_kgsl_pwrscale_init = 0x32e5ce5f;
__crc_kgsl_pwrscale_close = 0x6ee7a0d1;
__crc_kgsl_mmu_get_pt_from_ptname = 0x55285c3c;
__crc_kgsl_mmu_log_fault_addr = 0x0eba0254;
__crc_kgsl_mmu_init = 0x29306c86;
__crc_kgsl_mmu_start = 0x77d6bab1;
__crc_kgsl_mmu_putpagetable = 0x5cfb6b57;
__crc_kgsl_mmu_get_gpuaddr = 0xd1e42309;
__crc_kgsl_mmu_map = 0xc9a2cc1f;
__crc_kgsl_mmu_put_gpuaddr = 0xa34c5f07;
__crc_kgsl_mmu_svm_range = 0x93fd7705;
__crc_kgsl_mmu_unmap = 0x8af57a28;
__crc_kgsl_mmu_map_offset = 0x69149845;
__crc_kgsl_mmu_unmap_offset = 0x7d1421fc;
__crc_kgsl_mmu_sparse_dummy_map = 0xdaa3885c;
__crc_kgsl_mmu_remove_global = 0x42d4020b;
__crc_kgsl_mmu_add_global = 0x5309fc77;
__crc_kgsl_mmu_close = 0xe394e4ea;
__crc_kgsl_mmu_get_mmutype = 0x8e4e5607;
__crc_kgsl_mmu_gpuaddr_in_range = 0x1bd2aea1;
__crc_kgsl_mmu_get_qdss_global_entry = 0x2b92fcf4;
__crc_kgsl_mmu_get_qtimer_global_entry = 0x19b69690;
__crc_kgsl_mmu_probe = 0x14db65c3;
__crc_kgsl_snapshot_have_object = 0x849a9403;
__crc_kgsl_snapshot_get_object = 0xee8576f2;
__crc_kgsl_snapshot_dump_registers = 0x3a76a5f8;
__crc_kgsl_snapshot_indexed_registers = 0x6eced829;
__crc_kgsl_device_snapshot = 0xb0b1863a;
__crc_kgsl_device_snapshot_init = 0xe406ec4f;
__crc_kgsl_device_snapshot_close = 0xb4e7d9b3;
__crc_kgsl_process_event_group = 0x3431e65c;
__crc_kgsl_flush_event_group = 0xca1c918e;
__crc_kgsl_cancel_events_timestamp = 0x31987b3e;
__crc_kgsl_cancel_events = 0x341e9db6;
__crc_kgsl_cancel_event = 0x34065e4f;
__crc_kgsl_add_event = 0xa8f40bea;
__crc_kgsl_process_event_groups = 0x05f580bc;
__crc_kgsl_del_event_group = 0xaa578e3f;
__crc_kgsl_add_event_group = 0xafaa0801;
