__crc_key_alloc = 0xcb9d1dc0;
__crc_key_payload_reserve = 0x70ff8d45;
__crc_key_instantiate_and_link = 0x4aeec817;
__crc_key_reject_and_link = 0x0c30b8ec;
__crc_key_put = 0x745c416e;
__crc_key_set_timeout = 0x4b1d4cec;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0xf522d6df;
__crc_key_invalidate = 0xebb5b8f9;
__crc_generic_key_instantiate = 0x8cd4e94a;
__crc_register_key_type = 0x63ff8ef1;
__crc_unregister_key_type = 0xe50b4cc6;
__crc_key_type_keyring = 0x6101d5b1;
__crc_keyring_alloc = 0x3a979c43;
__crc_keyring_search = 0xb6cad415;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x624ea73e;
__crc_key_unlink = 0xafd50db6;
__crc_keyring_clear = 0x4cb3b933;
__crc_key_task_permission = 0x5c7cbf42;
__crc_key_validate = 0xe8d5812e;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0xa8c47681;
__crc_wait_for_key_construction = 0x252fd82e;
__crc_request_key = 0xb597936b;
__crc_request_key_with_auxdata = 0xc8fde4c0;
__crc_request_key_async = 0x6d84f834;
__crc_request_key_async_with_auxdata = 0x25cc0b26;
__crc_key_type_user = 0x11f09b11;
__crc_key_type_logon = 0xd209acdf;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x721d8851;
__crc_user_revoke = 0xf5284e31;
__crc_user_destroy = 0x38a8b0ba;
__crc_user_describe = 0xc468677b;
__crc_user_read = 0x281e88f2;
