__crc_phy_create_lookup = 0x6bf407ab;
__crc_phy_remove_lookup = 0xee59e838;
__crc_phy_pm_runtime_get = 0x6b69cc31;
__crc_phy_pm_runtime_get_sync = 0x3262d6fe;
__crc_phy_pm_runtime_put = 0x725521e5;
__crc_phy_pm_runtime_put_sync = 0xdc73236e;
__crc_phy_pm_runtime_allow = 0x18c9bb5c;
__crc_phy_pm_runtime_forbid = 0x596f3288;
__crc_phy_init = 0x58bce083;
__crc_phy_exit = 0x4363f8d2;
__crc_phy_power_on = 0x20ca970d;
__crc_phy_power_off = 0x80d433af;
__crc_phy_set_mode = 0xd4c24728;
__crc_phy_reset = 0x8ef65cc6;
__crc_phy_calibrate = 0x3b88fbb7;
__crc_of_phy_get = 0x136c3ce9;
__crc_phy_put = 0x8e2cf101;
__crc_devm_phy_put = 0xc728e848;
__crc_of_phy_simple_xlate = 0xb9727cff;
__crc_phy_get = 0xa1e2ecc1;
__crc_phy_optional_get = 0xa3162d20;
__crc_devm_phy_get = 0xad0c4b4a;
__crc_devm_phy_optional_get = 0xc3c34016;
__crc_devm_of_phy_get = 0xa06467bc;
__crc_devm_of_phy_get_by_index = 0x43bfb54b;
__crc_phy_create = 0x62f899a8;
__crc_devm_phy_create = 0x27bfa0e9;
__crc_phy_destroy = 0xc06cb8df;
__crc_devm_phy_destroy = 0x3a45a709;
__crc___of_phy_provider_register = 0x37ec58cc;
__crc___devm_of_phy_provider_register = 0x66e92a05;
__crc_of_phy_provider_unregister = 0x4c64c0b9;
__crc_devm_of_phy_provider_unregister = 0x3270b2dc;
__crc_ufs_qcom_phy_write_tbl = 0x8cd6593e;
__crc_ufs_qcom_phy_calibrate = 0xd17037d0;
__crc_get_ufs_qcom_phy = 0x6ef0c853;
__crc_ufs_qcom_phy_generic_probe = 0x54a9be8c;
__crc_ufs_qcom_phy_init_clks = 0xa42c50ef;
__crc_ufs_qcom_phy_init_vregulators = 0x16ddeae2;
__crc_ufs_qcom_phy_enable_dev_ref_clk = 0x1caee307;
__crc_ufs_qcom_phy_disable_dev_ref_clk = 0xc1059310;
__crc_ufs_qcom_phy_set_tx_lane_enable = 0xa5e0a9a7;
__crc_ufs_qcom_phy_save_controller_version = 0x043ca0f4;
__crc_ufs_qcom_phy_calibrate_phy = 0xcfed1abf;
__crc_ufs_qcom_phy_name = 0xfc6d02c5;
__crc_ufs_qcom_phy_power_on = 0x52b60928;
__crc_ufs_qcom_phy_power_off = 0x1e187934;
__crc_ufs_qcom_phy_configure_lpm = 0x81b80e56;
__crc_ufs_qcom_phy_dump_regs = 0xa7dd42df;
__crc_ufs_qcom_phy_dbg_register_dump = 0x07ab3cd5;
