__crc_bq2589x_disable_otg = 0x7cb02364;
__crc_bq2589x_set_otg_volt = 0x570b61d3;
__crc_bq2589x_set_otg_current = 0x8a5533aa;
__crc_bq2589x_adc_start = 0xb7e94736;
__crc_bq2589x_adc_stop = 0x279bd176;
__crc_bq2589x_adc_read_battery_volt = 0x45c1cd25;
__crc_bq2589x_adc_read_sys_volt = 0xc0425e30;
__crc_bq2589x_adc_read_vbus_volt = 0x1073520c;
__crc_bq2589x_adc_read_temperature = 0xb47d73b3;
__crc_bq2589x_adc_read_charge_current = 0x3f88bea5;
__crc_bq2589x_set_term_current = 0xd4fe088b;
__crc_bq2589x_set_prechg_current = 0x1ac6bb96;
__crc_bq2589x_set_chargevoltage = 0x983ddb9f;
__crc_bq2589x_get_chargevoltage = 0x99fb57a5;
__crc_bq2589x_set_input_volt_limit = 0xdf1a506f;
__crc_bq2589x_set_input_current_limit = 0x916da6e0;
__crc_bq2589x_get_input_current_limit = 0xeb4a2039;
__crc_bq2589x_set_vindpm_offset = 0x3c39c931;
__crc_bq2589x_get_charging_status = 0x8bb83153;
__crc_bq2589x_set_otg = 0xd173a9a6;
__crc_bq2589x_reset_chip = 0x078f7780;
__crc_bq2589x_enter_ship_mode = 0x1f8851ec;
__crc_bq2589x_enter_hiz_mode = 0xe4786bfa;
__crc_bq2589x_exit_hiz_mode = 0x8958a8d9;
__crc_bq2589x_get_hiz_mode = 0xd0f22d28;
__crc_bq2589x_pumpx_enable = 0x2e380233;
__crc_bq2589x_pumpx_increase_volt = 0x41c12838;
__crc_bq2589x_pumpx_increase_volt_done = 0xf47c3c26;
__crc_bq2589x_pumpx_decrease_volt = 0xd95b9a86;
__crc_bq2589x_pumpx_decrease_volt_done = 0xa5ec3176;
__crc_bq2589x_force_ico = 0x2ca9431b;
__crc_bq2589x_check_force_ico_done = 0xc7739520;
__crc_bq2589x_enable_term = 0x3e0a7288;
__crc_bq2589x_enable_auto_dpdm = 0x910324b6;
__crc_bq2589x_use_absolute_vindpm = 0x43baf093;
__crc_bq2589x_enable_ico = 0xff2ccb38;
__crc_bq2589x_read_idpm_limit = 0xf22c8782;
__crc_bq2589x_is_charge_done = 0x8233bfc7;
__crc_sc8551_enable_charge = 0xc30317c6;
__crc_sc8551_enable_wdt = 0xe219b8a8;
__crc_sc8551_set_wdt = 0xf90dfd46;
__crc_sc8551_enable_batovp = 0x4779203a;
__crc_sc8551_set_batovp_th = 0xe828887c;
__crc_sc8551_enable_batovp_alarm = 0x387096a5;
__crc_sc8551_set_batovp_alarm_th = 0xe1e3abcb;
__crc_sc8551_enable_batocp = 0x2e984780;
__crc_sc8551_set_batocp_th = 0xa5b0dd75;
__crc_sc8551_enable_batocp_alarm = 0x81f6db19;
__crc_sc8551_set_batocp_alarm_th = 0x36a96d60;
__crc_sc8551_set_busovp_th = 0x1395ce04;
__crc_sc8551_enable_busovp_alarm = 0x2ebb18ba;
__crc_sc8551_set_busovp_alarm_th = 0x87a883f8;
__crc_sc8551_enable_busocp = 0x5d883ee8;
__crc_sc8551_set_busocp_th = 0x5e0d9b0d;
__crc_sc8551_enable_busocp_alarm = 0x973d5506;
__crc_sc8551_set_busocp_alarm_th = 0x50e24553;
__crc_sc8551_enable_batucp_alarm = 0xc3f9ec85;
__crc_sc8551_set_batucp_alarm_th = 0x8b130e21;
__crc_sc8551_set_acovp_th = 0xfeb406b2;
__crc_sc8551_enable_bat_therm = 0x0b0a1291;
__crc_sc8551_set_bat_therm_th = 0x605fc7d3;
__crc_sc8551_enable_bus_therm = 0xae845aa1;
__crc_sc8551_set_bus_therm_th = 0x60327363;
__crc_sc8551_set_die_therm_th = 0x85579b70;
__crc_sc8551_enable_adc = 0x43995742;
__crc_sc8551_set_adc_scanrate = 0x08d5f85d;
__crc_sc8551_get_adc_data = 0x941be525;
__crc_sc8551_set_alarm_int_mask = 0xc16c6926;
__crc_sc8551_clear_alarm_int_mask = 0x41f785aa;
__crc_sc8551_set_fault_int_mask = 0x7bf0f6aa;
__crc_sc8551_clear_fault_int_mask = 0xfb6b1a26;
__crc_start_fg_monitor_work = 0x8900f58c;
__crc_stop_fg_monitor_work = 0xe9527eb7;
