__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x7ff5d344;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x1892d132;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc___irq_set_affinity = 0xa85a227f;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x0f48d137;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0x8de887fd;
__crc_remove_irq = 0x4a4a0396;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x13745cc4;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x61e3729c;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x74c1ec44;
__crc_handle_untracked_irq = 0xcf5ae729;
__crc_handle_level_irq = 0x445383c6;
__crc_handle_fasteoi_irq = 0xbc1dfd3d;
__crc_handle_edge_irq = 0xd845b948;
__crc___irq_set_handler = 0xdd7933bd;
__crc_irq_set_chained_handler_and_data = 0x8c7476ea;
__crc_irq_set_chip_and_handler_name = 0x0e14e6a0;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x749f0300;
__crc_irq_chip_get_parent_state = 0xe1475d11;
__crc_irq_chip_enable_parent = 0xffeff72f;
__crc_irq_chip_disable_parent = 0xbdc6464a;
__crc_irq_chip_ack_parent = 0x28142b96;
__crc_irq_chip_mask_parent = 0x4f2f7051;
__crc_irq_chip_unmask_parent = 0xf5b698ca;
__crc_irq_chip_eoi_parent = 0xfc15256b;
__crc_irq_chip_set_affinity_parent = 0x9299f277;
__crc_irq_chip_set_type_parent = 0x3f88a539;
__crc_irq_chip_retrigger_hierarchy = 0x611d5d36;
__crc_irq_chip_set_vcpu_affinity_parent = 0x46506fde;
__crc_irq_chip_set_wake_parent = 0x185c1583;
__crc_dummy_irq_chip = 0xb98aab76;
__crc_devm_request_threaded_irq = 0x1fe44ee1;
__crc_devm_request_any_context_irq = 0x4a4f65f6;
__crc_devm_free_irq = 0x7ffe57d5;
__crc___devm_irq_alloc_descs = 0x3c2a82b5;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x621941ce;
__crc___irq_domain_alloc_fwnode = 0xb08687f3;
__crc_irq_domain_free_fwnode = 0xa16577f5;
__crc___irq_domain_add = 0x0f14b4bf;
__crc_irq_domain_remove = 0x9edfbd37;
__crc_irq_domain_update_bus_token = 0x25622ed4;
__crc_irq_domain_add_simple = 0xd9f016f7;
__crc_irq_domain_add_legacy = 0xa3b3ca64;
__crc_irq_find_matching_fwspec = 0xa86932ba;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x873a43c4;
__crc_irq_domain_associate = 0x37983670;
__crc_irq_domain_associate_many = 0xfb397c31;
__crc_irq_create_direct_mapping = 0xb9c9fb80;
__crc_irq_create_mapping = 0x9ebb41cf;
__crc_irq_create_strict_mappings = 0xb2d85cad;
__crc_irq_create_fwspec_mapping = 0x856ddb60;
__crc_irq_create_of_mapping = 0x735c8abe;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x563850cd;
__crc_irq_domain_xlate_onecell = 0xe4d67da0;
__crc_irq_domain_xlate_twocell = 0x1d012b4f;
__crc_irq_domain_xlate_onetwocell = 0xe56ad077;
__crc_irq_domain_simple_ops = 0xffaabaa0;
__crc_irq_domain_create_hierarchy = 0x01607f64;
__crc_irq_domain_get_irq_data = 0x462e0bde;
__crc_irq_domain_set_hwirq_and_chip = 0xd7e1364b;
__crc_irq_domain_set_info = 0x13119b4e;
__crc_irq_domain_reset_irq_data = 0xa26dba44;
__crc_irq_domain_free_irqs_common = 0x910f16c1;
__crc_irq_domain_free_irqs_top = 0x5a33114c;
__crc_irq_domain_push_irq = 0x5e799fd1;
__crc_irq_domain_pop_irq = 0x2be8179a;
__crc_irq_domain_alloc_irqs_parent = 0xb91f1d0f;
__crc_irq_domain_free_irqs_parent = 0x6acec775;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
