__crc_dma_sync_wait = 0x202502be;
__crc_dma_find_channel = 0xd17df326;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0x25a680f1;
__crc_dma_get_slave_channel = 0xbbee41fa;
__crc_dma_get_any_slave_channel = 0x7997f77b;
__crc___dma_request_channel = 0x864f20be;
__crc_dma_request_chan = 0x94ccc906;
__crc_dma_request_slave_channel = 0xe9463d01;
__crc_dma_request_chan_by_mask = 0xd53d7bae;
__crc_dma_release_channel = 0xb07325a9;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_register = 0x69800efa;
__crc_dma_async_device_unregister = 0x9adcfd95;
__crc_dmaenginem_async_device_register = 0x9d6fc9be;
__crc_dmaengine_unmap_put = 0xd0d9aada;
__crc_dmaengine_get_unmap_data = 0x1cb21e13;
__crc_dma_async_tx_descriptor_init = 0x3ce919fe;
__crc_dma_wait_for_async_tx = 0x09b7678d;
__crc_dma_run_dependencies = 0xea61af17;
__crc_vchan_tx_submit = 0xf3a1607b;
__crc_vchan_tx_desc_free = 0xd1ab357e;
__crc_vchan_find_desc = 0xde30efa7;
__crc_vchan_dma_desc_free_list = 0x3d3ab658;
__crc_vchan_init = 0x23281db3;
__crc_of_dma_controller_register = 0x373b1935;
__crc_of_dma_controller_free = 0xd25b93f1;
__crc_of_dma_router_register = 0x446caebb;
__crc_of_dma_request_slave_channel = 0x817bf9b5;
__crc_of_dma_simple_xlate = 0x49590a51;
__crc_of_dma_xlate_by_chan_id = 0xd2d52d99;
