__crc_default_qdisc_ops = 0xed464802;
__crc_dev_trans_start = 0xed301c1a;
__crc___netdev_watchdog_up = 0xa585ccf0;
__crc_netif_carrier_on = 0xf50a9cb4;
__crc_netif_carrier_off = 0xfa371910;
__crc_noop_qdisc = 0xfa5ea505;
__crc_pfifo_fast_ops = 0x9c27dd36;
__crc_qdisc_create_dflt = 0x00aaae86;
__crc_qdisc_reset = 0xb4377e6e;
__crc_qdisc_put = 0x418d1cca;
__crc_qdisc_put_unlocked = 0x0788d4ae;
__crc_dev_graft_qdisc = 0x69bc00b2;
__crc_dev_activate = 0x09307d5c;
__crc_dev_deactivate = 0x51ad9c55;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0xa3c17dff;
__crc_mini_qdisc_pair_init = 0xefb95824;
__crc_register_qdisc = 0x4623d3be;
__crc_unregister_qdisc = 0xef5a6562;
__crc_qdisc_hash_add = 0x5e6d9f31;
__crc_qdisc_hash_del = 0xe0cae148;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0xe316c402;
__crc_qdisc_warn_nonwc = 0x95a122b4;
__crc_qdisc_watchdog_init_clockid = 0x477f7439;
__crc_qdisc_watchdog_init = 0xeae5c41a;
__crc_qdisc_watchdog_schedule_ns = 0x92862085;
__crc_qdisc_watchdog_cancel = 0xe781068f;
__crc_qdisc_class_hash_grow = 0x7499120b;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0xa131418d;
__crc_tc_qdisc_flow_control = 0x7b182a76;
__crc_register_tcf_proto_ops = 0x57a0ccd5;
__crc_unregister_tcf_proto_ops = 0xfb739a9d;
__crc_tcf_queue_work = 0xd7956d5a;
__crc_tcf_chain_get_by_act = 0x14f822e9;
__crc_tcf_chain_put_by_act = 0x6083e481;
__crc_tcf_block_netif_keep_dst = 0x6095caf9;
__crc_tcf_block_get_ext = 0xa53d8150;
__crc_tcf_block_get = 0x1fe315dc;
__crc_tcf_block_put_ext = 0x788c52b3;
__crc_tcf_block_put = 0x551ba4ec;
__crc_tcf_block_cb_priv = 0x5b910ca5;
__crc_tcf_block_cb_lookup = 0x2643518b;
__crc_tcf_block_cb_incref = 0xc877477e;
__crc_tcf_block_cb_decref = 0xbf181dfe;
__crc___tcf_block_cb_register = 0x73f4f8c0;
__crc_tcf_block_cb_register = 0x9cbdf0fc;
__crc___tcf_block_cb_unregister = 0xd4965058;
__crc_tcf_block_cb_unregister = 0x49270e30;
__crc_tcf_classify = 0x5f416ba8;
__crc_tcf_exts_destroy = 0x8886e4a2;
__crc_tcf_exts_validate = 0x34c8f057;
__crc_tcf_exts_change = 0x76f73e0c;
__crc_tcf_exts_dump = 0x56c22c10;
__crc_tcf_exts_dump_stats = 0xd1d1e7d2;
__crc_tc_setup_cb_call = 0x4beb8525;
__crc___tcf_idr_release = 0xfb065cef;
__crc_tcf_generic_walker = 0xdd2efc62;
__crc_tcf_idr_search = 0x2271021b;
__crc_tcf_idr_create = 0x3370fb11;
__crc_tcf_idr_insert = 0xb47434d6;
__crc_tcf_idr_cleanup = 0xac3336a6;
__crc_tcf_idr_check_alloc = 0xa6273611;
__crc_tcf_idrinfo_destroy = 0xa458fafd;
__crc_tcf_register_action = 0x1484a4ca;
__crc_tcf_unregister_action = 0x79c9c9f7;
__crc_tcf_action_exec = 0x98ef0ee7;
__crc_tcf_action_dump_1 = 0x50365901;
__crc_tc_setup_cb_egdev_register = 0x922d37f2;
__crc_tc_setup_cb_egdev_unregister = 0xb8318d90;
__crc_tc_setup_cb_egdev_call = 0x97268685;
__crc_pfifo_qdisc_ops = 0x0e885b24;
__crc_bfifo_qdisc_ops = 0x6f0f40d9;
__crc_fifo_set_limit = 0x6f16389e;
__crc_fifo_create_dflt = 0x6a93cd97;
__crc_tcf_em_register = 0xfe5f5a12;
__crc_tcf_em_unregister = 0x47a4a1c1;
__crc_tcf_em_tree_validate = 0x0630f317;
__crc_tcf_em_tree_destroy = 0x3bdc4762;
__crc_tcf_em_tree_dump = 0xcf119eb0;
__crc___tcf_em_tree_match = 0x6976dd8a;
