__crc_cmd_db_ready = 0x5203d176;
__crc_cmd_db_read_addr = 0x08e39398;
__crc_cmd_db_read_aux_data = 0xfd1102f4;
__crc_cmd_db_read_aux_data_len = 0x92bf81b1;
__crc_cmd_db_read_slave_id = 0x450d9a35;
__crc_cmd_db_is_standalone = 0xe7034d3f;
__crc_qcom_mdt_get_size = 0x19ad1bfe;
__crc_qcom_mdt_load = 0x806e3522;
__crc_qcom_mdt_load_no_init = 0xd50031bb;
__crc_qmi_encode_message = 0x0ef12cc9;
__crc_qmi_decode_message = 0x68772745;
__crc_qmi_response_type_v01_ei = 0x21ce5888;
__crc_qmi_add_lookup = 0x821e716a;
__crc_qmi_add_server = 0x627f2c04;
__crc_qmi_txn_init = 0x3eacbbd0;
__crc_qmi_txn_wait = 0xbd351a06;
__crc_qmi_txn_cancel = 0xb54885df;
__crc_qmi_set_sndtimeo = 0x5566126c;
__crc_qmi_handle_init = 0xf5c0b870;
__crc_qmi_handle_release = 0xab5a78ed;
__crc_qmi_send_request = 0x9f87f6e1;
__crc_qmi_send_response = 0x9d84aecb;
__crc_qmi_send_indication = 0x289fdb9c;
__crc_qcom_rpm_smd_write = 0x3abef80b;
__crc_qcom_smem_alloc = 0x34b57571;
__crc_qcom_smem_get = 0xeeffa750;
__crc_qcom_smem_get_free_space = 0x5a710273;
__crc_qcom_smem_virt_to_phys = 0x9979b76e;
__crc_qcom_smem_state_update_bits = 0xf730fb4a;
__crc_qcom_smem_state_get = 0xc900733b;
__crc_qcom_smem_state_put = 0x54a25da2;
__crc_qcom_smem_state_register = 0x83037574;
__crc_qcom_smem_state_unregister = 0x4561f990;
__crc_hyp_assign_phys = 0x398b9914;
__crc_msm_secure_get_vmid_perms = 0xe171fa0e;
__crc_scm_call2 = 0x56506951;
__crc_scm_call2_noretry = 0x394fc259;
__crc_scm_call2_atomic = 0xc90aefe6;
__crc_scm_get_version = 0xb007235b;
__crc_scm_io_read = 0x07db89d9;
__crc_scm_io_write = 0x7ddf56d8;
__crc_scm_is_call_available = 0x6a63b989;
__crc_scm_get_feat_version = 0xddf1db54;
__crc_scm_restore_sec_cfg = 0x554546f9;
__crc_scm_is_secure_device = 0xc6decad3;
__crc_qtee_shmbridge_is_enabled = 0x99367cb2;
__crc_qtee_shmbridge_query = 0xdd0a170f;
__crc_qtee_shmbridge_register = 0x97c3c32d;
__crc_qtee_shmbridge_deregister = 0x5658fa1f;
__crc_qtee_shmbridge_allocate_shm = 0x79123a12;
__crc_qtee_shmbridge_free_shm = 0x0b87d78b;
__crc_msm_dump_table_version = 0x86793f82;
__crc_msm_dump_data_register = 0x1ccbdffe;
__crc_msm_dump_data_register_nominidump = 0x0dd501da;
__crc_get_msm_dump_ptr = 0x94d973e8;
__crc_service_notif_pd_restart = 0x32f08115;
__crc_service_notif_register_notifier = 0xcba4bcae;
__crc_service_notif_unregister_notifier = 0xd9fb38d8;
__crc_get_service_location = 0x2efaac78;
__crc_find_subsys = 0x37758475;
__crc_sysmon_send_event = 0xcf49b68c;
__crc_sysmon_send_shutdown = 0x4ea38e57;
__crc_sysmon_get_reason = 0x80c13d35;
__crc_sysmon_notifier_register = 0x0668bdd4;
__crc_sysmon_notifier_unregister = 0x087ee163;
__crc_pil_do_ramdump = 0xb3fbf89e;
__crc_pil_assign_mem_to_subsys = 0x78f818cd;
__crc_pil_assign_mem_to_linux = 0x94b669de;
__crc_pil_assign_mem_to_subsys_and_linux = 0xe2893a27;
__crc_pil_reclaim_mem = 0x2c32999e;
__crc_pil_get_entry_addr = 0x1653cf50;
__crc_pil_boot = 0xdc64fd84;
__crc_pil_shutdown = 0x8f5282ab;
__crc_pil_free_memory = 0xcf03b1fa;
__crc_pil_desc_init = 0x4a7d07dd;
__crc_pil_desc_release = 0x9a830c03;
__crc_subsys_notif_register_notifier = 0xab8be69c;
__crc_subsys_notif_unregister_notifier = 0xb37cb2b2;
__crc_send_early_notifications = 0x7266452a;
__crc_subsys_register_early_notifier = 0x36774030;
__crc_subsys_unregister_early_notifier = 0x646482c2;
__crc_subsys_get_early_notif_info = 0x22ff47aa;
__crc_subsys_notif_add_subsys = 0x01a994f1;
__crc_subsys_notif_queue_notification = 0x35fb96c1;
__crc_subsys_get_restart_level = 0xf922fbe7;
__crc_subsys_default_online = 0xe7dd44ae;
__crc_subsys_bus_type = 0xcb91cdfa;
__crc_find_subsys_device = 0xa4f77813;
__crc_subsystem_set_fwname = 0xdaae64d8;
__crc_wait_for_shutdown_ack = 0x130c1254;
__crc_subsystem_get = 0x41fac243;
__crc_subsystem_get_with_fwname = 0x212d5362;
__crc_subsystem_put = 0x3a0d61bc;
__crc_subsystem_restart_dev = 0x8b2627a6;
__crc_subsystem_restart = 0x9f317759;
__crc_subsystem_crashed = 0x0d0b5fc2;
__crc_subsys_set_crash_status = 0x7f2a6c83;
__crc_subsys_get_crash_status = 0xd370573d;
__crc_subsys_register = 0x70e0eafe;
__crc_subsys_unregister = 0x3424b043;
__crc_create_ramdump_device = 0xf34433c9;
__crc_destroy_ramdump_device = 0x69172e7f;
__crc_do_ramdump = 0x6af6e993;
__crc_do_minidump = 0xc2b44f67;
__crc_do_minidump_elf32 = 0x35445417;
__crc_do_elf_ramdump = 0x4cd8fe74;
__crc_socinfo_get_id = 0x730a46e6;
__crc_socinfo_get_id_string = 0x362f0499;
__crc_socinfo_get_serial_number = 0xd3b5f1bb;
__crc_socinfo_get_feature_code = 0xfcf2dc8e;
__crc_socinfo_get_pcode = 0xf3617ca8;
__crc_socinfo_get_partinfo_details = 0x942e6d1a;
__crc_socinfo_get_msm_cpu = 0x28b310d2;
__crc_socinfo_get_cluster_info = 0xaeef977e;
__crc_socinfo_get_part_info = 0x55ff92bf;
__crc_msm_bus_type = 0x9275e53d;
__crc_msm_bus_scale_register_client = 0x3fc8b008;
__crc_msm_bus_scale_client_update_request = 0x7b1543b7;
__crc_msm_bus_scale_client_update_context = 0xb104e9c7;
__crc_msm_bus_scale_unregister_client = 0x76278f48;
__crc_msm_bus_scale_register = 0xe8d91536;
__crc_msm_bus_scale_update_bw = 0x982a65c3;
__crc_msm_bus_scale_update_bw_context = 0x12e4a1f1;
__crc_msm_bus_scale_unregister = 0x6ba3f7b6;
__crc_msm_bus_scale_query_tcs_cmd = 0xd89462e0;
__crc_msm_bus_scale_query_tcs_cmd_all = 0xaa832633;
__crc_msm_bus_cl_get_pdata = 0x3895cb2e;
__crc_msm_bus_cl_get_pdata_from_dev = 0x3bc4b9d5;
__crc_msm_bus_pdata_from_node = 0xc3c346f2;
__crc_msm_bus_of_get_fab_data = 0x257ccfb6;
__crc_msm_bus_bimc_set_ops = 0x9039b284;
__crc_msm_bus_noc_set_ops = 0x15f1eb60;
__crc_fsa4480_reg_notifier = 0x1cd91f46;
__crc_fsa4480_unreg_notifier = 0x17ef93b1;
__crc_fsa4480_switch_event = 0x7d46e3bb;
__crc_qpnp_pbs_trigger_event = 0x39413278;
__crc_add_event_timer = 0xee5dfdb9;
__crc_activate_event_timer = 0xdef0309e;
__crc_destroy_event_timer = 0x7149587b;
__crc_cdsprm_register_cdspl3gov = 0x55a147ac;
__crc_cdsprm_cxlimit_npu_limit_register = 0xf07b0d08;
__crc_cdsprm_cxlimit_npu_limit_deregister = 0x82ab9aa8;
__crc_cdsprm_compute_core_set_priority = 0x35884923;
__crc_cdsprm_cxlimit_npu_activity_notify = 0xd6e831ea;
__crc_cdsprm_cxlimit_npu_corner_notify = 0xc124c19d;
__crc_cdsprm_cxlimit_camera_activity_notify = 0xd06a6d62;
__crc_cdsprm_unregister_cdspl3gov = 0xfdae57c4;
__crc_icnss_power_on = 0x75e8638f;
__crc_icnss_is_fw_ready = 0xae0bb978;
__crc_icnss_get_device_config = 0x7616737a;
__crc_icnss_block_shutdown = 0x7119ef94;
__crc_icnss_is_fw_down = 0x9b5bd3f7;
__crc_icnss_is_rejuvenate = 0xc31ae623;
__crc_icnss_is_pdr = 0x61c3fdd0;
__crc_icnss_power_off = 0x7872d995;
__crc___icnss_register_driver = 0x1bc6c516;
__crc_icnss_unregister_driver = 0x7ca90ba9;
__crc_icnss_ce_request_irq = 0xdb50331e;
__crc_icnss_ce_free_irq = 0xce84e481;
__crc_icnss_enable_irq = 0xb63f12ea;
__crc_icnss_disable_irq = 0xaa90b8d5;
__crc_icnss_get_soc_info = 0xa9444695;
__crc_icnss_set_fw_log_mode = 0xabcbd295;
__crc_icnss_athdiag_read = 0x7e140d26;
__crc_icnss_athdiag_write = 0xd2e43d32;
__crc_icnss_wlan_enable = 0x2016bab2;
__crc_icnss_wlan_disable = 0x35cebd09;
__crc_icnss_is_qmi_disable = 0xcf2f8a7e;
__crc_icnss_get_ce_id = 0x76e71d49;
__crc_icnss_get_irq = 0x99e822b8;
__crc_icnss_smmu_get_domain = 0xfe26886d;
__crc_icnss_smmu_map = 0xd681bed1;
__crc_icnss_smmu_unmap = 0xd9d2e250;
__crc_icnss_socinfo_get_serial_number = 0x4f53b3b1;
__crc_icnss_trigger_recovery = 0x04abd234;
__crc_icnss_idle_shutdown = 0xf12df27e;
__crc_icnss_idle_restart = 0xdfd73f12;
__crc_cx_ipeak_register = 0xd958e2c8;
__crc_cx_ipeak_victim_register = 0x4276d155;
__crc_cx_ipeak_victim_unregister = 0xf0983783;
__crc_cx_ipeak_update = 0x1268b6d9;
__crc_cx_ipeak_unregister = 0xa70c2f7e;
__crc_qti_hwkm_clocks = 0x67d58b89;
__crc_qti_hwkm_handle_cmd = 0xd4d08601;
__crc_qti_hwkm_init = 0x502b7da3;
