__crc_l2tp_tunnel_free = 0x5a87ca8f;
__crc_l2tp_tunnel_get = 0x42dc420b;
__crc_l2tp_tunnel_get_nth = 0xe712d7bb;
__crc_l2tp_tunnel_get_session = 0x1864ecd1;
__crc_l2tp_session_get = 0x4a089417;
__crc_l2tp_session_get_nth = 0x68b513f3;
__crc_l2tp_session_get_by_ifname = 0xbc560789;
__crc_l2tp_session_register = 0xa33c7194;
__crc_l2tp_recv_common = 0x65c969e1;
__crc_l2tp_udp_encap_recv = 0x45289432;
__crc_l2tp_xmit_skb = 0xef160620;
__crc_l2tp_tunnel_create = 0x63e9738e;
__crc_l2tp_tunnel_register = 0x7453e9e4;
__crc_l2tp_tunnel_delete = 0x1d0d8613;
__crc_l2tp_session_free = 0x96703bc6;
__crc___l2tp_session_unhash = 0x67bb638c;
__crc_l2tp_session_delete = 0xf69b2304;
__crc_l2tp_session_set_header_len = 0xcfff8996;
__crc_l2tp_session_create = 0xee4f8062;
__crc_l2tp_ioctl = 0xde6a2da7;
__crc_l2tp_nl_register_ops = 0x7b39dfee;
__crc_l2tp_nl_unregister_ops = 0x337f2432;
