__crc_fat_search_long = 0xd243a4c5;
__crc_fat_get_dotdot_entry = 0x9ff492f2;
__crc_fat_dir_empty = 0xb1a83250;
__crc_fat_scan = 0x6ee7e34a;
__crc_fat_remove_entries = 0x51c292e4;
__crc_fat_alloc_new_dir = 0x51b8c252;
__crc_fat_add_entries = 0x50e023e2;
__crc_fat_free_clusters = 0x252ee093;
__crc_fat_getattr = 0xbdcede4c;
__crc_fat_setattr = 0x48b817c2;
__crc_fat_attach = 0xd15458a1;
__crc_fat_detach = 0xa47af32f;
__crc_fat_build_inode = 0x5e11b6e8;
__crc_fat_sync_inode = 0x8650b7d1;
__crc_fat_fill_super = 0x9c2800c5;
__crc_fat_flush_inodes = 0x5bfa9003;
__crc___fat_fs_error = 0x7194173d;
__crc_fat_time_unix2fat = 0xd3c37d39;
