__crc_bt_sock_reclassify_lock = 0x00812193;
__crc_bt_sock_register = 0xc04847d5;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0xc4b2504b;
__crc_bt_sock_unlink = 0xd1cc1970;
__crc_bt_accept_enqueue = 0x4cfbe2ef;
__crc_bt_accept_unlink = 0x4376ea5b;
__crc_bt_accept_dequeue = 0xd2e41c57;
__crc_bt_sock_recvmsg = 0x1fbb27ca;
__crc_bt_sock_stream_recvmsg = 0xbaf43e1b;
__crc_bt_sock_poll = 0xb85c3be8;
__crc_bt_sock_ioctl = 0x5e4d16d7;
__crc_bt_sock_wait_state = 0x04277873;
__crc_bt_sock_wait_ready = 0x4cf2561a;
__crc_bt_procfs_init = 0x9b2cf21e;
__crc_bt_procfs_cleanup = 0xfd5f6e70;
__crc_bt_debugfs = 0xe4286489;
__crc_hci_alloc_dev = 0x3bc3c75d;
__crc_hci_free_dev = 0x06afcc85;
__crc_hci_register_dev = 0xeb5ff745;
__crc_hci_unregister_dev = 0xeeb2a613;
__crc_hci_suspend_dev = 0x3fa09ccf;
__crc_hci_resume_dev = 0x14534e5b;
__crc_hci_reset_dev = 0x3b620f02;
__crc_hci_recv_frame = 0x395e32bd;
__crc_hci_recv_diag = 0xf3c36946;
__crc_hci_set_hw_info = 0x73571732;
__crc_hci_set_fw_info = 0x41f1a527;
__crc_hci_register_cb = 0xf47551f2;
__crc_hci_unregister_cb = 0xa3713cf1;
__crc___hci_cmd_send = 0x500faee8;
__crc_hci_cmd_sync = 0xa5e8fdcf;
__crc_hci_get_route = 0xf4633ed0;
__crc_hci_conn_security = 0xf4427f1d;
__crc_hci_conn_check_secure = 0x454fd04c;
__crc_hci_conn_switch_role = 0x3ca76d0c;
__crc_hci_mgmt_chan_register = 0x7dad74c3;
__crc_hci_mgmt_chan_unregister = 0x8cb3866c;
__crc_l2cap_add_psm = 0xfd3382ab;
__crc_l2cap_chan_create = 0xe679f32a;
__crc_l2cap_chan_put = 0x3ebb4525;
__crc_l2cap_chan_set_defaults = 0x0bc56f8f;
__crc_l2cap_chan_del = 0x5a57df91;
__crc_l2cap_chan_close = 0x1f088e19;
__crc_l2cap_register_user = 0x2517fbf9;
__crc_l2cap_unregister_user = 0x0423bda9;
__crc_l2cap_conn_get = 0x83dcf8db;
__crc_l2cap_conn_put = 0xcdf562ad;
__crc_l2cap_chan_send = 0x31af45c9;
__crc_l2cap_chan_connect = 0x09a2aa5b;
__crc_l2cap_is_socket = 0xe21de737;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0x3a6577cd;
__crc___hci_cmd_sync = 0xf1d3b000;
