__crc_nl_table = 0xb4f1e599;
__crc_nl_table_lock = 0xa731f387;
__crc_netlink_add_tap = 0xdcc1d199;
__crc_netlink_remove_tap = 0xa66a1285;
__crc___netlink_ns_capable = 0xac4a4326;
__crc_netlink_ns_capable = 0x88347deb;
__crc_netlink_capable = 0xaef546d5;
__crc_netlink_net_capable = 0x5574ac13;
__crc_netlink_unicast = 0x7595cf90;
__crc_netlink_has_listeners = 0x9c283519;
__crc_netlink_broadcast_filtered = 0xedcc543d;
__crc_netlink_broadcast = 0xa311d1d5;
__crc_netlink_set_err = 0x26753f06;
__crc___netlink_kernel_create = 0xe60fd115;
__crc_netlink_kernel_release = 0x962199ed;
__crc___nlmsg_put = 0x4bf4c702;
__crc___netlink_dump_start = 0xf5207efc;
__crc_netlink_ack = 0xc199fa96;
__crc_netlink_rcv_skb = 0x401d2196;
__crc_nlmsg_notify = 0x34d8e16f;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0xce555a5a;
__crc_genl_unregister_family = 0xd04eb123;
__crc_genlmsg_put = 0x14eddc11;
__crc_genl_family_attrbuf = 0x08fcc904;
__crc_genlmsg_multicast_allns = 0xc77da287;
__crc_genl_notify = 0x778ba079;
