__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0xae85ce38;
__crc_hid_parse_report = 0xeb8f6bf5;
__crc_hid_validate_values = 0x60fb38e4;
__crc_hid_open_report = 0xed76495a;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0x76bc758d;
__crc_hid_output_report = 0x08de3af4;
__crc_hid_alloc_report_buf = 0x84b61335;
__crc_hid_set_field = 0x9347d021;
__crc___hid_request = 0x8129f4e5;
__crc_hid_report_raw_event = 0x582ce38b;
__crc_hid_input_report = 0x33c7ab60;
__crc_hid_connect = 0x7a15215a;
__crc_hid_disconnect = 0x680a668f;
__crc_hid_hw_start = 0xee95f8b0;
__crc_hid_hw_stop = 0x751484f2;
__crc_hid_hw_open = 0x0bcec808;
__crc_hid_hw_close = 0x6f04fad9;
__crc_hid_match_device = 0x9a6ba6eb;
__crc_hid_compare_device_paths = 0x1ccf7fba;
__crc_hid_bus_type = 0x81c58e8e;
__crc_hid_add_device = 0x512eb216;
__crc_hid_allocate_device = 0xa8229329;
__crc_hid_destroy_device = 0x0e59c3fa;
__crc___hid_register_driver = 0xfe82aebc;
__crc_hid_unregister_driver = 0xae50de6a;
__crc_hid_check_keys_pressed = 0xf6537085;
__crc_hidinput_calc_abs_res = 0x977b93e2;
__crc_hidinput_report_event = 0x6245d1dc;
__crc_hidinput_find_field = 0x398b8a32;
__crc_hidinput_get_led_field = 0xa9b25766;
__crc_hidinput_count_leds = 0x9b59d9c5;
__crc_hidinput_connect = 0x4386b65f;
__crc_hidinput_disconnect = 0xe0927cb9;
__crc_hid_ignore = 0xda85fc75;
__crc_hid_quirks_init = 0xfa355613;
__crc_hid_quirks_exit = 0x19d52f1f;
__crc_hid_lookup_quirk = 0x3e15afc7;
__crc_uhid_hid_driver = 0xd3efbdf2;
__crc_usb_hid_driver = 0x85f34e29;
__crc_hiddev_hid_event = 0xe49442e7;
