__crc_nf_nat_icmp_reply_translation = 0xc6416db3;
__crc_nf_nat_ipv4_fn = 0xa368c3bb;
__crc_nf_nat_l3proto_ipv4_register_fn = 0xfac270c6;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x77db5257;
__crc_nf_nat_masquerade_ipv4 = 0x9f78da5f;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x9d05f62f;
__crc_nf_sk_lookup_slow_v4 = 0x55be0a8c;
__crc_nf_tproxy_handle_time_wait4 = 0x117f4826;
__crc_nf_tproxy_laddr4 = 0x85d73dd6;
__crc_nf_tproxy_get_sock_v4 = 0xcc6469f5;
__crc_nf_reject_ip_tcphdr_get = 0x9796b112;
__crc_nf_reject_iphdr_put = 0x5aa21362;
__crc_nf_reject_ip_tcphdr_put = 0x661201ed;
__crc_nf_send_reset = 0x6aa1e77d;
__crc_nf_send_unreach = 0xc5054d46;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x9097d801;
__crc_ipt_register_table = 0xc0980efe;
__crc_ipt_unregister_table = 0x96c26042;
__crc_ipt_do_table = 0xf3daa557;
__crc_arpt_alloc_initial_table = 0x536c30f4;
__crc_arpt_register_table = 0x41a2fab9;
__crc_arpt_unregister_table = 0x9dd79260;
__crc_arpt_do_table = 0x7a1401cf;
__crc_nf_dup_ipv4 = 0x557402ae;
