__crc_mii_link_ok = 0x76f6eb0d;
__crc_mii_nway_restart = 0x14e84367;
__crc_mii_ethtool_gset = 0x8d2de851;
__crc_mii_ethtool_get_link_ksettings = 0x235735dc;
__crc_mii_ethtool_sset = 0x4a5b7be4;
__crc_mii_ethtool_set_link_ksettings = 0x23453fc2;
__crc_mii_check_link = 0xb13646d2;
__crc_mii_check_media = 0x65f96528;
__crc_mii_check_gmii_support = 0x690a29be;
__crc_generic_mii_ioctl = 0x4f60927b;
__crc_mdiobus_setup_mdiodev_from_board_info = 0x18a66f3c;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x4d1b1506;
__crc_phy_restart_aneg = 0x93976e50;
__crc_phy_aneg_done = 0x288d064f;
__crc_phy_ethtool_sset = 0xf99d4fab;
__crc_phy_ethtool_ksettings_set = 0x383a2299;
__crc_phy_ethtool_ksettings_get = 0x6fe86077;
__crc_phy_mii_ioctl = 0x63e4c304;
__crc_phy_start_aneg = 0x813484b3;
__crc_phy_speed_down = 0xf10ea5c7;
__crc_phy_speed_up = 0x9eb41b98;
__crc_phy_start_machine = 0xf94f767b;
__crc_phy_start_interrupts = 0xf0e016c5;
__crc_phy_stop_interrupts = 0xf72951cd;
__crc_phy_stop = 0xa7d2ea31;
__crc_phy_start = 0x30db9b26;
__crc_phy_mac_interrupt = 0x0c69d85d;
__crc_phy_init_eee = 0xfcb82dba;
__crc_phy_get_eee_err = 0xbdbdc118;
__crc_phy_ethtool_get_eee = 0x57242d8c;
__crc_phy_ethtool_set_eee = 0x61f4d009;
__crc_phy_ethtool_set_wol = 0xd4fc7d19;
__crc_phy_ethtool_get_wol = 0x8db08200;
__crc_phy_ethtool_get_link_ksettings = 0xda6c2b40;
__crc_phy_ethtool_set_link_ksettings = 0x677dd996;
__crc_phy_ethtool_nway_reset = 0xb3571b1e;
__crc_genphy_c45_pma_setup_forced = 0x42cb5cad;
__crc_genphy_c45_an_disable_aneg = 0x96f5115e;
__crc_genphy_c45_restart_aneg = 0x7129ac4f;
__crc_genphy_c45_aneg_done = 0x4296c674;
__crc_genphy_c45_read_link = 0xd6bbde82;
__crc_genphy_c45_read_lpa = 0x16127ae8;
__crc_genphy_c45_read_pma = 0x8f0c1ef8;
__crc_genphy_c45_read_mdix = 0x2276ef6f;
__crc_gen10g_config_aneg = 0xfc2354e8;
__crc_gen10g_read_status = 0x30437999;
__crc_gen10g_no_soft_reset = 0x6e18473c;
__crc_gen10g_config_init = 0x45f26deb;
__crc_gen10g_suspend = 0x4c3f0695;
__crc_gen10g_resume = 0x482fd0dc;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0xc6f360ae;
__crc_phy_read_mmd = 0xe34f6726;
__crc_phy_write_mmd = 0x69e69355;
__crc___phy_modify = 0x1f025c5b;
__crc_phy_modify = 0xb76020a7;
__crc_phy_save_page = 0x104d8704;
__crc_phy_select_page = 0x9a850b82;
__crc_phy_restore_page = 0x8776f8dd;
__crc_phy_read_paged = 0x51e6f183;
__crc_phy_write_paged = 0x4fe8fde0;
__crc_phy_modify_paged = 0x22c37780;
__crc_phy_device_free = 0xb5f675c5;
__crc_phy_register_fixup = 0x33d10392;
__crc_phy_register_fixup_for_uid = 0x5e886925;
__crc_phy_register_fixup_for_id = 0xf6d29273;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x658adfaa;
__crc_get_phy_device = 0x8ce773d9;
__crc_phy_device_register = 0xfa5147dd;
__crc_phy_device_remove = 0x6f2de3bd;
__crc_phy_find_first = 0xf48a3ea1;
__crc_phy_connect_direct = 0x99d32c9f;
__crc_phy_connect = 0x597dd91d;
__crc_phy_disconnect = 0x44189bba;
__crc_phy_init_hw = 0xc256d27a;
__crc_phy_attached_info = 0xcf050955;
__crc_phy_attached_print = 0x20cfa623;
__crc_phy_attach_direct = 0x6e058192;
__crc_phy_attach = 0xfa90e156;
__crc_phy_detach = 0x9c99fc75;
__crc_phy_suspend = 0xc0e2a70e;
__crc___phy_resume = 0x19981bd1;
__crc_phy_resume = 0x75879d8d;
__crc_phy_loopback = 0x93c47f39;
__crc_phy_reset_after_clk_enable = 0x0818a934;
__crc_genphy_setup_forced = 0x31b64f38;
__crc_genphy_restart_aneg = 0x96715028;
__crc_genphy_config_aneg = 0x5b7960ab;
__crc_genphy_aneg_done = 0xceceab1f;
__crc_genphy_update_link = 0x81fd8091;
__crc_genphy_read_status = 0xfb5ef263;
__crc_genphy_soft_reset = 0x2c78559c;
__crc_genphy_config_init = 0x55b880e3;
__crc_genphy_read_mmd_unsupported = 0x69627111;
__crc_genphy_write_mmd_unsupported = 0xea243a7d;
__crc_genphy_suspend = 0x9b0fe6f0;
__crc_genphy_resume = 0x46687e32;
__crc_genphy_loopback = 0x7e40f10a;
__crc_phy_set_max_speed = 0x8e23ef3b;
__crc_phy_driver_register = 0x13b4bb40;
__crc_phy_drivers_register = 0xbe060878;
__crc_phy_driver_unregister = 0xe957c78f;
__crc_phy_drivers_unregister = 0x72911b8b;
__crc_mdiobus_register_device = 0xa2bd7e90;
__crc_mdiobus_unregister_device = 0x1e2fc3ef;
__crc_mdiobus_get_phy = 0xc9ffd2cb;
__crc_mdiobus_is_registered_device = 0x446fb5ef;
__crc_mdiobus_alloc_size = 0x65ff8050;
__crc_devm_mdiobus_alloc_size = 0xbfa7b5c0;
__crc_devm_mdiobus_free = 0xe8cd46a1;
__crc_of_mdio_find_bus = 0x18b6521b;
__crc___mdiobus_register = 0x2a0b4604;
__crc_mdiobus_unregister = 0x4a4ee6d6;
__crc_mdiobus_free = 0x5dc31dfd;
__crc_mdiobus_scan = 0xaacb50dc;
__crc___mdiobus_read = 0x7298b979;
__crc___mdiobus_write = 0x5db32105;
__crc_mdiobus_read_nested = 0xd9cd8887;
__crc_mdiobus_read = 0x8677eb55;
__crc_mdiobus_write_nested = 0x95afff45;
__crc_mdiobus_write = 0xb7680aef;
__crc_mdio_bus_type = 0xabea8d49;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0x8c2e2d09;
__crc_mdio_device_create = 0x5d9ef7b4;
__crc_mdio_device_register = 0x31061e22;
__crc_mdio_device_remove = 0x3e9c9caf;
__crc_mdio_device_reset = 0x5d24d81f;
__crc_mdio_driver_register = 0xf1c30696;
__crc_mdio_driver_unregister = 0xb7774901;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xcff54773;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0x38a6ac8a;
__crc_fixed_phy_unregister = 0x7b6a7c29;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0xde8d5abe;
__crc_tun_get_tx_ring = 0x325af7d5;
__crc_rmnet_is_real_dev_registered = 0x32e3b9ac;
__crc_rmnet_get_port = 0x60e18f83;
__crc_rmnet_get_endpoint = 0x6c55e303;
__crc___tracepoint_rmnet_shs_low = 0x71ca2335;
__crc___tracepoint_rmnet_shs_high = 0x4bc35e24;
__crc___tracepoint_rmnet_shs_err = 0x654ba8d9;
__crc___tracepoint_rmnet_shs_wq_low = 0x7c14c9ac;
__crc___tracepoint_rmnet_shs_wq_high = 0xc21dab2e;
__crc___tracepoint_rmnet_shs_wq_err = 0x68954240;
__crc___tracepoint_rmnet_perf_low = 0x8bdfe163;
__crc___tracepoint_rmnet_perf_high = 0xc931bf27;
__crc___tracepoint_rmnet_perf_err = 0x9f5e6a8f;
__crc___tracepoint_rmnet_low = 0xdf41b061;
__crc___tracepoint_rmnet_high = 0x276b405a;
__crc___tracepoint_rmnet_err = 0xcbc03b8d;
__crc___tracepoint_rmnet_freq_update = 0xf9d0498a;
__crc___tracepoint_rmnet_freq_reset = 0x1f88cf35;
__crc___tracepoint_rmnet_freq_boost = 0x548ae2ea;
__crc_rmnet_set_skb_proto = 0x2895f895;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0xf158e60c;
__crc_rmnet_shs_skb_entry_wq = 0x22ed84d6;
__crc_rmnet_deliver_skb = 0x396f1761;
__crc_rmnet_deliver_skb_wq = 0x4a158998;
__crc_rmnet_perf_deag_entry = 0x09ea18e7;
__crc_rmnet_rx_handler = 0x954df684;
__crc_rmnet_map_checksum_downlink_packet = 0x622728d2;
__crc_rmnet_map_tx_qmap_cmd = 0xb6137d47;
__crc_rmnet_map_flow_command = 0x9b715e0b;
__crc_rmnet_map_dl_ind_register = 0xfff8046e;
__crc_rmnet_map_dl_ind_deregister = 0xb2eb168f;
__crc_rmnet_get_frag_descriptor = 0xcebb4e17;
__crc_rmnet_recycle_frag_descriptor = 0xb8696a87;
__crc_rmnet_descriptor_add_frag = 0x50e40b59;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x2b8d1db7;
__crc_rmnet_frag_flow_command = 0x0f6b70bc;
__crc_rmnet_frag_deliver = 0x2054a035;
__crc_rmnet_perf_desc_entry = 0x74be7787;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_ppp_register_net_channel = 0x6b3782b4;
__crc_ppp_register_channel = 0x6c6a8d62;
__crc_ppp_unregister_channel = 0x4f8a29cc;
__crc_ppp_channel_index = 0xa7043e7d;
__crc_ppp_unit_number = 0x4b5bfa3b;
__crc_ppp_dev_name = 0xe55c6c85;
__crc_ppp_input = 0x11480677;
__crc_ppp_input_error = 0x320d8061;
__crc_ppp_output_wakeup = 0xcc0e07fb;
__crc_ppp_register_compressor = 0xc42da778;
__crc_ppp_unregister_compressor = 0x2ade262e;
__crc_register_pppox_proto = 0xb9010547;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x9a491eba;
__crc_pppox_ioctl = 0xa49cf304;
__crc_pppox_compat_ioctl = 0x47a3e8e5;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_cnss_utils_set_wlan_unsafe_channel = 0xa6e9a1af;
__crc_cnss_utils_get_wlan_unsafe_channel = 0x67748a13;
__crc_cnss_utils_wlan_set_dfs_nol = 0x370d7648;
__crc_cnss_utils_wlan_get_dfs_nol = 0xf3a3b2a1;
__crc_cnss_utils_increment_driver_load_cnt = 0x8fc131ee;
__crc_cnss_utils_get_driver_load_cnt = 0xf05b3eb0;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0xc0bf4c2d;
__crc_cnss_utils_get_wlan_derived_mac_address = 0x44d30eb0;
__crc_cnss_utils_set_cc_source = 0xb2d8c49e;
__crc_cnss_utils_get_cc_source = 0x923f356b;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0x5a235c8b;
