__crc_cam_req_mgr_notify_message = 0x4fb66c01;
__crc_cam_register_subdev_fops = 0xc75be0c7;
__crc_cam_subdev_notify_message = 0xa2b6b605;
__crc_cam_req_mgr_is_open = 0x86957e4c;
__crc_cam_req_mgr_is_shutdown = 0x50216286;
__crc_cam_register_subdev = 0xb60216fc;
__crc_cam_unregister_subdev = 0x6cf88313;
__crc_cam_mem_get_io_buf = 0x0ef0dd27;
__crc_cam_mem_get_cpu_buf = 0x00ddefea;
__crc_cam_mem_mgr_cache_ops = 0x9ab39bc8;
__crc_cam_mem_put_cpu_buf = 0xb4c28efe;
__crc_cam_mem_mgr_request_mem = 0x0ea05771;
__crc_cam_mem_mgr_release_mem = 0xa675e7bc;
__crc_cam_mem_mgr_reserve_memory_region = 0x4df33986;
__crc_cam_mem_mgr_free_memory_region = 0xc1cab993;
__crc_cam_smmu_alloc_firmware = 0x396418e8;
__crc_cam_smmu_dealloc_firmware = 0x1909fb8d;
__crc_cam_smmu_alloc_qdss = 0xa509c171;
__crc_cam_smmu_dealloc_qdss = 0xc18e2e43;
__crc_cam_smmu_get_region_info = 0x58fe5c10;
__crc_cam_smmu_reserve_sec_heap = 0x01982457;
__crc_cam_smmu_release_sec_heap = 0x495a5dfa;
__crc_cam_smmu_get_handle = 0x0903ecb2;
__crc_cam_smmu_ops = 0xbad07e56;
__crc_cam_smmu_map_stage2_iova = 0xb267ad03;
__crc_cam_smmu_unmap_stage2_iova = 0x28d57bb5;
__crc_cam_smmu_map_user_iova = 0x85149711;
__crc_cam_smmu_map_kernel_iova = 0x101655c9;
__crc_cam_smmu_get_iova = 0x5f90d4dd;
__crc_cam_smmu_get_stage2_iova = 0xcfc66588;
__crc_cam_smmu_unmap_user_iova = 0x30de4dcb;
__crc_cam_smmu_unmap_kernel_iova = 0xf7d68c3f;
__crc_cam_smmu_put_iova = 0x0e632639;
__crc_cam_smmu_destroy_handle = 0x6e6d5864;
__crc_cam_cpas_axi_util_path_type_to_string = 0x6b5b724a;
__crc_cam_cpas_axi_util_trans_type_to_string = 0x60db08cf;
__crc_cam_cpas_is_feature_supported = 0x15509a2b;
__crc_cam_cpas_get_hw_info = 0x94388eb4;
__crc_cam_cpas_reg_write = 0xed6179f9;
__crc_cam_cpas_reg_read = 0xfe753b95;
__crc_cam_cpas_update_axi_vote = 0x7ce0d07e;
__crc_cam_cpas_update_ahb_vote = 0x0108c6b4;
__crc_cam_cpas_stop = 0x084bb3f0;
__crc_cam_cpas_start = 0x59d3e263;
__crc_cam_cpas_log_votes = 0x87b8033d;
__crc_cam_cpas_unregister_client = 0xdc110f9e;
__crc_cam_cpas_register_client = 0x6da64dfc;
__crc_cam_cdm_get_iommu_handle = 0x25428167;
__crc_cam_cdm_acquire = 0x5872539e;
__crc_cam_cdm_publish_ops = 0x50f4e05f;
__crc_cam_cdm_release = 0xb6a3e62c;
__crc_cam_cdm_submit_bls = 0x23aefbcc;
__crc_cam_cdm_stream_on = 0x6ad2fee8;
__crc_cam_cdm_stream_off = 0xd9a5f537;
__crc_cam_cdm_reset_hw = 0x05065607;
__crc_cam_cdm_flush_hw = 0x42f7be68;
__crc_cam_cdm_handle_error = 0xbfb253a9;
__crc_cam_cdm_detect_hang_error = 0x93b98818;
__crc_cam_csid_ppi_hw_init = 0xfcdb6994;
__crc_cam_res_mgr_led_trigger_register = 0x0b81e9f9;
__crc_cam_res_mgr_led_trigger_unregister = 0xdbfe7f4b;
__crc_cam_res_mgr_led_trigger_event = 0x0df8ce0e;
__crc_cam_res_mgr_shared_pinctrl_init = 0x003176f2;
__crc_cam_res_mgr_shared_pinctrl_put = 0x7d46af3d;
__crc_cam_res_mgr_shared_pinctrl_select_state = 0x7a0a61f3;
__crc_cam_res_mgr_shared_pinctrl_post_init = 0xb4ce004f;
__crc_cam_res_mgr_gpio_request = 0xd062d300;
__crc_cam_res_mgr_gpio_free = 0xdea608c8;
__crc_cam_res_mgr_gpio_free_arry = 0x14434cb0;
__crc_cam_res_mgr_gpio_set_value = 0x36ee6373;
__crc_cam_res_mgr_shared_clk_config = 0xf838571e;
__crc_cam_cci_dump_registers = 0x05a7bc94;
__crc_wl2866d_camera_power_control = 0x21057114;
__crc_ope_soc_info = 0x6c2ec85a;
__crc_msm_vidc_poll = 0xcc0d84be;
__crc_msm_vidc_querycap = 0xd46924a7;
__crc_msm_vidc_enum_fmt = 0x548702b7;
__crc_msm_vidc_query_ctrl = 0x46513da0;
__crc_msm_vidc_query_menu = 0x75910459;
__crc_msm_vidc_s_fmt = 0x83d9223f;
__crc_msm_vidc_g_fmt = 0x134d7c20;
__crc_msm_vidc_s_ctrl = 0x6e03cddd;
__crc_msm_vidc_g_ctrl = 0x5375830e;
__crc_msm_vidc_reqbufs = 0x167a2b9e;
__crc_msm_vidc_release_buffer = 0x56b4b12c;
__crc_msm_vidc_qbuf = 0x10513340;
__crc_msm_vidc_dqbuf = 0x35091b09;
__crc_msm_vidc_streamon = 0x34926faf;
__crc_msm_vidc_streamoff = 0xb08f1e01;
__crc_msm_vidc_enum_framesizes = 0xada17133;
__crc_msm_vidc_subscribe_event = 0x640f0d58;
__crc_msm_vidc_unsubscribe_event = 0x7e25dcd9;
__crc_msm_vidc_dqevent = 0xa7008c87;
__crc_msm_vidc_private = 0x9bb1bd37;
__crc_msm_vidc_open = 0x6e6d04ac;
__crc_msm_vidc_close = 0x3e616082;
__crc_msm_vidc_suspend = 0x7cc6691c;
__crc_msm_vidc_debug = 0x1fcffcf4;
__crc_msm_vidc_lossless_encode = 0x47dbba1d;
__crc_msm_vidc_load_u32_table = 0xea63bfd0;
__crc___regmap_init_swr = 0xfee352a2;
__crc___devm_regmap_init_swr = 0x6f4f7d5f;
__crc_swr_remove_device = 0x6d1ee8d8;
__crc_swr_new_device = 0xb975a1a4;
__crc_of_register_swr_devices = 0xefbf1bac;
__crc_swr_port_response = 0x941aeadb;
__crc_swr_remove_from_group = 0x16783b4c;
__crc_swr_slvdev_datapath_control = 0xfa1111da;
__crc_swr_connect_port = 0x60532e02;
__crc_swr_disconnect_port = 0x37641f79;
__crc_swr_get_logical_dev_num = 0xa80b6e88;
__crc_swr_device_wakeup_vote = 0x37e69d60;
__crc_swr_device_wakeup_unvote = 0x16c0569e;
__crc_swr_read = 0xc85224f4;
__crc_swr_bulk_write = 0x3ab8c3c7;
__crc_swr_write = 0xdb27d11f;
__crc_swr_device_up = 0x816e6d55;
__crc_swr_device_down = 0xf319a3ab;
__crc_swr_reset_device = 0xc9adfd10;
__crc_swr_set_device_group = 0x0bb70804;
__crc_swr_driver_register = 0xa48668ed;
__crc_swr_driver_unregister = 0x2f6a7209;
__crc_swr_master_add_boarddevices = 0xf225b229;
__crc_get_matching_swr_slave_device = 0x714c5780;
__crc_swr_unregister_master = 0x63521f43;
__crc_swr_register_master = 0x221cb166;
__crc_soundwire_type = 0xf6fbdf88;
__crc_snd_event_client_register = 0x7dd1e1fb;
__crc_snd_event_client_deregister = 0x48753bab;
__crc_snd_event_mstr_add_client = 0x39f271e3;
__crc_snd_event_master_register = 0x04281f8c;
__crc_snd_event_master_deregister = 0x2430c883;
__crc_snd_event_notify = 0xcd5afa51;
__crc_swrm_wcd_notify = 0xab45171a;
__crc_msm_aud_evt_register_client = 0x60da26db;
__crc_msm_aud_evt_unregister_client = 0xd321270e;
__crc_msm_aud_evt_notifier_call_chain = 0x7d9f6197;
__crc_msm_aud_evt_blocking_register_client = 0x71882f83;
__crc_msm_aud_evt_blocking_unregister_client = 0xd89f59a4;
__crc_msm_aud_evt_blocking_notifier_call_chain = 0x47870e4e;
__crc_cal_utils_create_cal_types = 0x3a967b6b;
__crc_cal_utils_destroy_cal_types = 0xb5e55722;
__crc_cal_utils_get_only_cal_block = 0x195f6f6a;
__crc_cal_utils_match_buf_num = 0x537410b0;
__crc_cal_utils_alloc_cal = 0x91be8c2b;
__crc_cal_utils_dealloc_cal = 0xc95dadd2;
__crc_cal_utils_set_cal = 0x17f065ea;
__crc_cal_utils_mark_cal_used = 0xebe91bbe;
__crc_cal_utils_is_cal_stale = 0x32c58113;
__crc_adm_validate_and_get_port_index = 0xde47b690;
__crc_adm_get_default_copp_idx = 0xa404de9f;
__crc_adm_get_topology_for_port_copp_idx = 0x92fdd07d;
__crc_srs_trumedia_open = 0x1a7cc69d;
__crc_adm_programable_channel_mixer = 0x15fbb941;
__crc_adm_set_stereo_to_custom_stereo = 0xb385dada;
__crc_adm_set_custom_chmix_cfg = 0x1c0d0fd6;
__crc_adm_set_pp_params = 0x983d8e5e;
__crc_adm_pack_and_set_one_pp_param = 0x1aa91fca;
__crc_adm_get_pp_params = 0x543b907a;
__crc_adm_get_pp_topo_module_list_v2 = 0x15271e04;
__crc_adm_set_multi_ch_map = 0x052e127e;
__crc_adm_get_multi_ch_map = 0xb2914f05;
__crc_adm_set_port_multi_ch_map = 0xfa58c259;
__crc_adm_connect_afe_port = 0xbca2f1a4;
__crc_adm_open = 0x2a7b9e5e;
__crc_adm_copp_mfc_cfg = 0xf4781dac;
__crc_adm_matrix_map = 0xab07b6b7;
__crc_adm_ec_ref_rx_id = 0x749452b0;
__crc_adm_num_ec_ref_rx_chans = 0x784a0b0b;
__crc_adm_num_ec_ref_rx_chans_downmixed = 0xd98e2972;
__crc_adm_ec_ref_chmixer_weights = 0x6502da64;
__crc_adm_ec_ref_rx_bit_width = 0x6d7e0dbc;
__crc_adm_ec_ref_rx_sampling_rate = 0xef35a637;
__crc_adm_set_native_mode = 0x189db97a;
__crc_adm_close = 0x6526f6d7;
__crc_adm_set_volume = 0x15e5575a;
__crc_adm_set_softvolume = 0xea0bacc3;
__crc_adm_set_mic_gain = 0xf66b8640;
__crc_adm_send_set_multichannel_ec_primary_mic_ch = 0xbaac0207;
__crc_adm_set_ffecns_effect = 0x73b44b80;
__crc_adm_set_ffecns_freeze_event = 0x9132c3ab;
__crc_adm_param_enable = 0xce68a466;
__crc_adm_param_enable_v2 = 0xa50d85df;
__crc_adm_send_calibration = 0x42a07196;
__crc_adm_set_wait_parameters = 0xb034b2a4;
__crc_adm_reset_wait_parameters = 0xc751ed26;
__crc_adm_wait_timeout = 0x08dac6c4;
__crc_adm_store_cal_data = 0x05684285;
__crc_adm_send_compressed_device_mute = 0x8f6da9c1;
__crc_adm_send_compressed_device_latency = 0x89317834;
__crc_adm_swap_speaker_channels = 0xc61e112b;
__crc_adm_set_sound_focus = 0x49332d8b;
__crc_adm_get_sound_focus = 0x5a219680;
__crc_adm_get_source_tracking = 0xe9d1ba8c;
__crc_adm_get_doa_tracking_mon = 0x152a6a47;
__crc_afe_register_ext_mclk_cb = 0x65d98a25;
__crc_afe_unregister_ext_mclk_cb = 0xd7b141d0;
__crc_afe_get_topology = 0x8fac6663;
__crc_afe_set_aanc_info = 0x34dc5be6;
__crc_elus_afe = 0xd564e1b1;
__crc_afe_get_port_type = 0xfabb216c;
__crc_afe_q6_interface_prepare = 0x2ec429e0;
__crc_afe_set_aanc_noise_level = 0xa41463cb;
__crc_afe_send_port_island_mode = 0x36e10f8f;
__crc_afe_send_port_vad_cfg_params = 0x8791bba4;
__crc_afe_port_set_mad_type = 0x9d387396;
__crc_afe_port_get_mad_type = 0x9a52ec94;
__crc_afe_set_config = 0x07f4ee7f;
__crc_afe_clear_config = 0x4d98defa;
__crc_afe_send_spdif_ch_status_cfg = 0xc43f67bd;
__crc_afe_send_cmd_wakeup_register = 0x0e0257f9;
__crc_afe_spdif_port_start = 0x2e13e0ce;
__crc_afe_spdif_reg_event_cfg = 0x151154d3;
__crc_afe_tdm_port_start = 0xcb4e15a8;
__crc_afe_set_cal_mode = 0x58a4a958;
__crc_afe_set_vad_cfg = 0x1eed8cc1;
__crc_afe_get_island_mode_cfg = 0x3cae61ac;
__crc_afe_set_island_mode_cfg = 0xd31b58e6;
__crc_afe_set_routing_callback = 0xb39c4ca6;
__crc_afe_set_tws_channel_mode = 0xc22408c2;
__crc_afe_port_start = 0x74572fc9;
__crc_afe_port_start_v2 = 0x16cdb383;
__crc_afe_port_start_v3 = 0x0d509b40;
__crc_afe_open = 0x381a5e10;
__crc_afe_loopback = 0xc06e3811;
__crc_afe_loopback_gain = 0x23699c65;
__crc_afe_port_group_enable = 0x9887ea67;
__crc_afe_req_mmap_handle = 0x187ea312;
__crc_q6afe_audio_client_alloc = 0x334cc50b;
__crc_q6afe_audio_client_buf_alloc_contiguous = 0x92861c57;
__crc_afe_memory_map = 0x1ed6534f;
__crc_q6afe_audio_client_buf_free_contiguous = 0x31f4d00e;
__crc_q6afe_audio_client_free = 0xe5180872;
__crc_afe_cmd_memory_unmap = 0x48d5f9f8;
__crc_afe_register_get_events = 0xf8df7d99;
__crc_afe_unregister_get_events = 0x8c6bf9aa;
__crc_afe_rt_proxy_port_write = 0x541a1358;
__crc_afe_rt_proxy_port_read = 0x99d9adea;
__crc_afe_set_dtmf_gen_rx_portid = 0xf998882e;
__crc_afe_dtmf_generate_rx = 0x6fd78ca4;
__crc_afe_set_display_stream = 0x57d10839;
__crc_afe_close = 0xb5bc53c3;
__crc_afe_set_lpass_clock = 0x9d3424e0;
__crc_afe_set_source_clk = 0x174db1e2;
__crc_afe_set_clk_src_array = 0x4ab61314;
__crc_afe_set_pll_clk_drift = 0x6ba5de1c;
__crc_afe_set_lpass_clk_cfg = 0xcfaf7c13;
__crc_afe_set_lpass_clock_v2 = 0x6018faeb;
__crc_afe_set_mclk_src_cfg = 0xb8ce7c83;
__crc_afe_enable_lpass_core_shared_clock = 0x63e117b8;
__crc_q6afe_check_osr_clk_freq = 0xd929310e;
__crc_afe_get_sp_rx_tmax_xmax_logging_data = 0x3ba56007;
__crc_afe_get_av_dev_drift = 0x1eb6ad2a;
__crc_afe_get_doa_tracking_mon = 0x1a10bd12;
__crc_afe_spk_prot_feed_back_cfg = 0xd48ad65c;
__crc_aw_send_afe_cal_apr = 0x6c4d3730;
__crc_aw_cal_unmap_memory = 0x2510d399;
__crc_afe_cal_init_hwdep = 0xd2dd55a8;
__crc_afe_vote_lpass_core_hw = 0x344bb9dc;
__crc_afe_unvote_lpass_core_hw = 0xacb552bb;
__crc_afe_set_cps_config = 0x4c2c7d40;
__crc_afe_set_lsm_afe_port_id = 0x56d2fdd2;
__crc_q6asm_get_buf_index_from_token = 0x4c1f9d1a;
__crc_q6asm_get_stream_id_from_token = 0x5d0f49f4;
__crc_q6asm_audio_client_buf_free_contiguous = 0x5b1a675c;
__crc_q6asm_audio_client_free = 0xa66c8280;
__crc_q6asm_set_io_mode = 0x647ade43;
__crc_q6asm_send_stream_cmd = 0x002ca30d;
__crc_q6asm_audio_client_alloc = 0x0c66b446;
__crc_q6asm_get_audio_client = 0x66b2da40;
__crc_q6asm_audio_client_buf_alloc = 0x1ae56aa7;
__crc_q6asm_audio_client_buf_alloc_contiguous = 0x8082a106;
__crc_q6asm_is_cpu_buf_avail = 0x6274672a;
__crc_q6asm_cpu_buf_release = 0xe6fb059b;
__crc_q6asm_is_cpu_buf_avail_nolock = 0xd6a79a5c;
__crc_q6asm_set_pp_params = 0x1f0be0fe;
__crc_q6asm_pack_and_set_pp_param_in_band = 0x7706cbc5;
__crc_q6asm_set_soft_volume_module_instance_ids = 0xc3fb2e90;
__crc_q6asm_open_read_compressed = 0x4fc144de;
__crc_q6asm_open_read = 0x2f9a5d4a;
__crc_q6asm_open_read_v3 = 0x312e0dfa;
__crc_q6asm_open_read_v4 = 0x277b2d2b;
__crc_q6asm_open_read_v5 = 0xde67b0a0;
__crc_q6asm_open_write_compressed = 0x76004adc;
__crc_q6asm_open_write = 0x97f14b1e;
__crc_q6asm_open_write_v3 = 0xa7e367bb;
__crc_q6asm_open_write_v4 = 0xfdedf13a;
__crc_q6asm_stream_open_write_v3 = 0x51ab5494;
__crc_q6asm_open_write_v5 = 0xe3efc061;
__crc_q6asm_stream_open_write_v4 = 0x9d85e7c2;
__crc_q6asm_stream_open_write_v5 = 0x38c7035e;
__crc_q6asm_open_read_write = 0x583ae928;
__crc_q6asm_open_read_write_v2 = 0x98b64eb3;
__crc_q6asm_open_loopback_v2 = 0xde2e6319;
__crc_q6asm_open_transcode_loopback = 0xcba52c94;
__crc_q6asm_open_shared_io = 0x9ed62b19;
__crc_q6asm_shared_io_buf = 0x937670e2;
__crc_q6asm_shared_io_free = 0xd8fc5528;
__crc_q6asm_get_shared_pos = 0x89b4d588;
__crc_q6asm_run = 0xcaba77cb;
__crc_q6asm_run_nowait = 0x2a5483cc;
__crc_q6asm_enc_cfg_blk_custom = 0x8c5fdf04;
__crc_q6asm_enc_cfg_blk_aac = 0x28a445c1;
__crc_q6asm_enc_cfg_blk_g711 = 0xef117ab6;
__crc_q6asm_set_encdec_chan_map = 0x735f2320;
__crc_q6asm_enc_cfg_blk_pcm_v5 = 0x4a6c2ce2;
__crc_q6asm_enc_cfg_blk_pcm_v4 = 0xa51fcf86;
__crc_q6asm_enc_cfg_blk_pcm_v3 = 0xbf2fc718;
__crc_q6asm_enc_cfg_blk_pcm_v2 = 0xab6048fc;
__crc_q6asm_enc_cfg_blk_pcm = 0x943ab1f6;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v3 = 0x5af41b15;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v4 = 0xad01e339;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v5 = 0x8dd9614f;
__crc_q6asm_enc_cfg_blk_pcm_native = 0x7a9bff38;
__crc_q6asm_map_channels = 0x2bd623bb;
__crc_q6asm_enable_sbrps = 0x8db26666;
__crc_q6asm_cfg_dual_mono_aac = 0x6d9cd5cf;
__crc_q6asm_cfg_aac_sel_mix_coef = 0x0fb3a327;
__crc_q6asm_enc_cfg_blk_qcelp = 0x20b923fc;
__crc_q6asm_enc_cfg_blk_evrc = 0x42b098d4;
__crc_q6asm_enc_cfg_blk_amrnb = 0x1dd76ade;
__crc_q6asm_enc_cfg_blk_amrwb = 0xb1f04650;
__crc_q6asm_media_format_block_pcm = 0x46845b21;
__crc_q6asm_media_format_block_pcm_format_support = 0xca1d6a25;
__crc_q6asm_media_format_block_pcm_format_support_v3 = 0x815649b5;
__crc_q6asm_media_format_block_pcm_format_support_v4 = 0x2b3534cd;
__crc_q6asm_media_format_block_pcm_format_support_v5 = 0x6105e26f;
__crc_q6asm_media_format_block_multi_ch_pcm_v3 = 0xef53f248;
__crc_q6asm_media_format_block_multi_ch_pcm_v4 = 0x06f3944f;
__crc_q6asm_media_format_block_multi_ch_pcm_v5 = 0x485a7e24;
__crc_q6asm_media_format_block_gen_compr = 0x76e6fc46;
__crc_q6asm_media_format_block_iec = 0x51dfa4a1;
__crc_q6asm_media_format_block_multi_aac = 0x7fe06050;
__crc_q6asm_media_format_block_aac = 0xba6d1d77;
__crc_q6asm_stream_media_format_block_aac = 0xa3d0d715;
__crc_q6asm_media_format_block_wma = 0x1c44af83;
__crc_q6asm_media_format_block_wmapro = 0x768b1b6a;
__crc_q6asm_media_format_block_amrwbplus = 0x677b3d6c;
__crc_q6asm_stream_media_format_block_flac = 0x0a73dc97;
__crc_q6asm_media_format_block_alac = 0xc779b368;
__crc_q6asm_media_format_block_g711 = 0xbd5793b1;
__crc_q6asm_stream_media_format_block_vorbis = 0x4b449b3a;
__crc_q6asm_media_format_block_ape = 0x54323489;
__crc_q6asm_media_format_block_dsd = 0x0b9e3cd2;
__crc_q6asm_stream_media_format_block_aptx_dec = 0xde614344;
__crc_q6asm_ds1_set_stream_endp_params = 0x7a7c584f;
__crc_q6asm_memory_map = 0xb226de5c;
__crc_q6asm_memory_unmap = 0x3f9f5d59;
__crc_q6asm_memory_map_regions = 0x8ec82aa9;
__crc_q6asm_memory_unmap_regions = 0xc1137895;
__crc_q6asm_set_multich_gain = 0xcccda11b;
__crc_q6asm_set_mute = 0xe15470b4;
__crc_q6asm_set_volume = 0x04deac3b;
__crc_q6asm_set_aptx_dec_bt_addr = 0x47c11666;
__crc_q6asm_send_ion_fd = 0x496ca208;
__crc_q6asm_send_rtic_event_ack = 0x3833b9d1;
__crc_q6asm_set_softpause = 0x6deac2ec;
__crc_q6asm_set_softvolume = 0x7df8832d;
__crc_q6asm_set_softvolume_v2 = 0xcb3ca43e;
__crc_q6asm_equalizer = 0x3f8dfa65;
__crc_q6asm_read = 0x89e70ec1;
__crc_q6asm_read_v2 = 0x6e0b5451;
__crc_q6asm_read_nolock = 0x14769a90;
__crc_q6asm_async_write = 0x051a60be;
__crc_q6asm_async_read = 0x21acb0ef;
__crc_q6asm_write = 0x0261a01d;
__crc_q6asm_write_nolock = 0xb8ac9fc6;
__crc_q6asm_get_session_time_v2 = 0xc82b3a59;
__crc_q6asm_get_session_time = 0xd281b7c5;
__crc_q6asm_get_session_time_legacy = 0x3e3a12c6;
__crc_q6asm_send_mtmx_strtr_window = 0xaff04794;
__crc_q6asm_send_mtmx_strtr_ttp_offset = 0xa3e56a01;
__crc_q6asm_send_mtmx_strtr_render_mode = 0x949535aa;
__crc_q6asm_send_mtmx_strtr_clk_rec_mode = 0x34215cab;
__crc_q6asm_send_mtmx_strtr_enable_adjust_session_clock = 0xbf86cf01;
__crc_q6asm_cmd = 0x654801f4;
__crc_q6asm_stream_cmd = 0xf337c3b8;
__crc_q6asm_cmd_nowait = 0xc429325b;
__crc_q6asm_stream_cmd_nowait = 0xd13c0a1a;
__crc_q6asm_stream_send_meta_data = 0x42550a7c;
__crc_q6asm_reg_tx_overflow = 0xc52f9c96;
__crc_q6asm_adjust_session_clock = 0x2fa5cb69;
__crc_q6asm_get_path_delay = 0x4195578d;
__crc_q6asm_send_cal = 0xa5842c0b;
__crc_q6audio_validate_port = 0x0afcae02;
__crc_voc_get_session_id = 0x9cd5e658;
__crc_voc_set_ecns_enable = 0x7278b9a0;
__crc_voc_disable_dtmf_det_on_active_sessions = 0xcd65f6b2;
__crc_voc_enable_dtmf_rx_detection = 0x9664c8de;
__crc_voc_set_destroy_cvd_flag = 0x5a64a3e0;
__crc_voc_alloc_cal_shared_memory = 0xa1d87b8f;
__crc_voc_alloc_voip_shared_memory = 0x813c27c4;
__crc_voc_update_amr_vocoder_rate = 0x7758495b;
__crc_voc_start_record = 0xb4a63fdf;
__crc_voc_start_playback = 0xe734cc92;
__crc_voc_disable_topology = 0x3b84c9ec;
__crc_voc_set_incall_capture_channel_config = 0x19f99b07;
__crc_voc_get_incall_capture_channel_config = 0xedb0d3dc;
__crc_voc_set_tx_mute = 0x6ebec9bf;
__crc_voc_set_device_mute = 0x478a8be4;
__crc_voc_set_tty_mode = 0x0782fdde;
__crc_voc_get_tty_mode = 0x60b3bdeb;
__crc_voc_set_pp_enable = 0x627c3fd8;
__crc_voc_set_hd_enable = 0x996c6968;
__crc_voc_set_afe_sidetone = 0x78af2211;
__crc_voc_get_afe_sidetone = 0x94b4658d;
__crc_voc_set_rx_vol_step = 0xc9ea51ca;
__crc_voc_set_device_config = 0x2fa7fc64;
__crc_voc_set_ext_ec_ref_media_fmt_info = 0x13d71f94;
__crc_voc_set_route_flag = 0x8d651d91;
__crc_voc_get_route_flag = 0x72769a08;
__crc_voc_get_mbd_enable = 0x9c4bb0dd;
__crc_voc_set_mbd_enable = 0xf84c8f84;
__crc_voc_end_voice_call = 0x069fc91c;
__crc_voc_standby_voice_call = 0xd80833af;
__crc_voc_disable_device = 0x543f24c2;
__crc_voc_enable_device = 0x606f661f;
__crc_voc_set_lch = 0x492bd9ee;
__crc_voc_resume_voice_call = 0x5317ea24;
__crc_voc_start_voice_call = 0x43612787;
__crc_voc_set_ext_ec_ref_port_id = 0xb146cd5d;
__crc_voc_get_ext_ec_ref_port_id = 0xa107ca31;
__crc_voc_register_mvs_cb = 0x0efac550;
__crc_voc_register_dtmf_rx_detection_cb = 0x5c8d478e;
__crc_voc_config_vocoder = 0x058ac5be;
__crc_voc_send_cvp_start_vocpcm = 0xc9febefe;
__crc_voc_send_cvp_stop_vocpcm = 0x0a208026;
__crc_voc_send_cvp_map_vocpcm_memory = 0x3e82b2eb;
__crc_voc_send_cvp_unmap_vocpcm_memory = 0x2738fd70;
__crc_voc_send_cvp_vocpcm_push_buf_evt = 0x66eb46ac;
__crc_voc_register_hpcm_evt_cb = 0xcf05efba;
__crc_voc_deregister_hpcm_evt_cb = 0x8b511b48;
__crc_voc_get_cvd_version = 0x3c9f2dd7;
__crc_voc_set_sound_focus = 0x1de96f93;
__crc_voc_get_sound_focus = 0xbace54c1;
__crc_voc_get_source_tracking = 0x5234b9e9;
__crc_is_voc_initialized = 0x4fd1233e;
__crc_q6core_init_uevent_data = 0xc9a64015;
__crc_q6core_destroy_uevent_data = 0x1b89da1d;
__crc_q6core_send_uevent = 0x9b06cc1e;
__crc_q6core_get_service_version = 0x250d0437;
__crc_q6core_get_fwk_version_size = 0xd3f8c4aa;
__crc_q6core_get_avcs_api_version_per_service = 0x7392ae67;
__crc_q6core_get_avcs_avs_build_version_info = 0xea5e87ad;
__crc_core_set_license = 0x2bfec7fc;
__crc_core_get_license_status = 0x20d58b5c;
__crc_core_set_dolby_manufacturer_id = 0xe125bd6f;
__crc_q6core_avcs_load_unload_modules = 0x71367d69;
__crc_q6core_load_unload_topo_modules = 0x920dda13;
__crc_q6core_is_adsp_ready = 0x7e52e977;
__crc_q6core_create_lpass_npa_client = 0x170524a8;
__crc_q6core_destroy_lpass_npa_client = 0x34911636;
__crc_q6core_request_island_transition = 0x78c1cb6a;
__crc_q6core_map_mdf_memory_regions = 0xe472c7fc;
__crc_q6common_update_instance_id_support = 0x0da23974;
__crc_q6common_is_instance_id_supported = 0x86c6ba12;
__crc_q6common_pack_pp_params = 0x7a357e31;
__crc_q6common_pack_pp_params_v2 = 0x1ac6b7e1;
__crc_q6lsm_client_alloc = 0xd77086e1;
__crc_q6lsm_client_free = 0x9b0fa029;
__crc_q6lsm_sm_set_param_data = 0x6d42ef14;
__crc_q6lsm_adsp_supports_multi_stage_detection = 0x8a892100;
__crc_q6lsm_open = 0x9704ec25;
__crc_set_lsm_port = 0x936f786a;
__crc_q6lsm_set_afe_data_format = 0x55b53d20;
__crc_q6lsm_get_afe_data_format = 0xf13c06ca;
__crc_q6lsm_set_port_connected = 0xfdcfc4ad;
__crc_q6lsm_set_fwk_mode_cfg = 0xa2a52944;
__crc_q6lsm_set_media_fmt_params = 0xd50d1081;
__crc_q6lsm_set_media_fmt_v2_params = 0xc8e6a0c8;
__crc_q6lsm_set_data = 0x5ade8c43;
__crc_q6lsm_register_sound_model = 0x241531f4;
__crc_q6lsm_deregister_sound_model = 0xebb5708c;
__crc_q6lsm_snd_model_buf_free = 0xd902594b;
__crc_q6lsm_snd_model_buf_alloc = 0x97790d13;
__crc_q6lsm_set_one_param = 0x12f886c1;
__crc_q6lsm_get_one_param = 0x7d64f4b8;
__crc_q6lsm_start = 0xf20a04c6;
__crc_q6lsm_stop = 0x7e7f8392;
__crc_q6lsm_close = 0x857f9ccc;
__crc_q6lsm_lab_control = 0xc4190f14;
__crc_q6lsm_lab_out_ch_cfg = 0x3dc604b5;
__crc_q6lsm_stop_lab = 0x208c8878;
__crc_q6lsm_read = 0x83418f66;
__crc_q6lsm_lab_buffer_alloc = 0x4b7d30b8;
__crc_msm_audio_ion_alloc = 0xa96ce543;
__crc_msm_audio_ion_dma_map = 0xdcc69069;
__crc_msm_audio_ion_import = 0xf0897a78;
__crc_msm_audio_ion_free = 0x1954b17a;
__crc_msm_audio_ion_mmap = 0x4eb19a98;
__crc_msm_audio_ion_cache_operations = 0x038b63a8;
__crc_msm_audio_populate_upper_32_bits = 0x6837e2fe;
__crc_avcs_core_open = 0x43a596b2;
__crc_avcs_core_disable_power_collapse = 0xd4a00696;
__crc_avcs_core_query_timer = 0x21ed32d6;
__crc_avcs_core_query_timer_offset = 0xc6660f4e;
__crc_elliptic_set_hall_state = 0xd9f37d80;
__crc_elliptic_add_component_controls = 0xa2c1caff;
__crc_digital_cdc_rsc_mgr_hw_vote_enable = 0xbcb15f8a;
__crc_digital_cdc_rsc_mgr_hw_vote_disable = 0xc1346cc1;
__crc_digital_cdc_rsc_mgr_hw_vote_reset = 0x05850611;
__crc_audio_pdr_register = 0xf66a8089;
__crc_audio_pdr_deregister = 0xcb0149a3;
__crc_audio_pdr_service_register = 0x458155b2;
__crc_audio_pdr_service_deregister = 0x10fed888;
__crc_audio_notifier_deregister = 0xc5656b4d;
__crc_audio_notifier_register = 0xa7fe7810;
__crc_audio_ssr_register = 0xf6f6cd82;
__crc_audio_ssr_deregister = 0x630fbd5c;
__crc_apr_get_modem_state = 0x95d35054;
__crc_apr_set_modem_state = 0xffce7c23;
__crc_apr_get_q6_state = 0x0a483fec;
__crc_apr_set_q6_state = 0x8423cafa;
__crc_apr_send_pkt = 0xd93f171c;
__crc_apr_register = 0xd8bb0ffa;
__crc_apr_start_rx_rt = 0xa0ddd564;
__crc_apr_end_rx_rt = 0x6c64676c;
__crc_apr_deregister = 0x521d8898;
__crc_apr_reset = 0x72409b16;
__crc_apr_get_subsys_state = 0x844e844e;
__crc_apr_tal_write = 0x1e188a65;
__crc_apr_tal_rx_intents_config = 0x2b8aab38;
__crc_apr_tal_start_rx_rt = 0xe81d1af1;
__crc_apr_tal_end_rx_rt = 0x61ae4dd3;
__crc_apr_tal_open = 0x1cc13687;
__crc_apr_tal_close = 0xf57bd6ff;
__crc_apr_tal_init = 0x721f0057;
__crc_apr_tal_exit = 0x8b1c51f5;
__crc_wcd937x_soc_get_mbhc = 0xbc06df4f;
__crc_wcd937x_get_micb_vout_ctl_val = 0x0d992a40;
__crc_wcd937x_mbhc_micb_adjust_voltage = 0x71b11598;
__crc_wcd937x_micbias_control = 0x7b0f5b2f;
__crc_wcd937x_info_create_codec_entry = 0x2599ece5;
__crc_wcd937x_mbhc_get_impedance = 0x0ebe497a;
__crc_wcd937x_mbhc_hs_detect = 0x2b226dd0;
__crc_wcd937x_mbhc_hs_detect_exit = 0x9f1d13d1;
__crc_wcd937x_mbhc_ssr_down = 0xdf8798c0;
__crc_wcd937x_mbhc_post_ssr_init = 0xde32b7da;
__crc_wcd937x_mbhc_init = 0xcef9ffe8;
__crc_wcd937x_mbhc_deinit = 0xa29f91bb;
__crc_bolero_set_port_map = 0xaf14c31f;
__crc_bolero_clear_amic_tx_hold = 0xbb51e3b8;
__crc_bolero_get_device_ptr = 0x03f5f963;
__crc_bolero_get_rsc_clk_device_ptr = 0x2c0df8e1;
__crc_bolero_register_res_clk = 0xfe1cc416;
__crc_bolero_unregister_res_clk = 0x23b70027;
__crc_bolero_dmic_clk_enable = 0x8cfb0f77;
__crc_bolero_is_va_macro_registered = 0x0fb76e26;
__crc_bolero_register_macro = 0xf92a51ab;
__crc_bolero_unregister_macro = 0xa1fbf446;
__crc_bolero_wsa_pa_on = 0x38a4370c;
__crc_bolero_get_version = 0x01785016;
__crc_bolero_info_create_codec_entry = 0x98c95520;
__crc_bolero_register_wake_irq = 0x85b2b759;
__crc_bolero_tx_clk_switch = 0x96ad0bf6;
__crc_bolero_tx_mclk_enable = 0x65e1d401;
__crc_bolero_register_event_listener = 0x1b13f8ac;
__crc_bolero_runtime_resume = 0x5b0309af;
__crc_bolero_runtime_suspend = 0x96d4a49e;
__crc_bolero_check_core_votes = 0x915e5d71;
__crc_bolero_rsc_clk_reset = 0x057783c6;
__crc_bolero_clk_rsc_enable_all_clocks = 0x2153ef4d;
__crc_bolero_clk_rsc_fs_gen_request = 0x829fa8e6;
__crc_bolero_clk_rsc_request_clock = 0xc74ca15a;
__crc_rouleur_soc_get_mbhc = 0xe378a364;
__crc_rouleur_get_micb_vout_ctl_val = 0xa5b77540;
__crc_rouleur_mbhc_micb_adjust_voltage = 0x2e0da9b7;
__crc_rouleur_micbias_control = 0x29fc6b59;
__crc_rouleur_info_create_codec_entry = 0xddfd57c1;
__crc_rouleur_mbhc_get_impedance = 0xa8a444d4;
__crc_rouleur_mbhc_hs_detect = 0xf576a3b4;
__crc_rouleur_mbhc_hs_detect_exit = 0x010403c1;
__crc_rouleur_mbhc_ssr_down = 0x2869a62a;
__crc_rouleur_mbhc_post_ssr_init = 0x45184021;
__crc_rouleur_mbhc_init = 0x0e1084da;
__crc_rouleur_mbhc_deinit = 0x07a158d1;
__crc_pm2250_spmi_write = 0x77ae2919;
__crc_pm2250_spmi_read = 0xc361e6d8;
__crc_msm_cdc_get_gpio_state = 0xe74a93d8;
__crc_msm_cdc_pinctrl_select_sleep_state = 0x4b6ca0be;
__crc_msm_cdc_pinctrl_select_alt_active_state = 0x4a26a01f;
__crc_msm_cdc_pinctrl_select_active_state = 0x883ea101;
__crc_msm_cdc_pinctrl_get_state = 0x0e4c8844;
__crc_msm_cdc_pinctrl_set_wakeup_capable = 0xca842bc3;
__crc_msm_cdc_is_ondemand_supply = 0xc5445643;
__crc_msm_cdc_set_supply_min_voltage = 0x423255c8;
__crc_msm_cdc_disable_ondemand_supply = 0xf66be7c7;
__crc_msm_cdc_enable_ondemand_supply = 0xfb7702ba;
__crc_msm_cdc_set_supplies_lpm_mode = 0x1926fb6f;
__crc_msm_cdc_disable_static_supplies = 0xb214887b;
__crc_msm_cdc_release_supplies = 0x44da8d77;
__crc_msm_cdc_enable_static_supplies = 0x27105a12;
__crc_msm_cdc_init_supplies = 0x0fa2ceb7;
__crc_msm_cdc_init_supplies_v2 = 0x895c5f3a;
__crc_msm_cdc_get_power_supplies = 0xcd5b5860;
__crc_wcd_request_irq = 0xf7b5d9fb;
__crc_wcd_free_irq = 0x9eb09b4b;
__crc_wcd_enable_irq = 0x8d96bad1;
__crc_wcd_disable_irq = 0xe457abcb;
__crc_wcd_irq_init = 0xc710c6c1;
__crc_wcd_irq_exit = 0x8fa33237;
__crc_wcd_clsh_set_hph_mode = 0xbee72c27;
__crc_wcd_cls_h_fsm = 0xd49d5196;
__crc_wcd_cls_h_init = 0x9df709eb;
__crc_wcdcal_get_fw_cal = 0xfc70f13e;
__crc_wcd_cal_create_hwdep = 0x2ac07bac;
__crc_wdsp_flush_segment_list = 0x44ad815c;
__crc_wdsp_get_segment_list = 0x2cef2666;
__crc_aw87xxx_show_current_profile = 0x43855853;
__crc_aw87xxx_show_current_profile_index = 0x756d707c;
__crc_aw87xxx_set_profile = 0xca21c90b;
__crc_aw87xxx_add_codec_controls = 0xe2cdcff7;
__crc_aw_check_dsp_ready = 0x194a4aec;
__crc_aw_get_prof_index = 0xb538ad73;
__crc_wsa881x_get_client_index = 0xb2e51971;
__crc_wsa881x_get_probing_count = 0xc6db3be0;
__crc_wsa881x_get_presence_count = 0x2eadd40d;
__crc_wsa881x_update_reg_defaults_2_0 = 0x28bf6ca5;
__crc_wsa881x_update_regmap_2_0 = 0xc6c8d4c2;
__crc_wsa881x_get_temp = 0xf460371b;
__crc_wsa881x_init_thermal = 0xf54e8129;
__crc_wsa881x_deinit_thermal = 0x0e5a6e88;
__crc_wcd_mbhc_jack_report = 0x1399c8ab;
__crc_wcd_enable_curr_micbias = 0x62ed4f3f;
__crc_wcd_cancel_btn_work = 0x7849f997;
__crc_wcd_swch_level_remove = 0x6630765a;
__crc_wcd_mbhc_get_impedance = 0xaf785b85;
__crc_wcd_mbhc_hs_elec_irq = 0x7ca17fd3;
__crc_wcd_mbhc_report_plug = 0xd1beee14;
__crc_wcd_mbhc_elec_hs_report_unplug = 0x518e373d;
__crc_wcd_mbhc_find_plug_and_report = 0xbfaa4550;
__crc_wcd_mbhc_get_button_mask = 0x9787cb29;
__crc_wcd_mbhc_start = 0x1e25e31c;
__crc_wcd_mbhc_stop = 0xb605926d;
__crc_wcd_mbhc_init = 0x664541ae;
__crc_wcd_mbhc_deinit = 0x332240a6;
__crc_wcd_mbhc_adc_init = 0x27050c68;
__crc_msm_audio_effects_is_effmodule_supp_in_top = 0x0d5c1e5d;
__crc_msm_audio_effects_virtualizer_handler = 0xe0ad1696;
__crc_msm_audio_effects_reverb_handler = 0x4e7e5fa0;
__crc_msm_audio_effects_bass_boost_handler = 0xb4574c93;
__crc_msm_audio_effects_pbe_handler = 0x758b74d6;
__crc_msm_audio_effects_popless_eq_handler = 0x16f1a304;
__crc_msm_audio_effects_volume_handler_v2 = 0x642b10ca;
__crc_msm_pcm_routing_send_chmix_cfg = 0x6426566b;
__crc_msm_pcm_routing_set_channel_mixer_cfg = 0xdb1ca020;
__crc_msm_pcm_routing_reg_stream_app_type_cfg = 0x0b8abcb9;
__crc_msm_pcm_routing_get_stream_app_type_cfg = 0x230c5202;
__crc_msm_pcm_routing_get_pp_ch_cnt = 0x17f410ce;
__crc_msm_pcm_routing_set_channel_mixer_runtime = 0x3384200f;
__crc_msm_voice_get_probe_status = 0x7033dbf5;
__crc_msm_qti_pp_send_chmix_cfg_cmd = 0x9aea81dd;
__crc_lcd_esd_enable = 0x6c620998;
__crc_dss_reg_w = 0x4be56176;
__crc_dss_reg_r = 0x75ed20d6;
__crc_dss_reg_dump = 0xd5d91c6b;
__crc_msm_dss_get_res_byname = 0xcc27b274;
__crc_msm_dss_ioremap_byname = 0xfc02c5ce;
__crc_msm_dss_iounmap = 0x4a497f77;
__crc_msm_dss_config_vreg = 0xbb81e8be;
__crc_msm_dss_enable_vreg = 0x7e75541a;
__crc_msm_dss_enable_gpio = 0x7eea496d;
__crc_msm_dss_put_clk = 0x4594c444;
__crc_msm_dss_get_clk = 0xe951f98e;
__crc_msm_dss_single_clk_set_rate = 0x95f98630;
__crc_msm_dss_clk_set_rate = 0x61dc906c;
__crc_msm_dss_enable_clk = 0x4794f1cc;
__crc_sde_i2c_byte_read = 0x9046128c;
__crc_sde_i2c_byte_write = 0x3c68fc1b;
__crc_drm_register_client = 0xd83ae4e0;
__crc_drm_unregister_client = 0x9af9d34a;
__crc_drm_notifier_call_chain = 0xc3f5d24a;
__crc_msm_ioctl_rmfb2 = 0x6d386e3f;
__crc_sde_rotator_inline_open = 0x69b317d4;
__crc_sde_rotator_inline_release = 0x774d1204;
__crc_sde_rotator_inline_get_dst_pixfmt = 0x42b8d142;
__crc_sde_rotator_inline_get_downscale_caps = 0xe8fd3c1b;
__crc_sde_rotator_inline_get_maxlinewidth = 0x3cd50672;
__crc_sde_rotator_inline_get_pixfmt_caps = 0x9a10b860;
__crc_sde_rotator_inline_commit = 0x180aeb91;
__crc_sde_rotator_inline_reg_dump = 0xe82d9e71;
