__crc_rpmsg_create_ept = 0xac27c316;
__crc_rpmsg_destroy_ept = 0xbfcaa38e;
__crc_rpmsg_send = 0xbd52bc5a;
__crc_rpmsg_sendto = 0xe8d11b0f;
__crc_rpmsg_send_offchannel = 0xb7044a9f;
__crc_rpmsg_trysend = 0xdf9ebc63;
__crc_rpmsg_trysendto = 0xf78ba9bb;
__crc_rpmsg_poll = 0xd60286dc;
__crc_rpmsg_trysend_offchannel = 0x3bca32b7;
__crc_rpmsg_get_sigs = 0xb519d6fa;
__crc_rpmsg_set_sigs = 0x9be2842b;
__crc_rpmsg_find_device = 0xdc204fde;
__crc_rpmsg_register_device_override = 0xb26c29ea;
__crc_rpmsg_register_device = 0x5e85edd2;
__crc_rpmsg_unregister_device = 0x6c33e062;
__crc___register_rpmsg_driver = 0x442192f1;
__crc_unregister_rpmsg_driver = 0x8d335d0e;
__crc_qcom_glink_native_probe = 0xde6ef080;
__crc_qcom_glink_native_remove = 0x149236da;
__crc_qcom_glink_native_unregister = 0xfd2d5a1d;
__crc_msm_rpm_free_request = 0xbbccdff9;
__crc_msm_rpm_create_request = 0xd5f09ab0;
__crc_msm_rpm_add_kvp_data = 0x4db88ec9;
__crc_msm_rpm_add_kvp_data_noirq = 0xac8a598a;
__crc_msm_rpm_send_request_noirq = 0xa46d70ae;
__crc_msm_rpm_send_request = 0xd60cf4cf;
__crc_msm_rpm_send_request_noack = 0xe6461c59;
__crc_msm_rpm_wait_for_ack = 0x6eac2745;
__crc_msm_rpm_wait_for_ack_noirq = 0xb78dba82;
__crc_msm_rpm_send_message_noack = 0x73be6729;
__crc_msm_rpm_send_message = 0xb50f371d;
__crc_msm_rpm_send_message_noirq = 0x5355f082;
__crc_msm_rpm_enter_sleep = 0x4efbc086;
__crc_msm_rpm_exit_sleep = 0x158f6ec9;
__crc_qcom_glink_smem_register = 0xf92ab12c;
__crc_qcom_glink_smem_unregister = 0x72dd75d9;
