__crc_wcd937x_soc_get_mbhc = 0xbc06df4f;
__crc_wcd937x_get_micb_vout_ctl_val = 0x0d992a40;
__crc_wcd937x_mbhc_micb_adjust_voltage = 0x71b11598;
__crc_wcd937x_micbias_control = 0x7b0f5b2f;
__crc_wcd937x_info_create_codec_entry = 0x2599ece5;
__crc_wcd937x_mbhc_get_impedance = 0x0ebe497a;
__crc_wcd937x_mbhc_hs_detect = 0x2b226dd0;
__crc_wcd937x_mbhc_hs_detect_exit = 0x9f1d13d1;
__crc_wcd937x_mbhc_ssr_down = 0xdf8798c0;
__crc_wcd937x_mbhc_post_ssr_init = 0xde32b7da;
__crc_wcd937x_mbhc_init = 0xcef9ffe8;
__crc_wcd937x_mbhc_deinit = 0xa29f91bb;
__crc_bolero_set_port_map = 0xaf14c31f;
__crc_bolero_clear_amic_tx_hold = 0xbb51e3b8;
__crc_bolero_get_device_ptr = 0x03f5f963;
__crc_bolero_get_rsc_clk_device_ptr = 0x2c0df8e1;
__crc_bolero_register_res_clk = 0xfe1cc416;
__crc_bolero_unregister_res_clk = 0x23b70027;
__crc_bolero_dmic_clk_enable = 0x8cfb0f77;
__crc_bolero_is_va_macro_registered = 0x0fb76e26;
__crc_bolero_register_macro = 0xf92a51ab;
__crc_bolero_unregister_macro = 0xa1fbf446;
__crc_bolero_wsa_pa_on = 0x38a4370c;
__crc_bolero_get_version = 0x01785016;
__crc_bolero_info_create_codec_entry = 0x98c95520;
__crc_bolero_register_wake_irq = 0x85b2b759;
__crc_bolero_tx_clk_switch = 0x96ad0bf6;
__crc_bolero_tx_mclk_enable = 0x65e1d401;
__crc_bolero_register_event_listener = 0x1b13f8ac;
__crc_bolero_runtime_resume = 0x5b0309af;
__crc_bolero_runtime_suspend = 0x96d4a49e;
__crc_bolero_check_core_votes = 0x915e5d71;
__crc_bolero_rsc_clk_reset = 0x057783c6;
__crc_bolero_clk_rsc_enable_all_clocks = 0x2153ef4d;
__crc_bolero_clk_rsc_fs_gen_request = 0x829fa8e6;
__crc_bolero_clk_rsc_request_clock = 0xc74ca15a;
__crc_rouleur_soc_get_mbhc = 0xe378a364;
__crc_rouleur_get_micb_vout_ctl_val = 0xa5b77540;
__crc_rouleur_mbhc_micb_adjust_voltage = 0x2e0da9b7;
__crc_rouleur_micbias_control = 0x29fc6b59;
__crc_rouleur_info_create_codec_entry = 0xddfd57c1;
__crc_rouleur_mbhc_get_impedance = 0xa8a444d4;
__crc_rouleur_mbhc_hs_detect = 0xf576a3b4;
__crc_rouleur_mbhc_hs_detect_exit = 0x010403c1;
__crc_rouleur_mbhc_ssr_down = 0x2869a62a;
__crc_rouleur_mbhc_post_ssr_init = 0x45184021;
__crc_rouleur_mbhc_init = 0x0e1084da;
__crc_rouleur_mbhc_deinit = 0x07a158d1;
__crc_pm2250_spmi_write = 0x77ae2919;
__crc_pm2250_spmi_read = 0xc361e6d8;
__crc_msm_cdc_get_gpio_state = 0xe74a93d8;
__crc_msm_cdc_pinctrl_select_sleep_state = 0x4b6ca0be;
__crc_msm_cdc_pinctrl_select_alt_active_state = 0x4a26a01f;
__crc_msm_cdc_pinctrl_select_active_state = 0x883ea101;
__crc_msm_cdc_pinctrl_get_state = 0x0e4c8844;
__crc_msm_cdc_pinctrl_set_wakeup_capable = 0xca842bc3;
__crc_msm_cdc_is_ondemand_supply = 0xc5445643;
__crc_msm_cdc_set_supply_min_voltage = 0x423255c8;
__crc_msm_cdc_disable_ondemand_supply = 0xf66be7c7;
__crc_msm_cdc_enable_ondemand_supply = 0xfb7702ba;
__crc_msm_cdc_set_supplies_lpm_mode = 0x1926fb6f;
__crc_msm_cdc_disable_static_supplies = 0xb214887b;
__crc_msm_cdc_release_supplies = 0x44da8d77;
__crc_msm_cdc_enable_static_supplies = 0x27105a12;
__crc_msm_cdc_init_supplies = 0x0fa2ceb7;
__crc_msm_cdc_init_supplies_v2 = 0x895c5f3a;
__crc_msm_cdc_get_power_supplies = 0xcd5b5860;
__crc_wcd_request_irq = 0xf7b5d9fb;
__crc_wcd_free_irq = 0x9eb09b4b;
__crc_wcd_enable_irq = 0x8d96bad1;
__crc_wcd_disable_irq = 0xe457abcb;
__crc_wcd_irq_init = 0xc710c6c1;
__crc_wcd_irq_exit = 0x8fa33237;
__crc_wcd_clsh_set_hph_mode = 0xbee72c27;
__crc_wcd_cls_h_fsm = 0xd49d5196;
__crc_wcd_cls_h_init = 0x9df709eb;
__crc_wcdcal_get_fw_cal = 0xfc70f13e;
__crc_wcd_cal_create_hwdep = 0x2ac07bac;
__crc_wdsp_flush_segment_list = 0x44ad815c;
__crc_wdsp_get_segment_list = 0x2cef2666;
__crc_aw87xxx_show_current_profile = 0x43855853;
__crc_aw87xxx_show_current_profile_index = 0x756d707c;
__crc_aw87xxx_set_profile = 0xca21c90b;
__crc_aw87xxx_add_codec_controls = 0xe2cdcff7;
__crc_aw_check_dsp_ready = 0x194a4aec;
__crc_aw_get_prof_index = 0xb538ad73;
__crc_wsa881x_get_client_index = 0xb2e51971;
__crc_wsa881x_get_probing_count = 0xc6db3be0;
__crc_wsa881x_get_presence_count = 0x2eadd40d;
__crc_wsa881x_update_reg_defaults_2_0 = 0x28bf6ca5;
__crc_wsa881x_update_regmap_2_0 = 0xc6c8d4c2;
__crc_wsa881x_get_temp = 0xf460371b;
__crc_wsa881x_init_thermal = 0xf54e8129;
__crc_wsa881x_deinit_thermal = 0x0e5a6e88;
__crc_wcd_mbhc_jack_report = 0x1399c8ab;
__crc_wcd_enable_curr_micbias = 0x62ed4f3f;
__crc_wcd_cancel_btn_work = 0x7849f997;
__crc_wcd_swch_level_remove = 0x6630765a;
__crc_wcd_mbhc_get_impedance = 0xaf785b85;
__crc_wcd_mbhc_hs_elec_irq = 0x7ca17fd3;
__crc_wcd_mbhc_report_plug = 0xd1beee14;
__crc_wcd_mbhc_elec_hs_report_unplug = 0x518e373d;
__crc_wcd_mbhc_find_plug_and_report = 0xbfaa4550;
__crc_wcd_mbhc_get_button_mask = 0x9787cb29;
__crc_wcd_mbhc_start = 0x1e25e31c;
__crc_wcd_mbhc_stop = 0xb605926d;
__crc_wcd_mbhc_init = 0x664541ae;
__crc_wcd_mbhc_deinit = 0x332240a6;
__crc_wcd_mbhc_adc_init = 0x27050c68;
