__crc_iommu_device_register = 0x226d68a8;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0xb8804d83;
__crc_iommu_group_remove_device = 0xb285edcb;
__crc_iommu_group_for_each_dev = 0x7f97bb4c;
__crc_iommu_group_get = 0x0a6473bf;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0x8384b264;
__crc_pci_device_group = 0x40bdc731;
__crc_iommu_group_get_for_dev = 0x1a51808d;
__crc_bus_set_iommu = 0x92f69077;
__crc_iommu_present = 0x54fb9b37;
__crc_iommu_capable = 0xde5a48c1;
__crc_iommu_set_fault_handler = 0xb31c1274;
__crc_iommu_domain_alloc = 0xb5baa2a8;
__crc_iommu_domain_free = 0xfe9b4b9f;
__crc_iommu_attach_device = 0x4f35a228;
__crc_iommu_detach_device = 0xe063a7ff;
__crc_iommu_get_domain_for_dev = 0x494992bc;
__crc_iommu_attach_group = 0xc07992a4;
__crc_iommu_detach_group = 0xd7b995c4;
__crc_iommu_iova_to_phys = 0x6af7f831;
__crc_iommu_map = 0x01238b05;
__crc_iommu_unmap = 0x2b44fbae;
__crc_iommu_unmap_fast = 0xecfe29d7;
__crc_iommu_map_sg = 0x8143d112;
__crc_default_iommu_map_sg = 0x4898bc20;
__crc_iommu_domain_window_enable = 0x6df982e0;
__crc_iommu_domain_window_disable = 0xf3e55088;
__crc_report_iommu_fault = 0xe4440f98;
__crc_iommu_debugfs_top = 0x5becf82a;
__crc_iommu_domain_get_attr = 0x96033ab9;
__crc_iommu_domain_set_attr = 0xb63c2c22;
__crc_iommu_alloc_resv_region = 0x1c7823d7;
__crc_iommu_fwspec_init = 0xbd3fec15;
__crc_iommu_fwspec_free = 0xe1c4c312;
__crc_iommu_fwspec_add_ids = 0xe95e13fb;
__crc___tracepoint_add_device_to_group = 0xde25f88c;
__crc___tracepoint_remove_device_from_group = 0x7e08d3c8;
__crc___tracepoint_attach_device_to_domain = 0x87b2b34e;
__crc___tracepoint_detach_device_from_domain = 0x34a84df3;
__crc___tracepoint_map = 0xca3ab270;
__crc___tracepoint_unmap = 0xe126553f;
__crc___tracepoint_io_page_fault = 0xa23f684b;
__crc___tracepoint_smmu_init = 0x1f711f5b;
__crc___tracepoint_tlbi_end = 0x1d1fce93;
__crc___tracepoint_tlbi_start = 0xb06dc1fd;
__crc___tracepoint_tlbsync_timeout = 0x403a6e72;
__crc_iommu_device_sysfs_add = 0x5e207c81;
__crc_iommu_device_link = 0x87f20e08;
__crc_iommu_device_unlink = 0xb2285434;
__crc_iommu_get_dma_cookie = 0xe9e8d735;
__crc_iommu_get_msi_cookie = 0x07f57ae0;
__crc_iommu_put_dma_cookie = 0x2fcbe428;
__crc_iommu_dma_get_resv_regions = 0xdd71d6b3;
__crc_iommu_dma_init_domain = 0x64d017b1;
__crc_iommu_dma_reserve_iova = 0x851cd17c;
__crc_iommu_dma_enable_best_fit_algo = 0x1ec0ee98;
__crc_msm_dma_map_sg_attrs = 0xd7817500;
__crc_msm_dma_unmap_sg_attrs = 0x4ec6f735;
__crc_alloc_io_pgtable_ops = 0xa4ebb8aa;
__crc_free_io_pgtable_ops = 0x79bcc7e5;
__crc_init_iova_domain = 0x1e57b5db;
__crc_init_iova_flush_queue = 0x787708d4;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0xafbbc5b2;
__crc_find_iova = 0x61648861;
__crc___free_iova = 0x353d4b45;
__crc_free_iova = 0x69f98100;
__crc_alloc_iova_fast = 0xa0f3d01a;
__crc_free_iova_fast = 0x5672738e;
__crc_queue_iova = 0xd874a102;
__crc_put_iova_domain = 0x6326217b;
__crc_reserve_iova = 0x270c50b3;
__crc_copy_reserved_iova = 0xa471bbca;
__crc_fast_smmu_put_dma_cookie = 0xa1530b3c;
__crc_of_get_dma_window = 0x59ed9d6f;
__crc_iommu_get_fault_ids = 0xed2382d1;
__crc_iommu_logger_register = 0x59a61781;
__crc_iommu_logger_unregister = 0xa5be46ef;
