__crc_bpf_prog_alloc = 0x0826dac8;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x1cc4025a;
__crc_bpf_prog_free = 0x2c6037f9;
__crc_bpf_event_output = 0x3a4b498c;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc_bpf_map_put = 0x16c1039a;
__crc_bpf_map_inc = 0xf8d79ffb;
__crc_bpf_prog_put = 0x33a68a44;
__crc_bpf_prog_add = 0x8476346d;
__crc_bpf_prog_sub = 0xb3cb4d4f;
__crc_bpf_prog_inc = 0x66a86803;
__crc_bpf_prog_inc_not_zero = 0xbcc48219;
__crc_bpf_prog_get_type_dev = 0x69a3ff00;
__crc_bpf_verifier_log_write = 0xc04173b9;
__crc_bpf_prog_get_type_path = 0x457ab838;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0x2286c2ea;
__crc_bpf_offload_dev_netdev_register = 0x21e0a8b9;
__crc_bpf_offload_dev_netdev_unregister = 0x90ffb76f;
__crc_bpf_offload_dev_create = 0x8fa8f3f9;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0xcb0b8cb1;
__crc___cgroup_bpf_run_filter_sk = 0x130beccc;
__crc___cgroup_bpf_run_filter_sock_addr = 0xbab17664;
__crc___cgroup_bpf_run_filter_sock_ops = 0x52d8d3a5;
__crc___cgroup_bpf_check_dev_permission = 0xb565a440;
