__crc_video_device_alloc = 0x10886316;
__crc_video_device_release = 0x0f915f3d;
__crc_video_device_release_empty = 0xc40a72ce;
__crc_video_devdata = 0xc0039a3b;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0xe1e470ab;
__crc_video_unregister_device = 0x6961cb67;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0x6f38a556;
__crc_video_ioctl2 = 0xd69f6512;
__crc_v4l2_device_register = 0x131672a6;
__crc_v4l2_device_put = 0xd86eff23;
__crc_v4l2_device_set_name = 0x3e81ca7d;
__crc_v4l2_device_disconnect = 0x318f3bf8;
__crc_v4l2_device_unregister = 0x2f0b7c52;
__crc_v4l2_device_register_subdev = 0x3dce24ec;
__crc_v4l2_device_register_subdev_nodes = 0xbc1de65d;
__crc_v4l2_device_unregister_subdev = 0x10514f53;
__crc_v4l2_fh_init = 0x7061377d;
__crc_v4l2_fh_add = 0xc82b42d6;
__crc_v4l2_fh_open = 0x43ca10fa;
__crc_v4l2_fh_del = 0x846b765f;
__crc_v4l2_fh_exit = 0x3c596015;
__crc_v4l2_fh_release = 0x99240624;
__crc_v4l2_fh_is_singular = 0x3f2ae426;
__crc_v4l2_event_dequeue = 0x6a043192;
__crc_v4l2_event_queue = 0xe27471a7;
__crc_v4l2_event_queue_fh = 0x53ee9503;
__crc_v4l2_event_pending = 0x470599ad;
__crc_v4l2_event_subscribe = 0x0c403a5f;
__crc_v4l2_event_unsubscribe_all = 0xd813ae72;
__crc_v4l2_event_unsubscribe = 0x4d2ca621;
__crc_v4l2_event_subdev_unsubscribe = 0x7f401fda;
__crc_v4l2_src_change_event_subscribe = 0xb9b32698;
__crc_v4l2_src_change_event_subdev_subscribe = 0x8681144d;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0xadc17cd5;
__crc_v4l2_ctrl_handler_free = 0xc40c9cea;
__crc_v4l2_ctrl_find = 0xce71a0eb;
__crc_v4l2_ctrl_new_custom = 0xdf71f10b;
__crc_v4l2_ctrl_new_std = 0x6b25ae0e;
__crc_v4l2_ctrl_new_std_menu = 0x456e53b3;
__crc_v4l2_ctrl_new_std_menu_items = 0x73c7df1a;
__crc_v4l2_ctrl_new_int_menu = 0x9956a2c8;
__crc_v4l2_ctrl_add_handler = 0xc235c60d;
__crc_v4l2_ctrl_radio_filter = 0x08937f82;
__crc_v4l2_ctrl_cluster = 0x565d0104;
__crc_v4l2_ctrl_auto_cluster = 0x37b90fbc;
__crc_v4l2_ctrl_activate = 0x6f96eb55;
__crc_v4l2_ctrl_grab = 0x43ee9182;
__crc_v4l2_ctrl_handler_log_status = 0x8038b37c;
__crc_v4l2_ctrl_subdev_log_status = 0x7fd5cf54;
__crc___v4l2_ctrl_handler_setup = 0x00463eac;
__crc_v4l2_ctrl_handler_setup = 0x0dca4e2a;
__crc_v4l2_query_ext_ctrl = 0xcc8af37f;
__crc_v4l2_queryctrl = 0x26072828;
__crc_v4l2_querymenu = 0x2b1569de;
__crc_v4l2_g_ext_ctrls = 0xad23cb4b;
__crc_v4l2_g_ctrl = 0x1960e8ec;
__crc_v4l2_ctrl_g_ctrl = 0xe042a9a1;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x3a9e9a44;
__crc_v4l2_try_ext_ctrls = 0x13e70408;
__crc_v4l2_s_ext_ctrls = 0x10dc9858;
__crc_v4l2_s_ctrl = 0xb39d20e0;
__crc___v4l2_ctrl_s_ctrl = 0x40571b16;
__crc___v4l2_ctrl_s_ctrl_int64 = 0xe362e2de;
__crc___v4l2_ctrl_s_ctrl_string = 0xeca0d9e9;
__crc_v4l2_ctrl_notify = 0x69a1e9cb;
__crc___v4l2_ctrl_modify_range = 0x65c28020;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0xa28875be;
__crc_v4l2_ctrl_log_status = 0x117cd95a;
__crc_v4l2_ctrl_subscribe_event = 0x4249c56a;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x87017cc5;
__crc_v4l2_ctrl_poll = 0x4a82a81e;
__crc_v4l2_subdev_fops = 0xb19bee0b;
__crc_v4l2_subdev_link_validate_default = 0x603ef753;
__crc_v4l2_subdev_link_validate = 0xbd0236d5;
__crc_v4l2_subdev_alloc_pad_config = 0xd9b7697c;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0xac9c81bf;
__crc_v4l2_subdev_notify_event = 0x6a1bbdf9;
__crc_v4l2_clk_get = 0x9e6dfac5;
__crc_v4l2_clk_put = 0xabd5fc29;
__crc_v4l2_clk_enable = 0x2a67e3f8;
__crc_v4l2_clk_disable = 0x90bcd590;
__crc_v4l2_clk_get_rate = 0x84239b6f;
__crc_v4l2_clk_set_rate = 0x070abf21;
__crc_v4l2_clk_register = 0x1d758fab;
__crc_v4l2_clk_unregister = 0x6cc43aef;
__crc___v4l2_clk_register_fixed = 0x7b76c3b1;
__crc_v4l2_clk_unregister_fixed = 0x8af45eec;
__crc_v4l2_async_notifier_register = 0x878a7560;
__crc_v4l2_async_subdev_notifier_register = 0xd2798c98;
__crc_v4l2_async_notifier_unregister = 0x6e258a92;
__crc_v4l2_async_notifier_cleanup = 0xa877997c;
__crc_v4l2_async_register_subdev = 0xaf269d77;
__crc_v4l2_async_unregister_subdev = 0x918c0a05;
__crc_v4l2_compat_ioctl32 = 0x890cc01f;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0x567b553b;
__crc_v4l_enable_media_source = 0xc3b331ac;
__crc_v4l_disable_media_source = 0x619ee3d6;
__crc_v4l_vb2q_enable_media_source = 0xa5931479;
__crc_v4l2_pipeline_pm_use = 0xa5783312;
__crc_v4l2_pipeline_link_notify = 0x88519d91;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0xc9f00bd8;
__crc_v4l2_i2c_new_subdev_board = 0x35139981;
__crc_v4l2_i2c_new_subdev = 0x0d754bd9;
__crc_v4l2_i2c_subdev_addr = 0x618f360f;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0x1d71eb3a;
__crc_v4l2_spi_new_subdev = 0xb6b7f19d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xc5bb0ce9;
__crc_v4l2_s_parm_cap = 0x0256b11d;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0x80ec9086;
__crc_v4l2_m2m_next_buf = 0x48440717;
__crc_v4l2_m2m_last_buf = 0xf0e678b6;
__crc_v4l2_m2m_buf_remove = 0x685e038d;
__crc_v4l2_m2m_buf_remove_by_buf = 0x4c79f7c1;
__crc_v4l2_m2m_buf_remove_by_idx = 0x71775097;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x35944a18;
__crc_v4l2_m2m_job_finish = 0x83faa5cc;
__crc_v4l2_m2m_reqbufs = 0xd838b435;
__crc_v4l2_m2m_querybuf = 0xb8a1af26;
__crc_v4l2_m2m_qbuf = 0xd140fd10;
__crc_v4l2_m2m_dqbuf = 0x9218cc19;
__crc_v4l2_m2m_prepare_buf = 0x29aedb28;
__crc_v4l2_m2m_create_bufs = 0x2975eb63;
__crc_v4l2_m2m_expbuf = 0x36ae0e5e;
__crc_v4l2_m2m_streamon = 0x4ee7ebd2;
__crc_v4l2_m2m_streamoff = 0x1dfb9861;
__crc_v4l2_m2m_poll = 0x44f84efd;
__crc_v4l2_m2m_mmap = 0xd3450302;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x241339f0;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0x24e68041;
__crc_v4l2_m2m_ctx_release = 0x1cb48cce;
__crc_v4l2_m2m_buf_queue = 0xb647f0a7;
__crc_v4l2_m2m_ioctl_reqbufs = 0x72705735;
__crc_v4l2_m2m_ioctl_create_bufs = 0xa1c5047d;
__crc_v4l2_m2m_ioctl_querybuf = 0x56ee8cd5;
__crc_v4l2_m2m_ioctl_qbuf = 0x781fd692;
__crc_v4l2_m2m_ioctl_dqbuf = 0x002d7b7e;
__crc_v4l2_m2m_ioctl_prepare_buf = 0xbde4b46c;
__crc_v4l2_m2m_ioctl_expbuf = 0xa5f62973;
__crc_v4l2_m2m_ioctl_streamon = 0x3a6eb5a0;
__crc_v4l2_m2m_ioctl_streamoff = 0x4f1ef52e;
__crc_v4l2_m2m_fop_mmap = 0xdebb511a;
__crc_v4l2_m2m_fop_poll = 0xe286c604;
