__crc_devm_clk_get = 0x5b854218;
__crc_devm_clk_bulk_get = 0x004f81e4;
__crc_devm_clk_put = 0x583e8478;
__crc_devm_get_clk_from_child = 0x512e6754;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0x85fae6fc;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0xeafe07b8;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0xec68ba70;
__crc_of_clk_get = 0x1bf251ed;
__crc_of_clk_get_by_name = 0x6312a679;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0x26a0d95f;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0x5b7c2c4b;
__crc_clkdev_alloc = 0x41e5728e;
__crc_clkdev_hw_alloc = 0x9ea1d7b2;
__crc_clkdev_create = 0x2587664e;
__crc_clkdev_hw_create = 0x5e7d9056;
__crc_clk_add_alias = 0xfdaf651f;
__crc_clkdev_drop = 0x3da30b8a;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0x131a0f29;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0x6d93d476;
__crc___clk_get_hw = 0xe22c66d6;
__crc_clk_hw_get_num_parents = 0x466238d7;
__crc_clk_hw_get_parent = 0x13e16a27;
__crc_clk_hw_get_parent_by_index = 0xf244e4f5;
__crc_clk_hw_get_rate = 0xf3d60ca4;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0xe47c4070;
__crc_clk_hw_is_prepared = 0x13c0d71c;
__crc_clk_hw_is_enabled = 0xd0d3a7b1;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0x688038a3;
__crc_clk_hw_set_rate_range = 0xc310196d;
__crc_clk_aggregate_rate = 0xf7d2220d;
__crc___clk_mux_determine_rate = 0x68c91e4d;
__crc___clk_mux_determine_rate_closest = 0xb59cdd4f;
__crc_clk_vote_rate_vdd = 0x55c3bb21;
__crc_clk_unvote_rate_vdd = 0xb29213c9;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0x71bd75b8;
__crc___clk_determine_rate = 0xd1c3dd23;
__crc_clk_hw_round_rate = 0xb50f2695;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_set_flags = 0xb169b60b;
__crc_clk_register = 0x394b3a32;
__crc_clk_hw_register = 0xa837722d;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0xad112d49;
__crc_devm_clk_register = 0x303dcec3;
__crc_devm_clk_hw_register = 0x88764cf5;
__crc_devm_clk_unregister = 0xdd44b88d;
__crc_devm_clk_hw_unregister = 0x2aa9e770;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0x8eb3d954;
__crc_of_clk_hw_simple_get = 0xb871d820;
__crc_of_clk_src_onecell_get = 0x541d5e65;
__crc_of_clk_hw_onecell_get = 0xd7766af2;
__crc_of_clk_add_provider = 0xbf62e309;
__crc_of_clk_add_hw_provider = 0x6bfcadad;
__crc_devm_of_clk_add_hw_provider = 0xf64b507d;
__crc_of_clk_del_provider = 0x11c76ea8;
__crc_devm_of_clk_del_provider = 0x979bd880;
__crc_of_clk_get_from_provider = 0x3a44b107;
__crc_of_clk_get_parent_count = 0x0e7288c2;
__crc_of_clk_get_parent_name = 0x1686d522;
__crc_of_clk_parent_fill = 0xb6cb90a5;
__crc_divider_recalc_rate = 0x0add33bf;
__crc_divider_round_rate_parent = 0x5b6e7c95;
__crc_divider_ro_round_rate_parent = 0x05c91080;
__crc_divider_get_val = 0x5e798ffb;
__crc_clk_divider_ops = 0x69cc7332;
__crc_clk_divider_ro_ops = 0x162ce9a8;
__crc_clk_register_divider = 0xb86c364b;
__crc_clk_hw_register_divider = 0xd6d98b49;
__crc_clk_register_divider_table = 0x2093f4dd;
__crc_clk_hw_register_divider_table = 0xd10fd2e2;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0xc0af2a6a;
__crc_clk_fixed_factor_ops = 0xfcbf1131;
__crc_clk_hw_register_fixed_factor = 0x1921b3e9;
__crc_clk_register_fixed_factor = 0x9e43b1a6;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x43a72f40;
__crc_clk_fixed_rate_ops = 0x6c9b5cea;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x7a8bbd42;
__crc_clk_register_fixed_rate_with_accuracy = 0x02665c5f;
__crc_clk_hw_register_fixed_rate = 0x91998c75;
__crc_clk_register_fixed_rate = 0x56cd004a;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0x5b78acb6;
__crc_clk_gate_is_enabled = 0xaee31b80;
__crc_clk_gate_ops = 0xe69806d1;
__crc_clk_hw_register_gate = 0x4a4652fe;
__crc_clk_register_gate = 0x92295424;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0x981cecbd;
__crc_clk_multiplier_ops = 0x007408df;
__crc_clk_mux_val_to_index = 0x8c416ac7;
__crc_clk_mux_index_to_val = 0x14d01690;
__crc_clk_mux_ops = 0x542c2b61;
__crc_clk_mux_ro_ops = 0xaabe4c58;
__crc_clk_hw_register_mux_table = 0x295b9d50;
__crc_clk_register_mux_table = 0x556d2606;
__crc_clk_register_mux = 0xf17e6282;
__crc_clk_hw_register_mux = 0x00159f4f;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0x65547003;
__crc_clk_fractional_divider_ops = 0x9115a11a;
__crc_clk_hw_register_fractional_divider = 0x1a9fe98d;
__crc_clk_register_fractional_divider = 0xb8cf59ba;
__crc_clk_gpio_gate_ops = 0x960163dd;
__crc_clk_gpio_mux_ops = 0xa7bda864;
__crc_clk_hw_register_gpio_gate = 0x2b49baa8;
__crc_clk_register_gpio_gate = 0x41c6a87b;
__crc_clk_hw_register_gpio_mux = 0xf8d2ea11;
__crc_clk_register_gpio_mux = 0xa3a70b91;
__crc_of_clk_set_defaults = 0xb67c17d4;
__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0xe215b0f0;
__crc_qcom_find_cfg_index = 0x55a7309b;
__crc_qcom_cc_map = 0xfa3967ca;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x2ea34502;
__crc_qcom_cc_register_sleep_clk = 0x29cb9e50;
__crc_qcom_cc_really_probe = 0x52364b67;
__crc_qcom_cc_probe = 0x43d13011;
__crc_clk_is_enabled_regmap = 0x1914aac2;
__crc_clk_enable_regmap = 0x86a49701;
__crc_clk_disable_regmap = 0xdf14f0fc;
__crc_devm_clk_register_regmap = 0x614636a7;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0xceaf7284;
__crc_clk_alpha_pll_huayra_ops = 0xcea3b0e5;
__crc_clk_alpha_pll_hwfsm_ops = 0x9ff28d68;
__crc_clk_alpha_pll_zonda_ops = 0xadef455a;
__crc_clk_alpha_pll_postdiv_ops = 0x3e88a679;
__crc_clk_alpha_pll_postdiv_ro_ops = 0xe71d3f0d;
__crc_clk_fabia_pll_configure = 0x904b2acc;
__crc_clk_alpha_pll_fabia_ops = 0x6ec78b21;
__crc_clk_alpha_pll_fixed_fabia_ops = 0x3ccd5f47;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0x339fbc28;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0xf0b77253;
__crc_clk_alpha_pll_lucid_ops = 0x14ae99b8;
__crc_clk_alpha_pll_fixed_lucid_ops = 0x46a44dde;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0x49f6aeb1;
__crc_clk_alpha_pll_agera_ops = 0x901d28ff;
__crc_clk_pll_ops = 0x238a4b14;
__crc_clk_pll_vote_ops = 0xc01d5f4a;
__crc_clk_pll_configure_sr = 0xcae4834a;
__crc_clk_pll_configure_sr_hpm_lp = 0x35e83078;
__crc_clk_pll_sr2_ops = 0xea3e6224;
__crc_clk_pll_hf_ops = 0x466d19a6;
__crc_clk_rcg_ops = 0xfd20cc43;
__crc_clk_rcg_bypass_ops = 0x32ee7f6b;
__crc_clk_rcg_bypass2_ops = 0xbddfcaef;
__crc_clk_rcg_pixel_ops = 0x59e7e902;
__crc_clk_rcg_esc_ops = 0xb66c1bc0;
__crc_clk_rcg_lcc_ops = 0xcefd9c25;
__crc_clk_dyn_rcg_ops = 0x6f3402b3;
__crc_clk_rcg2_ops = 0x88a5aca6;
__crc_clk_rcg2_floor_ops = 0x851448bb;
__crc_clk_edp_pixel_ops = 0x5f6b7d85;
__crc_clk_byte_ops = 0x8ea37d28;
__crc_clk_byte2_ops = 0x52b697c7;
__crc_clk_pixel_ops = 0xbc06f8ab;
__crc_clk_dp_ops = 0x635c2cfb;
__crc_clk_gfx3d_ops = 0x0a9bf30b;
__crc_clk_gfx3d_src_ops = 0xffb0ea6b;
__crc_clk_rcg2_shared_ops = 0xba239c3d;
__crc_qcom_cc_register_rcg_dfs = 0x2899fc10;
__crc_clk_rcg2_dependent_ops = 0x85828825;
__crc_clk_esc_ops = 0x77112aa9;
__crc_clk_branch_ops = 0x09b554c9;
__crc_clk_branch2_ops = 0x853c5300;
__crc_clk_branch2_hw_ctl_ops = 0x748aea11;
__crc_clk_branch_simple_ops = 0x1e0e74b8;
__crc_clk_regmap_div_ops = 0xd102c0a8;
__crc_clk_regmap_div_ro_ops = 0x559cc6fa;
__crc_clk_regmap_mux_closest_ops = 0x8ea5d7c8;
__crc_mux_div_set_src_div = 0xe5408c1e;
__crc_clk_regmap_mux_div_ops = 0x50f10246;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0x58201af8;
__crc_clk_dummy_ops = 0xb920d0b2;
__crc_clk_debug_mux_ops = 0x1bc6ada8;
__crc_clk_debug_measure_add = 0x1128eb2e;
__crc_clk_debug_measure_register = 0x8b5fdbc9;
__crc_map_debug_bases = 0x68a2740d;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0xd3b40dc3;
