__crc_scsi_sd_probe_domain = 0x5d550c4d;
__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_cmd_get_serial = 0x2f162eff;
__crc_scsi_change_queue_depth = 0xdfffa55b;
__crc_scsi_track_queue_full = 0xde16a78d;
__crc_scsi_get_vpd_page = 0x830823b1;
__crc_scsi_report_opcode = 0xbca20bdf;
__crc_scsi_device_get = 0x06dd4605;
__crc_scsi_device_put = 0x1744e49b;
__crc___scsi_iterate_devices = 0xe1bebfab;
__crc_starget_for_each_device = 0x365c5f6a;
__crc___starget_for_each_device = 0x0fc9c2dc;
__crc___scsi_device_lookup_by_target = 0xc1a143c3;
__crc_scsi_device_lookup_by_target = 0xfccc458b;
__crc___scsi_device_lookup = 0x5d780c5b;
__crc_scsi_device_lookup = 0xad691734;
__crc_scsi_remove_host = 0xba195125;
__crc_scsi_add_host_with_dma = 0x1b62281e;
__crc_scsi_host_alloc = 0x056eacd5;
__crc_scsi_host_lookup = 0xde9b0bcc;
__crc_scsi_host_get = 0x8cd7cfdf;
__crc_scsi_host_busy = 0x2b25bba5;
__crc_scsi_host_put = 0x413df346;
__crc_scsi_is_host_device = 0x38c960cf;
__crc_scsi_queue_work = 0x278e9c43;
__crc_scsi_flush_work = 0x05c7a3eb;
__crc_scsi_set_medium_removal = 0xd2d53a8b;
__crc_scsi_ioctl = 0x2979d093;
__crc_scsi_ioctl_block_when_processing_errors = 0x4bce2205;
__crc_scsi_bios_ptable = 0xcec5844b;
__crc_scsicam_bios_param = 0x5319222e;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x73cabe70;
__crc_scsi_block_when_processing_errors = 0x8f6ebaa9;
__crc_scsi_check_sense = 0x824672d1;
__crc_scsi_eh_prep_cmnd = 0xcb666d1c;
__crc_scsi_eh_restore_cmnd = 0xfe6dfe99;
__crc_scsi_eh_finish_cmd = 0x00c4a488;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0xff163886;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xcdb00aa1;
__crc_scsi_report_device_reset = 0x67f8f72c;
__crc_scsi_ioctl_reset = 0x61a2ce6e;
__crc_scsi_command_normalize_sense = 0xda531918;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0xfca0c5e4;
__crc_scsi_init_io = 0x91c99eff;
__crc___scsi_init_queue = 0x511f040a;
__crc_scsi_device_from_queue = 0x54c0cb57;
__crc_scsi_block_requests = 0xc3c05d58;
__crc_scsi_unblock_requests = 0x50f9bf91;
__crc_scsi_set_cmd_timeout_override = 0xdc8fa001;
__crc_scsi_mode_select = 0x6bc53965;
__crc_scsi_mode_sense = 0xd77a8e94;
__crc_scsi_test_unit_ready = 0x2b396afb;
__crc_scsi_device_set_state = 0x95fb3871;
__crc_sdev_evt_send = 0x9a0c022a;
__crc_sdev_evt_alloc = 0x8a79285a;
__crc_sdev_evt_send_simple = 0x991a0c72;
__crc_scsi_device_quiesce = 0x2529b7f0;
__crc_scsi_device_resume = 0x75ede306;
__crc_scsi_target_quiesce = 0x4d4dddc3;
__crc_scsi_target_resume = 0x56dde052;
__crc_scsi_internal_device_block_nowait = 0xa664c3f1;
__crc_scsi_internal_device_unblock_nowait = 0xf5818270;
__crc_scsi_target_block = 0xb338f4df;
__crc_scsi_target_unblock = 0x9bb0ed0a;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0xa9974bf5;
__crc_sdev_enable_disk_events = 0xb0886dc5;
__crc_scsi_vpd_lun_id = 0x8382c52b;
__crc_scsi_vpd_tpg_id = 0x569ba0d4;
__crc_scsi_dma_map = 0xca95c5ff;
__crc_scsi_dma_unmap = 0x81b68a7e;
__crc_scsi_is_target_device = 0x8e22c26c;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xbb6952c3;
__crc_scsi_add_device = 0xed77e3ad;
__crc_scsi_rescan_device = 0x5f85fe20;
__crc_scsi_scan_target = 0x3f27bab8;
__crc_scsi_scan_host = 0x90d302a5;
__crc_scsi_get_host_dev = 0xcda8ad12;
__crc_scsi_free_host_dev = 0xd3b80712;
__crc_scsi_bus_type = 0xfaa2e9be;
__crc_scsi_remove_device = 0x85bea1f1;
__crc_scsi_remove_target = 0x1685ad5e;
__crc_scsi_register_driver = 0x18c1aa23;
__crc_scsi_register_interface = 0xb105d5d5;
__crc_scsi_is_sdev_device = 0xd989390c;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0x51db5a3b;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0xd02c7ff9;
__crc_scmd_printk = 0xa49a6b16;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0xf21de42b;
__crc_scsi_print_sense_hdr = 0x9e9fec98;
__crc___scsi_print_sense = 0x44275360;
__crc_scsi_print_sense = 0xac119107;
__crc_scsi_print_result = 0x09eab901;
__crc_scsi_autopm_get_device = 0x8440a8a8;
__crc_scsi_autopm_put_device = 0x446a5fac;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_scsi_unblock_requests = 0xcaa3f828;
__crc_ufshcd_scsi_block_requests = 0x56edc281;
__crc_ufshcd_get_local_unipro_ver = 0xadbe23aa;
__crc_ufshcd_hold = 0xaba03fc3;
__crc_ufshcd_release = 0x85744dd0;
__crc_ufshcd_query_descriptor_retry = 0xd365be0b;
__crc_ufshcd_map_desc_id_to_length = 0x89bd4e12;
__crc_ufshcd_dme_set_attr = 0x4c137106;
__crc_ufshcd_dme_get_attr = 0xe786d3eb;
__crc_ufshcd_config_pwr_mode = 0x7525c469;
__crc_ufshcd_apply_pm_quirks = 0xc48e16e3;
__crc_ufshcd_system_suspend = 0xa544acd8;
__crc_ufshcd_system_resume = 0xdf7ed427;
__crc_ufshcd_runtime_suspend = 0x26c79e7f;
__crc_ufshcd_runtime_resume = 0x8fc9b430;
__crc_ufshcd_runtime_idle = 0x522998a8;
__crc_ufshcd_shutdown = 0xd1fb9846;
__crc_ufshcd_remove = 0x262be77c;
__crc_ufshcd_dealloc_host = 0x28021a85;
__crc_ufshcd_alloc_host = 0x8e5487e6;
__crc_ufshcd_init = 0x3dd4a05a;
__crc_ufshcd_crypto_cap_find = 0xe6a58a2b;
__crc_ufshcd_crypto_enable_spec = 0x046e6841;
__crc_ufshcd_crypto_disable_spec = 0x0001c693;
__crc_ufshcd_hba_init_crypto_spec = 0xdeaadf9c;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0xb9cddb8d;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x38aa7929;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0xdc83d29d;
__crc_ufshcd_pltfrm_suspend = 0xbe696ce3;
__crc_ufshcd_pltfrm_resume = 0x7db981b9;
__crc_ufshcd_pltfrm_runtime_suspend = 0x86210b44;
__crc_ufshcd_pltfrm_runtime_resume = 0xed1ce21b;
__crc_ufshcd_pltfrm_runtime_idle = 0x3fa24289;
__crc_ufshcd_pltfrm_shutdown = 0x5cb9e27c;
__crc_ufshcd_pltfrm_init = 0x61e4af8f;
