__crc_reset_controller_register = 0xb8c81768;
__crc_reset_controller_unregister = 0x251ac0f1;
__crc_devm_reset_controller_register = 0x03b3f447;
__crc_reset_controller_add_lookup = 0x0312b3b0;
__crc_reset_control_reset = 0x24f39c39;
__crc_reset_control_assert = 0x6c4b6684;
__crc_reset_control_deassert = 0xb2210d64;
__crc_reset_control_status = 0x8c743fb6;
__crc___of_reset_control_get = 0x66275e92;
__crc___reset_control_get = 0x7b538ed7;
__crc_reset_control_put = 0x40f0683e;
__crc___devm_reset_control_get = 0xbdf777b4;
__crc___device_reset = 0x07792cb1;
__crc_of_reset_control_array_get = 0xa895ab89;
__crc_devm_reset_control_array_get = 0x1bc1d95e;
