__crc_cfg80211_shutdown_all_interfaces = 0x5883811a;
__crc_wiphy_new_nm = 0xaae2e9d4;
__crc_wiphy_register = 0xcdcdc47b;
__crc_wiphy_rfkill_start_polling = 0x15bfcce7;
__crc_wiphy_rfkill_stop_polling = 0xe1e746cf;
__crc_wiphy_unregister = 0x2278f152;
__crc_wiphy_free = 0x1b6f4c93;
__crc_wiphy_rfkill_set_hw_state = 0x9391adee;
__crc_cfg80211_unregister_wdev = 0xf78bb96b;
__crc_cfg80211_stop_iface = 0xa17200e7;
__crc_ieee80211_radiotap_iterator_init = 0xac97a207;
__crc_ieee80211_radiotap_iterator_next = 0x46312808;
__crc_ieee80211_get_response_rate = 0x28446f90;
__crc_ieee80211_mandatory_rates = 0x68600c40;
__crc_ieee80211_channel_to_freq_khz = 0xafe8b001;
__crc_ieee80211_freq_khz_to_channel = 0x6bedf402;
__crc_ieee80211_get_channel_khz = 0xe2ef463e;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0xdc9217c2;
__crc_ieee80211_get_mesh_hdrlen = 0xd56d55f3;
__crc_ieee80211_data_to_8023_exthdr = 0x9f017520;
__crc_ieee80211_amsdu_to_8023s = 0xf0420024;
__crc_cfg80211_classify8021d = 0x2642993d;
__crc_ieee80211_bss_get_elem = 0x68bef29c;
__crc_cfg80211_calculate_bitrate = 0x15a37cf3;
__crc_cfg80211_get_p2p_attr = 0xf5596d89;
__crc_ieee80211_ie_split_ric = 0x275269b3;
__crc_ieee80211_operating_class_to_band = 0x3bd8aaa1;
__crc_ieee80211_chandef_to_operating_class = 0x67d86dcd;
__crc_cfg80211_iter_combinations = 0xa125a20c;
__crc_cfg80211_check_combinations = 0xc7fe1760;
__crc_ieee80211_get_num_supported_channels = 0xf88d3b63;
__crc_cfg80211_get_station = 0x53b8a8bc;
__crc_cfg80211_free_nan_func = 0x8fa02936;
__crc_cfg80211_sinfo_alloc_tid_stats = 0x2042d60c;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_iftype_allowed = 0x8ef145c6;
__crc_cfg80211_send_layer2_update = 0x34d8948c;
__crc_reg_query_regdb_wmm = 0x1ce2497f;
__crc_freq_reg_info = 0x84a45d75;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0x73800687;
__crc_regulatory_hint_user = 0x04618fa4;
__crc_regulatory_hint = 0x35586f6a;
__crc_regulatory_set_wiphy_regd = 0x90f8ecce;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0xa14626f8;
__crc_cfg80211_scan_done = 0xbdd95658;
__crc_cfg80211_sched_scan_results = 0x8910f089;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x27a5c5f1;
__crc_cfg80211_sched_scan_stopped = 0x652cf553;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0x66b300fd;
__crc_cfg80211_inform_bss_data = 0x0c2224fc;
__crc_cfg80211_inform_bss_frame_data = 0xd766eb13;
__crc_cfg80211_ref_bss = 0xc58644e4;
__crc_cfg80211_put_bss = 0x489101fc;
__crc_cfg80211_unlink_bss = 0xdbfb92b2;
__crc_cfg80211_check_station_change = 0x001c9504;
__crc___cfg80211_alloc_event_skb = 0xbcf024e4;
__crc___cfg80211_send_event_skb = 0xbda22864;
__crc_cfg80211_nan_match = 0x757bcc22;
__crc_cfg80211_nan_func_terminated = 0x2d164cfe;
__crc___cfg80211_alloc_reply_skb = 0x506a15a0;
__crc_cfg80211_vendor_cmd_reply = 0xde5e0cd1;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0x01be4d82;
__crc_cfg80211_notify_new_peer_candidate = 0x50cf469b;
__crc_cfg80211_ready_on_channel = 0xc96ce5f6;
__crc_cfg80211_remain_on_channel_expired = 0x1b1a50e9;
__crc_cfg80211_new_sta = 0xb2b19551;
__crc_cfg80211_del_sta_sinfo = 0xec2fb453;
__crc_cfg80211_conn_failed = 0x7a91f57b;
__crc_cfg80211_rx_spurious_frame = 0x76645a88;
__crc_cfg80211_rx_unexpected_4addr_frame = 0xbc000a3a;
__crc_cfg80211_mgmt_tx_status = 0x9d4ba508;
__crc_cfg80211_rx_control_port = 0x9e79828d;
__crc_cfg80211_cqm_rssi_notify = 0xfd62b22b;
__crc_cfg80211_cqm_txe_notify = 0x29fddc63;
__crc_cfg80211_cqm_pktloss_notify = 0x9a9e3158;
__crc_cfg80211_cqm_beacon_loss_notify = 0x80943f1a;
__crc_cfg80211_gtk_rekey_notify = 0x1130c4a4;
__crc_cfg80211_pmksa_candidate_notify = 0x5723a513;
__crc_cfg80211_ch_switch_notify = 0x9c409d37;
__crc_cfg80211_ch_switch_started_notify = 0xff21b793;
__crc_cfg80211_sta_opmode_change_notify = 0x29ab9365;
__crc_cfg80211_probe_status = 0x75be7916;
__crc_cfg80211_report_obss_beacon = 0xab39bd2b;
__crc_cfg80211_report_wowlan_wakeup = 0x136ce49f;
__crc_cfg80211_tdls_oper_request = 0x27fd79d7;
__crc_cfg80211_ft_event = 0x72903979;
__crc_cfg80211_crit_proto_stopped = 0xe7f7bd35;
__crc_cfg80211_ap_stopped = 0x06d11bb9;
__crc_cfg80211_external_auth_request = 0xaf458317;
__crc_cfg80211_update_owe_info_event = 0x1b3f3362;
__crc_cfg80211_rx_assoc_resp = 0x3454b71b;
__crc_cfg80211_rx_mlme_mgmt = 0x018530af;
__crc_cfg80211_auth_timeout = 0x5a76e249;
__crc_cfg80211_assoc_timeout = 0x24286620;
__crc_cfg80211_abandon_assoc = 0xaa48091b;
__crc_cfg80211_tx_mlme_mgmt = 0x2734ca3e;
__crc_cfg80211_michael_mic_failure = 0x337feaf8;
__crc_cfg80211_rx_mgmt = 0x1a6365ff;
__crc_cfg80211_radar_event = 0x0ec0c093;
__crc_cfg80211_cac_event = 0x3972077e;
__crc_cfg80211_ibss_joined = 0x8e863006;
__crc_cfg80211_connect_done = 0xe713c746;
__crc_cfg80211_roamed = 0xab020d69;
__crc_cfg80211_port_authorized = 0xd238e3ca;
__crc_cfg80211_disconnected = 0x075f1d0c;
__crc_cfg80211_chandef_create = 0x18b53545;
__crc_cfg80211_chandef_valid = 0x81a471d6;
__crc_cfg80211_chandef_compatible = 0xfae8514f;
__crc_cfg80211_chandef_dfs_required = 0x01a5c899;
__crc_cfg80211_chandef_usable = 0xb7664c34;
__crc_cfg80211_reg_can_beacon = 0xbb35aaba;
__crc_cfg80211_reg_can_beacon_relax = 0x750cb35f;
__crc_cfg80211_get_drvinfo = 0x5a9676d4;
__crc_wiphy_read_of_freq_limits = 0x0baf8bc3;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0xc2276ff8;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0x9e5ed7be;
__crc_iw_handler_get_spy = 0x33ae4315;
__crc_iw_handler_set_thrspy = 0x429a1d9f;
__crc_iw_handler_get_thrspy = 0x3f2712b1;
__crc_wireless_spy_update = 0x6342b1bc;
