__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0xc50dc4db;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0x7f3a3038;
__crc_tty_hangup = 0x744b65b7;
__crc_tty_vhangup = 0x6d2a4261;
__crc_tty_hung_up_p = 0x2ace38cc;
__crc_stop_tty = 0xb8a900ac;
__crc_start_tty = 0x520c1416;
__crc_tty_init_termios = 0x836a3c74;
__crc_tty_standard_install = 0x57738b51;
__crc_tty_save_termios = 0x178cb7e1;
__crc_tty_kref_put = 0x4aae3ce6;
__crc_tty_kclose = 0xf97e8415;
__crc_tty_release_struct = 0x655f87c8;
__crc_tty_kopen = 0x9641a3d3;
__crc_tty_do_resize = 0x2d4cd55e;
__crc_do_SAK = 0xf61aeb07;
__crc_tty_put_char = 0x651070b5;
__crc_tty_register_device = 0xbac0123b;
__crc_tty_register_device_attr = 0x9b14574e;
__crc_tty_unregister_device = 0x453ef1c0;
__crc___tty_alloc_driver = 0x95edac4f;
__crc_tty_driver_kref_put = 0x2f871874;
__crc_tty_set_operations = 0x9c7b5ab4;
__crc_put_tty_driver = 0x56da835d;
__crc_tty_register_driver = 0x2f3e6768;
__crc_tty_unregister_driver = 0xc8593993;
__crc_tty_devnum = 0x18df8ed4;
__crc_n_tty_inherit_ops = 0xabf5e827;
__crc_tty_chars_in_buffer = 0xf146b267;
__crc_tty_write_room = 0x16bf1ba3;
__crc_tty_driver_flush_buffer = 0xae38fadf;
__crc_tty_throttle = 0x160006f3;
__crc_tty_unthrottle = 0x16af08f7;
__crc_tty_wait_until_sent = 0xe4303753;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0x362f8d2e;
__crc_tty_mode_ioctl = 0x739824f2;
__crc_tty_perform_flush = 0xd865afc7;
__crc_n_tty_ioctl_helper = 0xb5ae01d7;
__crc_n_tty_compat_ioctl_helper = 0xba174008;
__crc_tty_register_ldisc = 0x6c7f3c3a;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0xa4a7c615;
__crc_tty_ldisc_ref = 0x1dbf044e;
__crc_tty_ldisc_deref = 0xfe9f274b;
__crc_tty_ldisc_flush = 0xbe4a7afa;
__crc_tty_set_ldisc = 0x9554cf36;
__crc_tty_ldisc_release = 0x746b8837;
__crc_tty_buffer_lock_exclusive = 0x6fbd7db8;
__crc_tty_buffer_unlock_exclusive = 0x259c1c06;
__crc_tty_buffer_space_avail = 0xd753431f;
__crc_tty_buffer_request_room = 0x4652c621;
__crc_tty_insert_flip_string_fixed_flag = 0x31a120af;
__crc_tty_insert_flip_string_flags = 0xd521820f;
__crc___tty_insert_flip_char = 0x2c9e88d1;
__crc_tty_prepare_flip_string = 0xeb4cbc6c;
__crc_tty_ldisc_receive_buf = 0xed82bd73;
__crc_tty_flip_buffer_push = 0xd5c2827b;
__crc_tty_buffer_set_limit = 0x98ca032e;
__crc_tty_port_default_client_ops = 0xcdc15172;
__crc_tty_port_init = 0x7bc6a719;
__crc_tty_port_link_device = 0xb34dd94e;
__crc_tty_port_register_device = 0x26c184da;
__crc_tty_port_register_device_attr = 0xffe3c725;
__crc_tty_port_register_device_attr_serdev = 0xdf24ea47;
__crc_tty_port_register_device_serdev = 0xc7bfbfac;
__crc_tty_port_unregister_device = 0x6142cb72;
__crc_tty_port_alloc_xmit_buf = 0xa3f124ee;
__crc_tty_port_free_xmit_buf = 0x6ea9a7c7;
__crc_tty_port_destroy = 0x02b5517a;
__crc_tty_port_put = 0x76c1a8ca;
__crc_tty_port_tty_get = 0x9f1167a2;
__crc_tty_port_tty_set = 0x89ddc845;
__crc_tty_port_hangup = 0xf39dd22d;
__crc_tty_port_tty_hangup = 0xb7c3791e;
__crc_tty_port_tty_wakeup = 0xdb49271a;
__crc_tty_port_carrier_raised = 0xa7c39df7;
__crc_tty_port_raise_dtr_rts = 0xf4865af9;
__crc_tty_port_lower_dtr_rts = 0x25e95c05;
__crc_tty_port_block_til_ready = 0x3f6d1669;
__crc_tty_port_close_start = 0xc00b4ad0;
__crc_tty_port_close_end = 0x371397a0;
__crc_tty_port_close = 0x3ef73380;
__crc_tty_port_install = 0xb7eeb462;
__crc_tty_port_open = 0x20d8f59e;
__crc_tty_lock = 0xbda84bf1;
__crc_tty_unlock = 0xb9ce569f;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x4398ff6b;
__crc_tty_check_change = 0xa9fe8ebe;
__crc_get_current_tty = 0x72143edc;
__crc_tty_get_pgrp = 0x19ce3b35;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_uart_update_timeout = 0x90244386;
__crc_uart_get_baud_rate = 0x43646ed6;
__crc_uart_get_divisor = 0x44af1373;
__crc_uart_console_device = 0x25f490b8;
__crc_uart_match_port = 0xbd644098;
__crc_uart_handle_dcd_change = 0x98235d37;
__crc_uart_handle_cts_change = 0x9364e039;
__crc_uart_insert_char = 0xf779a780;
__crc_uart_write_wakeup = 0x7e203aea;
__crc_uart_register_driver = 0x7652d616;
__crc_uart_unregister_driver = 0x092eea98;
__crc_uart_suspend_port = 0x355dbd73;
__crc_uart_resume_port = 0xc40bddf2;
__crc_uart_add_one_port = 0x35bb0ef8;
__crc_uart_remove_one_port = 0xf1e55d40;
__crc_uart_get_rs485_mode = 0xccea3468;
