__crc___i2c_board_lock = 0xe32a1dad;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0xe99461ef;
__crc_i2c_generic_scl_recovery = 0xd2eca85d;
__crc_i2c_recover_bus = 0x9ce376b8;
__crc_i2c_bus_type = 0x1e50e08e;
__crc_i2c_client_type = 0x2d8afe60;
__crc_i2c_verify_client = 0xab9e0c60;
__crc_i2c_new_device = 0x971aa4ff;
__crc_i2c_unregister_device = 0xe871af6c;
__crc_i2c_new_dummy = 0x6e3e0211;
__crc_i2c_new_secondary_device = 0x1dddc6ca;
__crc_i2c_adapter_depth = 0x55c1153d;
__crc_i2c_adapter_type = 0xe16249ac;
__crc_i2c_verify_adapter = 0xb28e178f;
__crc_i2c_handle_smbus_host_notify = 0x9a4e1f1d;
__crc_i2c_add_adapter = 0x7d17483b;
__crc_i2c_add_numbered_adapter = 0xc12211c4;
__crc_i2c_del_adapter = 0xde0dc066;
__crc_i2c_parse_fw_timings = 0x2ece51e9;
__crc_i2c_for_each_dev = 0x12007f26;
__crc_i2c_register_driver = 0x44d1d835;
__crc_i2c_del_driver = 0x1093f63c;
__crc_i2c_use_client = 0x735b5a20;
__crc_i2c_release_client = 0xd921bc0d;
__crc_i2c_clients_command = 0x6c24b1bd;
__crc___i2c_transfer = 0xecce291a;
__crc_i2c_transfer = 0x177fc727;
__crc_i2c_transfer_buffer_flags = 0xccfcdc71;
__crc_i2c_get_device_id = 0x9d432636;
__crc_i2c_probe_func_quick_read = 0xf8526a17;
__crc_i2c_new_probed_device = 0xd01b0c6c;
__crc_i2c_get_adapter = 0x619befb8;
__crc_i2c_put_adapter = 0x60061e28;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0x51d055bd;
__crc_i2c_smbus_write_byte = 0x8e9134cc;
__crc_i2c_smbus_read_byte_data = 0x2737cf58;
__crc_i2c_smbus_write_byte_data = 0x2e42e1f3;
__crc_i2c_smbus_read_word_data = 0xa2cf4618;
__crc_i2c_smbus_write_word_data = 0x7c05fb5a;
__crc_i2c_smbus_read_block_data = 0xbd1e6612;
__crc_i2c_smbus_write_block_data = 0x3b2b2f47;
__crc_i2c_smbus_read_i2c_block_data = 0xc019c7cf;
__crc_i2c_smbus_write_i2c_block_data = 0xca6626db;
__crc_i2c_smbus_xfer = 0x903a4e6b;
__crc___i2c_smbus_xfer = 0x8815dc8f;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0x26bf4c00;
__crc_i2c_setup_smbus_alert = 0x3cf6e3a6;
__crc_of_i2c_get_board_info = 0x29e15bc5;
__crc_of_find_i2c_device_by_node = 0x037502fb;
__crc_of_find_i2c_adapter_by_node = 0x59a8aa38;
__crc_of_get_i2c_adapter_by_node = 0x38246ffc;
__crc_i2c_of_match_device = 0x9bda31e1;
__crc_i2c_root_adapter = 0x6cd22b90;
__crc_i2c_mux_alloc = 0x73a0816f;
__crc_i2c_mux_add_adapter = 0x225c5ef1;
__crc_i2c_mux_del_adapters = 0x786f0efd;
__crc_i2c_bit_algo = 0x17cdacee;
__crc_i2c_bit_add_bus = 0x03180a4e;
__crc_i2c_bit_add_numbered_bus = 0x140e1d1b;
