__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0xe215b0f0;
__crc_qcom_find_cfg_index = 0x55a7309b;
__crc_qcom_cc_map = 0xfa3967ca;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x2ea34502;
__crc_qcom_cc_register_sleep_clk = 0x29cb9e50;
__crc_qcom_cc_really_probe = 0x52364b67;
__crc_qcom_cc_probe = 0x43d13011;
__crc_clk_is_enabled_regmap = 0x1914aac2;
__crc_clk_enable_regmap = 0x86a49701;
__crc_clk_disable_regmap = 0xdf14f0fc;
__crc_devm_clk_register_regmap = 0x614636a7;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0xceaf7284;
__crc_clk_alpha_pll_huayra_ops = 0xcea3b0e5;
__crc_clk_alpha_pll_hwfsm_ops = 0x9ff28d68;
__crc_clk_alpha_pll_zonda_ops = 0xadef455a;
__crc_clk_alpha_pll_postdiv_ops = 0x3e88a679;
__crc_clk_alpha_pll_postdiv_ro_ops = 0xe71d3f0d;
__crc_clk_fabia_pll_configure = 0x904b2acc;
__crc_clk_alpha_pll_fabia_ops = 0x6ec78b21;
__crc_clk_alpha_pll_fixed_fabia_ops = 0x3ccd5f47;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0x339fbc28;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0xf0b77253;
__crc_clk_alpha_pll_lucid_ops = 0x14ae99b8;
__crc_clk_alpha_pll_fixed_lucid_ops = 0x46a44dde;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0x49f6aeb1;
__crc_clk_alpha_pll_agera_ops = 0x901d28ff;
__crc_clk_pll_ops = 0x238a4b14;
__crc_clk_pll_vote_ops = 0xc01d5f4a;
__crc_clk_pll_configure_sr = 0xcae4834a;
__crc_clk_pll_configure_sr_hpm_lp = 0x35e83078;
__crc_clk_pll_sr2_ops = 0xea3e6224;
__crc_clk_pll_hf_ops = 0x466d19a6;
__crc_clk_rcg_ops = 0xfd20cc43;
__crc_clk_rcg_bypass_ops = 0x32ee7f6b;
__crc_clk_rcg_bypass2_ops = 0xbddfcaef;
__crc_clk_rcg_pixel_ops = 0x59e7e902;
__crc_clk_rcg_esc_ops = 0xb66c1bc0;
__crc_clk_rcg_lcc_ops = 0xcefd9c25;
__crc_clk_dyn_rcg_ops = 0x6f3402b3;
__crc_clk_rcg2_ops = 0x88a5aca6;
__crc_clk_rcg2_floor_ops = 0x851448bb;
__crc_clk_edp_pixel_ops = 0x5f6b7d85;
__crc_clk_byte_ops = 0x8ea37d28;
__crc_clk_byte2_ops = 0x52b697c7;
__crc_clk_pixel_ops = 0xbc06f8ab;
__crc_clk_dp_ops = 0x635c2cfb;
__crc_clk_gfx3d_ops = 0x0a9bf30b;
__crc_clk_gfx3d_src_ops = 0xffb0ea6b;
__crc_clk_rcg2_shared_ops = 0xba239c3d;
__crc_qcom_cc_register_rcg_dfs = 0x2899fc10;
__crc_clk_rcg2_dependent_ops = 0x85828825;
__crc_clk_esc_ops = 0x77112aa9;
__crc_clk_branch_ops = 0x09b554c9;
__crc_clk_branch2_ops = 0x853c5300;
__crc_clk_branch2_hw_ctl_ops = 0x748aea11;
__crc_clk_branch_simple_ops = 0x1e0e74b8;
__crc_clk_regmap_div_ops = 0xd102c0a8;
__crc_clk_regmap_div_ro_ops = 0x559cc6fa;
__crc_clk_regmap_mux_closest_ops = 0x8ea5d7c8;
__crc_mux_div_set_src_div = 0xe5408c1e;
__crc_clk_regmap_mux_div_ops = 0x50f10246;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0x58201af8;
__crc_clk_dummy_ops = 0xb920d0b2;
__crc_clk_debug_mux_ops = 0x1bc6ada8;
__crc_clk_debug_measure_add = 0x1128eb2e;
__crc_clk_debug_measure_register = 0x8b5fdbc9;
__crc_map_debug_bases = 0x68a2740d;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0xd3b40dc3;
