__crc_eth_header = 0x2bb62c1f;
__crc_eth_get_headlen = 0xe0a4e6ce;
__crc_eth_type_trans = 0xf1c7a726;
__crc_eth_header_parse = 0xcf460386;
__crc_eth_header_cache = 0x33e16403;
__crc_eth_header_cache_update = 0xcc9534f7;
__crc_eth_prepare_mac_addr_change = 0x667e6b26;
__crc_eth_commit_mac_addr_change = 0xb1a84e41;
__crc_eth_mac_addr = 0x1abf2c28;
__crc_eth_change_mtu = 0xa2ca358c;
__crc_eth_validate_addr = 0xaaf6423e;
__crc_ether_setup = 0xd04e2292;
__crc_alloc_etherdev_mqs = 0x1f06b418;
__crc_devm_alloc_etherdev_mqs = 0x3b4619db;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0xb1d2c301;
__crc_eth_gro_complete = 0x110a1406;
__crc_eth_platform_get_mac_address = 0x601e65ae;
