__crc_nf_ipv6_ops = 0x38d0cbb8;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0x3ac22ddf;
__crc_nf_unregister_net_hook = 0x1d103dfa;
__crc_nf_hook_entries_delete_raw = 0x26d697ee;
__crc_nf_register_net_hook = 0xd9228dbb;
__crc_nf_register_net_hooks = 0x03c3331c;
__crc_nf_unregister_net_hooks = 0x96135b2e;
__crc_nf_hook_slow = 0xa91cf2f4;
__crc_skb_make_writable = 0xb268320d;
__crc_nfnl_ct_hook = 0x668d61d5;
__crc_nf_ct_hook = 0xd2a67068;
__crc_ip_ct_attach = 0xb473a461;
__crc_nf_nat_hook = 0x5fd69f71;
__crc_nf_ct_attach = 0x724ba8a8;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0xa8ba21d3;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0xc67eb731;
__crc_nf_log_unset = 0x38327bc9;
__crc_nf_log_register = 0x54a023f0;
__crc_nf_log_unregister = 0x45560486;
__crc_nf_log_bind_pf = 0xab03fbd6;
__crc_nf_log_unbind_pf = 0x8f40770d;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x1c1eced5;
__crc_nf_log_trace = 0xbb297633;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0xb46c4e6c;
__crc_nf_unregister_queue_handler = 0x7ff3e4d3;
__crc_nf_queue_entry_release_refs = 0x36a5c490;
__crc_nf_queue_entry_get_refs = 0x70637e3f;
__crc_nf_queue_nf_hook_drop = 0x5e833e21;
__crc_nf_reinject = 0xde4183b5;
__crc_nf_register_sockopt = 0x499e763a;
__crc_nf_unregister_sockopt = 0xe08a1369;
__crc_nf_setsockopt = 0xe5f863d1;
__crc_nf_getsockopt = 0x038d8cef;
__crc_compat_nf_setsockopt = 0x54fccfef;
__crc_compat_nf_getsockopt = 0x0253287a;
__crc_nf_ip_checksum = 0x55631a9f;
__crc_nf_ip6_checksum = 0xd4a2900e;
__crc_nf_checksum = 0xf7e7a69d;
__crc_nf_checksum_partial = 0x81d53772;
__crc_nf_route = 0x7fd86242;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0x8eec859d;
__crc_nfnetlink_subsys_unregister = 0x118854dd;
__crc_nfnetlink_has_listeners = 0xf0652f0f;
__crc_nfnetlink_send = 0x2498fd3d;
__crc_nfnetlink_set_err = 0xb5bdd7a6;
__crc_nfnetlink_unicast = 0xcc959fcf;
__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0x240579cf;
__crc_nf_ct_invert_tuple = 0x8ef02dc9;
__crc_nf_ct_get_id = 0xe4db7389;
__crc_nf_ct_tmpl_alloc = 0x0fde76ac;
__crc_nf_ct_tmpl_free = 0x50a9a268;
__crc_nf_ct_delete = 0x3dbf4965;
__crc_nf_conntrack_find_get = 0x8f12da52;
__crc_nf_conntrack_hash_check_insert = 0x1b6487b9;
__crc___nf_conntrack_confirm = 0x9a7f56b8;
__crc_nf_conntrack_tuple_taken = 0xe389305a;
__crc_nf_conntrack_alloc = 0x154b1036;
__crc_nf_conntrack_free = 0x0166c7ea;
__crc_nf_conntrack_in = 0x6e5ac426;
__crc_nf_ct_invert_tuplepr = 0xae12eeca;
__crc_nf_conntrack_alter_reply = 0xfd541d68;
__crc___nf_ct_refresh_acct = 0x9cdee88f;
__crc_nf_ct_kill_acct = 0x63df0461;
__crc_nf_ct_port_tuple_to_nlattr = 0xd8159c42;
__crc_nf_ct_port_nla_policy = 0xe8b5831c;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x455292e9;
__crc_nf_ct_iterate_cleanup_net = 0x7d830b75;
__crc_nf_ct_iterate_destroy = 0xe42aed4a;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x3b5616b1;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0xa7439d35;
__crc_nf_ct_remove_expect = 0x20c56cfc;
__crc___nf_ct_expect_find = 0x8c0927df;
__crc_nf_ct_expect_find_get = 0x06f8645c;
__crc_nf_ct_remove_expectations = 0xf7a8fd5f;
__crc_nf_ct_unexpect_related = 0x22b0ee1f;
__crc_nf_ct_expect_alloc = 0xff3636d5;
__crc_nf_ct_expect_init = 0x5bd5a4c5;
__crc_nf_ct_expect_put = 0xd5fe2fdb;
__crc_nf_ct_expect_related_report = 0xbb6673cc;
__crc_nf_ct_expect_iterate_destroy = 0xf8922716;
__crc_nf_ct_expect_iterate_net = 0xbf989c2b;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0x58e4e59b;
__crc_nf_conntrack_helper_try_module_get = 0x43acb446;
__crc_nf_conntrack_helper_put = 0x087c0bd8;
__crc_nf_ct_helper_ext_add = 0x92f3cfc4;
__crc___nf_ct_try_assign_helper = 0x4fd63029;
__crc_nf_ct_helper_expectfn_register = 0xb2966169;
__crc_nf_ct_helper_expectfn_unregister = 0xb5f9d3b3;
__crc_nf_ct_helper_expectfn_find_by_name = 0x611c828d;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0x9d631c9b;
__crc_nf_ct_helper_log = 0xb5946e0c;
__crc_nf_conntrack_helper_register = 0x8b92c072;
__crc_nf_conntrack_helper_unregister = 0x8329f9e2;
__crc_nf_ct_helper_init = 0x8a2c5a3c;
__crc_nf_conntrack_helpers_register = 0xb287ca2d;
__crc_nf_conntrack_helpers_unregister = 0xb4ff3ef8;
__crc_nf_l4proto_log_invalid = 0x7656106b;
__crc_nf_ct_l4proto_log_invalid = 0xf21fe1a4;
__crc___nf_ct_l4proto_find = 0xc00df4a6;
__crc_nf_ct_l4proto_find_get = 0x66990cbc;
__crc_nf_ct_l4proto_put = 0xe97639e8;
__crc_nf_ct_l4proto_register_one = 0xc27b2e86;
__crc_nf_ct_l4proto_pernet_register_one = 0xb051613f;
__crc_nf_ct_l4proto_unregister_one = 0x4e31874d;
__crc_nf_ct_l4proto_pernet_unregister_one = 0xd183a439;
__crc_nf_ct_l4proto_pernet_register = 0xcf6bf9a5;
__crc_nf_ct_l4proto_pernet_unregister = 0xf4a3bb74;
__crc_nf_ct_netns_get = 0x0337d625;
__crc_nf_ct_netns_put = 0x7721bb5b;
__crc_nf_conntrack_l4proto_tcp4 = 0xda0e6dc2;
__crc_nf_conntrack_l4proto_tcp6 = 0xe8380f40;
__crc_nf_conntrack_l4proto_udp4 = 0xea70bc33;
__crc_nf_conntrack_l4proto_udplite4 = 0xff45a02a;
__crc_nf_conntrack_l4proto_udp6 = 0xd846deb1;
__crc_nf_conntrack_l4proto_udplite6 = 0xcd73c2a8;
__crc_nf_ct_ext_destroy = 0x39c48e3e;
__crc_nf_ct_ext_add = 0x078c7206;
__crc_nf_ct_extend_register = 0x51b5c911;
__crc_nf_ct_extend_unregister = 0x3479a6ce;
__crc_seq_print_acct = 0xb74f7cf4;
__crc_nf_ct_seqadj_init = 0x2622963e;
__crc_nf_ct_seqadj_set = 0xc6988b27;
__crc_nf_ct_tcp_seqadj_set = 0x65220e8a;
__crc_nf_ct_seq_adjust = 0x8c6a2f5c;
__crc_nf_ct_seq_offset = 0xc8041166;
__crc_nf_conntrack_eventmask_report = 0xf4e030cc;
__crc_nf_ct_deliver_cached_events = 0xafcf36a8;
__crc_nf_conntrack_register_notifier = 0xb4d9b025;
__crc_nf_conntrack_unregister_notifier = 0x1155d9db;
__crc_nf_ct_expect_register_notifier = 0x3da0eeeb;
__crc_nf_ct_expect_unregister_notifier = 0xc58a7ba2;
__crc_nf_conntrack_l4proto_dccp4 = 0xa68eb076;
__crc_nf_conntrack_l4proto_dccp6 = 0x94b8d2f4;
__crc_nf_conntrack_l4proto_sctp4 = 0x3a4fd045;
__crc_nf_conntrack_l4proto_sctp6 = 0x0879b2c7;
__crc_nf_ct_gre_keymap_add = 0x3b43dce6;
__crc_nf_ct_gre_keymap_destroy = 0x80ef281a;
__crc_nf_nat_amanda_hook = 0xd858fe9a;
__crc_nf_nat_ftp_hook = 0x618ba905;
__crc_get_h225_addr = 0x5d6d6673;
__crc_set_h245_addr_hook = 0x80ef456a;
__crc_set_h225_addr_hook = 0xdc881696;
__crc_set_sig_addr_hook = 0x11e1b722;
__crc_set_ras_addr_hook = 0xd3178a3c;
__crc_nat_rtp_rtcp_hook = 0x0fa1f931;
__crc_nat_t120_hook = 0xded16ba4;
__crc_nat_h245_hook = 0x1bf136c0;
__crc_nat_callforwarding_hook = 0x0bfb0de7;
__crc_nat_q931_hook = 0xe53d6aba;
__crc_nf_nat_irc_hook = 0xb2e11cb2;
__crc_nf_conntrack_broadcast_help = 0x60441a75;
__crc_nf_nat_pptp_hook_outbound = 0x717ce6b6;
__crc_nf_nat_pptp_hook_inbound = 0x08e7d21f;
__crc_nf_nat_pptp_hook_exp_gre = 0xdf645249;
__crc_nf_nat_pptp_hook_expectfn = 0x0d0c5f1a;
__crc_nf_nat_tftp_hook = 0x0f8eb33e;
__crc_nf_log_dump_udp_header = 0x32243362;
__crc_nf_log_dump_tcp_header = 0x965e9b44;
__crc_nf_log_dump_sk_uid_gid = 0x1b5be68f;
__crc_nf_log_dump_packet_common = 0xc2967a3f;
__crc_nf_log_dump_vlan = 0x20500bc2;
__crc_nf_log_l2packet = 0xb864e39f;
__crc___nf_nat_l4proto_find = 0xafe4026e;
__crc_nf_xfrm_me_harder = 0x0dba64e2;
__crc_nf_nat_used_tuple = 0x8acf21ea;
__crc_nf_ct_nat_ext_add = 0xd30f4de1;
__crc_nf_nat_setup_info = 0xf6713491;
__crc_nf_nat_alloc_null_binding = 0x225a6441;
__crc_nf_nat_packet = 0x8c83939e;
__crc_nf_nat_inet_fn = 0x78bb4465;
__crc_nf_nat_l4proto_register = 0xe0a00563;
__crc_nf_nat_l4proto_unregister = 0x71e9fd63;
__crc_nf_nat_l3proto_register = 0xaf523e10;
__crc_nf_nat_l3proto_unregister = 0x927f085f;
__crc_nf_nat_register_fn = 0xa280f76b;
__crc_nf_nat_unregister_fn = 0xb59ec86e;
__crc_nf_nat_l4proto_in_range = 0x1a1c4632;
__crc_nf_nat_l4proto_unique_tuple = 0xf9fd3c2c;
__crc_nf_nat_l4proto_nlattr_to_range = 0x84d2e8a7;
__crc___nf_nat_mangle_tcp_packet = 0xf98209d0;
__crc_nf_nat_mangle_udp_packet = 0x33321e1b;
__crc_nf_nat_follow_master = 0xb2ef119f;
__crc_nf_nat_redirect_ipv4 = 0x4e529451;
__crc_nf_nat_redirect_ipv6 = 0xa195791e;
__crc_nf_conncount_add = 0x012473a4;
__crc_nf_conncount_list_init = 0x8c4cb9c3;
__crc_nf_conncount_gc_list = 0xe6c38fa6;
__crc_nf_conncount_count = 0x6ec3394e;
__crc_nf_conncount_init = 0xd853a13f;
__crc_nf_conncount_cache_free = 0x3ff55ad3;
__crc_nf_conncount_destroy = 0xd90526eb;
__crc_xt_register_target = 0x6138e9be;
__crc_xt_unregister_target = 0x90c77dde;
__crc_xt_register_targets = 0xf741cebe;
__crc_xt_unregister_targets = 0xb61921e9;
__crc_xt_register_match = 0x6c35041f;
__crc_xt_unregister_match = 0xae4d47a5;
__crc_xt_register_matches = 0x1326b3a6;
__crc_xt_unregister_matches = 0x4fb3840d;
__crc_xt_find_match = 0xe8285517;
__crc_xt_request_find_match = 0xba6e29bf;
__crc_xt_find_target = 0xc5e14054;
__crc_xt_request_find_target = 0x58d4cbad;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0xd6b44c6b;
__crc_xt_target_to_user = 0x69491f22;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xdb87251b;
__crc_xt_check_table_hooks = 0xe50d2ce0;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x5c72ef37;
__crc_xt_compat_match_from_user = 0x38d43945;
__crc_xt_compat_match_to_user = 0xa2102d99;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x6b0e6e64;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x98265dfa;
__crc_xt_compat_target_from_user = 0xc8f736b2;
__crc_xt_compat_target_to_user = 0x8a5e7069;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0xaf387b48;
__crc_xt_request_find_table_lock = 0x636b1a77;
__crc_xt_table_unlock = 0x016d09a0;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x64a906cc;
__crc_xt_register_table = 0xf6557898;
__crc_xt_unregister_table = 0x47af511b;
__crc_xt_hook_ops_alloc = 0x8e936d80;
__crc_xt_proto_init = 0xc8f8fcb5;
__crc_xt_proto_fini = 0x034ced11;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
