__crc_slim_get_device_id = 0x147b8bcd;
__crc_slimbus_type = 0xbb80adc5;
__crc_slim_driver_register = 0x69e898e0;
__crc_slim_driver_unregister = 0x689898cd;
__crc_slim_add_device = 0xa169e90b;
__crc_slim_register_board_info = 0x97a57048;
__crc_slim_ctrl_add_boarddevs = 0x90b186b1;
__crc_slim_busnum_to_ctrl = 0xe22afe3f;
__crc_slim_remove_device = 0xe9f0f2c5;
__crc_slim_del_controller = 0x92d69bcf;
__crc_slim_add_numbered_controller = 0xd951a87f;
__crc_slim_report_absent = 0x95149252;
__crc_slim_framer_booted = 0xa4de4be5;
__crc_slim_msg_response = 0x3496d17b;
__crc_slim_assign_laddr = 0x94ff9b3c;
__crc_slim_get_logical_addr = 0x17c6d21c;
__crc_slim_request_val_element = 0x037e2f03;
__crc_slim_request_inf_element = 0xf3cc6816;
__crc_slim_change_val_element = 0xe838cc5b;
__crc_slim_clear_inf_element = 0x26ddf4d7;
__crc_slim_request_change_val_element = 0xcea28563;
__crc_slim_request_clear_inf_element = 0x6761c64f;
__crc_slim_xfer_msg = 0x74d80875;
__crc_slim_user_msg = 0x8498af46;
__crc_slim_bulk_msg_write = 0x10c15dc6;
__crc_slim_alloc_mgrports = 0x50b3a113;
__crc_slim_dealloc_mgrports = 0x0b891a14;
__crc_slim_config_mgrports = 0x5d701617;
__crc_slim_get_slaveport = 0xf6cc9747;
__crc_slim_connect_src = 0x96c18187;
__crc_slim_connect_sink = 0x073d0943;
__crc_slim_disconnect_ports = 0x99029784;
__crc_slim_port_xfer = 0x450bfa22;
__crc_slim_port_get_xfer_status = 0x605217fe;
__crc_slim_alloc_ch = 0xe05fbe28;
__crc_slim_query_ch = 0x732f0076;
__crc_slim_dealloc_ch = 0x91ea3849;
__crc_slim_get_ch_state = 0xe38f17b9;
__crc_slim_define_ch = 0xfd979dc7;
__crc_slim_reconfigure_now = 0xeba768a6;
__crc_slim_control_ch = 0xbbf11a64;
__crc_slim_reservemsg_bw = 0x427d59be;
__crc_slim_ctrl_clk_pause = 0xd0f0d1ad;
