__crc_fs_bio_set = 0x12744445;
__crc_bio_uninit = 0xdbf21d01;
__crc_bio_init = 0x30760357;
__crc_bio_reset = 0xdc54643c;
__crc_bio_chain = 0x3e48403e;
__crc_bio_alloc_bioset = 0x319965f5;
__crc_zero_fill_bio_iter = 0x22276fac;
__crc_bio_put = 0x4225406a;
__crc_bio_phys_segments = 0x8fc14605;
__crc___bio_clone_fast = 0xb81d4761;
__crc_bio_clone_fast = 0xc3e19dcb;
__crc_bio_add_pc_page = 0x45543f13;
__crc___bio_try_merge_page = 0x63c3faa6;
__crc___bio_add_page = 0x886297d7;
__crc_bio_add_page = 0xaa944aee;
__crc_bio_iov_iter_get_pages = 0x1772ed9e;
__crc_submit_bio_wait = 0x8f575d60;
__crc_bio_advance = 0xf49c0359;
__crc_bio_copy_data_iter = 0x33cc802b;
__crc_bio_copy_data = 0xc3442f17;
__crc_bio_list_copy_data = 0x319ee972;
__crc_bio_free_pages = 0xf840f9cb;
__crc_bio_map_kern = 0x83c984c4;
__crc_bio_set_pages_dirty = 0xc7f16eb0;
__crc_bio_check_pages_dirty = 0x027635f5;
__crc_generic_start_io_acct = 0xf449037c;
__crc_generic_end_io_acct = 0x9dd16649;
__crc_bio_flush_dcache_pages = 0xd27af610;
__crc_bio_endio = 0x77467ad5;
__crc_bio_split = 0x302c5687;
__crc_bio_trim = 0x689c34f8;
__crc_bioset_exit = 0x56a26ea2;
__crc_bioset_init = 0x3e6fe6dc;
__crc_bioset_init_from_src = 0x9713b902;
__crc_bio_associate_blkcg = 0x48064e8f;
__crc_bio_clone_blkcg_association = 0x198e4736;
__crc_elv_bio_merge_ok = 0x0cddac6c;
__crc_elevator_alloc = 0xae43bad4;
__crc_elv_rqhash_del = 0x382c01c3;
__crc_elv_rqhash_add = 0xd21f81de;
__crc_elv_rb_add = 0xefda1df8;
__crc_elv_rb_del = 0x2d2d2bfa;
__crc_elv_rb_find = 0xdfe0bb8c;
__crc_elv_dispatch_sort = 0x7cca25c2;
__crc_elv_dispatch_add_tail = 0x11049bba;
__crc___elv_add_request = 0xe1a8caf5;
__crc_elv_add_request = 0xc799ff89;
__crc_elv_register = 0x82791b51;
__crc_elv_unregister = 0xd71ac0c5;
__crc_elv_rb_former_request = 0x5f7a4096;
__crc_elv_rb_latter_request = 0x65d87657;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_queue_flag_set = 0xc7ed73ee;
__crc_blk_queue_flag_clear = 0x988971db;
__crc_blk_queue_flag_test_and_set = 0x559871ce;
__crc_blk_queue_flag_test_and_clear = 0xe1f28289;
__crc_blk_rq_init = 0x92114a64;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x5d0ff31d;
__crc_blk_delay_queue = 0x29a0b6ad;
__crc_blk_start_queue_async = 0x9b2acdfc;
__crc_blk_start_queue = 0x88eb3b6e;
__crc_blk_stop_queue = 0x48aa6d6e;
__crc_blk_sync_queue = 0xa78ae640;
__crc_blk_set_pm_only = 0x3f0e0ed5;
__crc_blk_clear_pm_only = 0x3453090a;
__crc___blk_run_queue_uncond = 0xffb8d61f;
__crc___blk_run_queue = 0xcfbb5f29;
__crc_blk_run_queue_async = 0x0f4bc772;
__crc_blk_run_queue = 0x75316438;
__crc_blk_put_queue = 0x7dee5370;
__crc_blk_queue_bypass_start = 0xda74527c;
__crc_blk_queue_bypass_end = 0xb16404ef;
__crc_blk_set_queue_dying = 0x27fa803c;
__crc_blk_cleanup_queue = 0x1a4e42cd;
__crc_blk_alloc_queue = 0x81ee9380;
__crc_blk_alloc_queue_node = 0x1ee1a1b0;
__crc_blk_init_queue = 0xb5bbd2e5;
__crc_blk_init_queue_node = 0x3d2f0755;
__crc_blk_init_allocated_queue = 0x74ab049a;
__crc_blk_get_queue = 0x9244efb5;
__crc_blk_get_request = 0x4b6680ed;
__crc_blk_requeue_request = 0x1e57989d;
__crc_part_round_stats = 0xbaed30af;
__crc___blk_put_request = 0xa3514894;
__crc_blk_put_request = 0x24d80f86;
__crc_blk_init_request_from_bio = 0x3372335d;
__crc_generic_make_request = 0xec8bc34a;
__crc_direct_make_request = 0xa549ce1c;
__crc_submit_bio = 0x826d0594;
__crc_blk_poll = 0x3ef27833;
__crc_blk_insert_cloned_request = 0xbef19a58;
__crc_blk_rq_err_bytes = 0xc11bd4cb;
__crc_blk_peek_request = 0x195f6207;
__crc_blk_start_request = 0x73b83939;
__crc_blk_fetch_request = 0x27dbf6d4;
__crc_blk_steal_bios = 0x267a0072;
__crc_blk_update_request = 0x9f680c4f;
__crc_blk_unprep_request = 0xdaafa3f8;
__crc_blk_finish_request = 0xf445db34;
__crc_blk_end_request = 0xa73dc312;
__crc_blk_end_request_all = 0x4d52eb6f;
__crc___blk_end_request = 0xd026f474;
__crc___blk_end_request_all = 0x50c92225;
__crc___blk_end_request_cur = 0x686aa45f;
__crc_rq_flush_dcache_pages = 0x81e1670e;
__crc_blk_lld_busy = 0x545c1f6b;
__crc_blk_rq_unprep_clone = 0xbbe508f9;
__crc_blk_rq_prep_clone = 0xc34f931c;
__crc_kblockd_schedule_work = 0x3a9199cf;
__crc_kblockd_schedule_work_on = 0x731a9f79;
__crc_kblockd_mod_delayed_work_on = 0x719e6696;
__crc_blk_start_plug = 0x7d705738;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xbd9074b1;
__crc_blk_pm_runtime_init = 0xbaf008a3;
__crc_blk_pre_runtime_suspend = 0xa218ad13;
__crc_blk_post_runtime_suspend = 0xc979aa70;
__crc_blk_pre_runtime_resume = 0x513decdf;
__crc_blk_post_runtime_resume = 0x79c95f42;
__crc_blk_set_runtime_active = 0x0794c901;
__crc_blk_queue_find_tag = 0x18e8b557;
__crc_blk_free_tags = 0x86d3f98a;
__crc_blk_queue_free_tags = 0x2d38f9b6;
__crc_blk_init_tags = 0x55d13a7d;
__crc_blk_queue_init_tags = 0x575343e2;
__crc_blk_queue_resize_tags = 0xf77f5994;
__crc_blk_queue_start_tag = 0xf97bf58b;
__crc_blk_register_queue = 0xaa90647b;
__crc_blkdev_issue_flush = 0xc1828553;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_prep_rq = 0x86c63b0f;
__crc_blk_queue_unprep_rq = 0x4bc35525;
__crc_blk_queue_softirq_done = 0xbaa11bb9;
__crc_blk_queue_rq_timeout = 0xfd8304a7;
__crc_blk_queue_rq_timed_out = 0x8d2c4d9e;
__crc_blk_queue_lld_busy = 0x738958f4;
__crc_blk_set_default_limits = 0xa53b23f1;
__crc_blk_set_stacking_limits = 0xab641a7c;
__crc_blk_queue_make_request = 0x057114f5;
__crc_blk_queue_bounce_limit = 0x15b7323f;
__crc_blk_queue_max_hw_sectors = 0x76cec61f;
__crc_blk_queue_chunk_sectors = 0xeafeee47;
__crc_blk_queue_max_discard_sectors = 0x4e93aa3f;
__crc_blk_queue_max_write_same_sectors = 0x08b7d64f;
__crc_blk_queue_max_write_zeroes_sectors = 0x051defd5;
__crc_blk_queue_max_segments = 0xf0025fa9;
__crc_blk_queue_max_discard_segments = 0x44ed920d;
__crc_blk_queue_max_segment_size = 0x11956670;
__crc_blk_queue_logical_block_size = 0x1b12acfc;
__crc_blk_queue_physical_block_size = 0x74342607;
__crc_blk_queue_alignment_offset = 0x402cc85c;
__crc_blk_limits_io_min = 0x829b05dc;
__crc_blk_queue_io_min = 0x6ff79ce0;
__crc_blk_limits_io_opt = 0xdc9596bf;
__crc_blk_queue_io_opt = 0x50e99c6b;
__crc_blk_queue_stack_limits = 0x3f5b25c4;
__crc_blk_stack_limits = 0x94f46149;
__crc_bdev_stack_limits = 0x40bc5f78;
__crc_disk_stack_limits = 0x5e6046f5;
__crc_blk_queue_dma_pad = 0x806cd5db;
__crc_blk_queue_update_dma_pad = 0xe9b097a8;
__crc_blk_queue_dma_drain = 0xa5200a43;
__crc_blk_queue_segment_boundary = 0xb890a260;
__crc_blk_queue_virt_boundary = 0x0f64d630;
__crc_blk_queue_dma_alignment = 0xa288476e;
__crc_blk_queue_update_dma_alignment = 0x42223264;
__crc_blk_queue_flush_queueable = 0x75e37e1e;
__crc_blk_set_queue_depth = 0xc0cf35fb;
__crc_blk_queue_write_cache = 0x4c49d417;
__crc_get_io_context = 0x48a80ec0;
__crc_put_io_context = 0x6cfa9cc3;
__crc_get_task_io_context = 0x5d96549f;
__crc_ioc_lookup_icq = 0x471ba346;
__crc_blk_rq_append_bio = 0x7d1c1fde;
__crc_blk_rq_map_user_iov = 0x571cebfa;
__crc_blk_rq_map_user = 0x2989fa82;
__crc_blk_rq_unmap_user = 0x24a8248b;
__crc_blk_rq_map_kern = 0xcf215782;
__crc_blk_execute_rq_nowait = 0x09b97854;
__crc_blk_execute_rq = 0xedab75c6;
__crc_blk_queue_split = 0x9d2465ff;
__crc_blk_recount_segments = 0x6a9064ab;
__crc_blk_rq_map_sg = 0x3025ae63;
__crc___blk_complete_request = 0x5417a885;
__crc_blk_complete_request = 0xe78f0601;
__crc_blk_abort_request = 0x106596cf;
__crc___blkdev_issue_discard = 0x659b001d;
__crc_blkdev_issue_discard = 0xc7076cf3;
__crc_blkdev_issue_write_same = 0xe1637885;
__crc___blkdev_issue_zeroout = 0xc3e4b7e0;
__crc_blkdev_issue_zeroout = 0xf6776229;
__crc_blk_freeze_queue_start = 0x55d36fc1;
__crc_blk_mq_freeze_queue_wait = 0x48e90cb3;
__crc_blk_mq_freeze_queue_wait_timeout = 0x1936d637;
__crc_blk_mq_freeze_queue = 0x84fb9df1;
__crc_blk_mq_unfreeze_queue = 0xd5e9abb9;
__crc_blk_mq_quiesce_queue_nowait = 0x47cd252d;
__crc_blk_mq_quiesce_queue = 0xdfd893cc;
__crc_blk_mq_unquiesce_queue = 0xa78e4858;
__crc_blk_mq_can_queue = 0x305d0342;
__crc_blk_mq_alloc_request = 0xc9c948c5;
__crc_blk_mq_alloc_request_hctx = 0xd06a47e3;
__crc_blk_mq_free_request = 0x6bcdd880;
__crc___blk_mq_end_request = 0xb60f97fb;
__crc_blk_mq_end_request = 0x7282f2c4;
__crc_blk_mq_complete_request = 0x68cf882d;
__crc_blk_mq_request_started = 0x81be9f60;
__crc_blk_mq_start_request = 0x1d0fb6a9;
__crc_blk_mq_requeue_request = 0x79ddb97a;
__crc_blk_mq_add_to_requeue_list = 0x1f54e363;
__crc_blk_mq_kick_requeue_list = 0x52be7076;
__crc_blk_mq_delay_kick_requeue_list = 0x180b3e8b;
__crc_blk_mq_tag_to_rq = 0x07180c69;
__crc_blk_mq_flush_busy_ctxs = 0x0588627a;
__crc_blk_mq_delay_run_hw_queue = 0x38f88c02;
__crc_blk_mq_run_hw_queue = 0xcb20773d;
__crc_blk_mq_run_hw_queues = 0xb411404a;
__crc_blk_mq_queue_stopped = 0xb9bb3512;
__crc_blk_mq_stop_hw_queue = 0x69b16394;
__crc_blk_mq_stop_hw_queues = 0x4b475455;
__crc_blk_mq_start_hw_queue = 0xae292eb0;
__crc_blk_mq_start_hw_queues = 0x778328c9;
__crc_blk_mq_start_stopped_hw_queue = 0xffd8c655;
__crc_blk_mq_start_stopped_hw_queues = 0x091e097a;
__crc_blk_mq_init_queue = 0x9cbc5412;
__crc_blk_mq_init_allocated_queue = 0x53e8e6cd;
__crc_blk_mq_alloc_tag_set = 0x97d5d02b;
__crc_blk_mq_free_tag_set = 0x42cd4c49;
__crc_blk_mq_update_nr_hw_queues = 0x62853313;
__crc_blk_mq_tagset_busy_iter = 0x061099c2;
__crc_blk_mq_unique_tag = 0xe6393bca;
__crc_blk_stat_alloc_callback = 0x8087ca70;
__crc_blk_stat_add_callback = 0xdc108005;
__crc_blk_stat_remove_callback = 0x55150584;
__crc_blk_stat_free_callback = 0x73533517;
__crc_blk_mq_register_dev = 0x186be6ea;
__crc_blk_mq_map_queues = 0xd88f6e77;
__crc_blk_mq_sched_free_hctx_data = 0xa45f4b6b;
__crc_blk_mq_sched_mark_restart_hctx = 0x6c4867f7;
__crc_blk_mq_sched_try_merge = 0xd80d6bb1;
__crc_blk_mq_bio_list_merge = 0x1c3db9ed;
__crc_blk_mq_sched_try_insert_merge = 0x8d94accc;
__crc_blk_mq_sched_request_inserted = 0xd5fce91d;
__crc___blkdev_reread_part = 0x6b6f4c05;
__crc_blkdev_reread_part = 0xd70ce031;
__crc___blkdev_driver_ioctl = 0x855dc363;
__crc_blkdev_ioctl = 0x4e127b0f;
__crc_disk_get_part = 0xb6edb766;
__crc_disk_part_iter_init = 0x270045a0;
__crc_disk_part_iter_next = 0x2395bb76;
__crc_disk_part_iter_exit = 0x2b24043b;
__crc_disk_map_sector_rcu = 0x9ff0ba1f;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0xad43425e;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x64e9b464;
__crc_device_add_disk_no_queue_reg = 0x46754475;
__crc_del_gendisk = 0x3f85b279;
__crc_get_gendisk = 0xa8120049;
__crc_bdget_disk = 0x79f476e6;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0x21d40b4d;
__crc_get_disk_and_module = 0x11e3bbdf;
__crc_put_disk = 0x2f52f7a0;
__crc_put_disk_and_module = 0xc3915375;
__crc_set_device_ro = 0xdedc46f2;
__crc_set_disk_ro = 0x198a5733;
__crc_bdev_read_only = 0xb3469924;
__crc_invalidate_partition = 0xde3a136f;
__crc_bdevname = 0xddad486f;
__crc_bio_devname = 0xfb31ada8;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0x3b8b06f2;
__crc_set_task_ioprio = 0xbe0df869;
__crc_badblocks_check = 0x3446213b;
__crc_badblocks_set = 0x92bfb0ef;
__crc_badblocks_clear = 0xfe4a8821;
__crc_ack_all_badblocks = 0x2546a6c9;
__crc_badblocks_show = 0x958b942e;
__crc_badblocks_store = 0xd7da1c7e;
__crc_badblocks_init = 0x3a97c5ca;
__crc_devm_init_badblocks = 0x10801294;
__crc_badblocks_exit = 0x3eacb1e6;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0xf5eb86ea;
__crc_sg_scsi_ioctl = 0xc3845fc4;
__crc_scsi_cmd_ioctl = 0xd7b9a492;
__crc_scsi_verify_blk_ioctl = 0x0a229af7;
__crc_scsi_cmd_blk_ioctl = 0x41777940;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_blkcg_root = 0x2d9d9678;
__crc_blkg_lookup_slowpath = 0x5c9c2a0e;
__crc___blkg_release_rcu = 0x4c602bf1;
__crc_blkg_dev_name = 0x974b436a;
__crc_blkcg_print_blkgs = 0xcc0532a5;
__crc___blkg_prfill_u64 = 0x339eca94;
__crc___blkg_prfill_rwstat = 0x5f155d3b;
__crc_blkg_prfill_stat = 0xd92d130f;
__crc_blkg_prfill_rwstat = 0xd622bf30;
__crc_blkg_print_stat_bytes = 0x57b7bb1d;
__crc_blkg_print_stat_ios = 0xed120b8c;
__crc_blkg_print_stat_bytes_recursive = 0x39731985;
__crc_blkg_print_stat_ios_recursive = 0x39d6c3c9;
__crc_blkg_stat_recursive_sum = 0x7d513b18;
__crc_blkg_rwstat_recursive_sum = 0x93043651;
__crc_blkg_conf_prep = 0x6a375bec;
__crc_blkg_conf_finish = 0x43471bcc;
__crc_io_cgrp_subsys = 0xf7d9c7ed;
__crc_blkcg_activate_policy = 0x19dd46bb;
__crc_blkcg_deactivate_policy = 0x7999e406;
__crc_blkcg_policy_register = 0x2e6a1b72;
__crc_blkcg_policy_unregister = 0x363a7518;
__crc_blkcg_maybe_throttle_current = 0xd35cab02;
__crc_blkcg_schedule_throttle = 0xb1287b6b;
__crc_blkcg_add_delay = 0x8c58b639;
__crc_keyslot_manager_create = 0x715bf098;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0x54a838bb;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xb7f59201;
__crc_bio_crypt_clone = 0x3d4096d6;
__crc_bio_crypt_should_process = 0x76058de9;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0xb6fd4a07;
__crc_blk_crypto_evict_key = 0xbaa2cf7d;
