__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x6c09f8a6;
__crc_usb_gadget_wakeup = 0x03defa23;
__crc_usb_gsi_ep_op = 0x6fec9728;
__crc_usb_gadget_func_wakeup = 0xd33f19bc;
__crc_usb_gadget_set_selfpowered = 0xc6d33639;
__crc_usb_gadget_clear_selfpowered = 0xb7e38f31;
__crc_usb_gadget_vbus_connect = 0x6172fe50;
__crc_usb_gadget_vbus_draw = 0x922652c1;
__crc_usb_gadget_vbus_disconnect = 0x3d190c4b;
__crc_usb_gadget_connect = 0x780ba5ca;
__crc_usb_gadget_disconnect = 0xbd0b7c73;
__crc_usb_gadget_deactivate = 0xf62cc1a1;
__crc_usb_gadget_activate = 0xb2f6a54f;
__crc_usb_gadget_map_request_by_dev = 0x181c44f8;
__crc_usb_gadget_map_request = 0x88a6efbc;
__crc_usb_gadget_unmap_request_by_dev = 0xb93e1e66;
__crc_usb_gadget_unmap_request = 0x60df9175;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0xde3845cc;
__crc_usb_gadget_ep_match_desc = 0x60cbee31;
__crc_usb_gadget_set_state = 0xe75c07a7;
__crc_usb_udc_vbus_handler = 0x7ddb9d96;
__crc_usb_gadget_udc_reset = 0x1af294e7;
__crc_usb_add_gadget_udc_release = 0xee41b3da;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x1e1df661;
__crc_usb_del_gadget_udc = 0x1c3e76d4;
__crc_usb_gadget_probe_driver = 0x506ee57c;
__crc_usb_gadget_unregister_driver = 0x5627d295;
