__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x7ca5afda;
__crc_usb_free_all_descriptors = 0x3136192b;
__crc_usb_otg_descriptor_alloc = 0xb71b79f2;
__crc_usb_otg_descriptor_init = 0x5abb478d;
__crc_usb_ep_autoconfig_ss = 0x14cfc82b;
__crc_usb_ep_autoconfig = 0xad70d6b1;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0xb2e3e41a;
__crc_usb_ep_autoconfig_by_name = 0x2c47c9bf;
__crc_config_ep_by_speed_and_alt = 0x7d89aa46;
__crc_config_ep_by_speed = 0xfc23142f;
__crc_usb_add_function = 0x209c52df;
__crc_usb_remove_function = 0xedc35bed;
__crc_usb_function_deactivate = 0x23c61d33;
__crc_usb_function_activate = 0xbd9c9a62;
__crc_usb_interface_id = 0x5afe3e08;
__crc_usb_func_wakeup = 0x33ec1a55;
__crc_usb_func_ep_queue = 0x1e6a9346;
__crc_usb_add_config_only = 0x63b27fbf;
__crc_usb_add_config = 0x27d0e9ca;
__crc_usb_string_id = 0xde8f1887;
__crc_usb_string_ids_tab = 0x2b5627b8;
__crc_usb_gstrings_attach = 0x583b07d3;
__crc_usb_string_ids_n = 0xe16344e5;
__crc_usb_composite_probe = 0x6435ad74;
__crc_usb_composite_unregister = 0x4292695d;
__crc_usb_composite_setup_continue = 0x4d663ab3;
__crc_usb_composite_overwrite_options = 0x0232964f;
__crc_usb_get_function_instance = 0x499547a7;
__crc_usb_get_function = 0x9a7c181b;
__crc_usb_put_function_instance = 0x75dc882d;
__crc_usb_put_function = 0x42cfae7f;
__crc_usb_function_register = 0x3cb742a1;
__crc_usb_function_unregister = 0xbc0eee00;
__crc_create_function_device = 0xc5fd1582;
__crc_usb_os_desc_prepare_interf_dir = 0x208a5128;
__crc_unregister_gadget_item = 0x978a4416;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x6c09f8a6;
__crc_usb_gadget_wakeup = 0x03defa23;
__crc_usb_gsi_ep_op = 0x6fec9728;
__crc_usb_gadget_func_wakeup = 0xd33f19bc;
__crc_usb_gadget_set_selfpowered = 0xc6d33639;
__crc_usb_gadget_clear_selfpowered = 0xb7e38f31;
__crc_usb_gadget_vbus_connect = 0x6172fe50;
__crc_usb_gadget_vbus_draw = 0x922652c1;
__crc_usb_gadget_vbus_disconnect = 0x3d190c4b;
__crc_usb_gadget_connect = 0x780ba5ca;
__crc_usb_gadget_disconnect = 0xbd0b7c73;
__crc_usb_gadget_deactivate = 0xf62cc1a1;
__crc_usb_gadget_activate = 0xb2f6a54f;
__crc_usb_gadget_map_request_by_dev = 0x181c44f8;
__crc_usb_gadget_map_request = 0x88a6efbc;
__crc_usb_gadget_unmap_request_by_dev = 0xb93e1e66;
__crc_usb_gadget_unmap_request = 0x60df9175;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0xde3845cc;
__crc_usb_gadget_ep_match_desc = 0x60cbee31;
__crc_usb_gadget_set_state = 0xe75c07a7;
__crc_usb_udc_vbus_handler = 0x7ddb9d96;
__crc_usb_gadget_udc_reset = 0x1af294e7;
__crc_usb_add_gadget_udc_release = 0xee41b3da;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x1e1df661;
__crc_usb_del_gadget_udc = 0x1c3e76d4;
__crc_usb_gadget_probe_driver = 0x506ee57c;
__crc_usb_gadget_unregister_driver = 0x5627d295;
__crc_gether_setup_name = 0xa0edc712;
__crc_gether_setup_name_default = 0x2e41240a;
__crc_gether_register_netdev = 0xe8025ecc;
__crc_gether_set_gadget = 0x7ad4f417;
__crc_gether_set_dev_addr = 0x551c1fac;
__crc_gether_get_dev_addr = 0x794c8a1a;
__crc_gether_set_host_addr = 0x5ed3dd14;
__crc_gether_get_host_addr = 0x7ea9d2f3;
__crc_gether_get_host_addr_cdc = 0x636db974;
__crc_gether_get_host_addr_u8 = 0xea28ac9d;
__crc_gether_set_qmult = 0xb28abb74;
__crc_gether_get_qmult = 0xfbe5f91c;
__crc_gether_get_ifname = 0x80c72b56;
__crc_gether_get_ul_max_pkts_per_xfer = 0x0c0088d8;
__crc_gether_set_ul_max_pkts_per_xfer = 0x8679d73e;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x25ef9e09;
__crc_gether_disconnect = 0x8a08b03e;
__crc_rndis_signal_connect = 0x91976309;
__crc_rndis_signal_disconnect = 0x2d94a52b;
__crc_rndis_uninit = 0x950af4c3;
__crc_rndis_set_host_mac = 0x12c0e6f9;
__crc_rndis_msg_parser = 0xc0966cc1;
__crc_rndis_register = 0x544bc341;
__crc_rndis_deregister = 0x7f06c003;
__crc_rndis_set_param_dev = 0xb84dc805;
__crc_rndis_set_param_vendor = 0x07a5fcd7;
__crc_rndis_set_param_medium = 0xb6ba9439;
__crc_rndis_add_hdr = 0x90bcaa16;
__crc_rndis_free_response = 0x6e04e165;
__crc_rndis_get_next_response = 0x04ea2a37;
__crc_rndis_rm_hdr = 0xbbcf0dc1;
__crc_rndis_borrow_net = 0x810a4484;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x17f17fe5;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xca37a067;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x62ec2db5;
__crc_fsg_lun_open = 0x03aeefff;
__crc_fsg_lun_fsync_sub = 0x4832248a;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x01ab20b2;
__crc_fsg_show_nofua = 0xec60b34d;
__crc_fsg_show_file = 0x3399d2ff;
__crc_fsg_show_cdrom = 0x246b06b7;
__crc_fsg_show_removable = 0xe0b432ad;
__crc_fsg_show_inquiry_string = 0x2e324621;
__crc_fsg_store_ro = 0x99ad5432;
__crc_fsg_store_nofua = 0x0dbc93ae;
__crc_fsg_store_file = 0x9a5dfeca;
__crc_fsg_store_cdrom = 0x80a6ce9c;
__crc_fsg_store_removable = 0x8b8bf8bf;
__crc_fsg_store_inquiry_string = 0x74996b6e;
__crc_ffs_lock = 0x3f10b1a1;
__crc_ffs_name_dev = 0x2225ee35;
__crc_ffs_single_dev = 0xc0b6f56d;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0xa645ffcc;
__crc_acc_ctrlrequest_composite = 0x06aedf85;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0xdb5b0d18;
__crc_function_alloc_mtp_ptp = 0xfd45656c;
