__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_rtc_device_register = 0xce69efa7;
__crc_rtc_device_unregister = 0xc2fac5c9;
__crc_devm_rtc_device_register = 0xa3f2ef4b;
__crc_devm_rtc_device_unregister = 0x36f59746;
__crc_devm_rtc_allocate_device = 0x656e48e8;
__crc___rtc_register_device = 0x8c24315a;
__crc_rtc_read_time = 0x76d27dbf;
__crc_rtc_set_time = 0x55fe20fa;
__crc_rtc_read_alarm = 0xe27e2601;
__crc_rtc_set_alarm = 0xa9e226f3;
__crc_rtc_initialize_alarm = 0x38de9b3e;
__crc_rtc_alarm_irq_enable = 0x4f5ebecf;
__crc_rtc_update_irq_enable = 0x6ff43932;
__crc_rtc_update_irq = 0x4a32dcdd;
__crc_rtc_class_open = 0xa9abd6b4;
__crc_rtc_class_close = 0xb61a5050;
__crc_rtc_nvmem_register = 0x727d7676;
__crc_rtc_add_groups = 0x0a8468a9;
__crc_rtc_add_group = 0x9f8ed58c;
