__crc_bolero_set_port_map = 0xaf14c31f;
__crc_bolero_clear_amic_tx_hold = 0xbb51e3b8;
__crc_bolero_get_device_ptr = 0x03f5f963;
__crc_bolero_get_rsc_clk_device_ptr = 0x2c0df8e1;
__crc_bolero_register_res_clk = 0xfe1cc416;
__crc_bolero_unregister_res_clk = 0x23b70027;
__crc_bolero_dmic_clk_enable = 0x8cfb0f77;
__crc_bolero_is_va_macro_registered = 0x0fb76e26;
__crc_bolero_register_macro = 0xf92a51ab;
__crc_bolero_unregister_macro = 0xa1fbf446;
__crc_bolero_wsa_pa_on = 0x38a4370c;
__crc_bolero_get_version = 0x01785016;
__crc_bolero_info_create_codec_entry = 0x98c95520;
__crc_bolero_register_wake_irq = 0x85b2b759;
__crc_bolero_tx_clk_switch = 0x96ad0bf6;
__crc_bolero_tx_mclk_enable = 0x65e1d401;
__crc_bolero_register_event_listener = 0x1b13f8ac;
__crc_bolero_runtime_resume = 0x5b0309af;
__crc_bolero_runtime_suspend = 0x96d4a49e;
__crc_bolero_check_core_votes = 0x915e5d71;
__crc_bolero_rsc_clk_reset = 0x057783c6;
__crc_bolero_clk_rsc_enable_all_clocks = 0x2153ef4d;
__crc_bolero_clk_rsc_fs_gen_request = 0x829fa8e6;
__crc_bolero_clk_rsc_request_clock = 0xc74ca15a;
