__crc_cam_req_mgr_notify_message = 0x4fb66c01;
__crc_cam_register_subdev_fops = 0xc75be0c7;
__crc_cam_subdev_notify_message = 0xa2b6b605;
__crc_cam_req_mgr_is_open = 0x86957e4c;
__crc_cam_req_mgr_is_shutdown = 0x50216286;
__crc_cam_register_subdev = 0xb60216fc;
__crc_cam_unregister_subdev = 0x6cf88313;
__crc_cam_mem_get_io_buf = 0x0ef0dd27;
__crc_cam_mem_get_cpu_buf = 0x00ddefea;
__crc_cam_mem_mgr_cache_ops = 0x9ab39bc8;
__crc_cam_mem_put_cpu_buf = 0xb4c28efe;
__crc_cam_mem_mgr_request_mem = 0x0ea05771;
__crc_cam_mem_mgr_release_mem = 0xa675e7bc;
__crc_cam_mem_mgr_reserve_memory_region = 0x4df33986;
__crc_cam_mem_mgr_free_memory_region = 0xc1cab993;
